A. General Information

|  | Respondent Information (Not for Publication) |  |
| :--: | :--: | :--: |
| A0 | Name: | Shelley Wagnon |
|  | Title: | Executive Director of Institutional Research \& Effectiveness |
|  | Office: | Institutional Research \& Effectiveness |
|  | Mailing Address: | 4001 W. McNichols Rd. |
|  | City/State/Zip/Country: | Detroit/MI/48221/USA |
|  | Phone: | 313-993-1588 |
|  | Fax: | 313-993-1534 |
|  | E-mail Address: | wagnonsm@udmercy.edu |
|  | Are your responses to the CDS posted for reference on your institution's Web site? |  |
|  | If yes, please provide the URL of the corresponding Web page: |  |
|  | https://www.udmercy.edu/academics/academic-affairs/research/data.php |  |

We invite you to indicate if there are items on the CDS for which you cannot use the requested analytic convention, cannot provide data for the cohort requested, whose methodology is unclear, or about which you have questions or comments in general. This information will not be published but will help the publishers further refine CDS items.

|  | Address Information |  |
| :--: | :--: | :--: |
| A1 | Name of College/University: | University of Detroit Mercy |
|  | Mailing Address: | 4001 W. McNichols Rd |
|  | City/State/Zip/Country: | Detroit/MI/48221/USA |
|  | Street Address (if different): |  |
|  | City/State/Zip/Country: |  |
|  | Main Phone Number: | 313-993-1000 |
|  | WWW Home Page Address: | www.udmercy.edu |
|  | Admissions Phone Number: | 313-993-1245 |
|  | Admissions Toll-Free Phone Number: | 800-635-5020 |
|  | Admissions Office Mailing Address: | 4001 West McNicohis Rd |
|  | City/State/Zip/Country: | Detroit/MI/48221/USA |
|  | Admissions Fax Number: | 313-993-3326 |
|  | Admissions E-mail Address: | admissions@udmercy.edu |
|  | If there is a separate URL for your school's online application, please specify: | https://www.udmercy.edu/apply/index.htm |
|  | If you have a mailing address other than the above to which applications should be sent, please provide: |  |


| A2 | Source of institutional control (Check only one): |  |
| :--: | :--: | :--: |
|  | Public |  |
|  | Private (nonprofit) | $X$ |
|  | Proprietary |  |
|  | Classify your undergraduate institution: |  |
|  | Coeducational college | $X$ |
|  | Men's college |  |
|  | Women's college |  |
| A4 | Academic year calendar: |  |
|  | Semester | $X$ |
|  | Quarter |  |
|  | Trimester |  |
|  | 4-1-4 |  |
|  | Continuous |  |
|  | Differs by program (describe): |  |
|  | Other (describe): |  |
| A5 | Degrees offered by your institution: |  |
|  | Certificate | $X$ |
|  | Diploma |  |
|  | Associate |  |
|  | Transfer Associate |  |
|  | Terminal Associate |  |
|  | Bachelor's | $X$ |
|  | Postbachelor's certificate | $X$ |
|  | Master's | $X$ |
|  | Post-master's certificate | $X$ |
|  | Doctoral degree: research/scholarship | $X$ |
|  | Doctoral degree: professional practice | $X$ |
|  | Doctoral degree -- other |  |
# B. ENROLLMENT AND PERSISTENCE 

## Enrollment

|  | Institutional Enrollment - Men and Women: Provide numbers of students for each of the following categories as of the institution's official fall reporting date or as of October 15, 2021. Note: Report students formerly designated as "first professional" in the graduate cells. For information on reporting study abroad students please see: https://nces.ed.gov/ipeds/pdf/Reporting_Study_Abroad\%20Students_5.31.17.pdf. |  |  |  |  |  |  |  |  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| Students | FULL-TIME |  |  | PART-TIME |  |  | Total FULL-TIME | Total PART-TIME | Total |
|  | Men | Women | Other | Men | Women | Other |  |  |  |
| Undergraduates |  |  |  |  |  |  |  |  |  |
| Degree-seeking, first-time freshmen | 176 | 367 | 0 | 6 | 16 | 0 | 543 | 22 | 565 |
| Other first-year, degree-seeking | 48 | 108 | 0 | 9 | 14 | 0 | 156 | 23 | 179 |
| All other degree-seeking | 541 | 942 | 0 | 45 | 113 | 0 | 1,493 | 159 | 1,641 |
| Total degree-seeking | 765 | 1,417 | 0 | 60 | 143 | 0 | 2,182 | 203 | 2,385 |
| All other undergraduates enrolled in credit courses | 0 | 0 | 0 | 365 | 173 | 1 | 0 | 539 | 539 |
| Total undergraduates | 765 | 1,417 | 0 | 425 | 316 | 1 | 2,182 | 742 | 2,924 |
| Graduate and Professional Totaled |  |  |  |  |  |  |  |  |  |
| Degree-seeking, first-time | 322 | 246 | 0 | 82 | 36 | 0 | 568 | 118 | 686 |
| All other degree-seeking | 666 | 490 | 0 | 273 | 183 | 0 | 1,156 | 456 | 1,612 |
| All other graduates enrolled in credit courses | 0 | 0 | 0 | 1 | 3 | 1 | 0 | 5 | 5 |
| Total graduates+ professionals | 988 | 736 | 0 | 356 | 222 | 1 | 1,724 | 579 | 2,303 |
| Total all Undergraduates |  |  |  |  | 2,924 |  |  |  |  |
| Total all Graduates and Professionals |  |  |  |  | 2,303 |  |  |  |  |
| GRAND TOTAL ALL STUDENTS |  |  |  |  | 5,227 |  |  |  |  |

Enrollment by Racial/Ethnic Category. Provide numbers of undergraduate students for each of the following categories as of the institution's official fall reporting date or as of October 15, 2021.

- Include international students only in the category "Nonresident aliens."
- Complete the "Total Undergraduates" column only if you cannot provide data for the first two columns.
- Report as your institution reports to IPEDS: persons who are Hispanic should be reported only on the Hispanic line, not under any race, and persons who are non-Hispanic multi-racial should be reported only under "Two or more races."

|  | Ethnicity | Degree- <br> Seeking <br> First-Time <br> First Year | Degree- <br> Seeking <br> Undergraduate <br> s <br> (include first- <br> time first-year) | Total <br> Undergraduates <br> (both degree- and <br> non-degree-seeking) |
| :-- | :--: | :--: | :--: | :--: |
| Nonresident aliens | 47 | 171 | 473 |  |
| Hispanic/Latino | 39 | 167 | 243 |  |
| Black or African American, non-Hispanic | 46 | 295 | 309 |  |
| White, non-Hispanic | 338 | 1,368 | 1,451 |  |
| American Indian or Alaska Native, non-Hispanic | 3 | 9 | 9 |  |
| Asian, non-Hispanic | 56 | 171 | 177 |  |
| Native Hawaiian or other Pacific Islander, non-Hispanic | 0 | 1 | 2 |  |
| Two or more races, non-Hispanic | 3 | 33 | 35 |  |
| Race and/or ethnicity unknown | 33 | 170 | 225 |  |
| TOTAL | 565 | 2,385 | 2,924 |  |

## Persistence

|  | Number of degrees awarded from July 1, 2020 to June 30, 2021 |  |  |
| :--: | :--: | :--: | :--: |
| Certificate/diploma | 51 |  |  |
| Associate degrees |  |  |  |
| Bachelor's degrees | 713 |  |  |
| Post bachelor's certificates | 32 |  |  |
| Master's degrees | 458 |  |  |
| Post-Master's certificates | 31 |  |  |
| Doctoral degrees - research/scholarship | 9 |  |  |
| Doctoral degrees - professional practice | 334 |  |  |
| Doctoral degrees - other | 0 |  |  |
| Total | 1,628 |  |  |

## Graduation Rates

The items in this section correspond to data elements collected by the IPEDS Web-based Data Collection System's Graduation Rate Survey (GRS). For complete instructions and definitions of data elements, see the IPEDS GRS Forms and Instructions for the 2021-2022 Survey.

For Bachelor's or Equivalent Programs: In the following section for bachelor's or equivalent programs, please disaggregate the Fall 2015 and Fall 2015 cohorts (formerly CDS B4-B11) into four groups:

- Students who received a Federal Pell Grant
- Recipients of a subsidized Stafford Loan who did not receive a Pell Grant
- Students who did not receive either a Pell Grant or a subsidized Stafford Loan
- Total (all students, regardless of Pell Grant or subsidized loan status)
*Students who received both a Federal Pell Grant and a subsidized Stafford Loan should be reported in the "Recipients of a Federal Pell Grant" column.

For each graduation rate grid below, the numbers in the first three columns for Questions A-G should sum to the cohort total in the fourth column (formerly CDS B4-B11).
# Fall 2015 Cohort 

Report for the cohort of full-time first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in Fall 2015. Include in the cohort those who entered your institution during the summer term preceding Fall 2015.

| Group |  | Recipients of a Peli Grant | Recipients of a subsidized Stafford Loan who did not receive a Peli Grant | Students who did not receive either a Peli Grant or a subsidized Stafford Loan | Total (sum of 3 columns to the left) |
| :--: | :--: | :--: | :--: | :--: | :--: |
| B4 | A - Initial 2015 cohort of first-time, full-time, bachelor's (or equivalent) degree-seeking undergraduate students | 155 | 138 | 210 | 503 |
| B5 | B - Of the initial 2015 cohort, how many did not persist and did not graduate for the following reasons: deceased, permanently disabled, armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions. | 0 | 0 | 0 | 0 |
| B6 | C - Final 2015 cohort, after adjusting for allowable exclusions | 155 | 138 | 210 | 503 |
| B7 | D - Of the initial 2015 cohort, how many completed the program in four years or less (by Aug. 31, 2019) | 56 | 75 | 130 | 261 |
| B8 | E - Of the initial 2015 cohort, how many completed the program in more than four years by in five years or less (after Aug. 31, 2019 and by Aug 31, 2020) | 25 | 16 | 18 | 59 |
| B9 | F - Of the initial 2015 cohort, how many completed the program in more than five years but in six years or less (after Aug. 31, 2020 and by Aug 31, 2021) | 5 | 3 | 8 | 16 |
| B10 | G - Total graduating within six years (sum of D, E and F) | 86 | 94 | 156 | 336 |
| B11 | H - Six-year graduation rate for 2015 cohort (G divided by C) | $55 \%$ | $68 \%$ | $74 \%$ | $67 \%$ |

## Fall 2014 Cohort

Report for the cohort of full-time first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in Fall 2014. Include in the cohort those who entered your institution during the summer term preceding Fall 2014.

| Group |  | Recipients of a Peli Grant | Recipients of a subsidized Stafford Loan who did not receive a Peli Grant | Students who did not receive either a Peli Grant or a subsidized Stafford Loan | Total (sum of 3 columns to the left) |
| :--: | :--: | :--: | :--: | :--: | :--: |
| B4 | A - Initial 2014 cohort of first-time, full-time, bachelor's (or equivalent) degree-seeking undergraduate students | 146 | 144 | 168 | 458 |
| B5 | B - Of the initial 2014 cohort, how many did not persist and did not graduate for the following reasons: deceased, permanently disabled, armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions. | 0 | 0 | 0 | 0 |
| B6 | C - Final 2014 cohort, after adjusting for allowable exclusions | 146 | 144 | 168 | 458 |
| B7 | D - Of the initial 2014 cohort, how many completed the program in four years or less (by Aug. 31, 2018) | 72 | 93 | 107 | 272 |
| B8 | E - Of the initial 2014 cohort, how many completed the program in more than four years by in five years or less (after Aug. 31, 2018 and by Aug 31, 2019) | 16 | 21 | 20 | 57 |
| B9 | F - Of the initial 2014 cohort, how many completed the program in more than five years but in six years or less (after Aug. 31, 2019 and by Aug 31, 2020) | 2 | 2 | 1 | 5 |
| B10 | G - Total graduating within six years (sum of D, E and F) | 90 | 116 | 128 | 334 |
| B11 | H - Six-year graduation rate for 2014 cohort (G divided by C) | $62 \%$ | $81 \%$ | $76 \%$ | $73 \%$ |

## Retention Rates

Report for the cohort of all full-time, first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in Fall 2020 (or the preceding summer term). The initial cohort may be adjusted for students who departed for the following reasons: death, permanent disability, service in the armed forces, foreign aid service of the federal government or official church missions. No other adjustments to the initial cohort should be made.

For the cohort of all full-time bachelor's (or equivalent) degree-seeking undergraduate students who entered your institution as freshmen in Fall 2020 (or the preceding summer term), what percentage was enrolled at your institution as of the date your institution calculates its official enrollment in Fall 2021 ?
# C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION 

## Applications

| C1 | First-time, first-year (freshman) students: Provide the number of degree-seeking, first-time, first-year students who applied, were admitted, and enrolled (full- or part-time) in Fall 2021. <br> - Include early decision, early action, and students who began studies during summer in this cohort. <br> - Applicants should include only those students who fulfilled the requirements for consideration for admission (i.e., who completed actionable applications) and who have been notified of one of the following actions: admission, non-admission, placement on waiting list, or application withdrawn (by applicant or institution). <br> - Admitted applicants should include wait-listed students who were subsequently offered admission. <br> - Since the total may include students who did not provide gender data, the detail need not sum to the total. |
| :--: | :--: |
| C1 | Total first-time, first-year (freshman) men who applied | 1,566 |
|  | Total first-time, first-year (freshman) women who applied | 2,866 |
|  | Total first-time, first-year (freshman) other gender who applied | 3 |
|  | Total first-time, first-year (freshman) men who were admitted | 1,452 |
|  | Total first-time, first-year (freshman) women who were admitted | 2,681 |
|  | Total first-time, first-year (freshman) other gender who applied | 2 |
|  | Total full-time, first-time, first-year (freshman) men who enrolled | 176 |
|  | Total part-time, first-time, first-year (freshman) men who enrolled | 6 |
|  | Total full-time, first-time, first-year (freshman) women who enrolled | 367 |
|  | Total part-time, first-time, first-year (freshman) women who enrolled | 16 |
|  | Total full-time, first-time, first-year (freshman) other gender who enrolled | 0 |
|  | Total part-time, first-time, first-year (freshman) other gender who enrolled | 0 |
|  | Total first-time, first-year (degree-seeking) who applied | 4,435 |
|  | Total first-time, first-year (degree-seeking) who were admitted | 4,135 |
|  | Total first-time, first-year (degree-seeking) who enrolled | 565 |


| C2 | Freshman wait-listed students |
| :-- | :--: |
| Students who met admission requirements but whose final admission was contingent on space availability |  |
| Do you have a policy of placing students on a waiting list? | Yes | No |
| If yes, please answer the questions below for Fall 2021 admissions: |  | X |
| Number of qualified applicants offered a place on waiting list |  |  |
| Number accepting a place on the waiting list |  |  |
| Number of wait-listed students admitted |  | N/A |
| Is your waiting list ranked? |  |  |
| If yes, do you release that information to students? |  |  |
| Do you release that information to school counselors? |  |  |

## Admission Requirements

| C3 | High school completion requirement |  |
| :--: | :--: | :--: |
|  | High school diploma is required and GED is accepted | X |
|  | High school diploma is required and GED is not accepted |  |
|  | High school diploma or equivalent is not required |  |


|  | Does your institution require or recommend a general college-preparatory program for degree-seeking students? |  |
| :-- | :-- | :-- |
| C4 | Require |  |
|  | Recommend | X |
|  | Neither require nor recommend |  |
Distribution of high school units required and/or recommended. Specify the distribution of academic high school course units required and/or recommended of all or most degree-seeking students using Carnegie units (one unit equals one year of study or its equivalent). If you use a different system for calculating units, please convert.

|  | Units | Units <br> Required | Units <br> Recommended |
| :--: | :--: | :--: | :--: |
| C5 | Total academic units | 11 | 4 |
|  | English | 4 | 0 |
|  | Mathematics | 3 | 0 |
|  | Science | 2 | 0 |
|  | of these, units that must be labs | 0 | 0 |
|  | Foreign language | 0 | 1 |
|  | Social studies | 0 | 1 |
|  | History | 2 | 0 |
|  | Academic electives | 0 | 1 |
|  | Computer Science | 0 | 0 |
|  | Visual/Performing Arts | 0 | 1 |
|  | Other (specify) | 0 | 0 |

# Basis for Selection 

Do you have an open admission policy, under which virtually all secondary school graduates or students with GED equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications? If so, check which applies:

| C6 | Open admission policy as described above for all students | N/A |  |
| :--: | :--: | :--: | :--: |
|  | Open admission policy as described above for most students, but-- |  |  |
|  | selective admission for out-of-state students |  |  |
|  | selective admission to some programs |  |  |
|  | other (explain): |  |  |

Relative importance of each of the following academic and nonacademic factors in first-time, first-year, degree-seeking (freshman) admission decisions.

|  | Factor | Very Important | Important | Considered | Not Considered |
| :--: | :--: | :--: | :--: | :--: | :--: |
| C7 | Academic |  |  |  |  |
|  | Rigor of secondary school record | X |  |  |  |
|  | Class rank |  | X |  |  |
|  | Academic GPA | X |  |  |  |
|  | Standardized test scores |  | X |  |  |
|  | Application Essay |  | X |  |  |
|  | Recommendation(s) |  | X |  |  |
| C7 | Nonacademic |  |  |  |  |
|  | Interview |  | X |  |  |
|  | Extracurricular activities |  | X |  |  |
|  | Talent/ability |  |  | X |  |
|  | Character/personal qualities |  | X |  |  |
|  | First generation |  |  | X |  |
|  | Alumni/ae relation |  |  | X |  |
|  | Geographical residence |  |  |  | X |
|  | State residency |  |  |  | X |
|  | Religious affiliation/commitment |  |  |  | X |
|  | Racial/ethnic status |  |  |  | X |
|  | Volunteer work |  | X |  |  |
|  | Work experience |  |  | X |  |
|  | Level of applicant's interest |  |  | X |  |
# SAT and ACT Policies 

## Entrance exams

| C8 | Does your institution make use of SAT, ACT, or SAT Subject Test scores in admission decisions for first-time, first-year, degree-seeking applicants? |  | Yes | No |  |
| :--: | :--: | :--: | :--: | :--: | :--: |
|  |  |  | X |  |  |
| C8A | If yes, place check marks in the appropriate boxes below to reflect your institution's policies for use in admission for Fall 2023. |  |  |  |  |
|  | ADMISSION |  |  |  |  |
|  | Test | Require | Recommend | Require for Some | Consider if Submitted | Not Used |
|  | SAT or ACT |  |  | X |  |  |
|  | ACT only |  |  |  |  | X |
|  | SAT only |  |  |  |  | X |
|  | SAT and SAT Subject Tests or ACT |  |  |  | X |  |
|  | SAT Subject Tests only |  |  |  | X |  |


| C8B | If your institution will make use of the ACT in admission decisions for first-time, first-year, degree-seeking applicants for Fall 2023, please indicate which ONE of the following applies: (regardless of whether the writing score will be used in the admissions process): |
| :--: | :--: |
|  | ACT with writing required |
|  | ACT with writing recommended |
|  | ACT with or without writing accepted |
|  | If your institution will make use of the SAT in admission decisions for first-time, first-year, degree-seeking applicants for Fall 2023 please indicate which ONE of the following applies (regardless of whether the Essay score will be used in the admissions process: |
|  | SAT with Essay component required |
|  | SAT with Essay component recommended |
|  | SAT with or without Essay component accepted |
| C8C | Please indicate how your institution will use the SAT or ACT writing component; check all that apply: |  |  |  |  |
|  |  | SAT essay | ACT essay |  |
|  | For admission |  |  |  |
|  | For placement |  |  |  |
|  | For advising |  |  |  |
|  | In place of an application essay |  |  |  |
|  | As a validity check on the application essay |  |  |  |
|  | No college policy as of now |  |  |  |
|  | Not using essay component | X | X |  |
| C8D | In addition, does your institution use applicants' test scores for academic advising? |  |  |  | Yes | No |
| C8E | Latest date by which SAT or ACT scores must be received for fall-term admission |  |  | August 1st |  |
|  | Latest date by which SAT Subject Test scores must be received for fall-term admission |  |  | August 1st |  |
| C8F | If necessary, use this space to clarify your test policies (e.g., if tests are recommended for some students, or if tests are not required of some students): <br> International Students are not required to submit an ACT or SAT. |  |  |  |  |
| C8G | Please indicate which tests your institution uses for placement (e.g., state tests): |  |  |  |  |
|  | SAT | X |  |  |  |
|  | ACT | X |  |  |  |
|  | SAT Subject Tests |  |  |  |  |
|  | AP | X |  |  |  |
|  | CLEP |  |  |  |  |
|  | Institutional Exam | X |  |  |  |
|  | State Exam (specify): |  |  |  |  |
# Freshman Profile 

|  | Provide information for ALL enrolled, degree-seeking, full-time and part-time, first-time, first-year (freshman) students enrolled in Fall 2021, including students who began studies during summer, international students/nonresident aliens, and students admitted under special arrangements. |
| :--: | :--: |
| Percent and number of first-time, first-year (freshman) students enrolled in Fall 2021 who submitted national standardized (SAT/ACT) test scores. <br> - Include information for ALL enrolled, degree-seeking, first-time, first-year (freshman) students <br> - Do not include partial test scores (e.g., mathematics scores but not critical reading for a category of students) or combine other standardized test results (such as TOEFL) in this item. <br> - Do not convert SAT scores to ACT scores and vice versa. <br> - If a student submitted multiple sets of scores for a single test, report this information according to how you use the data. For example: <br> - If you consider the highest scores from either submission, use the highest combination of scores <br> - If you average the scores, use the average to report the scores. |  |
|  |  |
| Percent submitting SAT scores | $45 \%$ | Number submitting SAT scores | 254 |
| Percent submitting ACT scores | $12 \%$ | Number submitting ACT scores | 68 |

For each assessment listed below, report the score that represents the 25th percentile (the score that 25 percent of the freshman population scored at or below) and the 75th percentile score (the score that 25 percent scored at or above).

| Assessment | 25th Percentile | 75th Percentile |
| :--: | :--: | :--: |
| SAT Composite | 1,063 | 1,250 |
| SAT Evidence-Based Reading and Writing | 530 | 620 |
| SAT Math | 530 | 630 |
| ACT Composite | 22 | 29 |
| ACT Math | 23 | 28 |
| ACT English | 22 | 32 |
| ACT Writing | N/A |  |

Percent of first-time, first-year (freshman) students with scores in each range:

| Score Range | SAT Evidence-Based <br> Reading and Writing | SAT Math | Score Range | SAT Composite |
| :--: | :--: | :--: | :--: | :--: |
| $700-800$ | $4 \%$ | $11 \%$ | $1400-1600$ | $33 \%$ |
| $600-699$ | $35 \%$ | $31 \%$ | $1200-1399$ | $5 \%$ |
| $500-599$ | $54 \%$ | $48 \%$ | $1000-1199$ | $54 \%$ |
| $400-499$ | $7 \%$ | $10 \%$ | $800-999$ | $8 \%$ |
| $300-399$ | $0 \%$ | $0 \%$ | $600-799$ | $0 \%$ |
| $200-299$ | $0 \%$ | $0 \%$ | $400-599$ | $0 \%$ |
| Totals should $=100 \%$ | $100 \%$ | $100 \%$ | Totals should $=100 \%$ | $100 \%$ |
|  |  |  |  |  |
|  |  |  |  |  |
| Score Range | ACT Composite | ACT English | ACT Math |  |
| $30-36$ | $24 \%$ | $35 \%$ | $15 \%$ |  |
| $24-29$ | $43 \%$ | $30 \%$ | $57 \%$ |  |
| $18-23$ | $33 \%$ | $35 \%$ | $16 \%$ |  |
| $12-17$ | $0 \%$ | $0 \%$ | $12 \%$ |  |
| $6-11$ | $0 \%$ | $0 \%$ | $0 \%$ |  |
| Below 6 | $0 \%$ | $0 \%$ | $0 \%$ |  |
| Totals should $=100 \%$ | $100 \%$ | $100 \%$ | $100 \%$ |  |

Percent of all degree-seeking, first-time, first-year (freshman) students who had high school class rank within each of the following ranges (report information for those students from whom you collected high school rank information).

|  | Percent in top tenth of high school graduating class | $26 \%$ |  |
| :-- | :-- | :--: | :-- |
|  | Percent in top quarter of high school graduating class | $51 \%$ | Top half + |
|  | Percent in top half of high school graduating class | $86 \%$ | bottom half $=100 \%$ |
|  | Percent in bottom half of high school graduating class | $14 \%$ |  |
|  | Percent in bottom quarter of high school graduating class | $3 \%$ |  |
|  | Percent of total first-time, first-year (freshmen) students who submitted high school class rank: | $60 \%$ |  |
| C11 | Percentage of all enrolled, degree-seeking, first-time, first-year (freshman) students who had high school grade-point averages within each of the following ranges (using 4.0 scale). Report information only for those students from whom you collected high school GPA. |  |
| :--: | :--: | :--: |
|  | Percent who had GPA of 4.0 | $24 \%$ |
|  | Percent who had GPA between 3.75 and 3.99 | $24 \%$ |
|  | Percent who had GPA between 3.50 and 3.74 | $22 \%$ |
|  | Percent who had GPA between 3.25 and 3.49 | $13 \%$ |
|  | Percent who had GPA between 3.00 and 3.24 | $9 \%$ |
|  | Percent who had GPA between 2.50 and 2.99 | $7 \%$ |
|  | Percent who had GPA between 2.0 and 2.49 | $1 \%$ |
|  | Percent who had GPA between 1.0 and 1.99 | $0 \%$ |
|  | Percent who had GPA below 1.0 | $0 \%$ |
|  | Totals should $=100 \%$ | $100 \%$ |


| C12 | Average high school GPA of all degree-seeking, first-time, first-year (freshman) students who submitted GPA: | 3.67 |
| :--: | :--: | :--: |
|  | Percent of total first-time, first-year (freshman) students who submitted high school GPA: | $96 \%$ |

# Admission Policies 

| C13 | Application Fee |  |  |
| :--: | :--: | :--: | :--: |
|  | Does your institution have an application fee? | Yes | No |
|  | Amount of application fee: |  |  |
|  | Can it be waived for applicants with financial need? | Yes | No |
|  | Is this application fee refundable? | Yes | No |
|  | If you have an application fee and an on-line application option, please indicate policy for students who apply on-line: |  |  |
|  | Same fee: |  |  |
|  | Free: |  |  |
|  | Reduced: |  |  |
|  | Can on-line application fee be waived for applicants with financial need? | Yes | No |
|  |  |  |  |


| C14 | Application closing date |  |  |
| :--: | :--: | :--: | :--: |
|  | Does your institution have an application <br> closing date? | Yes | No |
|  | Application closing date (fall): | March 1st |  |
|  | Priority date: | December 1st |  |
| C15 | Are first-time, first-year students accepted for terms other than the fall? |  | Yes No |
|  |  |  | X |
| C16 | Notification to applicants of admission decision sent (fill in one only) |  |  |
|  | On a rolling basis beginning (date): | October 1st |  |
|  | By (date): | N/A |  |
|  | Other: |  |  |
| C17 | Reply policy for admitted applicants (fill in one only) |  |  |
|  | Must reply by (date): |  |  |
|  | No set date: |  |  |
|  | Must reply by May 1 or within weeks if notified thereafter | 2 WEEKS |  |
|  | Other: |  |  |
|  | Deadline for housing deposit (MM/DD): |  | May 1st |
|  | Amount of housing deposit: |  | $\$ 100$ |
|  | Refundable if student does not enroll? |  |  |
|  | Yes, in full |  |  |
|  | Yes, in part |  |  |
|  | No | X |  |
| C18 | Deferred admission |  |  |
|  | Does your institution allow students to postpone enrollment after admission? |  | Yes No |
|  |  |  | X |
|  | If yes, maximum period of postponement: | 1 year |  |
|  | Early admission of high school students |  |  |
| :-- | :-- | :-- | :-- |
| C19 | Does your institution allow high school students to enroll as full-time, first-time, first- <br> year (freshman) students one year or more before high school graduation? | Yes | No |
|  |  | X |  |

# Early Decision and Early Action Plans 

|  | Early Decision |  |  |
| :--: | :--: | :--: | :--: |
| C21 | Does your institution offer an early decision plan (an admission plan that permits students to apply and be notified of an admission decision well in advance of the regular notification date and that asks students to commit to attending if accepted) for first-time, first-year (freshman) applicants for fall enrollment? | Yes | No |
|  | If "yes," please complete the following: |  |  |
|  | First or only early decision plan closing date |  |  |
|  | First or only early decision plan notification date |  |  |
|  | Other early decision plan closing date |  |  |
|  | Other early decision plan notification date |  |  |
|  | For the Fall 2021 entering class: |  |  |
|  | Number of early decision applications received by your institution |  |  |
|  | Number of applicants admitted under early decision plan |  |  |
|  | Please provide significant details about your early decision plan: |  |  |
|  | Early action |  |  |
| C22 | Do you have a nonbinding early action plan whereby students are notified of an admission decision well in advance of the regular notification date but do not have to commit to attending your college? | Yes | No |
|  |  |  | X |
|  | If "yes," please complete the following: |  |  |
|  | Early action closing date |  |  |
|  | Early action notification date |  |  |
|  | Is your early action plan a "restrictive" plan under which you limit students from applying to other early plans? |  |  |
|  | Yes | No |  |
# D. TRANSFER ADMISSION 

## Fall Applicants

| D1 | Applicants |  | Yes | No |
| :--: | :--: | :--: | :--: | :--: |
|  | Does your institution enroll transfer students? (If no, please <br> skip to Section E) |  | $x$ |  |
|  | If yes, may transfer students earn advanced standing credit <br> by transferring credits earned from course work completed at <br> other colleges/universities? |  | $x$ |  |


|  | Provide the number of students who applied, were admitted, and enrolled as degree-seeking transfer students in <br> Fall 2021. |  |  |  |
| :--: | :--: | :--: | :--: | :--: |
|  | Gender | Applicants | Admitted <br> Applicants | Enrolled <br> Applicants |
|  | Men | 115 | 106 | 58 |
|  | Women | 263 | 251 | 128 |
|  | Total | 378 | 357 | 186 |

## Application for Admission

| D3 | Indicate terms for which transfers may enroll: |  |  |  |
| :--: | :--: | :--: | :--: | :--: |
|  | Fall | $x$ |  |  |
|  | Winter | $x$ |  |  |
|  | Spring |  |  |  |
|  | Summer | $x$ |  |  |
| D4 | Must a transfer applicant have a minimum number of credits <br> completed or else must apply as an entering freshman? |  | Yes | No |
|  | If yes, what is the minimum number of credits and the unit of <br> measure? |  |  | $x$ |
| D5 | Indicate all items required of transfer students to apply for admission: |  |  |  |
|  | Item | Required of <br> All | Recommended <br> of All | Recommended <br> of Some | Required of <br> Some | Not Required |
|  | High school transcript |  |  | $x$ |  |  |
|  | College transcript(s) | $x$ |  |  |  |  |
|  | Essay or personal <br> statement |  |  | $x$ |  |  |
|  | Interview |  |  |  | $x$ |  |
|  | Standardized test scores |  |  | $x$ |  |  |
|  | Statement of good <br> standing from prior <br> institution(s) |  |  |  | $x$ |  |

D6 If a minimum high school grade point average is required of transfer applicants, specify (on a 4.0 scale):
2.50

D7 If a minimum college grade point average is required of transfer applicants, specify (on a 4.0 scale):
2.00

D8 List any other application requirements specific to transfer applicants: More rigorous programs may require higher scores and/or additional application materials.

D9 List application priority, closing, notification, and candidate reply dates for transfer students. If applications are reviewed on a continuous or rolling basis, place a check mark in the "Rolling admission" column.

| Term | Priority Date | Closing Date | Notification Date | Reply Date | Rolling <br> Admission |
| :--: | :--: | :--: | :--: | :--: | :--: |
| Fall |  |  |  |  | $x$ |
| Winter |  |  |  |  | $x$ |
| Spring |  |  |  |  |  |
| Summer |  |  |  |  | $x$ |
| D10 | Does an open admission policy, if reported, apply to transfer students? |  |  |  | $x$ |
| D11 | Describe additional requirements for transfer admission, if applicable: |  |  |  |  |

## Transfer Credit Policies

D12 Report the lowest grade earned for any course that may be transferred for credit:

|  |  | Number | Unit Type |
| :-- | :-- | :--: | :--: |
| D13 | Maximum number of credits or courses that may be <br> transferred from a two-year institution: | 63 | credit hour |
Common Data Set 2021-2022
| D14 | Maximum number of credits or courses that may be transferred from a four-year institution: | Number | Unit Type |
| :--: | :--: | :--: | :--: |
|  |  | 96 | credit hour |


| D15 | Minimum number of credits that transfers must complete at your institution to earn an associate degree: | N/A |
| :--: | :--: | :--: |
| D16 | Minimum number of credits that transfers must complete at your institution to earn a bachelor's degree: | 30 |


| D17 | Describe other transfer credit policies: |
| :-- | :-- |

# Military Service Transfer Credit Policies 

| D18 | Does your institution accept the following military/veteran transfer credits: | Yes | No |
| :--: | :--: | :--: | :--: |
|  | American Council on Education (ACE) | X |  |
|  | College Level Examination Program (CLEP) | X |  |
|  | DANTES Subject Standardized Tests (DSST) | X |  |


|  | Number | Unit Type |
| :-- | :-- | :-- |
| D19 | Maximum number of credits or courses that may be <br> transferred based on military education evaluated by the <br> American Council on Education (ACE): | 30 credit |
| D20 | Maximum number of credits or courses that may be <br> transferred based on Department of Defense supported prior <br> learning assessments (College Level Examination Program <br> (CLEP) or DANTES Subject Standardized Tests (DSST)): | 30 credit |


|  | Yes | No |
| :-- | :-- | :-- |
| D21 | If yes, please provide the URL where they can be located: <br> www.udmercy.edu/current-students/registrar/files/CLEP_student_info.pdf <br> www.udmercy.edu/current-students/registrar/files/DANTES_student_info.pdf |  |

## D22

Describe other military/veteran transfer credit policies unique to your institution:
Detroit Mercy will award up to 4 elective credits for undergraduate students based on length of military service.
# E. ACADEMIC OFFERINGS AND POLICIES 

E1 Special study options: Identify those programs available at your institution. Refer to the glossary for definitions.

| $X$ | Accelerated program |
| :--: | :--: |
| $X$ | Cooperative education program |
| $X$ | Cross-registration |
| $X$ | Distance learning |
| $X$ | Double major |
| $X$ | Dual enrollment |
| $X$ | English as a Second Language (ESL) |
|  | Exchange student program (domestic) |
|  | External degree program |
| $X$ | Honors Program |
| $X$ | Independent study |
| $X$ | Internships |
|  | Liberal arts/career combination |
|  | Student-designed major |
| $X$ | Study abroad |
|  | Teacher certification program |
|  | Weekend college |
|  | Other (specify): |

E2 Has been removed from the CDS.

E3 Areas in which all or most students are required to complete some course work prior to graduation:
X Arts/fine arts
X Computer literacy
X English (including composition)
Foreign languages
X History
$X$ Humanities
X Mathematics
X Philosophy
X Sciences (biological or physical)
Social science
Other (describe):
# F. STUDENT LIFE 

|  | Percentages of first-time, first-year (freshman) degree-seeking students and degree-seeking <br> undergraduates enrolled in Fall 2021 who fit the following categories: |  |  |
| :-- | :--: | :--: | :--: |
| Fall 2021 | First-time, first- <br> year (freshman) <br> students | Undergraduates |  |
| Percent who are from out of state <br> (exclude international/nonresident aliens from the <br> numerator and denominator) | $6 \%$ | $4 \%$ |  |
| Percent of men who join fraternities | $3 \%$ | $9 \%$ |  |
| Percent of women who join sororities | $3 \%$ | $5 \%$ |  |
| Percent who live in college-owned, -operated, or - <br> affiliated housing | $36 \%$ | $18 \%$ |  |
| Percent who live off campus or commute | $61 \%$ | $82 \%$ |  |
| Percent of students age 25 and older | $0 \%$ | $9 \%$ |  |
| Average age of full-time students | 18 | 20 |  |
| Average age of all students (full and part-time) | 18 | 21 |  |


|  | Activities offered Identify those programs available at your institution. |  |
| :--: | :--: | :--: |
|  | Campus Ministries | $X$ |
|  | Choral groups | $X$ |
|  | Concert band |  |
|  | Dance | $X$ |
|  | Drama/theater | $X$ |
|  | International Student | $X$ |
|  | Organization |  |
|  | Jazz band |  |
|  | Literary magazine | $X$ |
|  | Marching band |  |
| F2 | Model UN |  |
|  | Music ensembles |  |
|  | Musical theater | $X$ |
|  | Opera |  |
|  | Pep band | $X$ |
|  | Radio station |  |
|  | Student government | $X$ |
|  | Student newspaper | $X$ |
|  | Student-run film society | $X$ |
|  | Symphony orchestra |  |
|  | Television station |  |
|  | Yearbook |  |


| F3 | ROTC (program offered in cooperation with Reserve Officers' Training Corps) |  |  |
| :--: | :--: | :--: | :--: |
|  | ROTC | On Campus | At Cooperating Institution | Name of Cooperating Institution |
|  | Army ROTC is offered: | N/A |  |
|  | Naval ROTC is offered: |  |  |
|  | Air Force ROTC is offered: |  |  |
| F4 | Housing: Check all types of college-owned, -operated, or -affiliated housing available for undergraduates <br> at your institution. |
| :-- | :-- |
|  | Coed dorms |
|  | Men's dorms |
|  | Women's dorms |
|  | Apartments for married students |
|  | Apartments for single students |
|  | Special housing for disabled <br> students |
|  | Special housing for international <br> students |
|  | Fraternity/sorority housing |
|  | Cooperative housing |
|  | Theme housing |
|  | Wellness housing |
|  | Other housing options (specify): |
# G. ANNUAL EXPENSES 

| G0 | Please provide the URL of your institution's net price calculator: <br> http://www.udmercy.edu/admission/financial-aid/cost/netprice-calc.php |
| :--: | :--: |
|  | Provide 2021-2022 academic year costs of attendance for the following categories that are applicable to your institution. |
|  | Check here if your institution's 2021-2022 academic year costs of attendance are not available at this time and provide an approximate date (i.e., month/day) when your institution's final 2021-2022 academic year costs of attendance will be available: |


| G1 | Undergraduate full-time tuition, required fees, room and board. |
| :--: | :--: |
|  | List the typical tuition, required fees, and room and board for a full-time undergraduate student for the FULL 2021-2022 academic year. (30 semester hours <br> - A full academic year refers to the period of time generally extending from September to June; usually <br> - Room and board is defined as double occupancy and 19 meals per week or the maximum meal plan. <br> - Required fees include only charges that all full-time students must pay that are not included in tuition <br> - Do not include optional fees (e.g., parking, laboratory use). |
|  | Tuition | First-Year | Undergraduates |
|  | PRIVATE INSTITUTIONS Tuition: | \$30,758 | $\$ 30,758$ |
|  | PUBLIC INSTITUTIONS Tuition: (In-district): | N/A |  |
|  | PUBLIC INSTITUTIONS Tuition:In-state (out-of-district): |  |  |
|  | PUBLIC INSTITUTIONS Tuition: Out-of-state: |  |  |
|  | NONRESIDENT ALIENS Tuition: | \$45,208 | $\$ 45,208$ |
|  | REQUIRED FEES: | \$0 | \$0 |
|  | ROOM AND BOARD: (on-campus) | \$10,225 | \$10,444 |
|  | ROOM ONLY: <br> (on-campus) | N/A |  |
|  | BOARD ONLY: <br> (on-campus meal plan) |  |  |
|  | Comprehensive tuition and room and board fee (if your college cannot provide Other: |  |  |
| G2 | Number of credits per term a student can take for the stated full-time tuition | Minimum | Maximum |
|  |  | 12 | 18 |
| G3 | Do tuition and fees vary by year of study (e.g., sophomore, junior, senior)? | Yes | No |
|  |  |  | X |
| G4 | Do tuition and fees vary by undergraduate instructional program? | Yes | No |
|  | If yes, what percentage of full-time undergraduates pay more than the tuition and fees reported in G1? | \% |  |
| G5 | Provide the estimated expenses for a typical full-time undergraduate student: |
|  | Expense | Residents | Commuters (living at home) | Commuters (not living at home) |
|  | Books and supplies | \$1,288 | \$1,288 | \$1,288 |
|  | Room only |  |  | N/A |
|  | Board only |  | \$2,700 | N/A |
|  | Room and board total (if your college cannot provide separate room and board figures for commuters not living at home): |  |  |  |
|  | Transportation | \$376 | \$2,150 | \$2,150 |
|  | Other expenses | \$2,452 | \$2,452 | \$6,574 |
| G6 | Undergraduate per-credit-hour charges (tuition only) |  |  |  |
|  | PRIVATE INSTITUTIONS: | \$1,152 |  |  |
|  | PUBLIC INSTITUTIONS (In-district): | N/A |  |  |
|  | PUBLIC INSTITUTIONS (out-of-district): |  |  |  |
|  | PUBLIC INSTITUTIONS Out-of-state: |  |  |  |
|  | NONRESIDENT ALIENS: | \$1,479 |  |  |
# H. FINANCIAL AID 

## Please refer to the following financial aid definitions when completing Section H.

Awarded aid: The dollar amounts offered to financial aid applicants.
Financial aid applicant: Any applicant who submits any one of the institutionally required financial aid applications/forms, such as the FAFSA.
Indebtedness: Aggregate dollar amount borrowed through any loan program (federal, state, subsidized, unsubsidized, private, etc.; excluding parent loans) while the student was enrolled at an institution. Student loans co-signed by a parent are assumed to be the responsibility of the student and should be included.
Institutional scholarships and grants: Endowed scholarships, annual gifts and tuition funded grants for which the institution determines the recipient.
Financial need: As determined by your institution using the federal methodology and/or your institution's own standards.
Need-based aid: College-funded or college-administered award from institutional, state, federal, or other sources for which a student must have financial need to qualify. This includes both institutional and non-institutional student aid (grants, jobs, and loans).
Need-based scholarship or grant aid: Scholarships and grants from institutional, state, federal, or other sources for which a student must have financial need to qualify.
Need-based self-help aid: Loans and jobs from institutional, state, federal, or other sources for which a student must demonstrate financial need to qualify.
Non-need-based scholarship or grant aid: Scholarships and grants, gifts, or merit-based aid from institutional, state, federal, or other sources (including unrestricted funds or gifts and endowment income) awarded solely on the basis of academic achievement, merit, or any other non-need-based reason. When reporting questions H 1 and H 2 , non-need-based aid that is used to meet need should be counted as need-based aid.

Note: Suggested order of precedence for counting non-need money as need-based:

1. Non-need institutional grants
2. Non-need tuition waivers
3. Non-need athletic awards
4. Non-need federal grants
5. Non-need state grants

Non-need-based self-help aid: Loans and jobs from institutional, state, or other sources for which a student need not demonstrate financial need to qualify.
Private student loans: A nonfederal loan made by a lender such as a bank, credit union or private lender used to pay for up to the annual cost of education, less any financial aid received.
External scholarships and grants: Scholarships and grants received from outside (private) sources that students bring with them (e.g., Kiwanis, National Merit scholarships). The institution may process paperwork to receive the dollars, but it has no role in determining the recipient or the dollar amount awarded.
Work study and employment: Federal and state work study aid, and any employment packaged by your institution in financial aid awards.

## DO NOT INCLUDE ANY AID RELATED TO THE CARES ACT OR UNIQUE TO THE COVID-19 PANDEMIC

## Aid Awarded to Enrolled Undergraduates

Enter total dollar amounts awarded to enrolled full-time and less than full-time degree-seeking undergraduates (using the same cohort reported in CDS Question B1, "total degree-seeking" undergraduates) in the following categories.

- If the data being reported are final figures for the 2020-2021 academic year (see the next item below), use the 2020-2021 academic year's CDS Question B1 cohort.
- Include aid awarded to international students (i.e., those not qualifying for federal aid).
- Aid that is non-need-based but that was used to meet need should be reported in the need-based aid column.
- For a suggested order of precedence in assigning categories of aid to cover need, see the entry for "non-need-based scholarship or grant aid" on the last page of the definitions section.
- Do NOT include any aid related to the CARES Act or unique to the COVID-19 pandemic.

| Indicate the academic year for which data are reported for items H1, H2, H2A, and H6 below: |  | 2021-2022 <br> estimated | 2020-2021 Final |
| :--: | :--: | :--: | :--: |
| H3 | Which needs-analysis methodology does your institution use in awarding institutional aid? |  |  |
|  | Federal methodology (FM) | X |  |
|  | Institutional methodology (IM) |  |  |
|  | Both FM and IM |  |  |
| H1 | Aid | Need-based \$ (Include non-need-based aid used to meet need.) | Non-need-based \$ (Exclude non-need-based aid used to meet need.) |
|  | Scholarships/Grants |  |  |
|  | Federal | \$5,374,653 | \$0 |
|  | State (i.e., all states, not only the state in which your institution is located) | \$3,100,905 | \$0 |
|  | Institutional: Endowed scholarships, annual gifts and tuition funded grants, awarded by the college <br> Note: Excludes athletic aid and tuition waivers (which are reported below). | \$18,782,649 | \$10,441,308 |
|  | Scholarships/grants from external sources (e.g., Kiwanis, National Merit) not awarded by the college | \$1,031,122 | \$286,664 |
|  | Total Scholarships/Grants | \$28,289,329 | \$10,727,972 |
|  | Self-Help |  |  |
|  | Student loans from all sources (excluding parent loans) | \$8,096,898 | \$2,067,472 |
|  | Federal Work-Study | \$806,994 |  |
|  | State and other (e.g., institutional) work-study/employment <br> Note: Excludes Federal Work-Study captured above. | \$0 | \$0 |
|  | Total Self-Help | \$8,903,892 | \$2,067,472 |
| H1 <br> Cont. | Other |  |  |  |
| :--: | :--: | :--: | :--: | :--: |
|  | Parent Loans | $\$ 2,840,989$ | $\$ 1,236,568$ |  |
|  | Tuition Waivers |  |  |  |
|  | Reporting is optional. Report tuition waivers in this row if you choose to report them. Do not report tuition waivers elsewhere. | $\$ 1,225,738$ | $\$ 1,191,013$ |  |
|  | Athletic Awards | $\$ 909,807$ | $\$ 2,297,274$ |  |

Number of Enrolled Students Awarded Aid: List the number of degree-seeking full-time and less-than-full-time undergraduates who applied for and were awarded financial aid from any source. Aid that is non-need-based but that was used to meet need should be counted as needbased aid. Numbers should reflect the cohort awarded the dollars reported in H1. Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.

- Aid that is non-need-based but that was used to meet need should be counted as need-based aid.
- Numbers should reflect the cohort awarded the dollars reported in H1.
- In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.
- Do NOT include any aid related to the CARES Act or unique to the COVID-19 pandemic.

| H2 |  | First-time Full-time Freshmen | Full-time Undergraduate (Incl. Fresh.) | Less Than Full-time Undergraduate |
| :--: | :--: | :--: | :--: | :--: |
| A | Number of degree-seeking undergraduate students (CDS Item B1 if reporting on Fall 2021 cohort) | 543 | 2,182 | 203 |
| B | Number of students in line a who applied for need-based financial aid | 484 | 1,790 | 129 |
| C | Number of students in line $\mathbf{b}$ who were determined to have financial need | 342 | 1,349 | 114 |
| D | Number of students in line $\mathbf{c}$ who were awarded any financial aid | 342 | 1,348 | 112 |
| E | Number of students in line $\mathbf{d}$ who were awarded any need-based scholarship or grant aid | 339 | 1,325 | 103 |
| F | Number of students in line $\mathbf{d}$ who were awarded any need-based self-help aid | 204 | 887 | 73 |
| G | Number of students in line $\mathbf{d}$ who were awarded any non-need-based scholarship or grant aid | 18 | 34 | 1 |
| H2 | Number of students in line $\mathbf{d}$ whose need was fully met (exclude PLUS loans, unsubsidized loans, and private alternative loans) | 47 | 125 | 4 |
| 1 | On average, the percentage of need that was met of students who were awarded any need-based aid. Exclude any aid that was awarded in excess of need as well as any resources that were awarded to replace EFC (PLUS loans, unsubsidized loans, and private alternative loans) | $79 \%$ | $71 \%$ | $31 \%$ |
| J | The average financial aid package of those in line d. Exclude any resources that were awarded to replace EFC (PLUS loans, unsubsidized loans, and private alternative loans) | \$ 26,576 | \$ 24,989 | \$ 9,466 |
| K | Average need-based scholarship and grant award of those in line e | \$ 23,411 | \$ 20,269 | \$ 5,438 |
| L | Average need-based self-help award (excluding PLUS loans, unsubsidized loans, and private alternative loans) of those in line $\mathbf{f}$ | \$ 5,327 | \$ 7,158 | \$ 10,639 |
| M | Average need-based loan (excluding PLUS loans, unsubsidized loans, and private alternative loans) of those in line $\mathbf{f}$ who were awarded a need-based loan | \$ 3,833 | \$ 6,270 | \$ 10,415 |

Number of Enrolled Students Awarded Non-need-based Scholarships and Grants: List the number of degree-seeking full-time and less-than-full-time undergraduates who had no financial need and who were awarded institutional non-need-based scholarship or grant aid. Numbers should reflect the cohort awarded the dollars reported in H1. Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.

- Numbers should reflect the cohort awarded the dollars reported in H1.
- In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.
- Do NOT include any aid related to the CARES Act or unique to the COVID-19 pandemic.

| H2A | Number of Students | First-time Full-time Freshmen | Full-time Undergraduate (Incl. Fresh.) | Less Than Full-time Undergraduate |
| :--: | :--: | :--: | :--: | :--: |
|  | Number of students in line a who had no financial need and who were awarded institutional non-need-based scholarship or grant aid (exclude those who were awarded athletic awards and tuition benefits) | 198 | 766 | 6 |
|  | Average dollar amount of institutional non-need-based scholarship and grant aid awarded to students in line $\mathbf{n}$ | \$ 15,677 | \$ 13,573 | \$ 7,351 |
| $P$ | Number of students in line a who were awarded an institutional non-need-based athletic scholarship or grant | 46 | 253 | 6 |
| Q | Average dollar amount of institutional non-need-based athletic scholarships and grants awarded to students in line $\mathbf{p}$ | \$ 10,568 | \$ 12,456 | \$ 9,268 |
| Include: | - 2021 undergraduate class: all students who started at your institution as first-time students and received a bachelor's degree between July 1, 2020 and June 30, 2021. <br> - Only loans made to students who borrowed while enrolled at your institution. <br> - Co-signed loans. <br> - Students who transferred in. <br> - Money borrowed at other institutions. |
| :--: | :--: |
| Exclude: | - Parent loans. <br> - Students who did not graduate or who graduated with another degree or certificate (but no bachelor's degree). <br> - Any aid related to the CARE Act or unique the COVID-19 pandemic. |
| H4 | Provide the number of students in the 2021 undergraduate class who started at your institution as first-time students and received a bachelor's degree between July 1, 2020 and June 30, 2021. Exclude students who transferred into your institution. |
| H5 | Number and percent of students in class (defined in H4 above) borrowing from federal, non-federal, and any loan sources, and the average (or mean) amount borrowed. <br> - The "Average per-undergraduate-borrower cumulative principal borrowed," is designed to provide better information about student borrowing from federal and nonfederal (institutional, state, commercial) sources. <br> - The numbers, percentages, and averages for each row should be based only on the loan source specified for the particular row. For example, the federal loans average (row b) should only be the cumulative average of federal loans and the private loans average (row e) should only be the cumulative average of private loans. |
| H6 | Loan Program <br> Any loan program: <br> A Federal Perkins, Federal Stafford Subsidized and Unsubsidized, institutional, state, private loans that your institution is aware of, etc. Include both Federal Direct Student Loans and Federal Family Education Loans. | 229 | Percent of the class (defined above) who borrowed from the types of loans specified in the first column (nearest 1\%) <br> \%28 | Average per- <br> undergraduate- <br> borrower cumulative <br> principal borrowed <br> from the types of loans specified in the first column (nearest $\$ 1$ ) |
| $\mathrm{C}$ | Federal loan programs: <br> B Federal Perkins, Federal Stafford Subsidized and Unsubsidized, Include both Federal Direct Student Loans and Federal Family Education Loans. | 225 | $53 \%$ | $\$ 28,754$ |
| C | Institutional loan programs: | - | - | - |
| D | State loan programs: | - | - | - |
| E | Private student loans made by a bank or lender. | 45 | $11 \%$ | $\$ 143,769$ |

# Aid to Undergraduate Degree-seeking Nonresident Aliens 

(Note: Report numbers and dollar amounts for the same academic year checked in item H1.)

| H6 | Indicate your institution's policy regarding institutional scholarship and grant aid for undergraduate degree-seeking nonresident aliens: |
| :--: | :--: |
|  | Institutional need-based scholarship or grant aid is available |  |
|  | Institutional non-need-based scholarship or grant aid is available | X |
|  | Institutional scholarship or grant aid is not available |  |
|  | If institutional financial aid is available for undergraduate degree-seeking nonresident aliens, provide the number of undergraduate degree-seeking nonresident aliens who were awarded need-based or non-need-based aid: | 109 |
|  | Average dollar amount of institutional financial aid awarded to undergraduate degree-seeking nonresident aliens: | $\$ 14,573$ |
|  | Total dollar amount of institutional financial aid awarded to undergraduate degree-seeking nonresident aliens: | $\$ 1,588,468$ |
| H7 | Check off all financial aid forms nonresident alien first-year financial aid applicants must submit: |
|  | Institution's own financial aid form |  |
|  | CSS/Financial Aid PROFILE |  |
|  | International Student's Financial Aid Application |  |
|  | International Student's Certification of Finances |  |
|  | Other (specify): |  |

## Process for First-Year/Freshman Students

| H8 | Check off all financial aid forms domestic first-year (freshman) financial aid applicants must submit: |  |
| :--: | :--: | :--: |
|  | FAFSA | X |
|  | Institution's own financial aid form |  |
|  | CSS/Financial Aid PROFILE |  |
|  | State aid form |  |
|  | Noncustodial PROFILE |  |
|  | Business/Farm Supplement |  |
|  | Other (specify): |  |
Common Data Set 2021-2022
| H9 | Indicate filing dates for first-year (freshman) students: |  |  |
| :--: | :--: | :--: | :--: |
|  | Priority date for filing required financial aid forms: |  | December 1st |
|  | Deadline for filing required financial aid forms: |  |  |
|  | No deadline for filing required forms (applications processed on a rolling basis): |  |  |


| H10 | Indicate notification dates for first-year (freshman) students (answer a or b): |  |  |
| :--: | :--: | :--: | :--: |
|  | a) | Students notified on or about (date): |  |
|  | b) | Students notified on a rolling basis: | Yes |
|  |  |  |  |
|  |  | If yes, starting date: | December 1st |
| H11 | Indicate reply dates: |  |  |
|  | Students must reply by (date): |  |  |
|  | or within weeks of notification: |  |  |

# Types of Aid Available 

Please check off all types of aid available to undergraduates at your institution:

| H12 | LOANS |
| :--: | :--: |
|  | FEDERAL DIRECT STUDENT LOAN PROGRAM (DIRECT LOAN) |
|  | Direct Subsidized Stafford Loans | X |
|  | Direct Unsubsidized Stafford Loans | X |
|  | Direct PLUS Loans | X |
|  | OTHER LOAN PROGRAMS |
|  | Federal Perkins Loans |  |
|  | Federal Nursing Loans | X |
|  | State Loans |  |
|  | College/university loans from institutional funds |  |
|  | Other (specify): Private Alternative Loans | X |


| H13 | SCHOLARSHIPS AND GRANTS |
| :--: | :--: |
|  | NEED-BASED: |
|  | Federal Pell | X |
|  | SEOG | X |
|  | State scholarships/grants | X |
|  | Private scholarships | X |
|  | College/university scholarship or grant aid from institutional funds | X |
|  | United Negro College Fund |  |
|  | Federal Nursing Scholarship | X |
|  | Other (specify): VA Benefits/Yellow Ribbon | X |


| H14 | Check off criteria used in awarding institutional aid. Check all that apply. |  |  |
| :--: | :--: | :--: | :--: |
|  | Criteria | Non-Need Based | Need-Based |
|  | Academics | X | X |
|  | Alumni affiliation | X |  |
|  | Art |  |  |
|  | Athletics | X | X |
|  | Job skills |  |  |
|  | ROTC |  |  |
|  | Leadership |  |  |
|  | Minority status |  |  |
|  | Music/drama |  | X |
|  | Religious affiliation | X | X |
|  | Staterdistrict residency | X | X |

If your institution has recently implemented any major financial aid policy, program, or initiative to make your institution more affordable to incoming students such as replacing loans with grants, or waiving costs for families below a certain income level please provide details below:

In the 2018-19 academic year Detroit Mercy implemented a tuition reset for full-time undergraduate students. For the average full-time undergraduate tuition was reduced from $\$ 41,158$ to $\$ 28,000$ per year. Students are still eligible for institutional grants and scholarships. This reduction has proportionally reduced the overall awards in each category above.

For more information on the reset please see: https://www.udmercy.edu/admission/tuition-reset/index.php

| Are these policies related to the COVID-19 pandemic? | Yes | No |
| :-- | :--: | :--: |
|  |  | X |
# I. INSTRUCTIONAL FACULTY AND CLASS SIZE 

Please report the number of instructional faculty members in each category for Fall 2020. Include faculty who are on your institution's payroll on the census date your institution uses for IPEDS/AAUP.

The following definition of full-time instructional faculty is used by the American Association of University Professors (AAUP) in its annual Faculty Compensation Survey (the part time definitions are not used by AAUP). Instructional Faculty is defined as those members of the instructionalresearch staff whose major regular assignment is instruction, including those with released time for research. Use the chart below to determine inclusions and exclusions:

| Faculty Members | Full-time | Part-time |
| :--: | :--: | :--: |
| a) Instructional faculty in preclinical and clinical medicine, faculty who are not paid (e.g., those who donate their services or are in the military), or research-only faculty, post-doctoral fellows, or pre-doctoral fellows | Exclude | Include only if they teach one or more non-clinical credit courses |
| b) Administrative officers with titles such as dean of students, librarian, registrar, coach, and the like, even though they may devote part of their time to classroom instruction and may have faculty status | Exclude | Include if they teach one or more nonclinical credit courses |
| c) Other administrators/staff who teach one or more non-clinical credit courses even though they do not have faculty status | Exclude | Include |
| d) Undergraduate or graduate students who assist in the instruction of courses, but have titles such as teaching assistant, teaching fellow, and the like | Exclude | Exclude |
| e) Faculty on sabbatical or leave with pay | Include | Exclude |
| f) Faculty on leave without pay | Exclude | Exclude |
| g) Replacement faculty for faculty on sabbatical leave or leave with pay | Exclude | Include |

11
Full-time instructional faculty: faculty employed on a full-time basis for instruction (including those with released time for research)
Part-time instructional faculty: Adjuncts and other instructors being paid solely for part-time classroom instruction. Also includes full-time faculty teaching less than two semesters, three quarters, two trimesters, or two four-month sessions. Employees who are not considered full-time instructional faculty but who teach one or more non-clinical credit courses may be counted as part-time faculty.

Minority faculty: Includes faculty who designate themselves as Black, non-Hispanic, American Indian or Alaska Native; Asian; Native Hawaiian or other Pacific Islander, or Hispanic.

Doctorate: includes such degrees as Doctor of Philosophy, Doctor of Education, Doctor of Juridical Science, and Doctor of Public Health in any field such as arts, sciences, education, engineering, business, and public administration. Also includes terminal degrees formerly designated as "first professional," including dentistry (DDS or DMD), medicine (MD), optometry (OD), osteopathic medicine (DO), pharmacy (DPharm or BPharm), podiatric medicine (DPM), veterinary medicine (DVM), chiropractic (DC or DCM), or law (JD).

Terminal master's degree: a master's degree that is considered the highest degree in a field: example, M. Arch (in architecture) and MFA (master of fine arts in art or theater).

| Faculty | Full-Time | Part-Time | Total |
| :--: | :--: | :--: | :--: |
| a) Total number of instructional faculty | 310 | 318 | 628 |
| b) Total number who are members of minority groups | 50 | 49 | 99 |
| c) Total number who are women | 167 | 175 | 342 |
| d) Total number who are men | 143 | 143 | 286 |
| e) Total number who are nonresident aliens (international) | 50 | 54 | 104 |
| f) Total number with doctorate, or other terminal degree | 290 | 184 | 474 |
| g) Total number whose highest degree is a master's but not a terminal master's | 15 | 67 | 82 |
| h) Total number whose highest degree is a bachelor's | 5 | 66 | 71 |
| i) Total number whose highest degree is unknown or other (Note: items $\mathbf{f}, \mathbf{g}, \mathbf{h}$, and $\mathbf{i}$ must sum up to item $\mathbf{a}$ ) | 0 | 1 | 1 |
| j) Total number in stand-alone graduate/ professional programs in which faculty teach virtually only graduate-level students | 99 | 127 | 226 |
Student to Faculty Ratio
Report the Fall 2021 ratio of full-time equivalent students (full-time plus $1 / 3$ part time) to full-time equivalent instructional faculty (full time plus $1 / 3$ part time). In the ratio calculations, exclude both faculty and students in stand-alone graduate or professional programs such as medicine, law, veterinary, dentistry, social work, business, or public health in which faculty teach virtually only graduate-level students.

- Do not count undergraduate or graduate student teaching assistants as faculty.

Fall 2011 Student to Faculty ratio:
$\begin{array}{lll}11 & \text { to } 1 & \text { (based on } \\ & \text { and } \end{array} \begin{array}{r}3,233 \\ \text { 289 }\end{array} \begin{gathered}\text { FTE students } \\ \text { FTE faculty). }\end{gathered}$
Undergraduate Class Size
In the table below, please use the following definitions to report information about the size of classes and class sections offered in the Fall 2021 term.

Class Sections: A class section is an organized course offered for credit, identified by discipline and number, meeting at a stated time or times in a classroom or similar setting, and not a subsection such as a laboratory or discussion session. Undergraduate class sections are defined as any sections in which at least one degree-seeking undergraduate student is enrolled for credit. Exclude distance learning classes and noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Exclude students in independent study, co-operative programs, internships, foreign language taped tutor sessions, practicums, and all students in one-on-one classes. Each class section should be counted only once and should not be duplicated because of course catalog cross-listings.

Class Subsections: A class subsection includes any subsection of a course, such as laboratory, recitation, and discussion subsections that are supplementary in nature and are scheduled to meet separately from the lecture portion of the course. Undergraduate subsections are defined as any subsections of courses in which degree-seeking undergraduate students enrolled for credit. As above, exclude noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Each class subsection should be counted only once and should not be duplicated because of cross-listings.

Using the above definitions, please report for each of the following class-size intervals the number of class sections and class subsections offered in Fall 2020. For example, a lecture class with 800 students who met at another time in 40 separate labs with 20 students should be counted once in the "100+" column in the class section column and 40 times under the "20-29" column of the class subsections table.

| Number of Class Sections with Undergraduates Enrolled |  |  |  |  |  |  |  |  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| Undergraduate Class Size (provide numbers) |  |  |  |  |  |  |  |  |
| CLASS <br> SECTIONS | 2-9 | 10-19 | 20-29 | 30-39 | 40-49 | 50-99 | 100+ | Total |
|  | 86 | 141 | 121 | 81 | 22 | 18 | 0 | 469 |
| CLASS SUBSECTIONS | 2-9 | 10-19 | 20-29 | 30-39 | 40-49 | 50-99 | 100+ | Total |
|  | 14 | 27 | 24 | 7 | 0 | 1 | 0 | 73 |
# J. DEGREES CONFERRED 

Degrees conferred between July 1, 2020 and June 30, 2021
For each of the following discipline areas, provide the percentage of diplomas/certificates, associate, and bachelor's degrees awarded. To determine the percentage, use majors, not headcount (e.g., students with one degree but a double major will be represented twice). Calculate the percentage from your institution's IPEDS Completions by using the sum of 1st and 2nd majors for each CIP code as the numerator and the sum of the Grand Total by 1st Majors and the Grand Total by 2nd major as the denominator. If you prefer, you can compute the percentages using 1st majors only.

| Category | Diploma/Certificates | Associate | Bachelor's | CIP 2020 Categories to Include |
| :--: | :--: | :--: | :--: | :--: |
| Agriculture | 0.00\% | N/A | 0.00\% | 01 |
| Natural resources and conservation | 0.00\% |  | 0.00\% | 03 |
| Architecture | 0.00\% |  | 5.19\% | 04 |
| Area, ethnic, and gender studies | 0.00\% |  | 0.00\% | 05 |
| Communication/journalism | 0.00\% |  | 1.40\% | 09 |
| Communication technologies | 0.00\% |  | 0.00\% | 10 |
| Computer and information sciences | 0.00\% |  | 2.24\% | 11 |
| Personal and culinary services | 0.00\% |  | 0.00\% | 12 |
| Education | 0.00\% |  | 0.28\% | 13 |
| Engineering | 0.00\% |  | 7.43\% | 14 |
| Engineering technologies | 0.00\% |  | 0.00\% | 15 |
| Foreign languages, literatures, and linguistics | 84.31\% |  | 0.00\% | 16 |
| Family and consumer sciences | 0.00\% |  | 0.00\% | 19 |
| Law/legal studies | 15.69\% |  | 0.00\% | 22 |
| English | 0.00\% |  | 0.70\% | 23 |
| Liberal arts/general studies | 0.00\% |  | 0.56\% | 24 |
| Library science | 0.00\% |  | 0.00\% | 25 |
| Biological/life sciences | 0.00\% |  | 21.32\% | 26 |
| Mathematics and statistics | 0.00\% |  | 0.28\% | 27 |
| Military science and military technologies | 0.00\% |  | 0.00\% | 28 \& 29 |
| Interdisciplinary studies | 0.00\% |  | 0.00\% | 30 |
| Parks and recreation | 0.00\% |  | 0.00\% | 31 |
| Philosophy and religious studies | 0.00\% |  | 0.28\% | 38 |
| Theology and religious vocations | 0.00\% |  | 0.00\% | 39 |
| Physical sciences | 0.00\% |  | 0.70\% | 40 |
| Science technologies | 0.00\% |  | 0.00\% | 41 |
| Psychology | 0.00\% |  | 2.67\% | 42 |
| Homeland Security, law enforcement, firefighting, and protective services | 0.00\% |  | 1.26\% | 43 |
| Public administration and social services | 0.00\% |  | 1.54\% | 44 |
| Social sciences | 0.00\% |  | 2.38\% | 45 |
| Construction trades | 0.00\% |  | 0.00\% | 46 |
| Mechanic and repair technologies | 0.00\% |  | 0.00\% | 47 |
| Precision production | 0.00\% |  | 0.00\% | 48 |
| Transportation and materials moving | 0.00\% |  | 0.00\% | 49 |
| Visual and performing arts | 0.00\% |  | 0.70\% | 50 |
| Health professions and related programs | 0.00\% |  | 41.66\% | 51 |
| Business/marketing | 0.00\% |  | 9.41\% | 52 |
| History | 0.00\% |  | 0.00\% | 54 |
| Other | 0.00\% |  | 0.00\% |  |
| TOTAL (should = 100\%) | 100.00\% |  | 100.00\% |  |
