                                                      Contents
A. GENERAL INFORMATION ....................................................................................................... 2
B. ENROLLMENT AND PERSISTENCE ...................................................................................... 3
C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION ..................................................... 8
D. TRANSFER ADMISSION .......................................................................................................... 15
E. ACADEMIC OFFERINGS AND POLICIES ........................................................................... 18
F. STUDENT LIFE ........................................................................................................................... 19
G. ANNUAL EXPENSES ................................................................................................................. 20
H. FINANCIAL AID ........................................................................................................................ 23
I. INSTRUCTIONAL FACULTY AND CLASS SIZE .................................................................. 29
J. DEGREES CONFERRED .......................................................................................................... 31

                                                Common Data Set
                                                   2000-2001

                                      A. GENERAL INFORMATION

A1.   Address Information
       Name of College or University                                                      Kennesaw State University
       Mailing Address, City/State/Zip/Country                                            1000 Chastain Road
       Street Address (if different), City/State/Zip/Country                              Kennesaw, GA 30144
       Main Phone Number                                                                  (770) 423-6000
       WWW Home Page Address                                                              www.kennesaw.edu
       Admissions Phone Number                                                            (770) 423-6000
       Admissions Toll-free Number                                                        N/A
       Admissions Office Mailing Address, City/State/Zip/Country                          1000 Chastain Road
       Admissions Fax Number                                                              (770) 423-6541
       Admissions E-mail Address                                                          ksuadmit@kennesaw.edu
       Is there a separate URL application site on the Internet? If so, please specify:



A2.   Source of institutional control (check one only)
          Public
          Private (nonprofit)
          Proprietary

A3.   Classify your undergraduate institution:
          Coeducational college
          Men’s college
          Women’s college

A4.Academic year calendar
          Semester                 4-1-4
          Quarter                  Continuous
          Trimester                Differs by program
          Other

 A5.Degrees offered by your institution

              Certificate                  Postbachelor’s
                                      certificate
              Diploma                      Master’s
              Associate                    Post-master’s certificate
               Transfer                    Doctoral
               Terminal                    First professional
              Bachelor’s                   First professional
                                      certificate


                                 B. ENROLLMENT AND PERSISTENCE

B1. Institutional Enrollment—Men and Women Provide numbers of students for each of the following categories as of
the institution’s official fall reporting date or as of October 15, 2000. References to corresponding data elements for-
merly collected by IPEDS on the Fall Enrollment Survey 1999 (Part A) or currently collected by the IPEDS Web-based
Data Collection System are supplied below.

                                         FULL-TIME                                    PART-TIME
                                                                               Men
                                Men              Women         1999                         Women          1999
                            (1999 IPEDS       (1999 IPEDS     IPED      (1999 IPEDS      (1999 IPEDS      IPED
                               col. 15)          col. 16)         S        col. 15)         col. 16)         S
                                                                line                                       line
 Undergraduates

 Degree-seeking, first-                                       line 1                                      line 15
 time freshmen              524              668                       97               158
 Other first-year, degree-                                    line 2                                      line 16
     ki                    508                02                       331              604
 All other degree-seeking                                     lines                                       lines
                           15 3              263              36       1425             2595              17 20
 Total degree-seeking
                            6 5                                            5                5
 All other                                                    line 7                                      line 21
 undergraduates enrolled
 in credit courses         27                36                        40               52

 Total undergraduates                                         line 8                                      line 22
                            2632             4043                      1893             3409
 First-professional

 First-time, first-                                           line 9                                      line 23
 professional students      0                0                         0                0
 All other first-                                             line                                        line 24

 Total first-professional

 Graduate

 Degree-seeking, first-                                       line                                        line 25

 All other degree-seeking                                     line                                        line 26

 All other graduates                                          line                                        line 27

 Total graduate




Total all undergraduates (1999 IPEDS sum of lines 8 and 22, cols. 15 and 16): 11977

Total all graduate and professional students (1999 IPEDS sum of lines 14 and 28, cols. 15 and 16): 1383

GRAND TOTAL ALL STUDENTS (1999 IPEDS line 29, sum of cols. 15 and 16): 13373

B2. Enrollment by Racial/Ethnic Category. Provide numbers of undergraduate students for each of the following
categories as of the institution’s official fall reporting date or as of October 15, 2000. References to corresponding data
elements formerly collected by IPEDS on the Fall Enrollment Survey 1999 (Part A) or currently collected by the IPEDS
Web-based Data Collection System are supplied below.



                                                Degree-seeking            Degree-seeking                  Total
                                                First-time First          Undergraduates              Undergraduates
                                                      year
                                                 1999 IPEDS               1999 IPEDS
                                               sum of lines 1 and      sum of lines 1-6 and
                                                       15                  lines 15-20
 Nonresident aliens
 1999 IPEDS cols. 1-2                      44                         388                         344
 Black, non-Hispanic
 1999 IPEDS cols 3-4
                                           84                         1017                        1019
 American Indian or Alaskan
 Native                                    1                          31                          32
 1999 IPEDS cols. 5-6
 Asian or Pacific Islander
 1999 IPEDS cols. 7-8
                                           50                         310                         311
 Hispanic
 1999 IPEDS cols. 9-10
                                           34                         265                         269
 White, non-Hispanic
 1999 IPEDS cols. 11-12
                                           1234                       9855                        10002
 Race/ethnicity unknown
 1999 IPEDS cols. 13-14                    0                          0                           0
 Total
 1999 IPEDS cols. 15-16                    1447                       11866                       11977



Persistence
B3. Number of degrees awarded by your institution from July 1, 1999, to June 30, 2000.
    Certificate/diploma                  _____
    Associate degrees                    _____
    Bachelor’s degrees                   1621
    Postbachelor’s certificates          _____
    Master’s degrees                      502
    Post-master’s certificates           _____
    Doctoral degrees                     _____
    First professional degrees           _____
    First professional certificates      _____

Graduation Rates
The items in this section correspond to data elements formerly collected by IPEDS or currently collected by the IPEDS
Web-based Data Collection System’s Graduation Rate Survey (GRS). For complete instructions and definitions of data
elements, see the IPEDS GRS instructions and glossary on the 1999 paper-based survey or the 2000 Web-based survey.

For Bachelor’s or Equivalent Programs
Report for the cohort of full-time first-time bachelor’s (or equivalent) degree-seeking undergraduate students who
entered in fall 1994. Include in the cohort those who entered your institution during the summer term preceding fall
1994.

B4. Initial 1994 cohort of first-time, full-time bachelor’s (or equivalent) degree-seeking undergraduate students; total all
    students: 881
    (1999 IPEDS GRS, Section II, Part A, line 10, sum of columns 15 and 16)

B5. Of the initial 1994 cohort, how many did not persist and did not graduate for the following reasons: deceased,
    permanently disabled, armed forces, foreign aid service of the federal government, or official church missions; total
    allowable exclusions:           Not Available
    (1999 IPEDS GRS, Section II, Part C, line 45, sum of columns 15 and 16)


B6. Final 1994 cohort, after adjusting for allowable exclusions:         881
    (Subtract question B5 from question B4)

B7. Of the initial 1994 cohort, how many completed the program in four years or less (by August 31, 1998):             52
    (1999 IPEDS GRS, Section II, Part A, line 19, sum of columns 15 and 16)

B8. Of the initial 1994 cohort, how many completed the program in more than four years but in five years or less (after
    August 31, 1998 and by August 31, 1999):        113
    (1999 IPEDS GRS, Section II, Part A, line 20, sum of columns 15 and 16)

B9. Of the initial 1994 cohort, how many completed the program in more than five years but in six years or less (after
    August 31, 1999 and by August 31, 2000): 67
    (1999 IPEDS GRS, Section II, Part A, line 21, sum of columns 15 and 16)

B10. Total graduating within six years (sum of questions B7, B8, and B9): 232
    (1999 IPEDS GRS, Section II, Part A, line 18, sum of columns 15 and 16)

B11.     Six-year graduation rate for 1994 cohort (question B10 divided by question B6): 26%

For Two-Year Institutions:

B12. Initial 1997 cohort, total of first-time, full-time degree/certificate-seeking students: __________________
    (1999 IPEDS GRS-2, Section III, line 10, sum of columns 15 and 16)

B13. Of the initial 1997 cohort, how many did not persist and did not graduate for the following reasons: deceased,
     permanently disabled, armed forces, foreign aid service of the federal government, or official church missions; total
     allowable exclusions: ___________________
     (1999 IPEDS GRS-2, Section III, line 45, sum of columns 15 and 16)

B14. Final 1997 cohort, after adjusting for allowable exclusions___________________
     (Subtract question B13 from question B12)

B15.     Completers of programs of less than two years duration (total): ___________________
         (1999 IPEDS GRS-2, Section III, line 11, sum of columns 15 and 16)

B16.     Completers of programs of less than two years within 150 percent of normal time: ____________
         (1999 IPEDS GRS-2, Section III, line 11A, sum of columns 15 and 16)

B17.     Completers of programs of at least two but less than four years (total): _______________
         (1999 IPEDS GRS-2, Section III, line 12, sum of columns 15 and 16)

B18.     Completers of programs of at least two but less than four-years within 150 percent of normal
         time:____________
         (1999 IPEDS GRS-2, Section III, line 12A, sum of columns 15 and 16)

B19.     Total transfers-out (within three years) to other institutions: _________________
         (1999 IPEDS GRS-2, Section III, line 30, sum of columns 15 and 16)

B20.     Total transfers to two-year institutions: __________________
         (1999 IPEDS GRS-2, Section III, line 32, sum of columns 15 and 16)

B21.     Total transfers to four-year institutions: __________________
         (1999 IPEDS GRS-2, Section III, line 33, sum of columns 15 and 16)


Retention Rates
Report for the cohort of all full-time, first-time bachelor’s (or equivalent) degree-seeking undergraduate students who
entered in fall 1999 (or the preceding summer term). The initial cohort may be adjusted for students who departed for the
following reasons: deceased, permanently disabled, armed forces, foreign aid service of the federal government or
official church missions. No other adjustments to the initial cohort should be made.

B22. For the cohort of all full-time bachelor’s (or equivalent) degree-seeking undergraduate students who entered your
     institution as freshmen in fall 1999 (or the preceding summer term), what percentage was enrolled at your institu-
     tion as of the date your institution calculates its official enrollment in fall 2000? 71 %

                    C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION

Applications
C1. First-time, first-year (freshman) students: Provide the number of degree-seeking, first-time, first-year students
    who applied, were admitted, and enrolled (full- or part-time) in fall 2000. Include early decision, early action,
    and students who began studies during summer in this cohort. Applicants should include only those students
    who fulfilled the requirements for consideration for admission (i.e., who completed actionable applications)
    and who have been notified of one of the following actions: admission, nonadmission, placement on waiting
    list, or application withdrawn (by applicant or institution). Admitted applicants should include wait-listed
    students who were subsequently offered admission.

    Total first-time, first-year (freshman) men who applied 1170
    Total first-time, first-year (freshman) women who applied                           1536

    Total first-time, first-year (freshman) men who were admitted                       517
    Total first-time, first-year (freshman) women who were admitted                     631

    Total full-time, first-time, first-year (freshman) men who enrolled                  486
    Total part-time, first-time, first-year (freshman) men who enrolled                  82

    Total full-time, first-time, first-year (freshman) women who enrolled 607
    Total part-time, first-time, first-year (freshman) women who enrolled 125

C2.Freshman wait-listed students (students who met admission requirements but
   whose final admission was contingent on space availability)
   Do you have a policy of placing students on a waiting list?      Yes No
   If yes, please answer the questions below for fall 2000 admissions:
    Number of qualified applicants placed on waiting list _____
    Number accepting a place on the waiting list      _____
    Number of wait-listed students admitted           _____

Admission Requirements
C3.    High school completion requirement
     Check the appropriate box to identify your high school completion requirement for
    degree-seeking entering students:
         High school diploma is required and GED is accepted
         High school diploma is required and GED is not accepted
         High school diploma or equivalent is not required

 C4.Does your institution require or recommend a general college-preparatory
 program for degree-seeking students?
          Require
          Recommend
          Neither require nor recommend

 C5.Distribution of high school units required and/or recommended. Specify the
    distribution of academic high school course units required and/or recommended of all
    or most degree-seeking students using Carnegie units (one unit equals one year of
    study or its equivalent). If you use a different system for calculating units, please
    convert.


                                              Units Required              Units
                                                                      Recommended

       Total academic units                           15
       English                                         4
       Mathematics                                     3
       Science                                         3
          Of these, units that must be                 2
       lab
       Foreign language                                2
       Social studies                                  3
       History
       Academic electives
       Other (specify)


Basis for Selection
C6. Do you have an open admission policy, under which virtually all secondary school graduates or students with GED
    equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications? If so,
    check which applies:
    Open admission policy as described above for all students ___

    Open admission policy as described above for most students, but
                selective admission for out-of-state students ___
                selective admission to some programs ___
                other (explain) __________________________________________________

C7. Relative importance of each of the following academic and nonacademic factors in your first-time, first-year,
    degree-seeking (freshman) admission decisions.
                                          Very Important          Important         Considered            Not
                                                                                                       Considered
 Academic
 Secondary school record
 Class rank
 Recommendation(s)
 Standardized test scores
 Essay

 Nonacademic
 Interview
 Extracurricular activities
 Talent/ability
 Character/personal qualities
 Alumni/ae relation
 Geographical residence
 State residency
 Religious affiliation/commitment
 Minority status
 Volunteer work
 Work experience

 SAT and ACT Policies


 C8. Entrance exams
 A. Does your institution make use of SAT I, SAT II, or ACT scores in admission
    decisions for first-time, first-year, degree-seeking applicants?     Yes         No
    If yes, place check marks in the appropriate boxes below to reflect your institution’s
    policies for use in admission.
                                                                     ADMISSION
                                         Require      Recommend       Require for        Consider If     Not Us
                                                                        Some             Submitted
     SAT I
     ACT
     SAT I or ACT (no preference)
     SAT I or ACT--SAT I preferred
     SAT I or ACT--ACT preferred
     SAT I and SAT II
     SAT I and SAT II or ACT
     SAT II

     In addition, does your institution use applicants' test scores for placement or
     counseling?
     Placement              Yes                     No
     Counseling             Yes                     No

 B. Does your institution use the SAT I or II or the ACT for placement only? If so,
    please mark the appropriate boxes below:
                                                   PLACEMENT
                                       Require    Recommend Require for
                                                              some
      SAT I
      SAT II
      ACT
      SAT I or ACT



C. Latest date by which SAT I or ACT scores must be received for fall-term admission 07/07

    Latest date by which SAT II scores must be received for fall-term admission 07/07

D. If necessary, use this space to clarify your test policies (e.g., if tests are recommended for some students, or if tests
   are not required of some students): Freshman applicants with SAT verbal scores of less than 510 (less that 22 ACT)
   and/or less than 470 SAT math (less than 20 ACT math) must take institutional placement exams in the appropriate
   subject areas.



Freshman Profile

Provide percentages for ALL enrolled, degree-seeking, full-time and part-time, first-time, first-year (freshman) students
enrolled in fall 2000, including students who began studies during summer, international students/nonresident
aliens, and students admitted under special arrangements.

C9. Percent and number of first-time, first-year (freshman) students enrolled in fall 2000 who submitted national
    standardized (SAT/ACT) test scores. Include information for ALL enrolled, degree-seeking, first-time, first-year
    (freshman) students who submitted test scores. Do not include partial test scores (e.g., mathematics scores but
    not verbal for a category of students) or combine other standardized test results (such as TOEFL) in this
    item. SAT scores should be recentered scores. The 25th percentile is the score that 25 percent scored at or
    below; the 75th percentile score is the one that 25 percent scored at or above.
    Percent submitting SAT scores             _____                       Number submitting SAT scores
    _____
    Percent submitting ACT scores             Not Available               Number submitting ACT scores                  Not
    Available

                             25th                 75th
                             Percentile           Percentile
       SAT I Verbal          Not Available        Not Available
       SAT I Math            Not Available        Not Available
       ACT                   Not Available        Not Available
       Composite
       ACT English           Not Available        Not Available
       ACT Math              Not Available        Not Available


     Percent of first-time, first-year (freshman) students with scores in each range:

                     SAT I             SAT I
                     Verbal            Math
        700-800      1                 2
        600-699      19                20
        500-599      60                49
        400-499      19                30
        300-399      1                 0
        200-299      0                 0

                                ACT             ACT English           ACT Math
                              Composite
        30-36               Not Available Not Available Not Available
        24-29               Not Available Not Available Not Available
        18-23               Not Available Not Available Not Available
        12-17               Not Available Not Available Not Available
        6-11                Not Available Not Available Not Available
        Below 6             Not Available Not Available Not Available
C10. Percent of all degree-seeking, first-time, first-year (freshman) students who had high school class rank within each
    of the following ranges (report information for those students from whom you collected high school rank informa-
    tion). Not Available
    Percent in top tenth of high school graduating class     Not Available
    Percent in top quarter of high school graduating class   Not Available
    Percent in top half of high school graduating class      Not Available
    Percent in bottom half of high school graduating class   Not Available
    Percent in bottom quarter of high school graduating classNot Available

    Percent of total first-time, first-year (freshman) students who submitted high school class rank:       Not Avail-
    able

C11.Percentage of all enrolled, degree-seeking, first-time, first-year (freshman) students who had high school grade-
    point averages within each of the following ranges (using 4.0 scale). Report information only for those students
    from whom you collected high school GPA.
    Percent who had GPA of 3.0 and higher             52
    Percent who had GPA between 2.0 and 2.99          47
    Percent who had GPA between 1.0 and 1.99          1
    Percent who had GPA below 1.0                     0

C12. Average high school GPA of all degree-seeking, first-time, first-year (freshman) students who submitted GPA: 2.99

Percent of total first-time, first-year (freshman) students who submitted high school GPA: _____%

Admission Policies


C13.     Application fee
    Does your institution have an application fee?                      Yes         No
    Amount of application fee: $20.00
    Can it be waived for applicants with financial need?                Yes         No

C14. Application closing date
    Does your institution have an application closing date?                         Yes       No
    Application closing date (fall): 07/21
    Priority date: 07/07
C15. Are first-time, first-year students accepted for terms other than the fall?
Yes                                                       No

C16.     Notification to applicants of admission decision sent (fill in one only)
    On a rolling basis beginning (date): __________
    By (date): __________
    Other:      X

C17.     Reply policy for admitted applicants (fill in one only)
    Must reply by (date): __________
    No set date: __________
    Must reply by May 1 or within _____ weeks if notified thereafter
    Other:     X

C18. Deferred admission: Does your institution allow students to postpone enrollment
   after admission?
       Yes       No
   If yes, maximum period of postponement: 1 Year

C19. Early admission of high school students: Does your institution allow high school
   students to enroll as full-time, first-time, first-year (freshman) students one year or
   more before high school graduation?              Yes No

C20. Common application: Will you accept the Common Application distributed by the
   National Association of Secondary School Principals if submitted?     Yes No
   If “yes,” are supplemental forms required?                  Yes       No
   Is your college a member of the Common Application Group?         Yes No
Early Decision and Early Action Plans

C21. Early decision: Does your institution offer an early decision plan (an admission
   plan that permits students to apply and be notified of an admission decision well in
   advance of the regular notification date and that asks students to commit to attending
   if accepted) for first-time, first-year (freshman) applicants for fall enrollment? Yes
       No
    If “yes,” please complete the following:
    First or only early decision plan closing date                  __________
    First or only early decision plan notification date                   __________
    Other early decision plan closing date                                  __________
    Other early decision plan notification date                             __________
    For the Fall 2000 entering class:
    Number of early decision applications received by your institution    __________
    Number of applicants admitted under early decision plan         __________
   Please provide significant details about your early decision plan:
   ___________________________________________
____________________________________________________________________
C22. Early action: Do you have a nonbinding early action plan whereby students are notified of an admission
decision well in advance of the regular notification date but do not have to commit to attending your college

      Yes       No
    If “yes,” please complete the following:
    Early action closing date        __________
    Early action notification date   __________

                                    D. TRANSFER ADMISSION

Fall Applicants

 D1.      Does your institution enroll transfer students?    Yes        No
          (If no, please skip to Section E)
       If yes, may transfer students earn advanced standing credit by transferring credits
       earned from course work completed at other colleges/universities?        Yes        No

 D2. Provide the number of students who applied, were admitted, and enrolled as degree-
     seeking transfer students in fall 2000.

                  Applicant         Admitted               Enrolled
                     s              Applicants            Applicants
        Men
        Women
        Total


   Application for Admission


   D3.     Indicate terms for which transfers may enroll:
             Fall          Winter         Spring
                                                    Summer

   D4.     Must a transfer applicant have a minimum number of credits completed or else
   must apply as an entering freshman?
            Yes        No
       If yes, what is the minimum number of credits and the unit of measure? 30
       Semester Hours

 D5.      Indicate all items required of transfer students to apply for admission:

                                      Required Recommend            Recommend        Required of       Not
                                       of All    ed of All           ed of Some        Some          requir
        High school transcript                                                           X
        College transcript(s)             X

        Essay or personal                                                                               X
        statement
        Interview                                                                                       X
        Standardized test scores                                                         X
        Statement of good
        standing from prior
        institution(s)


 D6.If a minimum high school grade point average is required of transfer applicants,
 specify
    (on a 4.0 scale): 2.0

 D7.If a minimum college grade point average is required of transfer applicants, specify
       (on a 4.0 scale):   2.0



D8. List any other application requirements specific to transfer applicants:
    Freshmen transfer students may be required to take the College Placement Examination (CPE) or COMPASS
    in English and/or Math depending upon SAT/ACT scores. Transfer applicants with sufficient hours to be
    classified as sophomore, junior or senior must have completed any and all developmental studies require-
    ments prior to admission and have a cumulative GPA of at least 2.0 in previous institutions.



 D9. List application priority, closing, notification, and candidate reply dates for transfer
     students. If applications are reviewed on a continuous or rolling basis, place a check
     mark in the “Rolling admission” column.

                      Priority Date      Closing Date        Notification       Reply Date          Rollin
                                                                Date                               Admiss
                                                                                               X
         Fall              07/07              07/21
         Winter
         Spring            10/30              11/17                                            X
         Summe              3/30              4/13                                             X
         r

D10. Does an open admission policy, if reported, apply to transfer students?                   Yes
   No

D11. Describe additional requirements for transfer admission, if applicable:
    ____________________________________________________________________
__________________________
    ____________________________________________________________________
__________________________



Transfer Credit Policies


D12.      Report the lowest grade earned for any course that may be transferred for credit:
          D

D13. Maximum number of credits or courses that may be transferred from a two-year
   institution:
   Number No maximum            Unit type Semester

D14. Maximum number of credits or courses that may be transferred from a four-year
   institution:
   Number No maximum Unit type Semester

D15. Minimum number of credits that transfers must complete at your institution to
   earn an associate degree: N/A

D16. Minimum number of credits that transfers must complete at your institution to
   earn a bachelor’s degree: 30




D17.      Describe other transfer credit policies:
       There is no limit to the number of transfer hours that may be accepted. However, the last 30 semester hours
       must be taken in residence at KSU. In addition, students must earn a minimum grade of “C” in ENG1101
       and ENG1102 and a minimum grade of “C” in all courses in the major in order for those courses to be
       accepted in transfer.

                              E. ACADEMIC OFFERINGS AND POLICIES
 E1.Special study options: Identify those programs available at your institution. Refer to
 the glossary for definitions.
              Accelerated program                          Honors program
              Cooperative (work-study)                     Independent study
          program
              Cross-registration                          Internships
              Distance learning                           Liberal arts/career
                                                      combination
             Double major                                 Student-designed major
             Dual enrollment                              Study abroad
             English as a Second Language                 Teacher certification
          (ESL)                                       program
             Exchange student program                     Weekend college
          (domestic)
             External degree program
             Other (specify):

 E2. Has been removed from the CDS.

 E3.Areas in which all or most students are required to complete some course work
    prior to graduation:
               Arts/fine arts                         Humanities
               Computer literacy                      Mathematics
               English (including                     Philosophy
               Foreign languages                      Sciences (biological or
               History                                Social science
               Other (describe):



Library Collections

Report the number of holdings. Refer to the 1998 IPEDS Academic Libraries Survey, Part D, for corresponding
equivalents.

E4. Books, serial backfiles, electronic documents, and government documents (titles) that are accessible through
     the library’s catalog 370,923 (sum of lines 27 and 29, column 2)
E5. Current serial subscriptions (paper, microform, electronic): 3662 (sum of lines 30 and 31, column 2)
E6. Microforms (units) : 1,270,294 (line 28, column 2)
E7. Audiovisual materials (units): 21,979 (line 32, column 2)

                                             F. STUDENT LIFE
F1. Percentages of first-time, first-year (freshman) students and all degree-seeking undergraduates enrolled in fall 2000
    who fit the following categories:

                                                                             First-time, first-year   Undergraduates

        (freshman) students
    Percent who are from out of state (exclude international/nonresident aliens) .02%                       Not Available
    Percent of men who join fraternities                                      Not Available                          .2%
    Percent of women who join sororities                                      Not Available                        .2%
    Percent who live in college-owned, -operated, or -affiliated housing          N/A                              N/A
    Percent who live off campus or commute                                       100%                             100%
    Percent of students age 25 and older                                      Not Available                        45%
    Average age of full-time students                                         Not Available                 Not Available
    Average age of all students (full- and part-time)                         Not Available                         26

     F2.Activities offered Identify those programs available at your institution.

                   Choral groups               Marching band                Student government
                   Concert band                Music                        Student newspaper
                                           ensembles
                 Dance                         Musical theater              Student-run film society
                 Drama/theater                 Opera                        Symphony orchestra
                 Jazz band                     Pep band                     Television station
                 Literary                      Radio station                Yearbook
              magazine

     F3.ROTC (program offered in cooperation with Reserve Officers’ Training Corps)

         Army ROTC is offered:
                On campus
                At cooperating institution (name):
            ______________________________________________________


         Naval ROTC is offered:
                On campus
                At cooperating institution (name):
             ______________________________________________________


         Air Force ROTC is offered:
                  On campus
                  At cooperating institution (name):
              ______________________________________________________

 F4.Housing: Check all types of college-owned, -operated, or -affiliated housing
    available for undergraduates at your institution.
               Coed dorms                       Special housing for disabled students
               Men’s dorms                      Special housing for international students
               Women’s dorms                    Fraternity/sorority housing
               Apartments for married           Cooperative housing
           students
               Apartments for single
           students
               Other housing options (specify):
           _______________________________________________________


                                          G. ANNUAL EXPENSES

Provide 2001-2002 academic year costs for the following categories that are applicable to your institution.

G1. Undergraduate full-time tuition, required fees, room and board
    List the typical tuition, required fees, and room and board for a full-time undergraduate student for the
    FULL 2001-2002 academic year. A full academic year refers to the period of time generally extending from
    September to June; usually equated to two semesters or trimesters, three quarters, or the period covered by a
    four-one-four plan. Room and board is defined as double occupancy and 19 meals per week or the maximum
    meal plan. Required fees include only charges that all full-time students must pay that are not included in
    tuition (e.g., registration, health, or activity fees.) Do not include optional fees (e.g., parking, laboratory use).

                                                   FIRST-YEAR                 UNDERGRADUATE
                                                                                         S
          PRIVATE
          INSTITUTIONS:

          PUBLIC INSTITUTIONS                            2350                          2350
            In-district:
                                                         2350                          2350
              In-state (out-of-
          district):
                                                         7990                          7990
              Out-of-state:
          NONRESIDENT                                    7990                          7990
          ALIENS:


          REQUIRED FEES:                                  478                          478


          ROOM AND BOARD:                                 N/A                          N/A
          (on-campus)
          ROOM ONLY:                                      N/A                          N/A
          (on-campus)
          BOARD ONLY:                                     N/A                          N/A
          (on-campus meal plan)

      Comprehensive tuition and room and board fee (if your college cannot provide separate tuition and room and
      board fees): ____________ __________

Other ______________________________________________________________________________________


G2. Number of credits per term a student can take for the stated full-time tuition 12 minimum    20 maximum

G3. Do tuition and fees vary by year of study (e.g., sophomore, junior, senior)?                Yes     No

G4. If tuition and fees vary by undergraduate instructional program, describe briefly: ________________________
     _________________________________________________________________________________________

 G5.     Provide the estimated expenses for a typical full-time undergraduate student:
                                         Residents     Commuters      Commuters
                                                        (living at   (not living at
                                                          home)         home)
       Books and supplies:                   812           812           812
       Room only:
       Board only:                                         2780
       Transportation:                       1650          1650          1650
       Other expenses:                       1180          1180          1180

G6. Undergraduate per-credit-hour charges:


            PRIVATE
            INSTITUTIONS:

            PUBLIC INSTITUTIONS
              In-district:                           78

                In-state (out-of-                    78
            district):

                Out-of-state:                        313
            NONRESIDENT                              313
            ALIENS:

                                          H. FINANCIAL AID
Aid Awarded to Enrolled Undergraduates

H1. Enter total dollar amounts awarded to full-time and less than full-time degree-seeking undergraduates (using
    the same cohort reported in CDS Question B1, “total degree-seeking” undergraduates) in the following categories.
    Include aid awarded to international students (i.e., those not qualifying for federal aid). Aid that is non-need-
    based but that was used to meet need should be reported in the need-based aid columns. (For a suggested order of
    precedence in assigning categories of aid to cover need, see the entry for “non-need-based gift aid” on the last page
    of the definitions section.)
    Indicate the academic year for which data are reported for items H1, H2, H2A, and
    H6 below:
        2000-2001 estimated or          1999-2000 final

                                                      Need-based           Non-need-based
                                                          $                      $
      Scholarships/Grants
       Federal                                    5,291,447

       State                                                              7,179,078

       Institutional (endowment, alumni,          45,000                  110,000
       or other institutional awards) and
       external funds awarded by the
       college excluding athletic aid and
       tuition waivers (which are reported
       below)
       Scholarships/grants from external                                  190,000
       sources (e.g., Kiwanis, National
       Merit) not awarded by the college
        Total Scholarships/Grants

      Self-Help
       Student loans from all sources             14,397,459              11,782,874
      (excluding parent loans)

       Federal Work-Study                         69,076

       State and other work-study/                                        989,454
      employment
        Total Self-Help                           14,466,555              12,439,328

      Parent Loans                                                        88,973
      Tuition Waivers

      Athletic Awards                                                     189,715

H2. Number of Enrolled Students Receiving Aid: List the number of degree-seeking full-time and less-than-full-
    time undergraduates who applied for and received financial aid. Aid that is non-need-based but that was used to
    meet need should be counted as need-based aid. Numbers should reflect the cohort receiving the dollars re-
    ported in H1. Note: In the chart below, students may be counted in more than one row, and full-time fresh-
    men should also be counted as full-time undergraduates.
                                                                      First-time             Full-time   Less Than
                                                                      Full-time          Undergrad        Full-time
                                                                      Freshmen             (Incl.        Undergrad
                                                                                          Fresh)
 a) Number of degree-seeking undergraduate students (CDS             777                 6744            4933
    Item B1 if reporting on Fall 2000 cohort)
 b) Number of students in line a who were financial aid              661                 4405            2196
    applicants (include applicants for all types of aid)
 c) Number of students in line b who were determined to have         317                 2731            1573
    financial need

 d) N umber of students in line c who received any financial aid     316                 2712            1536

 e) Number of students in line d who received any need-based         121                 1343            635
    gift aid

 f) N umber of students in line d who received any need-based        245                 2516            1492
     self-help aid

 g) Number of students in line d who received any non-need-          298                 2132            1012
    based gift aid

 h) Number of students in line d whose need was fully met            Not                 Not             Not
    (exclude PLUS loans, unsubsidized loans, and private             Available           Available       Available
    alternative loans)
                                                                     Not Available       Not Available   Not Available
 i) On average, the percentage of need that was met of students
    who received any need-based aid. Exclude any resources                           %               %               %
    that were awarded to replace EFC (PLUS loans,
    unsubsidized loans, and private alternative loans)
 j) The average financial aid package of those in line d.            Not                 Not             Not
    Exclude any resources that were awarded to replace EFC           Available           Available       Available
    (PLUS loans, unsubsidized loans, and private alternative         $
    loans)                                                                               $               $
 k) A v erage need-based gift award of those in line e               Not                 Not             Not
                                                                     Available           Available       Available
                                                                     $                   $               $
 l) Average need-based self-help award (excluding PLUS               Not                 Not             Not

H2A. Number of Enrolled Students Receiving Non-need-based Grants and Scholarships: List the number of degree-
     seeking full-time and less-than-full-time undergraduates who had no financial need and who received non-
     need-based gift aid. Numbers should reflect the cohort receiving the dollars reported in H1. Note: In the
     chart below, students may be counted in more than one row, and full-time freshmen should also be counted
     as full-time undergraduates.


                                                                      First-time      Full-time    Less Than
                                                                      Full-time      Undergrad      Full-time
                                                                      Freshmen         (Incl.      Undergrad
                                                                                       Fresh)
 n) Number of students in line a who had no financial need and      Not             Not            Not
    who received non-need-based gift aid (exclude those             Available       Available      Available
    receiving athletic awards and tuition benefits)
 o) Average dollar amount of non-need-based gift aid awarded   Not                  Not            Not
    to students in line n                                      Available            Available      Available
                                                               $                    $              $
 p) Number of students in line a who received a non-need-based 6                    41             3
    athletic grant or scholarship
 q) Average dollar amount of non-need-based athletic grants         Not             Not            Not
    and scholarships awarded to students in line p                  Available       Available      Available
                                                                    $               $              $

H3: Which needs-analysis methodology does your institution use in awarding institutional aid?
    X Federal methodology (FM)
        Institutional methodology (IM)
        Both FM and IM

H4. Percent of the 2000 undergraduate class who graduated between July 1, 1999 and June 30, 2000 and bor-
    rowed through any loan programs (federal, state, subsidized, unsubsidized, private, etc.; exclude parent
    loans). Include only students who borrowed while enrolled at your institution. %          Not Available

H5. Average per-borrower cumulative undergraduate indebtedness of those in line H4. Do not include money
    borrowed at other institutions: $  Not Available

Aid to Undergraduate Degree-seeking Nonresident Aliens (Note: Report numbers and dollar amounts for the same
academic year checked in item H1.)

 H6. Indicate your institution’s policy regarding financial aid for undergraduate
    degree-seeking nonresident aliens:
         College-administered need-based financial aid is available
         College-administered non-need-based financial aid is available
         College-administered financial aid is not available

    If college-administered financial aid is available for undergraduate degree-seeking nonresident aliens, provide the
    number of undergraduate degree-seeking nonresident aliens who received need-based or non-need-based aid:
    Not Available

    Average dollar amount awarded to undergraduate degree-seeking nonresident aliens: $ Not Available


    Total dollar amount of financial aid from all sources awarded to all undergraduate degree-seeking nonresi-
    dent aliens:
    $ Not Avaialble

Process for First-Year/Freshman Students

 H7. Check off all financial aid forms domestic first-year (freshman) financial aid
 applicants must submit:

         FAFSA
         Institution’s own financial aid form
         CSS/Financial Aid PROFILE
         State aid form
         Noncustodial (Divorced/Separated) Parent’s Statement
         Business/Farm Supplement
         Other:
         __________________________________________________________
         _____
         __________________________________________________________
         ___________



 H8. Check off all financial aid forms nonresident alien first-year financial aid applicants
 must submit:

         Institution’s own financial aid form
         CSS/Financial Aid PROFILE
         Foreign Student’s Financial Aid Application
         Foreign Student’s Certification of Finances
         Other: Non-resident alien fee waiver application

         ________________________________________________________________
         _____

H9. Indicate filing dates for first-year (freshman) students:

     Priority date for filing required financial aid forms: 4/1
     Deadline for filing required financial aid forms: _____________
     No deadline for filing required forms (applications processed on a rolling basis):       Yes
H10. Indicate notification dates for first-year (freshman) students (answer a or b):

     a.) Students notified on or about (date):      5/1

     b.) Students notified on a rolling basis: yes/no     If yes, starting date: _______

H11. Indicate reply dates:

     Students must reply by (date): ______________ or within _______ weeks of notification.


Types of Aid Available

Please check off all types of aid available to undergraduates at your institution:

H12. Loans


          FEDERAL DIRECT STUDENT LOAN PROGRAM (DIRECT LOAN)
           Direct Subsidized Stafford Loans
           Direct Unsubsidized Stafford Loans
           Direct PLUS Loans

          FEDERAL FAMILY EDUCATION LOAN PROGRAM (FFEL)
           FFEL Subsidized Stafford Loans
           FFEL Unsubsidized Stafford Loans
           FFEL PLUS Loans

          Federal Perkins Loans
          Federal Nursing Loans
          State Loans
          College/university loans from institutional funds
          Other (specify):
          _____________________________________________________________

H13. Scholarships and Grants



         NEED-BASED:
          Federal Pell
          SEOG
          State scholarships/grants
          Private scholarships
          College/university gift aid from institutional funds
          United Negro College Fund
          Federal Nursing Scholarship
          Other (specify):
         ____________________________________________________________

 H14. Check off criteria used in awarding institutional aid. Check all that apply.


 Non-        Need-                               Non-        Need-
 need        based                               need        based
     X                     Academics                 X                       Leadership
                           Alumni affiliation
                                                                             Minority status
                           Art                       X                       Music/drama
     X                     Athletics                                         Religious affiliation
                           Job skills                                        State/district
                                                                             residency
                           ROTC                              -------------
                                                             --

                           I. INSTRUCTIONAL FACULTY AND CLASS SIZE
I-1. Please report number of instructional faculty members in each category for Fall 2000.

The following definition of instructional faculty is used by the American Association of University Professors
(AAUP) in its annual Faculty Compensation Survey. Instructional Faculty is defined as those members of the
instructional-research staff whose major regular assignment is instruction, including those with released time for
research. Institutions are asked to EXCLUDE:
(a) instructional faculty in preclinical and clinical medicine
(b) administrative officers with titles such as dean of students, librarian, registrar, coach, and the like, even
though they may devote part of their time to classroom instruction and may have faculty status,
(c) undergraduate or graduate students who assist in the instruction of courses, but have titles such as teaching
assistant, teaching fellow, and the like
(d) faculty on leave without pay, and
(e) replacement faculty for faculty on sabbatical leave.

Full-time: faculty employed on a full-time basis
Part-time: faculty teaching less than two semesters, three quarters, two trimesters, or two four-month sessions.
Also includes adjuncts and part-time instructors.
Minority faculty: includes faculty who designate themselves as black, non-Hispanic; American Indian or Alaskan
native; Asian or Pacific Islander; or Hispanic.
Doctorate: includes such degrees as Doctor of Education, Doctor of Juridical Science, Doctor of Public Health, and
Doctor of Philosophy degree in any field such as agronomy, food technology, education, engineering, public
administration, ophthalmology, or radiology.
First-professional: includes the fields of dentistry (DDS or DMD), medicine (MD), optometry (OD), osteopathic
medicine (DO), pharmacy (DPharm or BPharm), podiatric medicine (DPM), veterinary medicine (DVM), chiro-
practic (DC or DCM), law (JD) and theological professions (MDiv, MHL).

Terminal degree: the highest degree in a field: example, M. Arch (architecture) and MFA (master of fine arts).
                                                 Full-time       Part-time         Total
 a.) Total number of instructional           375             263              638
 faculty
 b.) Total number who are members of
     minority groups                         47              26               73
 c.) Total number who are women              194             147              341
 d.) Total number who are men                181             116              297
 e.) Total number who are nonresident        3
     aliens (international)
 f.) Total number with doctorate, first      294             59               353
     professional, or other terminal
     degree
 g.) Total number whose highest degree       80              194              274
     is a master’s but not a terminal
     master’s
 h.) Total number whose highest degree       1               6                7
     is a bachelor’s
 i.) T otal number whose highest degree      0               4                4
         is unknown or other (Note:
         Items f, g, h, and i must sum up
         to item a.)

           I-2. Student to Faculty Ratio

Report the Fall 2000 ratio of full-time equivalent students (full-time plus 1/3 part time) to full-time equivalent
instructional faculty (full time plus 1/3 part time). In the ratio calculations, exclude both faculty and students in
stand-alone graduate or professional programs such as medicine, law, veterinary, dentistry, social work, business,
or public health in which faculty teach virtually only graduate level students. Do not count undergraduate or
graduate student teaching assistants as faculty.

Fall 2000 Student to Faculty ratio:           24 to 1.

I-3. Undergraduate Class Size

In the table below, please use the following definitions to report information about the size of classes and class sections
offered in the Fall 2000 term.

Class Sections: A class section is an organized course offered for credit, identified by discipline and number,
meeting at a stated time or times in a classroom or similar setting, and not a subsection such as a laboratory or
discussion session. Undergraduate class sections are defined as any sections in which at least one degree-seeking
undergraduate student is enrolled for credit. Exclude distance learning classes and noncredit classes and indi-
vidual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Exclude
students in independent study, co-operative programs, internships, foreign language taped tutor sessions,
practicums, and all students in one-on-one classes. Each class section should be counted only once and should not
be duplicated because of course catalog cross-listings.

Class Subsections: A class subsection includes any subsection of a course, such as laboratory, recitation, and
discussion subsections that are supplementary in nature and are scheduled to meet separately from the lecture
portion of the course. Undergraduate subsections are defined as any subsections of courses in which degree-
seeking undergraduate students enrolled for credit. As above, exclude noncredit classes and individual instruction
such as dissertation or thesis research, music instruction, or one-to-one readings. Each class subsection should be
counted only once and should not be duplicated because of cross-listings.

Using the above definitions, please report for each of the following class-size intervals the number of class sections
and class subsections offered in Fall 2000. For example, a lecture class with 800 students who met at another time
in 40 separate labs with 20 students should be counted once in the “100+” column in the class section column and
40 times under the “20-29” column of the class subsections table.
                    Number of Class Sections with Undergraduates Enrolled


                     Undergraduate Class Size (provide numbers)
                     2-9          10-19          20-29     30-39   40-49   50-99   100+    Total
  CLASS              Not           Not            Not       Not     Not     Not     Not     Not
 SECTIONS          Available     Available      Available Availab Availab Availab Availab Availabl
                                                             le      le      le     le       e

                     2-9           10-19     20-29     30-39   40-49   50-99   100+    Total
  CLASS              Not            Not       Not       Not     Not     Not     Not     Not
   SUB-            Available      Available Available Availab Availab Availab Availab Availabl
 SECTIONS                                                le      le      le     le       e

J. DEGREES CONFERRED
Degrees conferred between July 1, 1999 and June 30, 2000

Reference: IPEDS Completions, Part A

For each of the following discipline areas, provide the percentage of diplomas/certificates, associate, and bachelor’s
degrees awarded.

 Category                          Diploma/      Associat     Bachelor’s          CIP Categories to
                                   Certificat       e                                 Include
                                      es
 Agriculture                                                                  1 and 2
 Architecture                                                                 4
 Area and ethnic studies                                                      5
 Biological/life sciences                                    4%               26
 Business/marketing                                          32 %             8 and 52
 Communications/communic                                     6%               9 and 10
 ation technologies
 Computer and information                                    7%               11
 sciences
 Education                                                   22 %             13
 Engineering/engineering                                                      14 and 15
 technologies
 English                                                     2%               23
 Foreign languages and                                       .7 %             16
 literature
 Health professions and                                      3%               51
 related sciences
 Home economics and                                                           19 and 20
 vocational home economics
 Interdisciplinary studies                                                    30
 Law/legal studies                                                            22
 Liberal arts/general studies                                                 24
 Library science                                                              25
 Mathematics                                                 .6 %             27
 Military science and                                                         28 and 29
 technologies
 Natural                                                                      3
 resources/environmental
 science
 Parks and recreation                                        2%               31
 Personal and miscellaneous                                                   12
 services
 Philosophy, religion,                                                        38 and 39
 theology

