                                                            Contents
A. GENERAL INFORMATION ......................................................................................................................... 2
B. ENROLLMENT AND PERSISTENCE ......................................................................................................... 3
C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION .......................................................................... 6
D. TRANSFER ADMISSION ........................................................................................................................... 12
E. ACADEMIC OFFERINGS AND POLICIES ............................................................................................... 13
F. STUDENT LIFE ........................................................................................................................................... 14
G. ANNUAL EXPENSES ................................................................................................................................. 16
H. FINANCIAL AID ......................................................................................................................................... 17
I. INSTRUCTIONAL FACULTY AND CLASS SIZE .................................................................................... 23
J. DEGREES CONFERRED ............................................................................................................................ 26

                                           Common Data Set:1999-2000
                                                   FINAL


                                          A. GENERAL INFORMATION

A1. Address Information
    Name of College or University                                Kennesaw State University
    Mailing Address, City/State/Zip                              1000 Chastain Road
    Street Address (if different), City/State/Zip                Kennesaw, GA 30144
    Main phone                                                   (770) 423-6000
    WWW Home Page Address                                        www.kennesaw.edu
     Admissions Phone Number                                     (770) 423-6300
    Admissions toll-free number
    Admissions Office Mailing Address, City/State/Zip            1000 Chastain Road
    Admissions Fax number:                                       (770) 423-6541
    Admissions E-mail Address:                                   ksuadmit@kennesaw.edu
    Is there a separate URL application site on the Internet? If so, please specify:

A2. Source of institutional control (check one only)
        Public
        Private (nonprofit)
        Proprietary

A3. Classify your undergraduate institution:
        Coeducational college
        Men’s college
        Women’s college

A4. Academic year calendar
        Semester              4-1-4
        Quarter               Continuous

        Trimester             Differs by program (describe):

        Other (describe):


A5. Degrees offered by your institution
        Certificate           Postbachelor’s certificate
        Diploma               Master’s
        Associate             Post-master’s certificate
        Transfer              Doctoral
        Terminal              First professional
        Bachelor’s            First professional certificate

                                    B. ENROLLMENT AND PERSISTENCE

B1. Institutional Enrollment—Men and Women Provide numbers of students reported on IPEDS Fall Enrollment
Survey 1999 as of the institution’s official fall reporting date or as of October 15, 1999. Refer to IPEDS EF-1 Part A or
IPEDS EF-2 Part A (undergraduates only) survey.


                                       FULL-TIME                                     PART-TIME
                                Men         Women             IPED            Men         Women           IPEDS
                             (IPEDS col.  (IPEDS col.            S         (IPEDS col.  (IPEDS col.        line
                                 15)          16)              line            15)          16)
 Undergraduates

 Degree-seeking, first-
                                                              Line 1                                      Line 15
 time freshmen              617              836                        178               343
 Other first-year, degree-
                                                              Line 2                                      Line 16
 seeking                   426               624                        293               506
 All other degree-seeking                                     Lines                                       Lines
                                                              3-6                                         17-20
                           1480              2562                       1354              2285
 Total degree-seeking
                            2523             4022                       1825              3134
 All other
                                                              Line 7                                      Line 21
 undergraduates enrolled    20               43                         30                67
 in credit courses
 Total undergraduates
                                                              Line 8                                      Line 22
                            2543             4065                       1855              3201

 First-professional

 First-time, first-
                                                              Line 9                                      Line 23
 professional students      0                0                          0                 0
 All other first-
                                                              Line 10                                     Line 24
 professionals              0                0                          0                 0
 Total first-professional
                            0                0                          0                 0
 Graduate

 Degree-seeking, first-
                                                              Line 11                                     Line 25
 time                       75               86                         94                154
 All other degree-seeking
                                                              Line 12                                     Line 26
                            115              139                        323               374
 All other graduates
                                                              Line 13                                     Line 27
 enrolled in credit         4                2                          46                72
 Total graduate
                            194              227                        463               600



Total all undergraduates (IPEDS sum of lines 8 and 22, cols. 15 and 16):         11,664

Total all graduate and professional students (IPEDS sum of lines 14 and 28, cols. 15 and 16):               1484

GRAND TOTAL ALL STUDENTS (IPEDS line 29, sum of cols. 15 and 16):                13148

B2. Enrollment by Racial/Ethnic Category. Provide numbers of degree-seeking undergraduate students reported on
IPEDS Fall Enrollment Survey 1999 as of the institution’s official fall reporting date or as of October 15, 1999. Refer to
IPEDS EF-1 Part A or IPEDS EF-2 Part A surveys based on column and line numbers in grid for totals.
                                                              Degree-seeking             Degree-seeking
                                                           first-time first year         undergraduates
                                                                 IPEDS                     IPEDS
                                                            sum of lines 1 and       sum of lines 1-6 and
                                                                    15                   lines 15-20
                Nonresident aliens
                IPEDS cols. 1-2                            51                       299
                Black, non-Hispanic
                IPEDS cols. 3-4                            139                      933
                American Indian or Alaskan
                Native                                     5                        36
                IPEDS cols. 5-6
                Asian or Pacific Islander
                IPEDS cols. 7-8                            60                       261
                Hispanic
                IPEDS cols. 9-10                           48                       256
                White, non-Hispanic
                IPEDS cols. 11-12                          1671                     9719
                Race/ethnicity unknown
                IPEDS cols. 13-14                          0                        0
                Total
                IPEDS cols. 15-16                          1974                     11504

Persistence

B3. Number of degrees awarded by your institution from July 1, 1998, to June 30, 1999.
    Certificate/diploma                      0
    Associate degrees                        0
    Bachelor’s degrees                    1757
    Postbachelor’s certificates              0
    Master’s degrees                       525
    Post-master’s certificates               0
    Doctoral degrees                         0
    First professional degrees               0
    First professional certificates          0

Graduation Rates
The information in this section comes from the IPEDS Graduation Rate Survey (GRS). For complete instructions and
definitions of data elements, see the IPEDS GRS instructions and glossary.

For Bachelor’s or Equivalent Programs
Report for the cohort of full-time first-time bachelor’s (or equivalent) degree-seeking undergraduate students who
entered in fall 1993. Include in the cohort those who entered your institution during the summer term preceding fall
1993.

B4. Initial 1993 cohort of first-time, full-time bachelor’s (or equivalent) degree-seeking undergraduate students; total all
    students:             854
    (IPEDS GRS, Section II, Part A, line 10, sum of columns 15 and 16)

B5. Of the initial 1993 cohort, how many did not persist and did not graduate for the following reasons: deceased,
    permanently disabled, armed forces, foreign aid service of the federal government, or official church missions; total
    allowable exclusions:          Not Available
    (IPEDS GRS, Section II, Part C, line 45, sum of columns 15 and 16)
B6. Final 1993 cohort, after adjusting for allowable exclusions:        854
    (Subtract question B5 from question B4)

B7. Of the initial 1993 cohort, how many completed the program in four years or less (by August 31, 1997):
    49 (IPEDS GRS, Section II, Part A, line 19, sum of columns 15 and 16)

B8. Of the initial 1993 cohort, how many completed the program in more than four years but in five years or less
    (after August 31, 1997 and by August 31, 1998):118
    (IPEDS GRS, Section II, Part A, line 20, sum of columns 15 and 16)

B9. Of the initial 1993 cohort, how many completed the program in more than five years but in six years or less
    (after August 31, 1998 and by August 31, 1999):19
    (IPEDS GRS, Section II, Part A, line 21, sum of columns 15 and 16)

B10. Total graduating within six years (sum of questions B7, B8, and B9):        186
     (IPEDS GRS, Section II, Part A, line 18, sum of columns 15 and 16)

B11. Six-year graduation rate for 1993 cohort (question B10 divided by question B6):      22%

For Two-Year Institutions:
The information in this section comes from the IPEDS Graduation Rate Survey (IPEDS GRS-2). For complete
instructions and definitions of data elements, see the IPEDS GRS-2 instructions and glossary.

B12. Initial 1996 cohort, total of first-time, full-time degree/certificate-seeking students: __________________
     (IPEDS GRS-2, Section III, line 45, sum of columns 15 and 16)

B13. Of the initial 1996 cohort, how many did not persist and did not graduate for the following reasons: deceased,
     permanently disabled, armed forces, foreign aid service of the federal government, or official church missions);
     total allowable exclusions: ___________________
     (IPEDS GRS-2, Section III, line 45, sum of columns 15 and 16)

B14.Final 1996 cohort, after adjusting for allowable exclusions___________________
    (Subtract question B13 from question B12)

B15. Completers of programs of less than two years duration (total): ___________________
     (IPEDS GRS-2, Section III, line 11, sum of columns 15 and 16)

B16. Completers of programs of less than two years within 150 percent of normal time: ____________
    (IPEDS GRS-2, Section III, line 11A, sum of columns 15 and 16)

B17. Completers of programs of at least two but less than four years (total): _______________
     (IPEDS GRS-2, Section III, line 12, sum of columns 15 and 16)

B18. Completers of programs of at least two but less than four-years within 150 percent of normal time: ___________
     (IPEDS GRS-2, Section III, line 12A, sum of columns 15 and 16)

B19. Total transfers-out (within three years) to other institutions: _________________
     (IPEDS GRS-2, Section III, line 30, sum of columns 15 and 16)

B20. Total transfers to two-year institutions: __________________
     (IPEDS GRS-2, Section III, line 32, sum of columns 15 and 16)

B21. Total transfers to four-year institutions: __________________
    (IPEDS GRS-2, Section III, line 33, sum of columns 15 and 16)

Retention Rates
Report for the cohort of all full-time, first-time bachelor’s (or equivalent) degree-seeking undergraduate students who
entered in fall 1998 (or the preceding summer term). The initial cohort may be adjusted for students who departed for the
following reasons: deceased, permanently disabled, armed forces, foreign aid service of the federal government or
official church missions. No other adjustments to the initial cohort should be made.

B22. For the cohort of all full-time bachelor’s (or equivalent) degree-seeking undergraduate students who entered your
     institution as freshmen in fall 1998 (or the preceding summer term), what percentage was enrolled at your institu-
     tion as of the date your institution calculates its official enrollment in fall 1999? Not Available %

                        C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION

Applications
C1. First-time, first-year (freshman) students: Provide the number of degree-seeking students who applied, were
    admitted, and enrolled (full- or part-time) in fall 1999. Include early decision, early action, and students who began
    studies during summer in this cohort. Applicants include all students who fulfilled the requirements for consider-
    ation for admission (including payment or waiving of the application fee, if any) and who have been notified of one
    of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant
    or institution). Admitted applicants should include wait-listed students who were subsequently offered admission.

    Total men applied                        2145
    Total women applied                      3313

    Total men admitted
    Total women admitted

    Total full-time, first-time, first-year (freshman) men enrolled              617
    Total part-time, first-time, first-year (freshman) men enrolled              178

    Total full-time, first-time, first-year (freshman) women enrolled            836
    Total part-time, first-time, first-year (freshman) women enrolled            343

C2. Freshman wait-listed students (students who met admission requirements but whose final admission was
    contingent on space availability)
    Do you have a policy of placing students on a waiting list? Yes:      No: X
    If yes, please answer the questions below for fall 1999 admissions:
    Number of qualified applicants placed on waiting list         _____
    Number accepting a place on the waiting list                  _____
    Number of wait-listed students admitted                       _____

Admission Requirements

C3. High school completion requirement
    Check the appropriate box to identify your high school completion requirement for degree-seeking entering students:
        High school diploma is required and GED is accepted
        High school diploma is required and GED is not accepted
        High school diploma or equivalent is not required

C4. Does your institution require or recommend a general college-preparatory program for degree-seeking
students?
         Required
         Recommended
         Neither required nor recommended

C5. Distribution of high school units required and/or recommended. Specify the distribution of academic high
    school course units required and/or recommended of all or most degree-seeking students using Carnegie units (one
    unit equals one year of study or its equivalent). If you use a different system for calculating units, please convert.



                                                         Units required             Units
                                                                                recommended

               Total academic units                              15
               English                                            4
               Mathematics                                        3
               Science                                            3
               2 Of these, units that must be
               lab
               Foreign language                                   2
               Social studies                                     3
               History
               Academic electives
               Other (specify)


Basis for Selection
C6. Do you have an open admission policy, under which virtually all secondary school graduates or students with GED
equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications? If so, check
which applies:

      Open admission policy as described above for all students___

      Open admission policy as described above for most students, but
               selective admission for out-of-state students___
               selective admission to some programs___
               other (explain)________________________________________________________________________

C7. Relative importance of each of the following academic and nonacademic factors in your first-time, first- year,
    degree-seeking (freshman) admission decisions.

                                    Very important              Important            Considered          Not Considered

 Academic
 Secondary school record
 Class rank
 Recommendation(s)
 Standardized test scores
 Essay

                                             Very important           Important          Considered             Not
                                                                                                             Considered
 Nonacademic
 Interview
 Extracurricular activities
 Talent/ability
 Character/personal qualities
 Alumni/ae relation
 Geographical residence
 State residency
 Religious affiliation/commitment
 Minority status
 Volunteer work
 Work experience

SAT and ACT Policies

C8. Entrance exams
A. Does your institution make use of SAT I, SAT II, or ACT scores in admission decisions for first-time, first-year,
degree-seeking applicants?         Yes           No
            If yes, place check marks in the appropriate boxes below to reflect your institution’s policies for use in
            admission.
                                                                             ADMISSION
                                                 Require     Recommend        Require for        Considered if    N
                                                                                some              submitted
            SAT I
            ACT
            SAT I or ACT (no preference)
            SAT I or ACT--SAT I preferred
            SAT I or ACT--ACT preferred
            SAT I and SAT II
            SAT I and SAT II or ACT
            SAT II


          In addition, does your institution use applicants' test scores for placement or
          counseling?
                Placement                   Yes        No
                Counseling                  Yes        No

B: Does your institution use the SAT I or II or the ACT for placement only? If so, please mark the appropriate boxes
below:
                                                      PLACEMENT
                                          Require    Recommend Require for
                                                                 some
                SAT I
                SAT II
                ACT
                SAT I or ACT




C. Latest date by which SAT I or ACT scores must be received for fall-term admission            07/09

Latest date by which SAT II scores must be received for fall-term admission            07/09

D. If necessary, use this space to clarify your test policies (e.g., if tests are recommended for some students, or if
tests are not required of some students): Freshmen applicants with SAT verbal scores of less than 510 (less than 22
ACT) and/or less than 470 on SAT math (less than 20 ACT math) must take institutional placement exams in the
appropriate subject areas.

Freshman Profile

Provide percentages for ALL enrolled degree-seeking full-time and part-time, first-time, first-year (freshman)
students enrolled in fall 1999, including students who began studies during summer, international students/nonresident
aliens, and students admitted under special arrangements.

C9. Percent and number of first-time, first-year (freshman) students enrolled in fall 1999 who submitted national
    standardized (SAT/ACT) test scores. Include information for ALL enrolled, first-time, first-year (freshman)
    degree-seeking students who submitted test scores. Do not include partial test scores (e.g., mathematics scores but
    not verbal for a category of students) or combine other standardized test results (such as TOEFL) in this item. SAT
    scores should be recentered scores. The 25th percentile is the score that 25 percent scored at or below; the 75th
    percentile score is the one that 25 percent scored at or above.
    Percent submitting SAT scores             86% _ Number submitting SAT scores 1432
    Percent submitting ACT scores             Not Available Number submitting ACT scores Not Available

                                          25th percentile        75th percentile
                       SAT I Verbal       Not Available          Not Available
                       SAT I Math         Not Available          Not Available
                       ACT                Not Available          Not Available
                       Composite
                       ACT English        Not Available          Not Available
                       ACT Math           Not Available          Not Available
Percent of first-time, first-year (freshman) students with scores in each range:

                                            SAT I           SAT I Math
                                            Verbal
                                700-800     1               1
                                600-699     17              16
                                500-599     58              50
                                400-499     23              33
                                300-399     1               0
                                200-299     0               0

                             ACT           ACT English ACT Math
                             Composite
         30-36               Not Available Not Available Not Available
         24-29               Not Available Not Available Not Available
         18-23               Not Available       Not Available        Not Available
         12-17               Not Available       Not Available        Not Available
         6-11                Not Available       Not Available        Not Available
         Below 6             Not Available       Not Available        Not Available
C10. Percent of all degree-seeking, first-time, first-year (freshman) students who had high school class rank
   within each of the following ranges (report information for those students from whom you collected high
   school rank information).      Not Available
    Percent in top 10th of high school graduating class       _____
    Percent in top quarter of high school graduating class    _____
    Percent in top half of high school graduating class       _____
    Percent in bottom half of high school graduating class    _____
    Percent in bottom quarter of high school graduating class _____

    Percent of total first-time, first-year (freshman) students who submitted high school class rank: _______

C11. Percentage of all enrolled, degree-seeking first-time, first-year (freshman) students who had high school
    grade-point averages within each of the following ranges (using 4.0 scale); report information only for those
    students from whom you collected high school GPA.
    Percent who had GPA of 3.0 and higher                     43%
    Percent who had GPA between 2.0 and 2.99                  54%
    Percent who had GPA between 1.0 and 1.99                  1%
    Percent who had GPA below 1.0                             0%

C12. Average high school GPA of all degree-seeking first-time, first-year (freshman) students who submitted
GPA:____

    Percent of total first-time, first-year (freshman) students who submitted high school GPA: _____%
Admission Policies


C13.    Application fee
    Does your institution have an application fee?                       Yes         No
    Amount of application fee $20.00
    Can it be waived for applicants with financial need?                 Yes         No

C14. Application closing date
    Does your institution have an application closing date?                         Yes         No
    1Application closing date (fall) 07/16
    Priority date 07/09

C15. Are first-time, first-year students accepted for terms other than the fall?        Yes      No
C16. Notification to applicants of admission decision sent (fill in one only)
     On a rolling basis beginning (date)__________
     By (date)__________
     Other        X

C17. Reply policy for admitted applicants (fill in one only)
     Must reply by (date)__________
     No set date__________
     Must reply by May 1 or within _____ weeks if notified thereafter
     Other         X

C18. Deferred admission: Does your institution allow students to postpone enrollment after admission?
     Yes No
     If yes, maximum period of postponement:       1 Year

C19. Early admission of high school students: Does your institution allow high school students to enroll as full-time,
    first-time, first-year (freshman) students one year or more before high school graduation?           Yes       No

C20. Common application: Will you accept the Common Application distributed by the National Association of
   Secondary School Principals if submitted?                         Yes           No
    If “yes,” are supplemental forms required?                       Yes           No
    Is your college a member of the Common Application Group?        Yes           No
Early Decision and Early Action Plans

C21. Early decision: Does your institution offer an early decision plan (an admission plan that permits students to apply
and be notified of an admission decision well in advance of the regular notification date and that asks students to commit
to attending if accepted) for first-time, first-year (freshman) applicants for fall enrollment?      Yes      No


         If “yes,” please complete the following:
         First or only early decision plan closing date__________
         First or only early decision plan notification date__________
         Other early decision plan closing date__________
         Other early decision plan notification date__________
         For the Fall 1999 entering class:
          Number of early decision applications received by your institution __________
          Number of applicants admitted under early decision plan __________
         Please provide significant details about your early decision plan: _________________________________
          _____________________________________________________________________________________


C22. Early action: Do you have a nonbinding early action plan whereby students are notified of an admission decision
   well in advance of the regular notification date but do not have to commit to attending your college?
         Yes     No
     If “yes,” please complete the following:
         Early action closing date__________
         Early action notification date__________

                                           D. TRANSFER ADMISSION

Fall Applicants

D1. Does your institution enroll transfer students?     Yes          No
    (If no, please skip to Section E)
    If yes, may transfer students earn advanced standing credit by transferring credits earned from course work
    completed at other colleges/universities?          Yes           No

D2. Provide the number of students who applied, were admitted, and enrolled as degree-seeking transfer students in fall
    1999.

                                  Applicants Admitted                          Enrolled
                                             applicants                        applicants
                     Men            743              577                              458
                     Women          1288            1006                              708
                     Total           2031                  1583                      1166


Application for Admission

D3. Indicate terms for which transfers may enroll:
       Fall              Winter            Spring              Summer

D4. Must a transfer applicant have a minimum number of credits completed or else must apply as an entering
    freshman?
        Yes      No
    If yes, what is the minimum number of credits and the unit of measure?  30 semester hours

D5. Indicate all items required of transfer students to apply for admission:
                                  Required      Recommende         Recommende        Required of      Not required
                                  of all        d of all           d of some         some
 High school transcript                                                                     X
 College transcript(s)                 X
 Essay or personal                                                                                          X
 statement
 Interview                                                                                                  X
 Standardized test scores                                                                   X
 Statement of good
 standing from prior                                                                                        X
 institution(s)
D6. If a minimum high school grade point average is required of transfer applicants, specify (on a 4.0 scale): 2.0

D7. If a minimum college grade point average is required of transfer applicants, specify (on a 4.0 scale): 2.0

D8. List any other application requirements specific to transfer applicants:
 Freshmen transfer students may be required to take the College Placement Examination (CPE) or COMPASS in
English and/or math depending upon SAT/ACT scores. Transfer applicants with sufficient hours to be classified as
sophmore, junior or senior must have completed any and all developmental studies requirements prior to admission and
have a cummulative GPA of at least 2.0 in previous institutions attended.

D9. List application priority, closing, notification, and candidate reply dates for transfer students. If applications are
    reviewed on a continuous or rolling basis, place a check mark in the “Rolling admission” column.


                             Priority        Closing          Notification           Reply          Rolling
                             date            date             date                   date           admission
               Fall          07/09           07/16                                                  X
               Winter
               Spring        10/29           11/19                                                  X
               Summer        03/31           04/14                                                  X

D10. Does an open admission policy, if reported, apply to transfer students?         Yes      No

D11. Describe additional requirements for transfer admission, if applicable:
     ________________________________________________________________________________
    ________________________________________________________________________________
Transfer Credit Policies

D12. Report the lowest grade earned for any course that may be transferred for credit:        D

D13. Maximum number of credits or courses that may be transferred from a two-year institution:
         Number       No Maximum                           Unit type         Semester

D14. Maximum number of credits or courses that may be transferred from a four-year institution:
         Number       No Maximum                           Unit type         Semester

D15. Minimum number of credits that transfers must complete at your institution to earn an associate degree:                 N/A

D16. Minimum number of credits that transfers must complete at your institution to earn a bachelor’s degree:                 30

D17. Describe other transfer credit policies:
     There is no limit to the number of transfer hours that may be accepted. However, the last 30 semester hours must
     be taken in residence at KSU. In addition, students must earn a minimum grade of “C” in ENG1101 and ENG1102
     and a minimum grade of “C” in all courses in the major in order for those courses to be accepted in transfer
                                    E. ACADEMIC OFFERINGS AND POLICIES

E1.      Special study options: Identify those programs available at your institution. Refer to definitions.
                         Accelerated program                     Honors program
                         Cooperative (work-study)                Independent study
                     program
                         Cross-registration                      Internships
                         Distance learning                       Liberal arts/career
                                                             combination
                         Double major                            Student-designed major
                         Dual enrollment                         Study abroad
                         English as a Second Language            Teacher certification
                                                             program
                        Exchange student program                 Weekend college
                     (domestic)
                        External degree program
                        Other (specify):

E2. Has been removed from the CDS.

E3. Areas in which all or most students are required to complete some course work prior to graduation:
                        Arts/fine arts                               Humanities
                        Computer literacy                           Mathematics
                        English (including                          Philosophy
                        Foreign languages                           Sciences (biological or
                        History                                     Social science
                        Other (describe):
Library Collections

Report the number of holdings. Refer to most recent IPEDS Library Survey, Part D, for corresponding equivalents.

E4. Books, serial backfiles, electronic documents, and government documents (titles) that are accessible through the
     library’s catalog 370,923       (sum of lines 27 and 29, column 2)

E5. Current serial subscriptions (paper, microform, electronic): 3662 (sum of lines 30 and 31, column 2)

E6. Microforms (units):     1,270,294 (line 28, column 2)

E7. Audiovisual materials (units): 21,979 (line 32, column 2)


                                                   F. STUDENT LIFE

F1. Percentages of first-time, first-year (freshman) students and all degree-seeking undergraduates enrolled in
    fall 1999 who fit the following categories:



                                                                                  First-time,     All
                                                                                  first year      Undergraduates
                                                                                  (freshman)
                                                                                  students
     Percent who are from out of state (exclude internat’l/nonresident aliens)    .02%            Not Available
     Percent of men who join fraternities                                         Not Available   .2%
     Percent of women who join sororities                                         Not Available   .2%
     Percent who live in college-owned, -operated, or -affiliated housing         N/A             N/A
     Percent who live off campus or commute                                       100%            100%
     Percent of students age 25 and older                                         Not Available   45%
     Average age of full-time students                                            Not Available   Not Available
     Average age of all students (full- and part-time)                            Not Available   26



   F2.       Activities offered Identify those programs available at your institution.

                Choral groups               Marching band                Student government
                Concert band                Music ensembles              Student newspaper
                Dance                       Musical theater              Student-run film society
                Drama/theater               Opera                        Symphony orchestra
                Jazz band                   Pep band                     Television station
                Literary magazine           Radio station                Yearbook
F3. ROTC (program offered in cooperation with Reserve Officers’ Training Corps)
 Army ROTC is offered:
          On campus
          At cooperating institution (name):
                    Georgia Institute of Technology
     Naval ROTC is offered
            On campus
            At cooperating institution (name):


    Air Force ROTC is offered
              On campus
              At cooperating institution (name):
                       Georgia Institute of Technology
 F4.Housing: Check all types of college-owned, -operated, or -affiliated housing
 available for undergraduates at your institution.  N/A
              Coed dorms                              Special housing for disabled students
              Men’s dorms                             Special housing for international students
              Women’s dorms                           Fraternity/sorority housing
              Apartments for married                  Cooperative housing
          students
              Apartments for single
          students
              Other housing options
          (specify):

                                                G. ANNUAL EXPENSES

Provide 2000-2001 academic year costs for the following categories that are applicable to your institution.

G1. Undergraduate full-time tuition, required fees, room and board
     List the typical tuition, required fees, and room and board for a full-time undergraduate student for the FULL 2000-
     2001 academic year. A full academic year refers to the period of time generally extending from September to June;
     usually equated to two semesters or trimesters, three quarters, or the period covered by a four-one-four plan. Room
     and board is defined as double occupancy and 19 meals per week or the maximum meal plan. Required fees
     include only charges that all full-time students must pay that are not included in tuition (e.g., registration, health, or
     activity fees.) Do not include optional fees (e.g., parking, laboratory use).


                                                         FIRST-YEAR                  UNDERGRADUATES
              PRIVATE
              INSTITUTIONS:

              PUBLIC INSTITUTIONS                              1808                             1808
              In-district:
              In-state (out-of-district):                      1808                             1808

              Out-of-state:                                    7232                             7232

              NONRESIDENT                                      7232                             7232
              ALIENS:


              REQUIRED FEES:                                   498                               498


              ROOM AND BOARD:                                  N/A                              N /A
              (on-campus)
              ROOM ONLY:                                       N/A                               N/A
              (on-campus)
              BOARD ONLY:                                      N/A                               N/A
              (on-campus meal plan)
         Comprehensive tuition/room/board fee (if your college cannot provide separate tuition/room/board/fees): N/A

         Other ____________________________________________________________________________

G2. Number of credits per term a student can take for the stated full-time tuition 12 minimum 20 maximum

G3. Do tuition and fees vary by year of study (e.g., sophomore, junior, senior)?                    Yes           No

G4. If tuition and fees vary by undergraduate instructional program, describe briefly: ___________________
     _________________________________________________________________________________________

G5. Provide the estimated expenses for a typical full-time undergraduate student:

                                                     Residents           Commuters           Commuters
                                                                      (living at home)      (not living at
                                                                                               home)
             Books and supplies:                750                   750                 750
             Room only:
             Board only:                                              3439                8186
             Transportation:                    1604                  1604                1604
             Other expenses:                    1181                  1181                1181



G6. Undergraduate per-credit-hour charges:



                             PRIVATE
                             INSTITUTIONS:

                             PUBLIC INSTITUTIONS                 72
                             In-district:
                             In-state (out-of-district):         72

                             Out-of-state:                       218

                             NONRESIDENT                         218
                             ALIENS:




                                                     H. FINANCIAL AID

Aid Awarded to Enrolled Undergraduates

H1. Enter total dollar amounts awarded to full-time and less than full-time degree-seeking undergraduates (using the
same cohort reported in CDS Question B1, “total degree-seeking” undergraduates) in the following categories.
Include aid awarded to international students (i.e., those not qualifying for federal aid). Aid that is non-need-based but
that was used to meet need should be reported in the need-based aid columns. (For a suggested order of prece-
dence in assigning categories of aid to cover need, see the definitions section.)

Indicate academic year for which data are reported: 1999-2000 actual __ 1999-2000 estimated __ 1998-99 actual __

                                                         Need-based            Non-need-based
                                                               $                        $
       Scholarships/Grants
        Federal
                                                    4,014,386
        State
                                                                              5,626,406
        Institutional (endowment, alumni,
        or other institutional awards) and
        external funds awarded by the
        college excluding athletic aid and
        tuition waivers (which are reported         42,407                    106,963
        below)
        Scholarships/grants from external
        sources (e.g., Kiwanis, NMSQT)
        not awarded by the college                                            186,873
         Total Scholarships/Grants
                                                    4,056,793                 5,920,242
       Self-Help
        Student loans from all sources
       (excluding parent loans)
                                                    11,859,191                6,694,753
        Federal Work-Study
                                                    68,251
        State and other work-study/
       employment
         Total Self-Help
                                                    11,927,442                6,694,753
       Parent Loans                                                           69,022
       Tuition waivers

       Athletic awards                                                        187,736



Number of Enrolled Students Receiving Aid

H2. List the number of degree-seeking full-time and less-than-full-time undergraduates who applied for and received
financial aid. Aid that is non-need-based but that was used to meet need should be counted as need-based aid.
Numbers should reflect the cohort receiving the dollars reported in H1.

     Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be
counted as full-time undergraduates.




                             Need-based awards
                                                                         First-time Full-time   Less
                                                                         Full-time Undergr      than
                                                                         Freshmen ad (inc. full-time
                                                                                     fresh)   undergr
                                                                                                 ad
       a) Number of degree-seeking undergraduate students
          (CDS Item B1 if reporting on Fall 1999 cohort)                755            6548         4790
       b) Number of students in line a who were financial aid
          applicants (include applicants for all types of aid)
                                                                         642           4277         2133
       c) Number of students in line b who were determined to
           have financial need
                                                                         308           2652         1527
       d) Number of students in line c who received any                  307           2633         1492
          financial aid
       e) Number of students in line d who received any need-
          based gift aid                                                 118           1304         616
       f) Number of students in line d who received any need-
          based self-help aid                                           238            2443         1449
       g) Number of students in line d who received any non-
          need-based gift aid                                            290           2070         983
       h) Number of students in line d whose need was fully
          met (exclude PLUS loans, unsubsidized loans and                198           1733         588
          private alternative loans).
                                                                         Not
       i) On average, the percentage of need that was met of                           Not       Not
                                                                         Available
          students who received any need-based aid. Exclude                            Available Available
          any resources that were awarded to replace EFC
          (PLUS loans, unsubsidized loans, and private
          alternative loans).
       j) The average financial aid package of those in line d.          Not           Not       Not
          Exclude any resources that were awarded to replace             Available     Available Available
          EFC (PLUS loans, unsubsidized loans, and private
          alternative loans.)
       k) Average need-based gift award of those in line e               Not           Not       Not
                                                                         Available     Available Available
       l) Average need-based self-help award (excluding                  Not           Not          Not

 m) Average need-based loan (excluding PLUS loans,                           Not             Not       Not
    unsubsidized loans, and private alternative loans) of                    Available       Available Available
    those in line f who received a need-based loan.
 Non-need-based awards                                                      First-time       Full-time       Less
                                                                                            Undergrad
                                                                            Full-time                        than
                                                                                                  Inc.
                                                                            Freshmen                       Full-time
                                                                                                 fresh.
                                                                                                           Undergr
                                                                                                              ad
 n) Number of students in line a who had no financial Not                                   Not       Not
 need who received non-need-based aid (exclude those Available                              Available Available
 receiving athletic awards and tuition benefits)
 o) Average award to students in line (n)                               Not                 Not       Not
                                                                        Available           Available Available
 p) Number of students in line a who received a non-
 need-based athletic award                                              6                   40             3
 q) Average non-need-based athletic award to those in                   Not                 Not       Not
 line (p)                                                               Available           Available Available
H3: Which needs-analysis methodology does your institution use in awarding institutional aid?

     X Federal methodology (FM)
     ___       Institutional methodology (IM)
     ___       Both FM and IM

H4. Percent of 1999 graduating undergraduate class who have borrowed through any loan programs (federal, state,
subsidized, unsubsidized, private etc.; exclude parent loans). Include only students who borrowed while enrolled at your
institution.     Not Available      %


H5. Average per-borrower cumulative undergraduate indebtedness of those in line H4; do not include money borrowed at
other institutions: $ Not Available

Aid to Undergraduate International Students
H6.     Indicate your institution’s policy regarding financial aid for undergraduate international (nonresident alien)
        students:
                    College-administered need-based financial aid is available for undergraduate international students

                     College-administered non-need-based financial aid is available for undergraduate international
                     students

                     College-administered financial aid is not available for undergraduate international students

        If college-administered financial aid is available for undergraduate international students, provide the number of
              undergraduate international students who received need- or non-need-based aid: ______

            Average dollar amount awarded to undergraduate international students: $ ______________

            Total dollar amount of financial aid from all sources awarded to all undergraduate
            international students: $ ______________

H3: Which needs-analysis methodology does your institution use in awarding institutional aid?

      X Federal methodology (FM)
      ___       Institutional methodology (IM)
      ___       Both FM and IM

H4. Percent of 1999 graduating undergraduate class who have borrowed through any loan programs (federal, state,
subsidized, unsubsidized, private etc.; exclude parent loans). Include only students who borrowed while enrolled at your
institution.     Not Available      %

H5. Average per-borrower cumulative undergraduate indebtedness of those in line H4; do not include money borrowed at
other institutions: $ Not Available

Aid to Undergraduate International Students

H6.      Indicate your institution’s policy regarding financial aid for undergraduate international (nonresident alien)
         students:
                     College-administered need-based financial aid is available for undergraduate international students

                     College-administered non-need-based financial aid is available for undergraduate international
                     students

                     College-administered financial aid is not available for undergraduate international students

         If college-administered financial aid is available for undergraduate international students, provide the number of
               undergraduate international students who received need- or non-need-based aid: ______

            Average dollar amount awarded to undergraduate international students: $ ______________

            Total dollar amount of financial aid from all sources awarded to all undergraduate
            international students: $ ______________


Process for First-Year/Freshman Students

H7. Check off all financial aid forms domestic first-year (freshman) financial aid applicants must submit:


          FAFSA
          Institution’s own financial aid form
          CSS/Financial Aid PROFILE
          State aid form
          Noncustodial (Divorced/Separated) Parent’s Statement
          Business/Farm Supplement
          Other;_________________________________________

H8. Check off all financial aid forms international (nonresident alien) first-year financial aid applicants must submit:
       Not Applicable

          Institution’s own financial aid form
          CSS/Financial Aid PROFILE
          Foreign Student’s Financial Aid Application
          Foreign Student’s Certification of Finances
          Other: _________________________________________
          ______________________________________________________
H9. Indicate filing dates for first-year (freshman) students:

     Priority date for filing required financial aid forms:             4/1
     Deadline for filing required financial aid forms:
     No deadline for filing required forms (applications processed on a rolling basis): ___________

H10. Indicate notification dates for first-year (freshman) students (answer a or b):

     a. Students notified on or about (date): 5/1
     b. Students notified on a rolling basis: yes/no   If yes, starting date: _______

H11. Indicate reply dates:
        Not Applicable
     Students must reply by (date): ______________ or within _______ weeks of notification.
Types of Aid Available

Please check off all types of aid available to undergraduates at your institution:

H12. Loans
          FEDERAL DIRECT STUDENT LOAN PROGRAM (DIRECT LOAN)
          Direct Subsidized Stafford Loans
          Direct Unsubsidized Stafford Loans
          Direct PLUS Loans
          FEDERAL FAMILY EDUCATION LOAN PROGRAM (FFEL)
          FFEL Subsidized Stafford Loans
          FFEL Unsubsidized Stafford Loans
          FFEL PLUS Loans

          Federal Perkins Loans
          Federal Nursing Loans
          State Loans
          College/university loans from institutional funds
          Other (specify):

H13. Scholarships and Grants
          NEED-BASED:
          Federal Pell
          SEOG
          State scholarships/grants
          Private scholarships
          College/university gift aid from institutional funds
          United Negro College Fund
          Federal Nursing Scholarship
          Other (specify):

H14. Check off criteria used in awarding institutional aid. Check all that apply.



 Non-          Need-                                      Non-          Need-
 need          based                                      need          based
    X                         Academics                      X                           Leadership
                              Alumni affiliation                                         Minority status
                              Art                              X                         Music/drama
     X                        Athletics                                                  Religious affiliation
                              Job skills                                                 State/district
                                                                                         residency
                              ROTC                                      -------------
                                                                        --

                              I. INSTRUCTIONAL FACULTY AND CLASS SIZE

I-1. Please report number of instructional faculty members in each category for Fall 1999.

The following definition of instructional faculty is used by the American Association of University Professors (AAUP)
in its annual Faculty Compensation Survey. Instructional Faculty is defined as those members of the instructional-
research staff whose major regular assignment is instruction, including those with released time for research. Institutions
are asked to EXCLUDE:
(a) instructional faculty in preclinical and clinical medicine
(b) administrative officers with titles such as dean of students, librarian, registrar, coach, and the like, even though they
may devote part of their time to classroom instruction and may have faculty status,
(c) undergraduate or graduate students who assist in the instruction of courses, but have titles such as teaching assistant,
teaching fellow, and the like
(d) faculty on leave without pay, and
(e) replacement faculty for faculty on sabbatical leave.

Full-time: faculty employed on a full-time basis
Part-time: faculty teaching less than two semesters, three quarters, two trimesters, or two four-month sessions. Also
includes adjuncts and part-time instructors.
Minority faculty: includes faculty who designate themselves as black, non-Hispanic; American Indian or Alaskan native;
Asian or Pacific Islander; or Hispanic.
Doctorate: includes Ph.D., Ed.D in education, DMA in musical arts, DBA in business administration, D. Eng or DES in
engineering.
First-professional: includes the fields of dentistry (DDS or DMD), medicine (MD), optometry (OD), osteopathic
medicine (DO), pharmacy (DPharm or BPharm), podiatric medicine (DPM), veterinary medicine (DVM), chiropractic
(DC or DCM), law (JD) and theological professions (MDiv, MHL).

Terminal degree: the highest degree in a field: example, M. Arch (architecture) and MFA (master of fine arts).

                                                          Full time          Part time           Total
     Total number of instructional faculty                371                257                 628
     Total number who are members of
     minority groups                                      48                 20                  68
     Total number who are women                           191                142                 333
     Total number who are men                             180                115                 295
     Total number who are non-resident
     aliens (international)                               2                  3                   5
     Total number with doctorate, first
     professional, or other terminal degree               295                67                  362
     Total number whose highest degree is a
     master’s but not a terminal master’s                 75                 180                 255
     Total number whose highest degree is a
     bachelor’s                                           1                  7                   8


I-2. Student to Faculty Ratio

Report the Fall 1999 ratio of full-time equivalent students (full-time plus 1/3 part time) to full-time equivalent instruc-
tional faculty (full time plus 1/3 part time). In the ratio calculations, exclude both faculty and students in stand-alone
graduate or professional programs such as medicine, law, veterinary, dentistry, social work, business, or public health in
which faculty teach virtually only graduate level students. Do not count undergraduate or graduate student teaching
assistants as faculty.

Fall 1999 Student to Faculty ratio: 24      to 1.
I-3. Undergraduate Class Size

In the table below, please use the following definitions to report information about the size of classes and class sections
offered in the Fall 1999 term.

Class Sections: A class section is an organized course offered for credit, identified by discipline and number, meeting at
a stated time or times in a classroom or similar setting, and not a subsection such as a laboratory or discussion session.
Undergraduate class sections are defined as any sections in which at least one degree-seeking undergraduate student is
enrolled for credit. Exclude distance learning classes and noncredit classes and individual instruction such as dissertation
or thesis research, music instruction, or one-to-one readings. Exclude students in independent study, co-operative
programs, internships, foreign language taped tutor sessions, practicums, and all students in one-on-one classes. Each
class section should be counted only once and should not be duplicated because of course catalog cross-listings.

Class Subsections: A class subsection includes any subsection of a course, such as laboratory, recitation, and discussion
subsections that are supplementary in nature and are scheduled to meet separately from the lecture portion of the course.
Undergraduate subsections are defined as any subsections of courses in which degree-seeking undergraduate students
enrolled for credit. As above, exclude noncredit classes and individual instruction such as dissertation or thesis research,
music instruction, or one-to-one readings. Each class subsection should be counted only once and should not be dupli-
cated because of cross-listings.

Using the above definitions, please report for each of the following class-size intervals the number of class sections and
class subsections offered in Fall 1999. For example, a lecture class with 800 students who met at another time in 40
separate labs with 20 students should be counted once in the “100+” column in the class section column and 40 times
under the “20-29” column of the class subsections table.

           Number of Class Sections with Undergraduates Enrolled.
                                          Undergraduate Class Size (provide numbers)
                   Less than        10-19      20-29     30-39       40-49    50-99                   100 Total
                      10                                                                                +
  CLASS              Not            Not            Not       Not              Not          Not        Not Not
 SECTIONS          Available      Available      Available Availabl         Availabl     Availabl     Ava Avail
                                                              e                e            e         ilab able
                                                                                                        le

                   Less than        10-19         20-29      30-39     40-49      50-99       100+      Total
                      10
  CLASS              Not            Not           Not     Not          Not        Not     Not            Not
   SUB-            Available      Available      Availab Avail        Availa     Availab Availa         Avail
 SECTIONS                                          le     able         ble         le     ble           able

                                            J. DEGREES CONFERRED

Degrees conferred between July 1, 1998 and June 30, 1999

Reference: IPEDS Completions, Part A

For each of the following discipline areas, provide the percentage of diplomas/certificates, associate, and bachelor’s
degrees awarded.

      Category                            Diploma/ Associat           Bachelor’s        CIP categories to
                                          certificate e                                 include here
                                          s
      Agriculture                                                                       1 and 2
      Architecture                                                                      4
      Area and ethnic studies                                                           5
      Biological/life sciences                                        4%                26
      Business/marketing                                              33%               8 and 52
      Communications/communic                                                           9 and 10
      ation technologies                                              6%
      Computer and information                                                          11
      sciences                                                        7%
      Education                                                       20%               13
      Engineering/engineering                                                           14 and 15
      technologies
      English                                                         2%                23
      Foreign languages and                                           1%                16
      literature
      Health professions and                                          8%                51
      related sciences
      Home economics and                                                                19 and 20
      vocational home economics
      Interdisciplinary studies                                                         30
      Law/legal studies                                                                 22
      Liberal arts/general studies                                                      24
      Library science                                                                   25
      Mathematics                                                     .4%               27
      Military science and                                                              28 and 29
      technologies
      Natural                                                                           3
      resources/environmental
      science
      Parks and recreation                                                              31
                                                                      .5%
      Personal and miscellaneous                                                        12
      services

