# 2000-2001 Common Data Set 

## Prepared by: Office of Institutional Research University of Central Florida

(A) General Information | (B) Enrollment \& Persistence | (C) First Time, First Year (freshman) Admission
(D) Transfer Admission | (E) Academic Offerings \& Policy | (F) Student Life
(G) Annual Expenses | (H) Financial Aid | (I) Instructional Faculty \& Class Size | (J) Degrees Conferred

## A. GENERAL INFORMATION

## A1. Address Information

- Name of College or University: University of Central Florida
- Mailing Address, City/State/Zip: Orlando, FL 32816
- $\quad$ Street Address (if different), City/State/Zip ........
- Main Phone: (407) 823-2000
- WWW Home Page Address: http://www.ucf.edu
- Admissions Phone Number: (407) 823-3000
- Admissions Office Mailing Address: P.O. Box 160111, Orlando, FL 32816-0111
- Admissions Fax Number: (407) 823-3419
- Admissions E-mail Address: admission@ucf.edu
- Admissions WWW Home Page Address: http://pegasus.cc.ucf.edu/ admissio/


## A2. Source of institutional control (check one only)

Public
Private (nonprofit)
$\square$ Proprietary
A3. Classify your undergraduate institution:
$\square$ Coeducational collegeMen's collegeWomen's college
A4. Academic year calendarSemesterQuarter
$\square$ Other
$\qquad$
# $\square$ Continuous 

$\square$ Differs by program

A5. Degrees offered by your institution

$\square$ Certificate
$\square$ Diploma
$\square$ Associate
$\square$ Transfer
$\square$ Terminal
$\square$ Bachelor's
$\square$ Postbachelor's certificate
$\square$ Master's
$\square$ Post-Master's Certificate
$\square$ Specialist
$\square$ Doctoral
$\square$ First professional
$\square$ First professional certificate

## B. ENROLLMENT AND PERSISTENCE

## B1. Institutional Enrollment - Men and Women

Provide numbers of students for each of the following categories as of the institution's official fall reporting date or as of October 15, 2000. References to corresponding data elements formerly collected by IPEDS on the Fall Enrollment Survey 1999 (Part A) or currently collected by the 1999 IPEDS Web-based Data Collection System are supplied below.

|  | FULL-TIME |  |  | PART-TIME |  |  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  | Men <br> (1999 <br> IPEDS <br> col. 15) | Women <br> (1999 <br> IPEDS <br> col. 16) | 1999 <br> IPEDS <br> line | Men <br> (1999 <br> IPEDS <br> col. 15) | Women <br> (1999 <br> IPEDS <br> col. 16) | 1999 IPEDS <br> line |
| Undergraduates |  |  |  |  |  |  |
| Degree-seeking, first-time freshmen | 2,071 | 2,374 | line 1 | 117 | 131 | line 15 |
| Other first-year, <br> degree-seeking | 746 | 659 | line 2 | 148 | 108 | line 16 |
| :-- | :--: | :--: | :--: | :--: | :--: | :--: |
| All other degree- <br> seeking | 6,204 | 8,250 | lines 3-6 | 3,171 | 3,693 | lines 17-20 |
| Total degree-seeking | $\mathbf{9 , 0 2 1}$ | $\mathbf{1 1 , 2 8 3}$ |  | $\mathbf{3 , 4 3 6}$ | $\mathbf{3 , 9 3 2}$ |  |
| All other <br> undergraduates <br> enrolled in credit <br> courses | 30 | 29 | line 7 | 234 | 287 | line 21 |
| Total <br> undergraduates | $\mathbf{9 , 0 5 1}$ | $\mathbf{1 1 , 3 1 2}$ | line 8 | $\mathbf{3 , 6 7 0}$ | $\mathbf{4 , 2 1 9}$ | line 22 |
| First-professional |  |  |  |  |  |  |
| First-time, first- <br> professional students | na | na | line 9 | na | na | line 23 |
| All other first- <br> professionals | na | na | line 10 | na | na | line 24 |
| Total first- <br> professional |  |  |  |  |  |  |
| Graduate |  |  |  |  |  |  |
| Degree-seeking, <br> first-time | 202 | 323 | line 11 | 206 | 375 | line 25 |
| All other degree- <br> seeking | 559 | 726 | line 12 | 933 | 1,165 | line 26 |
| All other graduates <br> enrolled in credit <br> courses | 23 | 39 | line 13 | 323 | 587 | line 27 |
| Total graduate | 784 | $\mathbf{1 , 0 8 8}$ |  | $\mathbf{1 , 4 6 2}$ | $\mathbf{2 , 1 2 7}$ |  |

Total all undergraduates (1999 IPEDS sum of lines 8 and 22, cols. 15 and 16): $\underline{28,252}$
Total all graduate and professional students (1999 IPEDS sum of lines 14 and 28, cols. 15 and 16): $\underline{5,461}$
Grand total all students (1999 IPEDS line 29, sum of cols. 15 and 16): $\underline{33,713}$

# B2. Enrollment by Racial/Ethnic Category 

Provide numbers of undergraduate students for each of the following categories as of the institution's official fall reporting date or as of October 15, 2000. References to corresponding data elements formerly collected by IPEDS on the Fall Enrollment Survey 1999 (Part A) or currently collected by the IPEDS Web-based Data Collection System are supplied below.

|  | DEGREE-SEEKING <br> FIRST-TIME, FIRST- <br> YEAR | DEGREE- <br> SEEKING <br> UNDER- <br> GRADUATES | TOTAL <br> UNDER- <br> GRADUATES |
| :-- | :--: | :--: | :--: |
|  | 1999 IPEDS <br> sum of lines 1 and 15 | 1999 IPEDS <br> sum of lines 1-6 <br> and <br> lines 15-20 |  |
| Non-Resident Aliens <br> 1999 IPEDS cols. 1-2 | 28 | 451 | 482 |
| Black, non-Hispanic <br> 1999 IPEDS cols. 3-4 | 404 | 2,130 | 2,172 |
| :-- | :--: | :--: | :--: |
| American Indian or Alaskan <br> Native <br> 1999 IPEDS cols. 5-6 | 40 | 173 | 175 |
| Asian or Pacific Islander <br> 1999 IPEDS cols. 7-8 | 200 | 1,336 | 1,371 |
| Hispanic <br> 1999 IPEDS cols. 9-10 | 516 | 3,036 | 3,074 |
| White, non-Hispanic <br> 1999 IPEDS cols. 11-12 | 3,356 | 19,999 | 20,418 |
| Race/ethnicity unknown <br> 1999 IPEDS cols. 13-14 | 149 | 547 | 560 |
| Total <br> 1999 IPEDS cols. 15-16 | $\mathbf{4 , 6 9 3}$ | $\mathbf{2 7 , 6 7 2}$ | $\mathbf{2 8 , 2 5 2}$ |

# Persistence 

B3. Number of degrees awarded by your institution from July 1, 1999, to June 30, 2000

| Certificate/diploma | Degrees |
| :-- | :--: |
| Associate degrees | 187 |
| Bachelor's degrees | 5,443 |
| Postbachelor's certificate | $\mathrm{n} / \mathrm{a}$ |
| * Master's | 1,298 |
| Post-master's certificate |  |
| Doctoral | 66 |
| First professional |  |
| First professional certificate |  |

* Master's Degree Detail
- 1,280 Master's

・ 18 Specialist's

## Graduation Rates

The items in this section correspond to data elements formerly collected by IPEDS or currently collected by the IPEDS Web-based Data Collection System's Graduation Rate Survey (GRS). For complete instructions and definitions of data elements, see the IPEDS GRS instructions and glossary on the 1999 paper-based survey or the 2000 Web-based survey.

## For Bachelor's or Equivalent Programs

Report for the cohort of full-time first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in fall 1994. Include in the cohort those who entered your institution during the summer term preceding fall 1994.

B4. Initial 1994 cohort of first time, full-time bachelor's (or equivalent) degree-seeking undergraduate students; total all students: $\underline{2205}$
(1999 IPEDS GRS, Section II, Part A, line 10, sum of colums 15 and 16)
B5. Of the initial 1994 cohort, how many did not persist and did not graduate for the following reasons: deceased, permanently disabled, armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions: $\underline{0}$ (1999 IPEDS GRS, Section II, Part C, line 45, sum of columns 15 and 16)

B6. Final 1994 cohort, after adjusting for allowable exclusions: $\underline{2205}$
(Subtract question B5 from question B4)
B7. Of the initial 1994 initial cohort, how many completed the program in four years or less (by August 31,1998): $\underline{542}$
(1999 IPEDS GRS, Section II, Part A, line 19, sum of columns 15 and 16)
B8. Of the initial 1994 cohort, how many completed the program in more than four years but in five years or less (after August 31,1998 and by August 31, 1999): $\underline{407}$ (1999 IPEDS GRS, Section II, Part A, line 20, sum of columns 15 and 16)

B9. Of the initial 1994 cohort, how many completed the program in more than five years but in six years or less (after August 31, 1999 and by August 31, 2000): $\underline{127}$ (1999 IPEDS GRS, Section II, Part A, line 21, sum of columns 15 and 16)

B10. Total graduating within six years (sum of questions B7, B8, and B9): $\underline{1076}$ (1999 IPEDS GRS, Section II, Part A, line 18, sum of columns 15 and 16)

B11. Six-year graduation rate for 1994 cohort (question B10 divided by question B6): $\underline{49 \%}$

# For Two-Year Institutions: 

Sections B12 - B21 do not apply to University of Central Florida (a four year institution).

## Retention Rates

Report for the cohort of all full-time, first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in fall 1999 (or the preceding summer term). The initial cohort may be adjusted for students who departed for the following reasons: deceased, permanently disabled, armed forces, foreign aid service of the federal government or official church missions. No other adjustments to the initial cohort should be made.

B22. For the cohort of all full-time bachelor's (or equivalent) degree-seeking undergraduate students who entered your institution as freshmen in fall 1999 (or the preceding summer term), what percentage was enrolled at your institution as of the date your institution calculates its official enrollment in fall 2000 ? $\underline{78 \%}$

## C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION

C1. First-time, first-year (freshman) students: : Provide the number of degree-seeking, first-time, first-year students who applied, were admitted, and enrolled (full- or part-time) in fall 2000. Include early decision, early action, and students who began studies during summer in this cohort. Applicants should include only those students who fulfilled the requirements for consideration for admission (i.e., who completed actionable applications) and who have been notified of one of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution). Admitted applicants should include wait-listed students who were subsequently offered admission.
Total first-time, first-year (freshman) women applied* $\underline{9,770}$
Total first-time, first-year (freshman) men and women applied $\underline{17,308}$

Total first-time, first-year (freshman) men admitted* $\underline{4,860}$
Total first-time, first-year (freshman) women admitted* $\underline{6,118}$
Total first-time, first-year (freshman) men and women admitted $\underline{10,978}$

Total full-time, first-time, first-year (freshman) men enrolled $\underline{2,071}$
Total part-time, first-time, first-year (freshman) men enrolled $\underline{117}$
Total full-time, first-time, first-year (freshman) women enrolled $\underline{2,374}$
Total part-time, first-time, first-year (freshman) women enrolled $\underline{131}$

Total (full-time \& part-time)*, first-time, first-year (freshman) men and women enrolled
*applications and acceptances are not reported by gender

# C2. Freshman wait-listed students 

(students who met admission requirements but whose final admission was contingent on space availability) Do you have a policy of placing students on a waiting list? yes: no:

If yes, please answer the questions below for fall 2000 admissions:
Number of qualified applicants placed on waiting list $\underline{413}$
Number accepting a place on the waiting list $\underline{90}$
Number of wait-listed students admitted $\underline{0}$

## Admission Requirements

## C3. High school completion requirement

High school diploma is required and GED is accepted
$\square$ High school diploma is requried and GED is not accepted
$\square$ High school diploma or equivalent is not required

C4. Does your institution require or recommend a general college preparatory program for degree-seeking students?

## $\square$ <br> $\square$ <br> $\square$ <br> $\square$ <br> Require

$\square$ Recommend
$\square$ Neither require nor recommend

C5. Distribution of high school units required and/or recommended. Specify the distribution of academic high school course units required and/or recommended of all or most degree-seeking students using Carnegie units (one
unit equals one year of study or its equivalent). If you use a different system for calculating units, please convert.

|  | Units required | Units recommended |
| :-- | :--: | :--: |
| Total academic units | 19 |  |
| English | 4 |  |
| Mathematics | 3 |  |
| Science | 3 |  |
| Of these, units that must be lab | $(2)$ |  |
| Foreign language | 2 |  |
| Social studies | 3 |  |
| History |  |  |
| Academic electives | 4 |  |
| Other (specify) |  |  |

# Basis for Selection 

C6. Do you have an open admission policy, under which virtually all secondary school graduates or students with GED equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications). If so, check which applies:
Open admission policy as described above for all students $\square$

Open admission policy as described above for most students, but
selective admission for out-of state students
selective admission to some programs
other (explain)
C7. Relative importance of each of the following academic and nonacademic factors in your first-time, firstyear, degree-seeking (freshman) admission decisions.

Very Important Important Considered Not Considered

## Academic

Secondary school record
Class rank
Recommendation(s)
Standardized test scores
Essay
Nonacademic
Interview
$\square$
$\square$
$\square$
$\square$
|  | $\square$ | $\square$ | $\square$ | $\square$ |
| :--: | :--: | :--: | :--: | :--: |
| Talent/ability | $\square$ | $\square$ | $\square$ | $\square$ |
| Character/personal qualities | $\square$ | $\square$ | $\square$ | $\square$ |
| Alumni/ae relation | $\square$ | $\square$ | $\square$ | $\square$ |
| Geographical residence | $\square$ | $\square$ | $\square$ | $\square$ |
| State residency | $\square$ | $\square$ | $\square$ | $\square$ |
| Religious affiliation/commitment | $\square$ | $\square$ | $\square$ | $\square$ |
| Minority status | $\square$ | $\square$ | $\square$ | $\square$ |
| Volunteer work | $\square$ | $\square$ | $\square$ | $\square$ |
| Work experience | $\square$ | $\square$ | $\square$ | $\square$ |

# SAT and ACT Policies 

## C8. Entrance exams

a) Does your institution make use of SAT I, SAT II, or ACT scores in admission decisions for first-time, firstyear, degree-seeking applicants? yes $\square$ no

If yes, place check marks in the appropriate boxes below to reflect your institution's policies for use in admission.

|  | Required | Recommended | Require for <br> some | Considered if <br> submitted | Not used |
| :-- | :--: | :--: | :--: | :--: | :--: |
| SAT I | $\square$ | $\square$ | $\square$ | $\square$ | $\square$ |
| ACT | $\square$ | $\square$ | $\square$ | $\square$ | $\square$ |
| SAT I or ACT (no <br> preference) | $\square$ | $\square$ | $\square$ | $\square$ | $\square$ |
| SAT I or ACT, SAT I <br> preferred | $\square$ | $\square$ | $\square$ | $\square$ | $\square$ |
| SAT I or ACT, ACT <br> preferred | $\square$ | $\square$ | $\square$ | $\square$ | $\square$ |
| SAT I and SAT II | $\square$ | $\square$ | $\square$ | $\square$ | $\square$ |
| SAT I and SAT II or <br> ACT | $\square$ | $\square$ | $\square$ | $\square$ | $\square$ |
| SAT II | $\square$ | $\square$ | $\square$ | $\square$ | $\square$ |

In addition, does your institution use applicants' test scores for placement or counseling?
Yes No
Placement $\square$
Counseling $\square$
B. Does your institution use the SAT I or II or the ACT for placement only? If so, please mark the appropriate boxes below:

|  | Require | Recommend | Require for Some |
| :-- | :--: | :--: | :--: |
| SAT I | $\square$ | $\square$ | $\square$ |
| SAT II | $\square$ | $\square$ | $\square$ |
| ACT | $\square$ | $\square$ | $\square$ |
| SAT I or ACT | $\square$ | $\square$ | $\square$ |
| Other (specify) | $\square$ | $\square$ | $\square$ |

Latest date by which SAT I or ACT scores must be received for fall-term admission $\underline{\text { May } 1}$
Latest date by which SAT II scores must be received for fall-term admission $\underline{N / A}$
If necessary, use this space to clarify your test policies (e.g., if tests recommended for some students, or if tests not required of some students):

# Freshman Profile 

Provide percentages for ALL enrolled degree-seeking full-time and part-time, first-time, first-year (freshman) students enrolled in fall 2000, including students who began studies during summer, international students/nonresident aliens, and students admitted under special arrangements.

C9. Percent and number of first-time, first-year (freshman) students enrolled in fall 2000 who submitted national standardized (SAT/ACT) test scores. Include information for ALL enrolled, first-time, first-year (freshman) degree-seeking students who submitted test scores. Do not include partial test scores (e.g., mathematics scores but not verbal for a category of students) or combine other standardized test results (such as TOEFL) in this item. SAT scores should be recentered scores. The 25th percentile is the score that $25 \%$ scored at or below; the 75 th percentile score is the one that $25 \%$ scored at or above.

| \% submitting SAT scores | $\underline{75 \%}$ | Number submitting SAT scores | $\underline{2,762}$ |
| :-- | :--: | :--: | :--: |
| \% submitting ACT scores | $\underline{25 \%}$ | Number submitting ACT scores | $\underline{924}$ |


|  | 25 th percentile | 75 th percentile |
| :-- | :--: | :--: |
| SAT I Verbal | 520 | 610 |
| SAT I Math | 530 | 620 |
| ACT composite | 23 | 27 |
| ACT English |  |  |
| ACT Math |  |  |

Percent of first-time, first-year (freshman) students with scores in each range
|  | SAT I Verbal | SAT I Math |
| :-- | :--: | :--: |
| $700-800$ | $4.4 \%$ | $5.3 \%$ |
| $600-699$ | $27.7 \%$ | $33 \%$ |
| $500-599$ | $53.2 \%$ | $49.2 \%$ |
| $400-499$ | $13.6 \%$ | $11.6 \%$ |
| $300-399$ | $0.6 \%$ | $0.9 \%$ |
| $200-299$ | $0 \%$ | $0 \%$ |


|  | ACT Comp | ACT English | ACT Math |
| :-- | :--: | :-- | :--: |
| $30-36$ | $6.3 \%$ |  |  |
| $24-29$ | $54.8 \%$ |  |  |
| $18-23$ | $38.2 \%$ |  |  |
| $12-17$ | $0.7 \%$ |  |  |
| $6-11$ | $0 \%$ |  |  |
| below 6 | $0 \%$ |  |  |

C10. Percent of all degree-seeking, first-time, first-year (freshman) students who had high school class rank within each of the following ranges (report information for those students from whom you collected high school rank information).

Percent in top tenth of high school graduating class
Percent in top quarter of high school graduating class
Percent in top half of high school graduating class
Percent in bottom half of high school graduating class
Percent in bottom quarter of high school graduating class
Percent of total first-time, first-year (freshman) students who submitted high school class rank

C11. Percentage of all enrolled, degree-seeking, first-time, first-year (freshman) students who had high school grade-point averages within each of the following ranges (using 4.0 scale); report information only for those students from whom you collected high school GPA

Percent who had GPA of 3.0 and higher $\underline{89 \%}$
Percent who had GPA between 2.0 and $2.9 \underline{11 \%}$
Percent who had GPA between 1.0 and 1.99 $\qquad$
Percent who had GPA below 1.0
C12. Average high school GPA of all degree-seeking, first-time, first-year (freshman) students who submitted GPA: $\underline{3.6}$
Percent of total first-time, first-year (freshman) students who submitted high school GPA: $\underline{100 \%}$
Admission Policies
C13. Application fee
Does your institution have an application fee?
Amount of application fee
Can it be waived for applicants with financial need?

C14. Application closing date Does your institution have an application closing date? yes no
Application closing date (fall): May 15
Priority date: March 1
C15. Are first-time, first-year students accepted for terms other than the fall? yes no

C16. Notification to applicants of admission decision sent (fill in one only)
On a rolling basis beginning (date) October 1
By (date)
Other $\qquad$
C17. Reply policy for admitted applicants (fill in one only)
Must reply by (date):
No Set date:
Must reply by May 1 or within specified weeks if notified
thereafter
Other $\qquad$
C18. Deferred admission: Does your institution allow students to postpone enrollment after admission?
$\square$ yes no
If yes, maximum period of postponement: $\qquad$
C19. Early admission of high school students: Does your institution allow high school students to enroll as fulltime, first-time, first-year (freshman) students one year or more before high school graduation? yes no

C20. Common Application: Will you accept the Common Application distributed by the National Association of Secondary School Principals if submitted? yes no

If "yes," are supplemental forms required? yes no
Is your college a member of the Common Application Group? $\square$ yes no

# Early Decision and Early Action Plans 

C21. Early decision: Does your institution offer an early decision plan (an admission plan that permits students to apply and be notified of an admission decision well in advance of the regular notification date and which asks students to commit to attending if accepted) for first-time, first-year (freshman) applicants for fall enrollment?
$\square$ yes no

If "yes," please complete the following :
First or only early decision plan closing date
First or only early decision plan notification date
Other early decision plan closing date
Other early decision plan notification date
Number of early decision applications received by your institution
Number of applicants admitted under early decision plan
Please provide significant details about your early decision plan:

C22. Early action: Do you have a nonbinding early action plan whereby students are notified of an admission decision well in advance of the regular notification date but do not have to commit to attending your college?
$\square$ yes
If yes please complete the following :

Early action closing date
Early action notification date

# D. TRANSFER ADMISSION 

## Fall Applicants

D1. Does your institution enroll transfer students? yes $\square$ no
(If no, please skip to Section E)
If yes, may transfer students earn advanced standing credit by transferring credits earned from course work completed at other colleges/universities? yes $\square$ no

D2. Provide the number of students who applied, were admitted, and enrolled as degree-seeking transfer students in fall 2000.

|  | Applicants | Admitted <br> Applicants | Enrolled <br> Applicants |
| :-- | :--: | :--: | :--: |
| Men |  |  |  |
| Women |  |  |  |
| Total | 7,094 | 4,956 | 3,254 |

## Application for Admission

D3. Indicate terms for which transfers may enroll:
Fall $\square$ Winter Spring $\square$ Summer
D4. Must a transfer applicant have a minimum number of credits completed or else must apply as an entering freshman?
yes $\square$ no
If yes, what is the minimum number of credits and the unit of measure? 12 semester hours
D5. Indicate all items required of transfer students to apply for admission:

|  | Required of All | Recommended for All | Recommended for <br> Some | Required for <br> Some | Not Required |
| :--: | :--: | :--: | :--: | :--: | :--: |
| High School Transcript |  | $\square$ | $\square$ | $\square$ | $\square$ |
| College Transcript(s) |  | $\square$ | $\square$ | $\square$ | $\square$ |
| Essay or Personal Statement | $\square$ |  | $\square$ | $\square$ | $\square$ |
| Interview | $\square$ | $\square$ | $\square$ | $\square$ |  |
| Standardized Test Scores | $\square$ |  | $\square$ | $\square$ | $\square$ |
| Statement of Good Standing from Prior Institution | $\square$ | $\square$ | $\square$ | $\square$ | $\square$ |

D6. If a minimum high school grade point average is required of transfer applicants, specify (on a 4.0 scale):
$\qquad$
D7. If a minimum college grade point average is required of transfer applicants, specify (on a 4.0 scale): $\qquad$
D8. List any other application requirements specific to transfer applicants:

Only transfers with less than 60 semester hours of college credit are required to submit high school transcripts or SAT/ACT scores.

D9. List application priority, closing, notification, and candidate reply dates for transfer students. If applications are reviewed on a continuous or rolling basis, place a check mark in the "Rolling Admission" column.

| 2000 | Priority Date | Closing Date | Notification Date | Reply Date | Rolling Admission |
| :-- | :--: | :--: | :--: | :--: | :--: |
| Fall |  | May 15 |  |  |  |
| Winter |  |  |  |  | $\square$ |
| Spring |  | November 15 |  |  |  |
| Summer |  | May 15 |  |  |  |

D10. Does an open admission policy, if reported, apply to transfer students? $\square$ yes $\square$ no

D11. Describe additional requirements for transfer admission, if applicable: Applicants with fewer than 60 semester hours of transferable credit must meet freshman requirements and submit high school transcript and ACT
or SAT-I scores. Some majors are limited access and GPA will vary. Education majors are required to submit satisfactory ACT or SAT-I scores.
Applicants with AA degrees from Florida public institutions applying to non-limited access programs will be admitted.

# Transfer Credit Policies 

D12. Report the lowest grade earned for any course that may be transferred for credit: $\qquad$ D

D13. Maximum number of credits or courses that may be transferred from a two-year institution: $\qquad$ unit type: no limit

D14. Maximum number of credits or courses that may be transferred from a four-year institution: $\qquad$ unit type: no limit

D15. Minimum number of credits that transfers must complete at your institution to earn an associate's degree: $\underline{20}$ of the last 30

D16. Minimum number of credits that transfers must complete at your institution to earn a bachelor's degree: last 30

D17. Describe other transfer credit policies: Open admissions policy for transfer applicants with an associate degree from in-state public community colleges.

## E. ACADEMIC OFFERINGS AND POLICIES

E1. Special study options: Identify those programs available at your institution. Refer to definitions.
Accelerated program
Cooperative (work-study) program
Cross-registration
Distance learning
Double major
Dual enrollment
English as a Second Language
Exchange student program (domestic)
External degree program
Honors program
Independent study
Internships
Liberal arts/career combination
$\square$ Student-designed major
$\square$ Study abroad
$\square$ Teacher certification program
$\square$ Weekend college
$\square$ Other (specify):

# E2. Has been removed from the CDS 

E3. Areas in which all or most students are required to complete some course work prior to graduation.
$\square$ Arts/fine arts
$\square$ Computer literacy
$\square$ English (including composition)
$\square$ Foreign languages
$\square$ History
$\square$ Humanities
$\square$ Mathematics
$\square$ Philosophy
$\square$ Science (biological or physical)
$\square$ Social science
$\square$ Other (describe):

## Library Collections

Report the number of holdings. Refer to most recent 1999 IPEDS Library Survey, Part D, for corresponding equivalents.

E4. Books, serial backfiles, and government documents (paper and electronic titles) that are accessible through the library's catalog - include bound periodicals and newspapers and exclude microforms: $\underline{865,527}$ (sum of lines 27 [paper titles] and 29 [electronic titles], column 2)

E5. Current serial subscriptions (paper, microform, and electronic) - include periodicals, newspapers, and government documents: $\underline{7,423}$ (sum of lines 30 [paper and microform subscriptions] and 31 [electronic subscriptions], column 2)

E6. Microforms (units): $\underline{2,207,640}$ (line 28, column2)
E7. Audiovisual materials (units): $\underline{29,966}$ (line 32, column 2)
# F. STUDENT LIFE 

F1. Percentages of first-time, first-year (freshman) students and all degree-seeking undergraduates enrolled in fall 2000 who fit the following categories

|  | 1st-time, 1st-year <br> (freshman) students | Degree-seeking <br> Undergraduates |
| :-- | :--: | :--: |
| Percent who are from out-of-state (exclude <br> international/nonresident aliens) | $6.9 \%$ | $3.1 \%$ |
| Percent of men who join fraternities | $16 \%$ | $13.5 \%$ |
| Percent of women who join sororities | $25 \%$ | $11.9 \%$ |
| Percent who live in college-owned, -operated, or -affiliated <br> housing | $75 \%$ | $21 \%$ |
| Percent who live off campus or commute | $25 \%$ | $79 \%$ |
| Percent students age 25 and older | $<1 \%$ | $21.6 \%$ |
| Average age of full-time students | 18 | 21 |
| Average age of all students (full- and part-time) | 18 | 23 |

F2. Activities offered:

| $\square$ Choral groups | $\square$ Marching band | $\square$ Student government |
| :--: | :--: | :--: |
| $\square$ Concert band | $\square$ Music ensembles | $\square$ Student newspaper |
| $\square$ Dance | $\square$ Musical theater | $\square$ Student-run film society |
| $\square$ Drama/theater | $\square$ Opera | $\square$ Symphony orchestra |
| $\square$ Jazz band | $\square$ Pep band | $\square$ Television station |
| $\square$ Literary magazine | $\square$ Radio station | $\square$ Yearbook |

F3. ROTC (program offered in cooperation with Reserve Officers' Training Corps)

Army ROTC is offered:
$\square$ On campus
$\square$ At cooperating institution (name)

Naval ROTC is offered:
$\square$ On campus
$\square$ At cooperating institution (name)

Air Force ROTC is offered:
$\square$ On campus
$\square$ At cooperating institution (name) $\qquad$

F4. Housing: Check all types of college-owned, -operated, or -affiliated housing available for undergraduates at your institution.

| $\square$ Coed dorms | $\square$ Special housing for disabled students |
| :-- | :-- |
| Men's dorms | $\square$ Special housing for international students |
| $\square$ Women's dorms | $\square$ Fraternity/sorority housing |
| $\square$ Apartments for married <br> students | $\square$ Cooperative housing |
| $\square$ Apartments for single students | $\square$ Other housing options (specify) <br> Affiliated student residences available across street from campus <br> with university resident assistants. <br> On-campus: Honors Center; Living Learning Communities, <br> Lead Scholars Center |

# G. ANNUAL EXPENSES 

Provide 2001-2002 academic year costs for the following categories that are applicable to your institution.
**2001-2002 costs are not available until July 2001. For 2000-2001 costs, visit
http://www.iroffice.ucf.edu/commondataset/commondataset99/commondataset99.html\#expenses

## G1. Undergraduate full-time tuition, required fees, room and board

List the typical tuition, required fees, and room and board for a full-time undergraduate student for the FULL 2001-2002 academic year. A full academic year refers to the period of time generally extending from September to June; usually equated to two semesters or trimesters, three quarters, or the period covered by a four-one-four plan. Room and board is defined as double occupancy and 19 meals per week or the maximum meal plan. Required fees include only charges that all full-time students must pay that are not included in tuition (e.g., registration, health, or activity fees.) Do not include optional fees (e.g. parking, laboratory use).

|  | FIRST- <br> YEAR | UNDERGRADUATES |
| :--: | :--: | :--: |
| PRIVATE INSITUTIONS | . | . |
| PUBLIC INSTITUTIONS In-district: | \$2,402 | \$2,402 |
| In-state (out-of-district): | \$2,402 | \$2,402 |
| Out-of-state: | \$10,289 | \$10,289 |
| NONRESIDENT ALIENS: | \$10,289 | \$10,289 |
| REQUIRED FEES: | \$180 | \$180 |
| ROOM AND BOARD: (on-campus) | \$5,670 | \$5,670 |
| ROOM ONLY: (on-campus) | $\$ 3,300$ | $\$ 3,300$ |
| :-- | :--: | :--: |
| BOARD ONLY: (on-campus meal plan) | $\$ 2,370$ | $\$ 2,370$ |

Comprehensive tuition/room/board fee (if your college cannot provide separate tuition/room/board/fees):

Other: $\qquad$
G2. Number of credits per term a student can take for the stated full-time tuition $\underline{15}$ minimum $\underline{15}$ maximum
G3. Do tuition and fees vary by year of study (e.g., sophomore, junior, senior)? $\square$ yes $\square$ no

G4. If tuition and fees vary by undergraduate instructional program, describe briefly:

G5. Provide the estimated expenses for a typical full-time undergraduate student:
[Visit http://pegasus.cc.ucf.edu/ finaid/00-01/budget00.htm for continued up-to-date estimates.]

|  | Residents | Commuters <br> (living at home) | Commuters <br> (not living at home) |
| :-- | :--: | :--: | :--: |
| Books and supplies | $\$ 800$ | $\$ 800$ | $\$ 800$ |
| Room and Board** | $\$ 6,040$ | $\$ 2,770$ | $\$ 6,750$ |
|  |  |  |  |
| Transportation | $\$ 450$ | $\$ 1,934$ | $\$ 1,934$ |
| Other expenses | $\$ 1,868$ | $\$ 1,868$ | $\$ 1,868$ |

** Students may select from a variety of meal plans. These budgeting figures include estimated telephone expenses.

G6. Undergraduate per-credit-hour charges:

| PRIVATE INSTITUTIONS: |  |
| :-- | :--: |
| PUBLIC INSTITUTIONS <br> In-district: | $\$ 80.06$ |
| In-state (out-of-district): | $\$ 80.06$ |
| Out-of-state: | $\$ 342.98$ |
| NONRESIDENT ALIENS: | $\$ 342.98$ |

# H. FINANCIAL AID 

## Aid Awarded to Enrolled Undergraduates

H1. Enter total dollar amounts awarded to full-time and less than full-time degree-seeking undergraduates (using the same cohort reported in CDS Question B1, "total degree-seeking" undergraduates) in the following categories. Include aid awarded to international students (i.e., those not qualifying for federal aid). Aid that is non-need-
based but that was used to meet need should be reported in the need-based aid columns. (For a suggested order of precedence in assigning categories of aid to cover need, see the entry for "non-need-based gift aid" on the last page of the definitions section).

Indicate the academic year for which data are reported for items H1, H2, H2A, and H6 below:

|  | 1999-2000 final |
| :-- | :-- |

To view 1999-00, go to:
common data set 99 - financial aid

|  | Need-based | Non-need-based |
| :--: | :--: | :--: |
|  | $\boldsymbol{S}$ | $\boldsymbol{S}$ |
| Scholarships/Grants | . | . |
| Federal | $12,095,970$ | 12,000 |
| State | $3,709,906$ | $9,450,471$ |
| Institutional (endowment, alumni, or other institutional awards) and external funds awarded by the college excluding athletic aid and tuition waivers (which are reported below) | $2,893,328$ | $5,492,717$ |
| Scholarships/grants from external sources (e.g. Kiwanis, National Merit) not awarded by the college | 51,600 | 2,505,041 |
| Total Scholarships/Grants | 18,750,804 | 17,460,229 |
| Self-Help | . | . |
| Student loans from all sources | $32,105,514$ | $21,590,985$ |
| Federal Work Study | 1,631,992 | . |
| State and other work study/employment | 34,500 |  |
| Total Self-Help | 33,772,006 | 21,590,985 |
| Parent Loans | -- | $3,595,669$ |
| Tuition Waivers | -- | 2,444,377 |
| Athletic Awards | -- | $1,993,368$ |

# Number of Enrolled Students Receiving Aid 

H2. List the number of degree-seeking full-time and less-than-full-time undergraduates who applied for and received financial aid. Aid that is non-need-based but that was used to meet need should be counted as need-based aid. Numbers should reflect the cohort receiving the dollars reported in H1.

Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.

|  | First-time <br> Full-time <br> Freshmen | Full-time <br> Undergraduate | Less than <br> Full-time |
| :-- | :--: | :--: | :--: |
| a) Number of degree-seeking undergraduate students (CDS Item <br> B1 if reporting on fall 2000 cohort) | 4,445 | 20,363 | 7,889 |
| b) Number of students in line a who were financial aid applicants |  |  |  |
| (include applicants for all types of aid) | 3,891 | 17,645 | 6,453 |
| :--: | :--: | :--: | :--: |
| c) Number of students in line $\mathbf{b}$ who were determined to have financial need | 1,655 | 8,970 | 3,407 |
| d) Number of students in line $\mathbf{c}$ who received any financial aid | 1,634 | 8,703 | 2,990 |
| e) Number of students in line $\mathbf{d}$ who received any need-based gift aid | 1,555 | 7,490 | 2,038 |
| f) Number of students in line $\mathbf{d}$ who received any need-based self-help aid | 874 | 5,966 | 2,193 |
| g) Number of students in line $\mathbf{d}$ who received any non-needbased gift aid | 461 | 2,673 | 560 |
| h) Number of students in line $\mathbf{d}$ whose need was fully met (exclude PLUS loans, unsubsidized loans and private alternative loans). | 345 | 2,252 | 1,114 |
| i) On average, the percentage of need that was met of students who received any need-based aid. Exclude any resources that were awarded to replace EFC (PLUS loans, unsubsidized loans and private alternative loans). | $76.7 \%$ | $78.4 \%$ | $78.4 \%$ |
| j) The average financial aid package of those in line d. Exclude any resources that were awarded to replace EFC (PLUS loans, unsubsidized loans and private alternative loans). | $\$ 6,306$ | $\$ 7,314$ | $\$ 7,218$ |
| k) Average need-based gift award of those in line e | $\$ 3,112$ | $\$ 4,193$ | $\$ 2,542$ |
| 1) Average need-based self-help award (excluding PLUS loans, unsubsidized loans and private alternative loans) of those in line $\mathbf{f}$ | $\$ 2,874$ | $\$ 3,724$ | $\$ 3,168$ |
| m) Average need-based loan (excluding PLUS loans, unsubsidized loans and private alternative loans) of those in line $\mathbf{f}$ who received a need-based loan | $\$ 2,779$ | $\$ 3,653$ | $\$ 3,104$ |

H2A. Number of Enrolled Students Receiving Non-need-based Grants and Scholarships: List the number of degree-seeking full-time and less-than-full-time undergraduates who had no financial need and who received non-need-based gift aid. Numbers should reflect the cohort receiving the dollars reported in H1. Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.

| n) Number of students in line a who had no financial need who <br> received non-need-based gift aid (exclude those receiving athletic <br> awards and tuition benefits) | 2,159 | 7,974 | 1,276 |
| :-- | --: | --: | --: |
| o) Average dollar amount of non-need-based gift aid awarded to <br> students in line n | $\$ 3,914$ | $\$ 3,469$ | $\$ 2,242$ |
| p) Number of students in line a who received a non-need-based <br> athletic grant or scholarship | 76 | 319 | 28 |
| q) Average dollar amount of non-need-based athletic grants and <br> scholarships awarded to students in line $\mathbf{p}$ | $\$ 4,815$ | $\$ 5,107$ | $\$ 3,491$ |

H3. Which needs-analysis methodology does your institution use in awarding institutional aid?
Federal methodology (FM)
$\square$ Institutional methodology (IM)
$\square$ Both FM and IM

H4. Percent of the 2000 undergraduate class who graduated between July 1, 1999 and June 30, 2000 and borrowed through any loan programs (federal, state, subsidized, unsubsidized, private, etc.; exclude parent loans). Include only students who borrowed while enrolled at your institution.: $\underline{77 \%}$

H5. Average per-borrower cumulative undergraduate indebtedness of those in line H 4 ; do not include money borrowed at other institutions: $\$ 17,260$

Aid to Undergraduate Degree-seeking Nonresident Aliens (Note: Report numbers and dollar amounts for the same academic year checked in item H1.)

H6. Indicate your institution's policy regarding financial aid for undergraduate degree-seeking non-resident aliens:

College-administered need-based financial aid is available
College-administered non-need-based financial aid is available
$\square$ College-administered financial aid is not available

If college-administered financial aid is available for undergraduate degree-seeking non-resident aliens, provide the number of undergraduate degree-seeking non-resident aliens who received need- or non-need-based aid: $\underline{150}$ in Fall

Average dollar amount awarded to undergraduate degree-seeking non-resident aliens: $\$ 3,216$
Total dollar amount of financial aid from all sources awarded to all undergraduate degree-seeking nonresident aliens: $\$ 482,499$

# Process for First-Year/freshman Students 

H7. Check off all financial aid forms domestic first-year (freshman) financial aid applicants must submit:
FAFSA
$\square$ Institution's own financial aid form
$\square$ CSS/Financial Aid PROFILE
$\square$ State aid form
$\square$ Noncustodial (Divorced/Separated) Parent's Statement
$\square$ Business/Farm Supplement
$\square$ Other:

H8. Check off all financial aid forms non-resident alien first-year financial aid applicants must submit:
$\square$ Institution's own financial aid form
$\square$ CSS/Financial Aid PROFILE
$\square$ Foreign Student's Financial Aid Application
$\square$ Foreign Student's Certification of Finances
$\square$ Other:
H9. Indicate filing dates for first-year (freshman) students:

Priority date for filing required financial aid forms:
March 1
Deadline for filing required financial aid forms:
No deadline for filing required forms (applications processed on a rolling basis):
H10. Indicate notification dates for first-year (freshman) students (answer a or b):
a) Students notified on or about (date):
b) Students notified on a rolling basis $\square$ yes $\square$ no. If yes, starting date: March 15th
H11. Indicate reply dates:

Students must reply by (date): $\qquad$ or within $\qquad$ 3 weeks of notification.

# Types of Aid Available 

Please check off all types of aid available at your institution:
H12. Loans
FEDERAL DIRECT STUDENT LOAN PROGRAM (DIRECT LOAN)
$\square$ Direct Subsidized Stafford Loans
$\square$ Direct Unsubsidized Stafford Loans
$\square$ Direct PLUS Loans

## FEDERAL FAMILY EDUCATION LOAN PROGRAM (FFEL)

$\square$ FFEL Subsidized Stafford Loans
$\square$ FFEL Unsubsidized Stafford Loans
$\square$ FFEL PLUS Loans
$\square$ Federal Perkins Loans
$\square$ Federal Nursing Loans
$\square$ State Loans
$\square$ College/university loans from institutional funds
Other (specify):
H13. Scholarships and Grants
NEED-BASED:
Federal Pell
SEOG
State scholarships/grants
Private scholarships
College/university gift aid from institutional funds
United Negro College Fund
Federal Nursing Scholarship
Other (specify):

H14. Check off criteria used in awarding institutional aid. Check all that apply.

| Non-need | Need-based |  |
| :--: | :--: | :-- |
|  | $\square$ | Academics |
| $\square$ | $\square$ | Alumni affiliation |
| $\square$ | $\square$ | Art |
| $\square$ | $\square$ | Athletics |
| $\square$ | $\square$ | Job skills |
| $\square$ | $\square$ | Leadership |
| $\square$ | $\square$ | Minority status |
| $\square$ | $\square$ | Music/drama |
| $\square$ | $\square$ | Religious affiliation |
| $\square$ | $\square$ | ROTC |
| $\square$ | $\square$ | State/district residency |
| $\square$ | $\square$ | Other |
# I. INSTRUCTIONAL FACULTY AND CLASS SIZE 

## I-1. Please report number of instructional faculty members in each category for Fall 2000.

The following definition of instructional faculty is used by the American Association of University Professors (AAUP) in its annual Faculty Compensation Survey. Instructional Faculty is defined as those members of the instructional-research staff whose major regular assignment is instruction, including those with released time for research. Institutions are asked to

## EXCLUDE:

(a) instructional faculty in preclinical and clinical medicine
(b) administrative officers with titles such as dean of students, librarian, registrar, coach, and the like, even though they may devote part of their time to classroom instruction and may have faculty status,
(c) undergraduate or graduate students who assist in the instruction of courses, but have titles such as teaching assistant,
teaching fellow, and the like
(d) faculty on leave without pay, and
(e) replacement faculty for faculty on sabbatical leave.

Full-time: faculty employed on a full-time basis
Part-time: faculty teaching less than two semesters, three quarters, two trimesters, or two four-month sessions. Also includes adjuncts and part-time instructors.

Minority faculty: includes faculty who designate themselves as black, non-Hispanic; American Indian or Alaskan native; Asian or Pacific Islander; or Hispanic.

Doctorate: includes such degrees as Doctor of Education, Doctor of Juridical Science, Doctor of Public Health, and Doctor of Philosophy degree in any field such as agronomy, food technology, education, engineering, public administration, ophthalmology, or radiology.

First-professional: includes the fields of dentistry (DDS or DMD), medicine (MD), optometry (OD), osteopathic medicine (DO), pharmacy (DPharm or BPharm), podiatric medicine (DPM), veterinary medicine (DVM), chiropractic (DC or DCM), law (JD) and theological professions (MDiv, MHL).

Terminal degree: the highest degree in a field: example, M. Arch (architecture) and MFA (master of fine arts).

|  | Full-time | Part-time | Total |
| :-- | --: | --: | --: |
| a) Total number of instructional faculty | 946 | 671 | 1617 |
| b) Total number who are members of minority groups | 162 | 103 | 265 |
| c) Total number who are women | 345 | 328 | 673 |
| d) Total number who are men | 601 | 343 | 944 |
| e) Total number who are non-resident aliens (international) | 63 | 15 | 78 |
| f) Total number with doctorate, first professional, or other <br> terminal degree | 804 | 217 | 1021 |
| g) Total number whose highest degree is a master's but not a <br> terminal master's | 142 | 454 | 596 |
| h) Total number whose highest degree is a bachelor's | 0 | 0 | 0 |
| i) Total number whose highest degree is unknown or other <br> (Note: Items f, g, h, and i must sum up to item a.) | 720 | 237 | 957 |

## I-2. Student to Faculty Ratio

Report the Fall 2000 ratio of full-time equivalent students (full-time plus $1 / 3$ part time) to full-time equivalent instructional faculty (full time plus $1 / 3$ part time). In the ratio calculations, exclude both faculty and students in stand-alone graduate or professional programs such as medicine, law, veterinary, dentistry, social work, business,
or public health in which faculty
teach virtually only graduate level students. Do not count undergraduate or graduate student teaching assistants as faculty.

Fall 2000 Student to Faculty ratio: $\underline{22.3}$ to 1

# I-3. Undergraduate Class Size 

In the table below, please use the following definitions to report information about the size of classes and class sections offered in the Fall 2000 term.

Class Sections: A class section is an organized course offered for credit, identified by discipline and number, meeting at a stated time or times in a classroom or similar setting, and not a subsection such as a laboratory or discussion session. Undergraduate class sections are defined as any sections in which at least one degree-seeking undergraduate student is
enrolled for credit. Exclude distance learning classes and noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Exclude students in independent study, co-operative programs, internships, foreign language taped tutor sessions, practicums, and all students in one-onone classes. Each class section
should be counted only once and should not be duplicated because of course catalog cross-listings.
Class Subsections: A class subsection includes any subsection of a course, such as laboratory, recitation, and discussion subsections that are supplementary in nature and are scheduled to meet separately from the lecture portion of the course. Undergraduate subsections are defined as any subsections of courses in which degreeseeking undergraduate students are enrolled for credit. As above, exclude noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Each class subsection should be counted only once and should not be duplicated because of cross-listings.

Using the above definitions, please report for each of the following class-size intervals the number of class sections and class subsections offered in Fall 2000. For example, a lecture class with 800 students who met at another time in 40 separate labs with 20 students should be counted once in the " $100+$ " column in the class section column and 40 times under the "20-29" column of the class subsections table.

## Number of Class Sections with Undergraduates Enrolled.

Undergraduate Class Size (provide numbers)

|  | $2-9$ | $10-19$ | $20-29$ | $30-39$ | $40-49$ | $50-99$ | $100+$ | Total |
| :-- | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| Class <br> Sections | 356 | 457 | 629 | 395 | 273 | 353 | 115 | 2578 |
|  | $2-9$ | $10-19$ | $20-29$ | $30-39$ | $40-49$ | $50-99$ | $100+$ | Total |
| Class Sub- <br> sections | 67 | 148 | 145 | 137 | 58 | 4 | 1 | 560 |

## J. DEGREES CONFERRED

Degrees conferred between July 1, 1999 and June 30, 2000

## Reference: 1999 IPEDS Completions, Part A

For each of the following discipline areas, provide the percentage of diplomas/certificates, associate, and bachelor's degrees awarded.
| Category | Diploma/ certificate | Associate | Bachelor's | CIP categories to include here |
| :--: | :--: | :--: | :--: | :--: |
| Agriculture |  |  | 0 | 1 and 2 |
| Architecture |  |  | 0 | 4 |
| Area and Ethnic Studies |  |  | 0 | 5 |
| Biological/Life Sciences |  |  | 2.6 | 26 |
| Business/Marketing |  |  | 23.9 | 8 and 52 |
| Communications/Communication Technologies |  |  | 6.4 | 9 and 10 |
| Computer and Information Sciences |  |  | 2.1 | 11 |
| Education |  |  | 11.9 | 13 |
| Engineering/Engineering Technologies |  |  | 6.7 | 14 and 15 |
| English |  |  | 2.9 | 23 |
| Foreign Languages and Literature |  |  | 0.6 | 16 |
| Health Professions and Related Sciences |  |  | 11.8 | 51 |
| Home Economics \& Vocational Home Economics |  |  | 0 | 19 and 20 |
| Interdisciplinary Studies |  |  | 0 | 30 |
| Law/Legal Studies |  |  | 2.4 | 22 |
| Liberal Arts/General Studies |  |  | 6.0 | 24 |
| Library Science |  |  | 0 | 25 |
| Mathematics |  |  | 0.3 | 27 |
| Military Science and Technologies |  |  | 0 | 28 and 29 |
| Natural Resources/Environmental Science |  |  | 0 | 3 |
| Parks and Recreation |  |  | 0 | 31 |
| Personal and Miscellaneous Services |  |  | 0 | 12 |
| Philosophy, Religion, Theology |  |  | 0.1 | 38 and 39 |
| Physical Sciences |  |  | 0.3 | 40 and 41 |
| Protective Services/Public Administration |  |  | 6.3 | 43 and 44 |
| Psychology |  |  | 8.1 | 42 |
| Social Sciences and History |  |  | 4.5 | 45 |
| Trade and Industry |  |  | 0 | 46, 47, 48, and 49 |
| Visual and Performing Arts |  |  | 3.1 | 50 |
| Other |  |  | 0 |  |
| Total |  |  | $100 \%$ |  |
