                               Common Data Set: University of Delaware (1998-99)


                                              A. GENERAL INFORMATION

A1. Address Information
        Name of College or University ........................................... University of Delaware
        Mailing Address, City/State/Zip .......................................        Newark, DE 19716
        Street Address (if different), City/State/Zip
        Main phone ..................................................................  302-831-2000
        WWW Home Page Address ............................................             http://www.udel.edu/
        Admissions Phone Number ............................................           302-831-8123
        Admissions Office Mailing Address, City/State/Zip ..............               Admissions Office, Newark, DE 19716-6210
        Admissions Fax number: ...................................................     302-831-6905
        Admissions E-mail Address: ..............................................      admissions@udel.edu

           Is there a separate URL application site on the Internet? If so, please specify:

                                                                          http://www.udel.edu/admissions/application.html

A2. Source of institutional control (check one only)
         Public
         Private (nonprofit)
         Proprietary
         Independent, State-related



A3. Classify your undergraduate institution:
            Coeducational college
            Men’s college
            Women’s college

A4. Academic year calendar
            Semester               4-1-4
            Quarter                Continuous
            Trimester              Differs by program
            Other


A5. Degrees offered by your institution
            Certificate                     Postbachelor’s certificate
            Diploma                         Master’s
            Associate                       Post-master’s certificate
             Transfer                       Doctoral
             Terminal                       First professional
            Bachelor’s                      First professional
                                       certificate

Note: If you have questions about this document, please contact:


James Benson, Assistant Director of Admissions               Dale Trusheim, Associate Director of Institutional
Office of Admissions                                               Research and Planning

                                 Common Data Set: University of Delaware (1998-99)

Phone:     302-831-8125                                  Phone:     302-831-2021
Fax:       302-831-6905                                  Fax:       302-831-8530

E-Mail: Benson@udel.edu                                   E-Mail: trusheim@udel.edu




                                       B. ENROLLMENT AND PERSISTENCE

B1. Institutional Enrollment—Men and Women Provide numbers of students reported on IPEDS Fall Enrollment Survey
1998 as of the institution’s official fall reporting date or as of October 15, 1998. Refer to IPEDS EF-1 Part A or IPEDS EF-
2 Part A (undergraduates only) survey.

                                                 FULL-TIME                                      PART-TIME
                                      Men             Women           IPEDS         Men              Women              IPEDS
                                  (IPEDS col. 15) (IPEDS col. 16)      line     (IPEDS col. 15)   (IPEDS col. 16)        line
Undergraduates

Degree-seeking, first-time             1384             2136          line 1            5                   7          line 15
freshmen
Other first-year, degree-              406               379          line 2           32                  36          line 16
seeking
All other degree-seeking               4112             5689          lines            492                765          lines
                                                                      3-6                                              17-20
Total degree-seeking                   5902             8204                           529                808

All other undergraduates                33                19          line 7           906                1145         line 21
enrolled in credit courses
Total undergraduates                   5935             8223          line 8          1435                1953         line 22

First-professional

First-time, first-professional          0                 0           line 9            0                   0          line 23
students
All other first-professionals           0                 0           line 10           0                   0          line 24

Total first-professional                0                 0                             0                   0

Graduate

Degree-seeking, first-time             255               232          line 11          78                  70          line 25

All other degree-seeking               929               701          line 12          336                423          line 26

All other graduates enrolled            20                26          line 13          24                  37          line 27
in credit courses
Total graduate                         1204              959                           438                530


Total all undergraduates (IPEDS sum of lines 8 and 22, cols. 15 and 16): ___15,443____

Total all graduate and professional students (IPEDS sum of lines 14 and 28, cols. 15 and 16): ___3,131___

GRAND TOTAL ALL STUDENTS (IPEDS line 29, sum of cols. 15 and 16): ___18,574____
                                                                                                                 Page 2

                               Common Data Set: University of Delaware (1998-99)


B2. Enrollment by Racial/Ethnic Category. Provide numbers of undergraduate students reported on IPEDS Fall Enrollment
Survey 1998 as of the institution’s official fall reporting date or as of October 15, 1998. Refer to IPEDS EF-1 Part A or
IPEDS EF-2 Part A surveys based on column and line numbers in grid for totals.

                                                        ALL                             ALL
                                                  FIRST-YEAR                   UNDERGRADUATES
                                                       IPEDS                           IPEDS
                                              sum of lines 1, 2, 15, and        sum of lines 8 and 22
                                                         16,
Non-resident aliens                                        8                             126
IPEDS cols. 1-2
Black, non-Hispanic                                      192                             894
IPEDS cols. 3-4
American Indian or Alaskan Native                          9                              44
IPEDS cols. 5-6
Asian or Pacific Islander                                 79                             412
IPEDS cols. 7-8
Hispanic                                                  95                             372
IPEDS cols. 9-10
White, non-Hispanic                                      3132                           13491
IPEDS cols. 11-12
Race/ethnicity unknown                                    17                             104
IPEDS cols. 13-14
Total                                                    3532                           15443
IPEDS cols. 15-16


Persistence

B3. Number of degrees awarded by your institution from July 1, 1997, to June 30, 1998.
    Certificate/diploma                  _____
    Associate degrees                    ____9
    Bachelor’s degrees                   _3088
    Postbachelor’s certificates          _____
    Master’s degrees                     __764
    Post-master’s certificates           _____
    Doctoral degrees                     __142
    First professional degrees           _____
    First professional certificates      _____

Graduation Rates
The information in this section comes from the IPEDS Graduation Rate Survey (GRS). For complete instructions and
definitions of data elements, see the IPEDS GRS instructions and glossary.

For Bachelor’s or Equivalent Programs
Report for the cohort of full-time first-time bachelor’s (or equivalent) degree-seeking undergraduate students who entered in fall
1992. Include in the cohort those who entered your institution during the summer term preceding fall 1992.

B4. Initial 1992 cohort of first-time, full-time bachelor’s (or equivalent) degree-seeking undergraduate students; total all
    students: _______2,944___________
    (IPEDS GRS, Section II, Part A, line 10, sum of columns 15 and 16)




                                                                                                                       Page 3

                               Common Data Set: University of Delaware (1998-99)

B5. Of the initial 1992 cohort, how many did not persist and did not graduate for the following reasons: deceased,
    permanently disabled, armed forces, foreign aid service of the federal government, or official church missions; total
    allowable exclusions: _________na_____________
    (IPEDS GRS, Section II, Part C, line 45, sum of columns 15 and 16)

B6. Final 1992 cohort, after adjusting for allowable exclusions: ______2,944
    (Subtract question B5 from question B4)

B7. Of the initial 1992 initial cohort, how many completed the program in four years or less (by August 31, 1996):
    ___1,593________
    (IPEDS GRS, Section II, Part A, line 19, sum of columns 15 and 16)

B8. Of the initial 1992 cohort, how may completed the program in more than four years but in five years or less (after August
    31, 1996 and by August 31, 1998): ______462___________
    (IPEDS GRS, Section II, Part A, line 20, sum of columns 15 and 16)

B9. Of the initial 1992 cohort, how many completed the program in more than five years but in six years or less (after August
    31, 1997 and by August 31, 1998): ______77________
    (IPEDS GRS, Section II, Part A, line 21, sum of columns 15 and 16)

B10. Total graduating within six years (sum of questions B7, B8, and B9): ____2,132__________
     (IPEDS GRS, Section II, Part A, line 18, sum of columns 15 and 16)

B11. Six-year graduation rate for 1992 cohort (question B10 divided by question B6): ____72.4%_______

For Two-Year Institutions:
The information in this section comes from the IPEDS Graduation Rate Survey (IPEDS GRS-2). For complete instructions
and definitions of data elements, see the IPEDS GRS-2 instructions and glossary.


B12. Initial 1994 cohort, total of first-time, full-time degree/certificate-seeking students:   __not applicable__
     (IPEDS GRS-2, Section III, line 10, sum of columns 15 and 16)

B13. Of the initial 1995 cohort, how many did not persist and did not graduate for the following reasons: deceased,
     permanently disabled, armed forces, foreign aid service of the federal government or official church missions), total
     allowable exclusions:       __not applicable__
     (IPEDS GRS-2, Section III, line 45, sum of columns 15 and 16)

B14. Final 1995 cohort, after adjusting for allowable exclusions __not applicable__
     (subtract question B13 from question B12)

B15. Completers of programs of less than two years duration (total): __not applicable__
     (IPEDS GRS-2, Section III, line 11, sum of columns 15 and 16)

B16. Completers of programs of less than two years within 150 percent of normal time: __not applicable__
     (IPEDS GRS-2, Section III, line 11A, sum of columns 15 and 16)

B17. Completers of programs of at least two but less than four years (total):        __not applicable__
     (IPEDS GRS-2, Section III, line 12, sum of columns 15 and 16)

B18. Completers of programs of at least two but less than four-years within 150 percent of normal time:        __not
applicable__
     (IPEDS GRS-2, Section III, line 12A, sum of columns 15 and 16)

B19. Total transfers-out (within three years) to other institutions: __not applicable__
   (IPEDS GRS-2, Section III, line 30, sum of columns 15 and 16)


                                                                                                                       Page 4

                              Common Data Set: University of Delaware (1998-99)

B20. Total transfers to two-year institutions:  __not applicable__
     (IPEDS GRS-2, Section III, line 32, sum of columns 15 and 16)

B21. Total transfers to four-year institutions: __not applicable__
     (IPEDS GRS-2, Section III, line 33, sum of columns 15 and 16)

Retention Rates
Report for the cohort of all full-time, first-time bachelor’s (or equivalent) degree-seeking undergraduate students who entered in
fall 1997 (or the preceding summer term). The initial cohort may be adjusted for students who departed for the following
reasons: deceased, permanently disabled, armed forces, foreign aid service of the federal government or official church
missions. No other adjustments to the initial cohort should be made.

B22. For the cohort of all full-time bachelor’s (or equivalent) degree-seeking undergraduate students who entered your
     institution as freshmen in fall 1997 (or the preceding summer term), what percentage was enrolled at your institution as of
     the date your institution calculates it official enrollment in fall 1998? __87.1%__


                           C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION

Applications

C1. First-time, first-year (freshman) students: Provide the number of degree-seeking students who applied, were admitted,
    and enrolled (full- or part-time) in fall 1998. Include early decision, early action, and students who began studies during
    summer in this cohort. Applicants include all students who fulfilled the requirements for consideration for admission
    (including payment or waiving of the application fee, if any) and who have been notified of one of the following actions:
    admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution). Admitted
    applicants should include wait-listed students who were subsequently offered admission.

    Total men applied           7,646
    Total women applied         7,836

    Total men admitted          4,105
    Total women admitted        6,210

    Total full-time, first-time, first-year (freshman) men enrolled           1,403
    Total part-time, first-time, first-year (freshman) men enrolled              0

    Total full-time, first-time, first-year (freshman) women enrolled         2,159
    Total part-time, first-time, first-year (freshman) women enrolled            0

C2. Freshman wait-listed students (students who met admission requirements but whose final admission was contingent
    on space availability)
    Do you have a policy of placing students on a waiting list? Yes: _X__ No: ___
    If yes, please answer the questions below for fall 1998 admissions:
    Number of qualified applicants placed on waiting list         750
    Number accepting a place on the waiting list                  395
    Number of wait-listed students admitted                             0

Admission Requirements

C3. High school completion requirement
    Check the appropriate box to identify your high school completion requirement for degree-seeking entering students
           High school diploma is required and GED is accepted
           High school diploma is required and GED is not accepted
           High school diploma or equivalent is not required

                                                                                                                      Page 5

                               Common Data Set: University of Delaware (1998-99)

C4. Does your institution require or recommend a general college preparatory program for degree-seeking students?

             Required
             Recommended
             Neither required nor recommended




C5. Distribution of high school units required and/or recommended. Specify the distribution of academic high school
    course units required and/or recommended of all or most degree-seeking students using Carnegie units (one unit equals one
    year of study or its equivalent). If you use a different system for calculating units, please convert.


                                                 Units required     Units recommended

        Total academic units                          16                    19
        English                                        4                    4
        Mathematics                                    2                    4
        Science                                        2                    3
         Of these, units that must be lab              1                    –
        Foreign language                               2                    4
        Social studies                                 1                    2
        History                                        2                    2
        Academic electives                             3                    –
        Other (specify)                                –                    –




Basis for Selection

C6. Do you have an open admission policy, under which virtually all secondary school graduates or students with GED
equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications? If so, check which
applies: NO

     Open admission policy as described above for all students___

     Open admission policy as described above for most students, but
         selective admission for out-of-state students___
         selective admission to some programs___
         other (explain) ________________________________________________________________________


C7. Relative importance of each of the following academic and nonacademic factors in your first-time, first- year,
    degree-seeking (freshman) admission decisions.
                                            Very important          Important         Considered          Not considered
    Academic
    Secondary school record                       X
    Class rank                                                          X
    Recommendation(s)                                                   X
    Standardized test scores                                            X
                                                                                                                    Page 6

                                Common Data Set: University of Delaware (1998-99)

    Essay                                           X

    Nonacademic
    Interview                                                                                                          X
    Extracurricular activities                                             X
    Talent/ability                                                                              X
    Character/personal qualities                                           X
    Alumni/ae relation                                                     X
    Geographical residence                                                 X
    State residency                                 X
    Religious affiliation/commitment                                                                                   X
    Minority status                                                                             X
    Volunteer work                                                                              X
    Work experience                                                                             X



SAT and ACT Policies

C8. Entrance exams
        a. Does your institution make use of SAT I, SAT II, or ACT scores in admission decisions for first-time, first-year,
        degree-seeking applicants?          Yes           No
           If yes, place check marks in the appropriate boxes below to reflect your institution’s policies for use in admission.

                                                                             ADMISSION
                                                Require       Recommend       Require for        Considered if      Not used
                                                                                some              submitted
            SAT I
            ACT
            SAT I or ACT (no preference
            SAT I or ACT--SAT I preferred
            SAT I or ACT--ACT preferred
            SAT I and SAT II
            SAT I and SAT II or ACT
            SAT II

         b.    Does your institution use applicants' test scores for placement or counseling?
                 Placement                        Yes             No
                 Counseling                       Yes             No

                 SAT I Verbal score used for placement into freshman English course.

                 If used for placement, place check marks in the appropriate boxes below to reflect your institution’s policies for
                 use in placement:
                                                                PLACEMENT
                                                    Require    Recommend Require for
                                                                           some
                   SAT I
                   SAT II
                   ACT
                   SAT I or ACT
                   Other (specify):

    Latest date by which SAT I or ACT scores must be received for fall-term admission: March 1

    Latest date by which SAT II scores must be received for fall-term admission: March 1

    If necessary, use this space to clarify your test policies (e.g., if tests recommended for some students, or if tests not required
    of some students):_____________________________________________________________
                                                                                                                           Page 7

                              Common Data Set: University of Delaware (1998-99)




Freshman Profile

Provide percentages for ALL enrolled degree-seeking full-time and part-time, first-time, first-year (freshman) students
enrolled in fall 1998, including students who began studies during summer, international students/nonresident aliens, and
students admitted under special arrangements.

C9. Percent and number of first-time, first-year (freshman) students enrolled in fall 1998 who submitted national
    standardized (SAT/ACT) test scores. Include information for ALL enrolled, first-time, first-year (freshman) degree-
    seeking students who submitted test scores. Do not include partial test scores (e.g., mathematics scores but not verbal for a
    category of students) or combine other standardized test results (such as TOEFL) in this item. SAT scores should be
    recentered scores. The 25th percentile is the score that 25 percent scored at or below; the 75th percentile score is the one
    that 25 percen scored at or above.
    Percent submitting SAT scores            __99__         Number submitting SAT scores _____
    Percent submitting ACT scores            __ 1__         Number submitting ACT scores _____

                           25th percentile        75th percentile
     SAT I Verbal          510                    610
     SAT I Math            520                    630
     ACT Composite
     ACT English
     ACT Math


    Percent of first-time, first-year (freshman) students with scores in each range

                    SAT I Verbal      SAT I Math
       700-800            4                 6
       600-699           28                32
       500-599           51                46
       400-499           15                16
       300-399            1                 0
       200-299            0                 0

                           ACT Composite       ACT English          ACT Math
       30-36
       24-29
       18-23
       12-17
       6-11
       below 6

C10. Percent of all degree-seeking, first-time, first-year (freshman) students who had high school class rank within each
   of the following ranges (report information for those students from whom you collected high school rank
   information).
    Percent in top 10th of high school graduating class       ___ 26%__
    Percent in top quarter of high school graduating class    ___ 61%__
    Percent in top half of high school graduating class       ___ 93%__
    Percent in bottom half of high school graduating class ____ 7%__
    Percent in bottom quarter of high school graduating class ____ 0%__

    Percent of total first-time, first-year (freshman) students who submitted high school class rank: ___84%___
                                                                                                                     Page 8

                             Common Data Set: University of Delaware (1998-99)


C11. Percentage of all enrolled, degree-seeking first-time, first-year (freshman) students who had high school grade-
   point averages within each of the following ranges (using 4.0 scale); report information only for those students from
   whom you collected high school GPA
    Percent who had GPA of 3.0 and higher     ___80%__
    Percent who had GPA between 2.0 and 2.9 ___20%__
    Percent who had GPA between 1.0 and 1.99 _______none____
    Percent who had GPA below 1.0 __none___

C12. Average high school GPA of all degree-seeking first-time, first-year (freshman) students who submitted GPA:
                     _3.4___

    Percent of total first-time, first-year (freshman) students who submitted high school GPA: ___100__%


Admission Policies

C13. Application fee
    Does your institution have an application fee?                  _X_ Yes __           No
    Amount of application fee____$45.______
    Can it be waived for applicants with financial need?            _X_ Yes        __ No

C14. Application closing date
    Does your institution have an application closing date?         _X_ Yes __           No
    Application closing date (fall)___March 1_______
    Priority date____Jan. 1______
C15. Are first-time, first-year students accepted for terms other than the fall?         _X_ Yes      __ No

C16. Notification to applicants of admission decision sent (fill in one only)
    On a rolling basis beginning (date)__________
    By (date)______mid-March______
    Other________

C17. Reply policy for admitted applicants (fill in one only)
    Must reply by (date)__________
    No set date__________
    Must reply by May 1 or within __3__ weeks if notified thereafter____April 15______
    Other__________

C18. Deferred admission: Does your institution allow students to postpone enrollment after admission?
   _X_ Yes      __ No
          If yes, maximum period of postponement:___1 Year____

C19. Early admission of high school students: Does your institution allow high school students to enroll as full-time, first-
   time, first-year (freshman) students one year or more before high school graduation?     _X_ Yes          __ No

C20. Common application: Will you accept the Common Application distributed by the National Association of Secondary
   School Principals if submitted?                                   X_ Yes ___ No

    If “yes,” are supplemental forms required?                                  X_ Yes        __ No

    Is your college a member of the Common Application Group?                   __ Yes ___ No (Membership Pending)


                                                                                                                   Page 9

                              Common Data Set: University of Delaware (1998-99)

Early Decision and Early Action Plans

C21. Early decision: Does your institution offer an early decision plan (an admission plan that permits students to apply and
   be notified of an admission decision well in advance of the regular notification date and that asks students to commit to
   attending if accepted) for first-time, first-year (freshman) applicants for fall enrollment?   _X_ Yes      __ No
         If “yes,” please complete the following :
         First or only early decision plan closing date_____Part I – Nov. 1; Part II – Dec. 1_____
         First or only early decision plan notification date____Dec. 15______
         Other early decision plan closing date__________
         Other early decision plan notification date__________
         Number of early decision applications received by your institution____946_____
         Number of applicants admitted under early decision plan____474______
         Please provide significant details about your early decision plan     The criteria for early decision are the same
         as for regular admission.

C22. Early action: Do you have a nonbinding early action plan whereby students are notified of an admission decision well
   in advance of the regular notification date but do not have to commit to attending your college?
      __ yes    _X_ no
    If “yes,” please complete the following :
         Early action closing date__________
         Early action notification date__________



                                                D. TRANSFER ADMISSION

Fall Applicants

D1. Does your institution enroll transfer students?    Yes          No
    (If no, please skip to Section E)
    If yes, may transfer students earn advanced standing credit by transferring credits earned from course work completed at
    other colleges/universities?       Yes         No

D2. Provide the number of students who applied, were admitted, and enrolled as degree-seeking transfer students in fall 1998.

                      Applicants      Admitted applicants        Enrolled applicants
         Men              802                  455                        266
         Women            974                  616                        325
         Total           1,776                1,071                       591


Application for Admission

D3. Indicate terms for which transfers may enroll:
           Fall              Winter           Spring              Summer

D4. Must a transfer applicant have a minimum number of credits completed or else must apply as a an entering freshman?
         Yes          No
    If yes, what is the minimum number of credits and the unit of measure? ___24 or more transferable credits___

D5. Indicate all items required of transfer students to apply for admission:

                                                                                                                     Page 10

                              Common Data Set: University of Delaware (1998-99)


                                     Required of      Recommended       Recommended         Required for        Not required
                                     all              for all           for some            some
High school transcript                   X
College transcript(s)                    X
Essay or personal statement              X
Interview                                                                      X
Standardized test scores                 X
Statement of good standing               X
from prior institution(s)

D6. If a minimum high school grade point average is required of transfer applicants, specify
    (on a 4.0 scale): _____________
D7. If a minimum college grade point average is required of transfer applicants, specify
     (on a 4.0 scale): ____2.50________
D8. List any other application requirements specific to transfer applicants:
       Some majors require higher than 2.5 college grade point average for admission and/or specific coursework.

D9. List application priority, closing, notification, and candidate reply dates for transfer students. If applications are reviewed
    on a continuous or rolling basis, place a check mark in the “Rolling admission” column.

                     Priority date     Closing date     Notification date   Reply date      Rolling admission
        Fall             May 1                                                                       X
        Winter
        Spring          Nov. 15                                                                      X
        Summer

D10. Does an open admission policy, if reported, apply to transfer students?       Yes        No

D11. Describe additional requirements for transfer admission, if applicable:


Transfer Credit Policies

D12. Report the lowest grade earned for any course that may be transferred for credit: ______C_______
D13. Maximum number of credits or courses that may be transferred from a two-year institution: ______ unit type:
     _______________
D14. Maximum number of credits or courses that may be transferred from a four-year institution: ______ unit type:
     _______________
D15. Minimum number of credits that transfers must complete at your institution to earn an associate’s degree: ____________
D16. Minimum number of credits that transfers must complete at your institution to earn a bachelor’s degree: __last 30
     credits__
D17. Describe other transfer credit policies:


                                     E. ACADEMIC OFFERINGS AND POLICIES


E1. Special study options: Identify those programs available at your institution. Refer to definitions.
             Accelerated program                               Honors program
             Cooperative (work-study) program                  Independent study
             Cross-registration                                Internships
             Distance learning                                 Liberal arts/career combination
             Double major                                      Student-designed major
             Dual enrollment                                   Study abroad
                                                                                                                       Page 11

                              Common Data Set: University of Delaware (1998-99)

             English as a Second Language                    Teacher certification program
             Exchange student program (domestic)             Weekend college
             External degree program
             Other (specify):

E2. Core curriculum: Must students complete a core curriculum prior to graduation?           _X_ Yes    __ No

E3. Areas in which all or most students are required to complete some course work prior to graduation.
             Arts/fine arts                             Humanities
             Computer literacy                          Mathematics
             English (including composition)            Philosophy
             Foreign languages                          Sciences (biological or physical)
             History                                    Social science
             Other (describe):

           Other: One course emphasizing multi-cultural, ethnic and/or gender -related content.


Library Collections

Report the number of holdings at the end of fiscal year 1998. Refer to IPEDS Library Survey, Part, D for corresponding
equivalents.

E4. Books, serial backfiles, and government documents (titles) that are accessible through the library’s catalog – include bound
    periodicals and newspapers and exclude microforms: ____2,358,006____ (line 26 and 29, column 2)

E5. Current serials (titles): - include periodicals, newspapers, and government documents: ____12,220___(lines 30 and 31,
    column 2)

E6. Microforms (titles): ___2,993,864___(line 28, column 2)

E7. Video and audio (titles): _____134,716_____(sum of lines 32, column 2)



                                                     F. STUDENT LIFE


F1. Percentages of first-time, first-year (freshman) students and all degree-seeking undergraduates enrolled in fall 1998
    who fit the following categories
                                                                           First-time, first-year      Undergraduates
                                                                                   (freshman) students
    Percent who are from out of state (exclude internat’l/nonresident aliens)           __66___                __58___
    Percent of men who join fraternities                                                __n/a___               __15___
    Percent of women who join sororities                                                __n/a___                __15___
    Percent who live in college-owned, -operated, or -affiliated housing                __90___                __52___
    Percent who live off campus or commute                                              __10___                __48___
    Percent of students age 25 and older                                           __ less than 1___           ___7 ___
    Average age of full-time students                                                   __18___                __20___
    Average age of all students (full- and part-time)                                   __18___                __21___

F2. Activities offered Identify those programs available at your institution.

             Choral groups               Marching band                Student government
             Concert band                Music ensembles              Student newspaper
             Dance                       Musical theater              Student-run film society
             Drama/theater               Opera                        Symphony orchestra
                                                                                                                    Page 12

                             Common Data Set: University of Delaware (1998-99)

             Jazz band                   Pep band                     Television station
             Literary magazine           Radio station                Yearbook

F3. ROTC (program offered in cooperation with Reserve Officers’ Training Corps)

    Army ROTC is offered:
           On campus
           At cooperating institution (name):

    Naval ROTC is offered
            On campus
            At cooperating institution (name):

    Air Force ROTC is offered
              On campus
              At cooperating institution (name):

F4. Housing: Check all types of college-owned, -operated, or -affiliated housing available for undergraduates at your
institution.
              Coed dorms                                 Special housing for disabled students
              Men’s dorms                                Special housing for international students
              Women’s dorms                              Fraternity/sorority housing
              Apartments for married students            Cooperative housing
              Apartments for single students
              Other housing options (specify):




                                                                                                                  Page 13

                              Common Data Set: University of Delaware (1998-99)



                                                G. ANNUAL EXPENSES

Provide 1999-2000 academic year costs for the following categories that are applicable to your institution.

G1. Undergraduate full-time tuition, required fees, room and board: NB.: Costs refer to 1998-99 Year
     List the typical tuition, required fees, and room and board for a full-time undergraduate student for the FULL 1999-2000
     academic year. A full academic year refers to the period of time generally extending from September to June; usually
     equated to two semesters or trimesters, three quarters, or the period covered by a four-one-four plan. Required fees
     include only charges that all full-time students must pay that are not included in tuition (e.g., registration, health, or
     activity fees.) Do not include optional fees (e.g., parking, laboratory use).

                                                    FIRST-YEAR                 UNDERGRADUATES
         PRIVATE INSTITUTIONS:

         PUBLIC INSTITUTIONS                           $4,250                           $4,250
         In-district:
         In-state (out-of-district):                   $4,250                           $4,250

         Out-of-state:                                 $12,250                         $12,250

         NONRESIDENT ALIENS:


         REQUIRED FEES:                                 $466                             $466


         ROOM AND BOARD:                               $4,952                           $4,952
         (on-campus)
         ROOM ONLY:                                    $2,700                           $2,700
         (on-campus)
         BOARD ONLY:                                   $2,252                           $2,252
         (on-campus meal plan)

         Comprehensive tuition/room/board fee (if your college cannot provide separate tuition/room/board/fees):
            _______________________

         Other ____________________________________________________________________________

G2. Number of credits per term a student can take for the stated full-time tuition        12_minimum            _17__maximum

G3. Do tuition and fees vary by year of study (e.g., sophomore, junior, senior)?                 ___ Yes     _X_ No

G4. If tuition and fees vary by undergraduate instructional program, describe briefly:___________________
     ________________________________________________________________________________________

G5. Provide the estimated expenses for a typical full-time undergraduate student:
                                         Residents             Commuters          Commuters
                                                            (living at home)  (not living at home)
       Books and supplies:                  $800                  same                same
       Room only:
       Board only:
       Transportation:                                             NA                  NA
       Other expenses:                     $1,500


                                                                                                                      Page 14

                            Common Data Set: University of Delaware (1998-99)




G6. Undergraduate per-credit-hour charges:

        PRIVATE INSTITUTIONS:

        PUBLIC INSTITUTIONS                   $177
        In-district:
        In-state (out-of-district):            $177

        Out-of-state:                          $510

        NONRESIDENT ALIENS:




                                                                                Page 15

                               Common Data Set: University of Delaware (1998-99)

                                                     H. FINANCIAL AID

Aid Awarded to Enrolled Undergraduates

H1. Enter total dollar amounts awarded to full-time and less than full-time degree-seeking undergraduates (using the same
cohort reported in CDS Question B1, “total degree-seeking” undergraduates) in the following categories. Include aid
awarded to international students (i.e., those not qualifying for federal aid). Aid that is non-need-based but that was used to
meet need should be reported in the need-based aid columns. (For a suggested order of precedence in assigning
categories of aid to cover need, see the definitions section.)

Indicate academic year for which data are reported: 98-99 actual __ 98-99 estimated _X_ 97-98 actual __


                                                   Need-based             Non-need-based
                                                       $                        $
Scholarships/Grants
Federal                                             3,140,000                    ––

State                                               3,400,000                1,200,000

Institutional (endowment, alumni, or
other institutional awards) and external
funds awarded by the college excluding              6,900,000                6,150,000
athletic aid and tuition waivers (which are
reported below)
Scholarships/grants from external sources
(e.g., Kiwanis, NMSQT) not awarded by               2,000,000                1,750,000
the college
 Total Scholarships/Grants                         15,440,000                9,100,000

Self-Help
Student loans from all sources                     21,600,000                8,000,000

Federal Work-Study                                  1,500,000

 State and other work-study/                         200,000                     ––
employment
  Total Self-Help                                  23,300,000                8,000,000

Parent Loans                                        7,300,000                4,300,000
Tuition waivers                                      700,000                 2,150,000
Athletic awards                                      650,000                 2,105,000




                                                                                                                    Page 16

                             Common Data Set: University of Delaware (1998-99)


Number of Enrolled Students Receiving Aid

H2. List the number of degree-seeking full-time and less-than-full-time undergraduates who applied for and received financial
aid. Aid that is non-need-based but that was used to meet need should be counted as need-based aid. Numbers should
reflect the cohort receiving the dollars reported in H1.

    Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be
counted as full-time undergraduates.

                        Need-based awards                                First-time      Full-time     Less than
                                                                         Full-time      Undergrad       full-time
                                                                         Freshmen       (inc. fresh)   undergrad
a) Number of degree-seeking undergraduate students (CDS Item               3,532           14,106         1,337
   B1 if reporting on Fall 1998 cohort)
b) Number of students in line a who were financial aid applicants          2,447           7,459           289
   (include applicants for all types of aid)

c)   Number of students in line b who were determined to have              1,565           5,094           223
     financial need

d) Number of students in line c who received any financial aid             1,565           5,094           223
e) Number of students in line d who received any need-based gift           1,271           3,720           173
   aid
f) Number of students in line d who received any need-based self-          1,299           4,446           179
   help aid
g) Number of students in line d who received any non-need-based
   gift aid                                                                  ––             ––             ––

h) Number of students in line d whose need was fully met (exclude           857            2,802           106
   PLUS loans and private alternative loans).
i) On average, the percentage of need that was met of students who          81%            84%            74%
   received any need-based aid. Exclude any resources that were
   awarded to replace EFC (PLUS loans and private alternative
   loans).
j) The average financial aid package of those in line d. Exclude            7300           7800           5800
   any resources that were awarded to replace EFC (PLUS loans
   and private alternative loans.)
k) Average need-based gift award of those in line d                         4700           4550           2250
l) Average need-based self-help award (excluding PLUS loans                 4100           5100           5000
   and private alternative loans) of those in line d
m) Average need-based loan (excluding PLUS loans and private                3500           4700           5000
   alternative loans) of those in line d


Non-need-based awards                                               First-time Full-    Full-time      Less than
                                                                    time Freshmen      Undergrad        Full-time
                                                                                       Inc. fresh.     undergrad
n) Number of students in line a who had no financial need who             755            2,433             82
received non-need-based aid (exclude those receiving athletic
awards and tuition benefits)
o) Average award to students in line (n)                                 4300             5800           3500
p) Number of students in line a who received a non-need-based             33               168             0
athletic award
q) Average non-need-based athletic award to those in line (p)           12500            12500            ––

                                                                                                                    Page 17

                              Common Data Set: University of Delaware (1998-99)



H3: Which needs-analysis methodology does your institution use in awarding institutional aid?

_X__ Federal methodology (FM)
___ Institutional methodology (IM)
___ Both FM and IM




H2. If need-based gift aid is awarded based on additional criteria, check off all other criteria used in making award decisions.

  Academics                            Job skills                            Religious affiliation
  Alumni affiliation                   Leadership                            State/district residency
  Art                                  Minority status                       Other:
  Athletics                            Music/drama



H4. Percent of 1998 graduating undergraduate class who have borrowed through all loan programs (federal, state, subsidized,
unsubsidized, etc.): ___42___ %




H5. Average per-student cumulative undergraduate indebtedness of those in line H4: $___13,500___




Aid to Undergraduate International Students

H6.      Indicate your institution’s policy regarding financial aid for undergraduate international (nonresident alien) students:
                     College-administered need-based financial aid is available for international students
                     College-administered non-need-based financial aid is available for international students
                     College-administered financial aid is not available for international students

         If college-administered financial aid is available for undergraduate international students, provide the number of
               international students who received need- or non-need-based aid in the last academic year: ______

                Average dollar amount awarded to international students in the last academic year: $ ___________

                Total dollar amount awarded to international students in the last academic year: $ ___________



Process for First-Year/freshman Students

H7. Check off all financial aid forms domestic first-year (freshman) financial aid applicants must submit:

         FAFSA
         Institution’s own financial aid form
         CSS/Financial Aid PROFILE
         State aid form
                                                                                                                       Page 18

                               Common Data Set: University of Delaware (1998-99)

         Noncustodial (Divorced/Separated) Parent’s Statement
         Business/Farm Supplement
         Other: _______________________________________



H8. Check off all financial aid forms international (non-resident alien) first-year financial aid applicants must submit:

         Institution’s own financial aid form
         CSS/Financial Aid PROFILE
         Foreign Student’s Financial Aid Application
         Foreign Student’s Certification of Finances
         Other: _______________________________________________________________
         ______________________________________________________


H9. Indicate filing dates for first-year (freshman) students:

     Priority date for filing required financial aid forms:____2/1_______
     Deadline for filing required financial aid forms: _____3/15________
     No deadline for filing required forms (applications processed on a rolling basis): ___________


H10. Indicate notification dates for first-year (freshman) students:

     Students notified on or about (date): _____3/2________
     Students notified on a rolling basis: yes/no If yes, starting date: 3/2


H11. Indicate reply dates:

     Students must reply by (date): _______ May 1 _______ or within ____2___ weeks of notification after April 15.




Types of Aid Available

Please check off all types of aid available at your institution:

H12. Loans

         FEDERAL DIRECT STUDENT LOAN PROGRAM (DIRECT LOAN)
          Direct Subsidized Stafford Loans
          Direct Unsubsidized Stafford Loans
          Direct PLUS Loans
          Direct Consolidation Loans
         FEDERAL FAMILY EDUCATION LOAN PROGRAM (FFEL)
          FFEL Subsidized Stafford Loans
          FFEL Unsubsidized Stafford Loans
          FFEL PLUS Loans
          FFEL Consolidation Loans

         Federal Perkins Loans
         Federal Nursing Loans
         State Loans

                                                                                                                       Page 19

                             Common Data Set: University of Delaware (1998-99)

        College/university loans from institutional funds
        Other (specify):


H13. Scholarships and Grants

        Need-based:
                 Federal Pell
                 SEOG
                 State scholarships/grants
                 Private scholarships
                 College/university gift aid from institutional funds
                United Negro College Fund
                Federal Nursing Scholarship
                 Other (specify):

        Non-need based (college-administered):
                 State
                 Academic
                 Creative arts/performance
                 Special achievements/activities
                 Special characteristics
                 Athletic
                ROTC
                Other (specify):




                                                                                 Page 20

                              Common Data Set: University of Delaware (1998-99)


                                                 Financial aid definitions


Financial aid applicant: Any applicant who submits any one of the institutionally required financial aid applications/forms,
such as the FAFSA.

Indebtedness: Aggregate dollar amount borrowed by the student.

Institutional and external funds: Endowment, alumni, or external monies for which the institution determines the recipient
and the dollar amount awarded.

Financial need: As determined by your institution using the federal methodology and/or your institution’s own standards.

Need-based aid: College-funded or college-administered award from institutional, state, federal, or other sources for which a
student must have financial need to qualify. This includes both institutional and noninstitutional student aid (grants, jobs, and
loans).

Need-based gift aid: Scholarships and grants from institutional, state, federal, or other sources for which a student must have
financial need to qualify.

Non-need-based gift aid: Scholarships and grants, gifts, or merit-based aid from institutional, state, federal, or other sources
(including unrestricted funds or gifts and endowment income) awarded solely on the basis of academic achievement, merit, or
any other non-need-based reason. When reporting questions H1 and H2, non-need-based aid that is used to meet need should be
counted as need-based aid.

Note: Suggested order of precedence for counting non-need money as need-based:
Non-need institutional grants
Non-need tuition waivers
Non-need athletic awards
Non-need federal grants
Non-need state grants
Non-need outside grants
Non-need student loans
Non-need parent loans
Non-need work

Scholarships/grants from external sources: Monies received from outside (private) sources that the student brings with them
(e.g., Kiwanis, NMSQT scholarships). The institution may process paperwork to receive the dollars, but it has no role in
determining the recipient or the dollar amount awarded.

Self-help aid: Need-based loans and jobs up to the level of institutionally determined need.

Work study and employment: Federal and state work study aid, and any employment packaged by your institution in financial
aid awards.




                                                                                                                       Page 21

                              Common Data Set: University of Delaware (1998-99)



                                                       Common Data Set
                                                         Definitions

Note: Items preceded by an asterisk (*) represent definitions agreed to among publishers which do not appear on
the CDS document but may be present on individual publishers’ surveys.

*Academic advisement: Plan under which each student is assigned to a faculty member or a trained adviser, who, through
regular meetings, helps the student plan and implement immediate and long-term academic and vocational goals.
Accelerated program: Completion of a college program of study in fewer than the usual number of years, most often by
attending summer sessions and carrying extra courses during the regular academic term.
Admitted student: Applicant who is offered admission to a degree-granting program at your institution.

*Adult student services: Admission assistance, support, orientation, and other services expressly for adults who have started
college for the first time, or who are re-entering after a lapse of a few years.
American Indian or Alaska native: A person having origins in any of the original peoples of North America and who
maintains cultural identification through tribal affiliation or community recognition.

Applicant (first-time, first year): An individual who has fulfilled the institution’s requirements to be considered for admission
(including payment or waiving of the application fee, if any) and who has been notified of one of the following actions:
admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution).

Application fee: That amount of money that an institution charges for processing a student’s application for acceptance. This
amount is not creditable toward tuition and required fees, nor is it refundable if the student is not admitted to the institution.

Asian or Pacific Islander: A person having origins in any of the original peoples of the Far East, Southeast Asia, the Indian
Subcontinent, or Pacific Islands. This includes people from China, Japan, Korea, the Philippine Islands, American Samoa,
India, and Vietnam.

Associate degree: An award that normally requires at least two but less than four years of full-time equivalent college work.

Bachelor’s degree: An award (baccalaureate or equivalent degree, as determined by the Secretary of the U.S. Department of
Education) that normally requires at least four years but not more than five years of full-time equivalent college-level work.
This includes ALL bachelor’s degrees conferred in a five-year cooperative (work-study plan) program. (A cooperative plan
provides for alternate class attendance and employment in business, industry, or government; thus, it allows students to combine
actual work experience with their college studies.) Also, it includes bachelor’s degrees in which the normal four years of work
are completed in three years.

Black, non-Hispanic: A person having origins in any of the black racial groups of Africa (except those of Hispanic origin).

Board (charges): Assume average cost for 19 meals per week or the maximum meal plan.

Books and supplies (costs): Average cost of books and supplies. Do not include unusual costs for special groups of students
(e.g., engineering or art majors), unless they constitute the majority of students at your institution.

Calendar system: The method by which an institution structures most of its courses for the academic year.
*Career and placement services: A range of services, including (often) the following: coordination of visits of employers to
campus; aptitude and vocational testing; interest inventories, personal counseling; help in resume writing, interviewing,
launching the job search; listings for those students desiring employment and those seeking permanent positions; establishment
of a permanent reference folder; career resource materials.
Carnegie units: One year of study or the equivalent in a secondary school subject.

Certificate: See Postsecondary award, certificate, or diploma.

                                                                                                                        Page 22

                              Common Data Set: University of Delaware (1998-99)

Class rank: The relative numerical position of a student in his or her graduating class, calculated by the high school on the
basis of grade-point average, whether weighted or unweighted.

College-preparatory program: Courses in academic subjects (English, history and social studies, foreign languages,
mathematics, science, and the arts) that stress preparation for college or university study.

Common Application: The standard application form distributed by the National Association of Secondary School Principals
for a large number of private colleges who are members of the Common Application Group.
*Community service program: Referral center for students wishing to perform volunteer work in the community or
participate in volunteer activities coordinated by academic departments.
Commuter: A student who lives off campus in housing that is not owned by, operated by, or affiliated with the college. This
category includes students who commute from home and students who have moved to the area to attend college.

Contact hour: A unit of measure that represents an hour of scheduled instruction given to students. Also referred to as clock
hour.

Continuous basis (for program enrollment): A calendar system classification that is used by institutions that enroll students
at any time during the academic year. For example, a cosmetology school or a word processing school might allow students to
enroll and begin studies at various times, with no requirement that classes begin on a certain date.

Cooperative housing: College-owned, -operated, or -affiliated housing in which students share room and board expenses and
participate in household chores to reduce living expenses.

Cooperative (work-study plan) program: A program that provides for alternate class attendance and employment in business,
industry, or government.

Core curriculum: A specified number of courses or credits in the humanities, social sciences, life sciences, and/or physical
sciences required of all students, regardless of major, to ensure a basic set of learning experiences.

*Counseling service: Activities designed to assist students in making plans and decisions related to their education, career, or
personal development.

Credit: Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a
recipient toward the requirements for a degree, diploma, certificate, or other formal award.

Credit course: A course that, if successfully completed, can be applied toward the number of courses required for achieving a
degree, diploma, certificate, or other formal award.

Credit hour: A unit of measure representing an hour (50 minutes) of instruction over a 15-week period in a semester or
trimester system or a 10-week period in a quarter system. It is applied toward the total number of hours needed for completing
the requirements of a degree, diploma, certificate, or other formal award.

Cross-registration: A system whereby students enrolled at one institution may take courses at another institution without
having to apply to the second institution.

Deferred admission: The practice of permitting admitted students to postpone enrollment, usually for a period of one academic
term or one year.

Degree: An award conferred by a college, university, or other postsecondary education institution as official recognition for the
successful completion of a program of studies.

Degree-seeking students: Students enrolled in courses for credit who are recognized by the institution as seeking a degree or
formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs.

Differs by program (calendar system): A calendar system classification that is used by institutions that have
occupational/vocational programs of varying length. These schools may enroll students at specific times depending on the
                                                                                                                   Page 23

                               Common Data Set: University of Delaware (1998-99)

program desired. For example, a school might offer a two-month program in January, March, May, September, and November;
and a three-month program in January, April, and October.

Diploma: See Postsecondary award, certificate, or diploma.

Distance learning: An option for earning course credit at off-campus locations via cable television, internet, satellite classes,
videotapes, correspondence courses, or other means.

Doctoral degree: The highest award a student can earn for graduate study. The doctoral degree classification includes such
degrees as Doctor of Education, Doctor of Juridical Science, Doctor of Public Health, and the Doctor of Philosophy degree in
any field such as agronomy, food technology, education, engineering, public administration, ophthalmology, or radiology. For
the Doctor of Public Health degree, the prior degree is generally earned in the closely related field of medicine or in sanitary
engineering.

Double major: Program in which students may complete two undergraduate programs of study simultaneously.

Dual enrollment: A program through which high school students may enroll in college courses while still enrolled in high
school. Students are not required to apply for admission to the college in order to participate.

Early action plan: An admission plan that allows students to apply and be notified of an admission decision well in advance of
the regular notification dates. If admitted, the candidate is not committed to enroll; the student may reply to the offer under the
college’s regular reply policy.

Early admission: A policy under which students who have not completed high school are admitted and enroll full time in
college, usually after completion of their junior year.

Early decision plan: A plan that permits students to apply and be notified of an admission decision (and financial aid offer if
applicable) well in advance of the regular notification date. Applicants agree to accept an offer of admission and, if admitted, to
withdraw their applications from other colleges. There are three possible decisions for early decision applicants: admitted,
denied, or not admitted but forwarded for consideration with the regular applicant pool, without prejudice.

English as a Second Language (ESL): A course of study designed specifically for students whose native language is not
English.

Exchange student program-domestic: Any arrangement between a student and a college that permits study for a semester or
more at another college in the United States without extending the amount of time required for a degree. See also Study
abroad.

External degree program: A program of study in which students earn credits toward a degree through independent study,
college courses, proficiency examinations, and personal experience. External degree programs require minimal or no classroom
attendance.

Extracurricular activities (as admission factor): Special consideration in the admissions process given for participation in
both school and nonschool-related activities of interest to the college, such as clubs, hobbies, student government, athletics,
performing arts, etc.

First professional certificate (postdegree): An award that requires completion of an organized program of study designed for
persons who have completed the first professional degree. Examples could be refresher courses or additional units of study in a
specialty or subspecialty.

First professional degree: An award in one of the following fields: Chiropractic (DC, DCM), dentistry (DDS, DMD),
medicine (MD), optometry (OD), osteopathic medicine (DO), rabbinical and Talmudic studies (MHL, Rav), Pharmacy
(BPharm, PharmD), podiatry (PodD, DP, DPM), veterinary medicine (DVM), law (LLB, JD), divinity/ministry (BD, MDiv).

First-time student: A student attending any institution for the first time at the level enrolled. Includes students enrolled in the
fall term who attended a postsecondary institution for the first time at the same level in the prior summer term. Also includes
students who entered with advanced standing (college credit earned before graduation from high school).
                                                                                                                        Page 24

                              Common Data Set: University of Delaware (1998-99)

First-time, first-year (freshman) student: A student attending any institution for the first time at the undergraduate level.
Includes students enrolled in the fall term who attended college for the first time in the prior summer term. Also includes
students who entered with advanced standing (college credits earned before graduation from high school).

First-year student: A student who has completed less than the equivalent of 1 full year of undergraduate work; that is, less
than 30 semester hours (in a 120-hour degree program) or less than 900 contact hours.

Freshman: A first-year undergraduate student.
*Freshman/new student orientation: Orientation addressing the academic, social, emotional, and intellectual issues involved
in beginning college. May be a few hours or a few days in length; at some colleges, there is a fee.
Full-time student (undergraduate): A student enrolled for 12 or more semester credits, 12 or more quarter credits, or 24 or
more contact hours a week each term.

Geographical residence (as admission factor): Special consideration in the admission process given to students from a
particular region, state, or country of residence.

Grade-point average (academic high school GPA): The sum of grade points a student has earned in secondary school
divided by the number of courses taken. The most common system of assigning numbers to grades counts four points for an A,
three points for a B, two points for a C, one point for a D, and no points for an E or F. Unweighted GPA’s assign the same
weight to each course. Weighting gives students additional points for their grades in advanced or honors courses.

Graduate student: A student who holds a bachelor’s or first professional degree, or equivalent, and is taking courses at the
post-baccalaureate level.
*Health services: Free or low cost on-campus primary and preventive health care available to students.
High school diploma or recognized equivalent: A document certifying the successful completion of a prescribed secondary
school program of studies, or the attainment of satisfactory scores on the Tests of General Educational Development (GED), or
another state-specified examination.

Hispanic: A person of Mexican, Puerto Rican, Cuban, Central or South American, or other Spanish culture or origin,
regardless of race.

Honors program: Any special program for very able students offering the opportunity for educational enrichment, independent
study, acceleration, or some combination of these.

Independent study: Academic work chosen or designed by the student with the approval of the department concerned, under
an instructor’s supervision, and usually undertaken outside of the regular classroom structure.

In-state tuition: The tuition charged by institutions to those students who meet the state’s or institution’s residency
requirements.

International student: See Nonresident alien.

Internship: Any short-term, supervised work experience usually related to a student’s major field, for which the student earns
academic credit. The work can be full- or part-time, on- or off-campus, paid or unpaid.
*Learning center: Center offering assistance through tutors, workshops, computer programs, or audiovisual equipment in
reading, writing, math, and skills such as taking notes, managing time, taking tests.

*Legal services: Free or low cost legal advice for a range of issues (personal and other).
Liberal arts/career combination: Program in which a student earns undergraduate degrees in two separate fields, one in a
liberal arts major and the other in a professional or specialized major, whether on campus or through cross-registration.

Master’s degree: An award that requires the successful completion of a program of study of at least the full-time equivalent of
one but not more than two academic years of work beyond the bachelor’s degree.

                                                                                                                          Page 25

                              Common Data Set: University of Delaware (1998-99)

Minority affiliation (as admission factor): Special consideration in the admission process for members of designated
racial/ethnic minority groups.
*Minority student center: Center with programs, activities, and/or services intended to enhance the college experience of
students of color.
Nonresident alien: A person who is not a citizen or national of the United States and who is in this country on a visa or
temporary basis and does not have the right to remain indefinitely.
*On-campus day care: Licensed day care for students’ children (usually age 3 and up); usually for a fee.
Open admission: Admission policy under which virtually all secondary school graduates or students with GED equivalency
diplomas are admitted without regard to academic record, test scores, or other qualifications.

Other expenses (costs): Include average costs for clothing, laundry, entertainment, medical (if not a required fee), and
furnishings.

Out-of-state tuition: The tuition charged by institutions to those students who do not meet the institution’s or state’s residency
requirements.

Part-time student (undergraduate): A student enrolled for fewer than 12 credits per semester or quarter, or fewer than 24
contact hours a week each term.
*Personal counseling: One-on-one or group counseling with trained professionals for students who want to explore personal,
educational, or vocational issues.
Post-baccalaureate certificate: An award that requires completion of an organized program of study requiring 18 credit hours
beyond the bachelor’s; designed for persons who have completed a baccalaureate degree but do not meet the requirements of
academic degrees carrying the title of master.

Post-master’s certificate: An award that requires completion of an organized program of study of 24 credit hours beyond the
master’s degree but does not meet the requirements of academic degrees at the doctoral level.

Postsecondary award, certificate, or diploma (at least one but less than two academic years): Requires completion of an
organized program of study at the postsecondary level (below the baccalaureate degree) in at least one but less than two full-
time equivalent academic years, or designed for completion in at least 30 but fewer than 60 credit hours, or in at least 900 but
fewer than 1,800 contact hours.

Private institution: An educational institution controlled by a private individual(s) or by a nongovernmental agency, usually
supported primarily by other than public funds, and operated by other than publicly elected or appointed officials.

Private for-profit institution: A private institution in which the individual(s) or agency in control receives compensation,
other than wages, rent, or other expenses for the assumption of risk.

Private nonprofit institution: A private institution in which the individual(s) or agency in control receives no compensation,
other than wages, rent, or other expenses for the assumption of risk. These include both independent nonprofit schools and
those affiliated with a religious organization.

Proprietary institution: See Private for-profit institution.

Public institution: An educational institution whose programs and activities are operated by publicly elected or appointed
school officials, and which is supported primarily by public funds.

Quarter calendar system: A calendar system in which the academic year consists of three sessions called quarters of about 12
weeks each. The range may be from 10 to 15 weeks. There may be an additional quarter in the summer.

Race/ethnicity: Category used to describe groups to which individuals belong, identify with, or belong in the eyes of the
community. The categories do not denote scientific definitions of anthropological origins. A person may be counted in only one
group.

                                                                                                                      Page 26

                              Common Data Set: University of Delaware (1998-99)

Race/ethnicity unknown: Category used to classify students or employees whose race/ethnicity is not known and whom
institutions are unable to place in one of the specified racial/ethnic categories.

Religious affiliation/commitment (as admission factor): Special consideration given in the admission process for affiliation
with a certain church or faith/religion, commitment to a religious vocation, or observance of certain religious tenets/lifestyle.
*Religious counseling: One-on-one or group counseling with trained professionals for student who want to religious problems
or issues.
*Remedial services: Instructional courses designed for students deficient in the general competencies necessary for a regular
postsecondary curriculum and educational setting.

Required fees: Fixed sum charged to students for items not covered by tuition and required of such a large proportion of all
students that the student who does NOT pay is the exception. Do not include application fees or optional fees such as lab fees or
parking fees.

Resident alien or other eligible noncitizen: A person who is not a citizen or national of the United States and who has been
admitted as a legal immigrant for the purpose of obtaining permanent resident alien status (and who holds either an alien
registration card [Form I-551 or I-151], a Temporary Resident Card [Form I-688], or an Arrival-Departure Record [Form I-94]
with a notation that conveys legal immigrant status, such as Section 207 Refugee, Section 208 Asylee, Conditional Entrant
Parolee or Cuban-Haitian).

Room and board (charges)—on campus: Assume double occupancy in institutional housing and 19 meals per week (or
maximum meal plan).

Secondary school record (as admission factor): Information maintained by the secondary school that may include such things
as the student’s high school transcript, class rank, GPA, and teacher and counselor recommendations.

Semester calendar system: A calendar system that consists of two semesters during the academic year with about 16 weeks for
each semester of instruction. There may be an additional summer session.

Student-designed major: A program of study based on individual interests, designed with the assistance of an adviser.

Study abroad: Any arrangement by which a student completes part of the college program studying in another country. Can be
at a campus abroad or through a cooperative agreement with some other U.S. college or an institution of another country.

*Summer session: A summer session is shorter than a regular semester and not considered part of the academic year. It is not
the third term of an institution operating on a trimester system or the fourth term of an institution operating on a quarter
calendar system. The institution may have 2 or more sessions occurring in the summer months. Some schools, such as
vocational and beauty schools, have year-round classes with no separate summer session.

Talent/ability (as admission factor): Special consideration given to students with demonstrated talent/abilities in areas of
interest to the institution (e.g., sports, the arts, languages, etc.).

Teacher certification program: Program designed to prepare students to meet the requirements for certification as teachers in
elementary, middle/junior high, and secondary schools.
Transfer applicant: An individual who has fulfilled the institution’s requirements to be considered for admission (including
payment or waiving of the application fee, if any) and who has previously attended another college or university and earned
college-level credit.

Transfer student: A student entering the institution for the first time but known to have previously attended a postsecondary
institution at the same level (e.g., undergraduate). The student may transfer with or without credit.
Transportation (costs): Assume two round trips to student’s hometown per year for students in institutional housing or daily
travel to and from your institution for commuter students.

Trimester calendar system: An academic year consisting of 3 terms of about 15 weeks each.

                                                                                                                       Page 27

                              Common Data Set: University of Delaware (1998-99)

Tuition: Amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per
credit.

*Tutoring: May range from one-on-one tutoring in specific subjects to tutoring in an area such as math, reading, or writing.
Most tutors are college students; at some colleges, they are specially trained and certified.

Unit: a standard of measurement representing hours of academic instruction (e.g., semester credit, quarter credit, contact hour).
Undergraduate: A student enrolled in a four- or five-year bachelor’s degree program, an associate degree program, or a
vocational or technical program below the baccalaureate.
*Veteran’s counseling: Helps veterans and their dependents obtain benefits for their selected program and provides
certifications to the Veteran’s Administration. May also provide personal counseling on the transition from the military to a
civilian life.
*Visually impaired: Any person whose sight loss is not correctable and is sufficiently severe as to adversely affect educational
performance.

Volunteer work (as admission factor): Special consideration given to students for activity done on a volunteer basis (e.g.,
tutoring, hospital care, working with the elderly or disabled) as a service to the community or the public in general.

Wait list: List of students who meet the admission requirements but will only be offered a place in the class if space becomes
available.

Weekend college: A program that allows students to take a complete course of study and attend classes only on weekends.

White, non-Hispanic: A person having origins in any of the original peoples of Europe, North Africa, or the Middle East
(except those of Hispanic origin).
*Women’s center: Center with programs, academic activities, and/or services intended to promote an understanding of the
evolving roles of women.
Work experience (as admission factor): Special consideration given to students who have been employed prior to application,
whether for relevance to major, demonstration of employment-related skills, or as explanation of student’s academic and
extracurricular record.




                                                                                                                     Page 28

                              Common Data Set: University of Delaware (1998-99)



                                                     Common Data Set
                                                  Financial Aid Definitions



Financial aid applicant: Any applicant who submits the institutionally required financial aid application/form, such as the
FAFSA.

Indebtedness: Aggregate dollar amount borrowed by the student.

Financial need: As determined by your institution using the federal methodology and/or your institution’s own standards.

Need-based aid: College-funded or college-administered award from institutional, state, federal, or other sources for which a
student must have financial need to qualify. This includes both institutional and noninstitutional student aid (grants, jobs, and
loans).

Need-based gift aid: Scholarships and grants from institutional, state, federal or other sources for which a student must have
financial need to qualify. Do not include athletic scholarships, outside awards, or awards construed as personnel benefits, i.e.,
scholarships to children of faculty and staff.

Non-need-based gift aid: Scholarships and grants, gifts, or merit-based aid from institutional, state, federal, or other sources
(including unrestricted funds or gifts and endowment income) awarded solely on the basis of academic achievement, merit, or
any other non-need-based reason. Exclude athletic scholarships, awards construed as personnel benefits, i.e., scholarships to
children of faculty and staff.

Self-help aid: Need-based loans and jobs up to the level of institutionally determined need.

FROM 1997-98 CDS .... FROM 1997-98 CDS .... FROM 1997-98 CDS .... FROM 1997-98 CDS

H1. Enter total dollar amount awarded in the 1997-98 academic year to full-time and part-time degree-seeking undergraduates
(using the same cohort reported in CDS Question B1, “total degree-seeking” undergraduates) in the following categories.
Include aid awarded to international students (i.e., those not qualifying for federal aid). Do not include non-need-based
athletically related aid or tuition waivers that are personnel benefits.

Number of Undergraduates (U): Please provide the number of degree-seeking undergraduates who were awarded aid.
Number of First-year students (F) : Please provide the number of degree-seeking, first-time, first-year (freshman) students who
were awarded aid.

Include the first-year students in the undergraduate count. Students may be counted in more than one row.
Aid that is non-need-based but is used to meet need should be counted as need-based aid.

If data reported are not for AY97-98, what is the AY of reported data? ________________

                                         Need-based aid                        Non-need-based aid

                               $                 #U        #F         $                      #U        #F
Scholarships/Grants
 Federal                           2,900,000      1,414      381               0                0         0
 State                             3,730,000      1,901      486           2,000,000           401       119
 Other external
scholarships/grants                1,800,000       675       325           1,750,000           638       228
administered by college
 Institutional                      6,700,000     1,775      453           8,950,000          1,962      493
Total Scholarships/Grants          15,130,000     3,705     1,009         12,700,000          2,582      664
Self-Help
                                                                                                                       Page 29

                              Common Data Set: University of Delaware (1998-99)

 Student loans                  21,000,000       4,469     1,100         7,300,000           1,837    647
 Federal Work Study             1,250,000        1,200      385
 State and other work            200,000          155        43                 0               0      0
 study/employment
Total Self-Help                 22,450,000       4,531     1,119         7,300,000           1,837    647
Parent Loans                     6,000,000        670       210          3,500,000            402     156

Note: Some publishers may do a simple calculation with the above dollar amounts and number of recipients in order to
calculate average grant award, average loan, etc., made to undergraduates.




Number of Enrolled Students Receiving Aid, Fall 1998

H3. List the number of degree-seeking students who applied for and received financial aid.


       Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as
full-time undergraduates.

                                                                       First-time    Full-time          Less than
                                                                       Full-time     Undergrad          Full-time
                                                                       Freshmen
a)   Number of degree-seeking students (CDS Item B1)                     3,191         13,573               1,407

b) Number of students in line a who were financial aid applicants        2,121          6,969               302

c) Number of students in line b who were determined to have              1,310          4,870               236
   financial need
d) Number of students in line c who received any need-based gift          941           3,520               185
   aid
e) Number of students in line c who received any need-based self-        1,059          4,277               192
   help aid
f) Number of students in line c who received any non-need-based            na            na                  na
   gift aid
g) Number of students in line c who received any non-need-based            na            na                  na
   self-help aid
h) Number of students in line c whose need was fully met                  645           2,722               122

i)   On average, the percentage of need that was met of students          79%           84%                 78%
     who received any need-based aid. Exclude any resources that
     were awarded to replace EFC.
j)   The average financial aid package of those in line c. Exclude      $7,100         $7,690              $6,230
     any resources that were awarded to replace EFC.




                                                                                                                    Page 30

