# Cornell University 

## Common Data Set -- 2000-01

The Common Data Set (CDS) was developed through collaboration among publishers of college guides, colleges and universities, representatives of higher education organizations, high school counselors, and the National Center for Education Statistics. Many of the items and definitions in the Common Data Set will be used on the fall surveys of several major publishers. The goal of the CDS is to improve the comparability of data reported by colleges and to ease each institution's burden by asking questions in a standard way on numerous surveys. We are making our response to the Common Data Set available online to show how we reported these data.

- General Information
- Enrollment and Persistence
- First-Time, First-Year (Freshman) Admission
- Transfer Admission
- Academic Offerings and Policies
- Student Life
- Annual Expenses
- Financial Aid
- Instructional Faculty and Class Size
- Degrees Conferred


## A. GENERAL INFORMATION

A1. Address Information

CORNELL UNIVERSITY
Ithaca, NY 14853
(607) 255-2000

WWW Home Page Address: http://www.cornell.edu

UNDERGRADUATE ADMISSIONS
410 Thurston Avenue
Ithaca, NY 14850
(607) 255-5241
(607) 255-0659 [fax]

Undergraduate Admissions Home Page Address: http://admissions.cornell.edu/
E-mail Address: admissions@cornell.edu
Freshman Admissions Application

GRADUATE ADMISSIONS
Graduate School
Cornell University
PO Box 305
Ithaca, NY 14851-0305
(607) $255-4884$

Graduate Admissions Home Page Address:
http://www.gradschool.cornell.edu/grad/prospective.html
E-mail Address: gradadmissions@cornell.edu
Graduate School Admissions Request
A2. Source of institutional control
$\qquad$ Public
$\bar{X}$ _Private (nonprofit)
$\qquad$ Proprietary
A3. Classify your undergraduate institution:
X_Coeducational college
$\qquad$ Men's college
$\qquad$ Women's college
A4. Academic year calendar

| X | Semester | $4-1-4$ |
| :-- | :-- | :-- |
|  | Quarter | Continuous |
|  | Trimester | Differs by program |
|  | Other (describe) |  |

A5. Degrees offered by your institution

|  | Certificate |  | Postbachelor's certificate |
| :-- | :-- | :-- | :-- |
|  | Diploma | X | Master's |
|  | Associate |  | Post-master's certificate |
|  | Transfer | X | Doctoral |
|  | Terminal | X | First professional |
| X | Bachelor's |  | First professional certificate |
# B. ENROLLMENT AND PERSISTENCE 

B1. Institutional Enrollment [Men and Women] -- Provide numbers of students for each of the following categories as of the institution's official fall reporting date or as of October 15, 2000.

| IPEDS Fall 2000 | FULL-TIME |  |  | PART-TIME |  |  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  | Men | Women | Total | Men | Women | Total |
| Undergraduates |  |  |  |  |  |  |
| Degree-seeking, first-time freshmen | 1,615 | 1,439 | 3,054 | $-0-$ | $-0-$ | $-0-$ |
| Other first-year, degree-seeking | 68 | 85 | 153 | $-0-$ | $-0-$ | $-0-$ |
| All other degree-seeking | 5,405 | 4,940 | 10,345 | $-0-$ | $-0-$ | $-0-$ |
| Total degree-seeking | 7,088 | 6,464 | 13,552 | $-0-$ | $-0-$ |  |
| All other undergraduates enrolled in credit courses | 16 | 22 | 38 | $-0-$ | $-0-$ | $-0-$ |
| Total undergraduates | 7,104 | 6,486 | 13,590 | $-0-$ | $-0-$ | $-0-$ |
| First-professional |  |  |  |  |  |  |
| First-time, first-professional students | 124 | 156 | 280 | $-0-$ | $-0-$ | $-0-$ |
| All other first-professionals | 237 | 351 | 588 | $-0-$ | $-0-$ | $-0-$ |
| Total first-professional | 361 | 507 | 868 | $-0-$ | $-0-$ | $-0-$ |
| Graduate |  |  |  |  |  |  |
| Degree-seeking, first-time | 1,036 | 615 | 1,651 | $-0-$ | $-0-$ | $-0-$ |
| All other degree-seeking | 1,749 | 1,137 | 2,886 | $-0-$ | $-0-$ | $-0-$ |
| All other graduates enrolled in credit courses | $-0-$ | $-0-$ | $-0-$ | $-0-$ | $-0-$ | $-0-$ |
| Total graduate | 2,785 | 1,752 | 4,537 | $-0-$ | $-0-$ | $-0-$ |
| Total graduate and professional students | 3,146 | 2,259 | 5,405 | $-0-$ | $-0-$ | $-0-$ |
| GRAND TOTAL ALL STUDENTS | 10,250 | 8,745 | 18,995 | $-0-$ | $-0-$ | $-0-$ |

B2. Enrollment by Racial/Ethnic Category. Provide numbers of undergraduate students reported as of the institution's official fall reporting date or as of October 15, 2000.

| IPEDS - Fall 2000 | DEGREE- <br> SEEKING <br> First-time, first- <br> year <br> (freshman) <br> students | DEGREE- <br> SEEKING <br> Undergraduates | TOTAL <br> Undergraduates |
| :--: | :--: | :--: | :--: |
| Non-resident aliens | 234 | 998 | 1,022 |
| Black, non-Hispanic | 166 | 606 | 606 |
| American Indian or Alaskan <br> Native | 18 | 71 | 71 |
| Asian or Pacific Islander | 516 | 2,235 | 2,235 |
| Hispanic | 173 | 764 | 765 |
| White, non-Hispanic | 1,812 | 8,283 | 8,293 |
| :--: | :--: | :--: | :--: |
| Race/ethnicity unknown | 135 | 595 | 598 |
| TOTAL | 3,054 | 13,552 | 13,590 |

# Persistence 

B3. Number of degrees awarded by your institution from July 1, 1999, to June 30, 2000.

Certificate/diploma: $\qquad$
Associate degrees: $\qquad$
Bachelor's degrees: $\underline{3,459}$
Postbachelor's certificates: $\qquad$
Master's degrees: $\underline{1,331}$
Post-master's certificates: $\qquad$
Doctoral degrees: $\underline{449}$
First professional degrees: $\underline{258}$
First professional certificates: $\qquad$

## Graduation Rates

The information in this section comes from the IPEDS Graduation Rate Survey (GRS). For complete instructions and definitions of data elements, see the IPEDS GRS instructions and glossary.

## For Bachelor's or Equivalent Programs

Report for the cohort of full-time first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in FALL 1994. Include in the cohort those who entered your institution during the summer term preceding fall 1994.

B4. Initial 1994 cohort of first-time, full-time bachelor's (or equivalent) degree-seeking undergraduate students; total all students: $\underline{3,008}$
(IPEDS GRS, Section II, Part A, line 10, sum of columns 15 and 16)
B5. Of the initial 1994 cohort, how many did not persist and did not graduate for the following reasons: deceased, permanently disabled, armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions: $\underline{5}$
(IPEDS GRS, Section II, Part C, line 45, sum of columns 15 and 16)
B6. Final 1994 cohort, after adjusting for allowable exclusions: $\underline{3,003}$
(Subtract question B5 from question B4)
B7. Of the initial 1994 initial cohort, how many completed the program in four years or less (by August 31, 1998): $\underline{2,451}$
(IPEDS GRS, Section II, Part A, line 19, sum of columns 15 and 16)
B8. Of the initial 1994 cohort, how may completed the program in more than four years but in five years or less (after August 31, 1998 and by August 31, 1999): $\underline{209}$
(IPEDS GRS, Section II, Part A, line 20, sum of columns 15 and 16)
B9. Of the initial 1994 cohort, how many completed the program in more than five years but in six years or less (after August 31, 1999 and by August 31, 2000): $\underline{38}$
(IPEDS GRS, Section II, Part A, line 21, sum of columns 15 and 16)
B10. Total graduating within six years (sum of questions B7, B8, and B9): $\underline{2,698}$
IPEDS GRS, Section II, Part A, line 18, sum of columns 15 and 16)
B11. Six-year graduation rate for 1994 cohort (question B10 divided by question B6): $\underline{90 \%}$
B12 through B21 are for Two-Year Institutions and "not applicable" to Cornell University.

# Retention Rates 

Report for the cohort of all full-time, first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in fall 1999 (or the preceding summer term). The initial cohort may be adjusted for students who departed for the following reasons: deceased, permanently disabled, armed forces, foreign aid service of the federal government or official church missions. No other adjustments to the initial cohort should be made.

B22. For the cohort of all full-time bachelor's (or equivalent) degree-seeking undergraduate students who entered your institution as freshmen in fall 1999 (or the preceding summer term), what percentage was enrolled at your institution as of the date your institution calculates it official enrollment in fall 2000? $\underline{96 \%}$

## C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION

## Applications

C1. First-time, first-year (freshman) students: Provide the number of degree-seeking, first-time, first-year students who applied, were admitted, and enrolled (full- or part-time) in fall 2000. Include early decision, early action, and students who began studies during summer in this cohort. Applicants should include only those students who fulfilled the requirements for consideration for admission (i.e. who completed actionable applications) and who have been notified of one of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution). Admitted applicants should include wait-listed students who were subsequently offered admission.

Total first-time, first-year (freshman) men applied: $\underline{10,477}$
Total first-time, first-year (freshman) women applied: $\underline{9,722}$
Total first-time, first-year (freshman) men admitted: $\underline{3,233}$
Total first-time, first-year (freshman) women admitted: $\underline{2,939}$
Total full-time, first-time, first-year (freshman) men enrolled: $\underline{1,615}$
Total part-time, first-time, first-year (freshman) men enrolled: - $\underline{0}$ -
Total full-time, first-time, first-year (freshman) women enrolled: $\underline{1,439}$
Total part-time, first-time, first-year (freshman) women enrolled: - $\underline{0}$ -
C2. Freshman wait-listed students (students who met admission requirements but whose final admission was contingent on space availability)

Do you have a policy of placing students on a waiting list? YES
If yes, please answer the questions below for fall 2000 admissions:
Number of qualified applicants placed on waiting list: $\underline{2,131}$
Number accepting a place on the waiting list: $\underline{2,116}$
Number of wait-listed students admitted: $\underline{55}$

## Admission Requirements

C3. High school completion requirement
Check the appropriate box to identify your high school completion requirement for degree-seeking entering students.
_ High school diploma is required and GED is accepted
_ High school diploma is required and GED is not accepted
$\underline{\mathrm{X}}$ High school diploma or equivalent is not required
C4. Does your institution require or recommend a general college preparatory program for degree-seeking students?
$\underline{X}$ Required
_ Recommended
_ Neither required nor recommended
C5. Distribution of high school units required and/or recommended. Specify the distribution of academic high school course units required and/or recommended of all or most degree-seeking students using Carnegie units (one unit equals one year of study or its equivalent). If you use a different system for calculating units, please convert.

|  | Units required | Units recommended |
| :--: | :--: | :--: |
| Total units | 16 |  |
| English | 4 | 4 |
| Mathematics | 3 | 3 |
| Science |  | 3 |
| Of these, units that must be lab | 3 | 3 |
| Foreign language |  | 3 |
| Social studies |  | 3 |
| History |  |  |
| Academic electives |  |  |
| Other(specify) |  |  |

# Basis for Selection 

C6. Do you have an open admission policy, under which virtually all secondary school graduates or students with GED equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications? If so, check which applies:

Open admission policy as described above for all students NO
Open admission policy as described above for most students, but:
selective admission for out-of-state students NO
selective admission to some programs NO
other (explain)
C7. Relative importance of each of the following academic and nonacademic factors in your first-time, first-year, degree-seeking (freshman) admissions decisions.

|  | Very <br> important | Important | Considered | Not <br> considered |
| :-- | :-- | :-- | :-- | :--: |
| Academic |  |  |  |  |
| Secondary school record | X |  |
| :--: | :--: | :--: |
| Class rank |  | X |
| Recommendation(s) | X |  |
| Standardized test scores | X |  |
| Essay | X |  |
| Nonacademic |  |  |
| Interview |  | X |
| Extracurricular activities | X |  |
| Talent/ability | X |  |
| Character/personal qualities |  | X |
| Alumni/ae relation |  | X |
| Geographical residence |  | X |
| State residency |  | X |
| $\begin{gathered} \text { Religious } \\ \text { affiliation/commitment } \end{gathered}$ |  | X |
| Minority status |  | X |
| Volunteer work |  | X |
| Work experience |  | X |

# SAT and ACT Policies 

C8. Entrance exams
a. Does your institution make use of SAT I, SAT II, or ACT scores in admission decisions for first-time, first-year, degree-seeking applicants? YES

If yes, mark the appropriate boxes below to reflect your institution's policies for use in admission.

| ADMISSION | Required | Recommend | Require for <br> some | Considered if <br> submitted | Not <br> used |
| :--: | :--: | :--: | :--: | :--: | :--: |
| SAT I |  |  |  |  |  |
| ACT |  |  |  |  |  |
| SAT I or ACT (no <br> preference) | X |  |  |  |  |
| SAT I or ACT (SAT I <br> preferred) |  |  |  |  |  |
| SAT I or ACT (ACT <br> preferred) |  |  |  |  |  |
| SAT I or SAT II |  |  |  |  |  |
| SAT I or SAT II or <br> ACT |  |  |  |  |  |
| SAT II -- varies by <br> program |  | X | X |  |  |
b. Does your institution use applicants' test scores for placement or counseling? Placement NO
Counseling NO
If used for placement, mark the appropriate boxes below to reflect your institution's policies for use in placement:

| PLACEMENT | Required | Recommend | Require for some |
| :--: | :--: | :--: | :--: |
| SAT I |  |  |  |
| SAT II * |  |  | X |
| ACT |  |  |  |
| SAT I or ACT |  |  |  |
| Other * |  |  | X |

Latest date by which SAT I or ACT scores must be received for fall-term admission: January 1
Latest date by which SAT II scores must be received for fall-term admission: February 1
If necessary, use this space to clarify your test policies (e.g., if tests recommended for some students, or if tests not required of some students):

* Three SAT II tests (including Writing) for Arts \& Sciences and Human Ecology applicants; Math I or II, Writing, and a science for Engineering; Math I or II and Writing for Industrial \& Labor Relations, Hotel, and Architecture. Requirements and recommendations vary by college and program.


# Freshman Profile 

Provide percentages for ALL enrolled degree-seeking full-time and part-time, first-time, first-year (freshman) students enrolled in fall 2000, including students who began studies during summer, international students/nonresident aliens, and students admitted under special arrangements.

C9. Percent and number of first-time, first-year (freshman) students enrolled in fall 2000 who submitted national standardized (SAT/ACT) test scores. Include information for ALL enrolled, first-time, first-year (freshman) degree-seeking students who submitted test scores. Do not include partial test scores (e.g., mathematics scores but not verbal for a category of students) or combine other standardized test results (such as TOEFL) in this item. SAT scores should be recentered scores. The 25th percentile is the score that 25 percent scored at or below; the 75 th percentile score is the one that 25 percent scored at or above.

| Submitting... | SAT scores | ACT scores |
| :--: | :--: | :--: |
| Percent | $99 \%$ | $1 \%$ |
| Number | $\mathrm{n} / \mathrm{a}$ | $\mathrm{n} / \mathrm{a}$ |


|  | $\mathbf{2 5 t h}$ percentile | $\mathbf{7 5 t h}$ percentile |
| :--: | :--: | :--: |
| SAT I Verbal | 620 | 710 |
| SAT I Math | 650 | 750 |
| ACT Composite | $\mathrm{n} / \mathrm{a}$ | $\mathrm{n} / \mathrm{a}$ |
| :--: | :--: | :--: |
| ACT English | $\mathrm{n} / \mathrm{a}$ | $\mathrm{n} / \mathrm{a}$ |
| ACT Math | $\mathrm{n} / \mathrm{a}$ | $\mathrm{n} / \mathrm{a}$ |

Percent of first-time, first-year (freshman) students with scores in each range

|  | SAT I Verbal | SAT I Math |
| :--: | :--: | :--: |
| $700-800$ | $37 \%$ | $56 \%$ |
| $600-699$ | $47 \%$ | $36 \%$ |
| $500-599$ | $14 \%$ | $8 \%$ |
| $400-499$ | $2 \%$ |  |
| $300-399$ |  |  |
| $200-299$ |  |  |

C10. Percent of all degree-seeking, first-time, first-year (freshman) students who had high school class rank within each of the following ranges (report information for those students from whom you collected high school rank information).

Percent in top 10th of high school graduating class: $\underline{82 \%}$
Percent in top quarter of high school graduating class: $\underline{94 \%}$
Percent in top half of high school graduating class: $\underline{100 \%}$
Percent in bottom half of high school graduating class: $\qquad$
Percent in bottom quarter of high school graduating class: $\qquad$
Percent of total first-time, first-year (freshman) students who submitted high school class rank: $\underline{59 \%}$

C11. Percentage of all enrolled, degree-seeking first-time, first-year (freshman) students who had high school grade-point averages within each of the following ranges (using 4.0 scale); report information only for those students from whom you collected high school GPA.

Percent who had GPA of 3.0 and higher: $\underline{\mathrm{n} / \mathrm{a}}$
Percent who had GPA between 2.0 and 2.9: $\underline{\mathrm{n} / \mathrm{a}}$
Percent who had GPA between 1.0 and 1.99: $\underline{\mathrm{n} / \mathrm{a}}$
Percent who had GPA below 1.0: $\underline{\mathrm{n} / \mathrm{a}}$

C12. Average high school GPA of all degree-seeking first-time, first-year (freshman) students who submitted GPA: $\underline{\mathrm{n} / \mathrm{a}}$

Percent of total first-time, first-year (freshman) students who submitted high school GPA: $\underline{\mathrm{n} / \mathrm{a} \%}$

# Admission Policies 

C13. Application fee
Does your institution have an application fee? YES
Amount of application fee: $\$ 65$
Can it be waived for applicants with financial need? $\underline{\text { YES }}$
C14. Application closing date

Does your institution have an application closing date? YES
Application closing date (fall): January 1
Priority date $\qquad$

C15. Are first-time, first-year students accepted for terms other than the fall? Yes -- however, varies by college/program

C16. Notification to applicants of admission decision sent (fill in one only):
On a rolling basis beginning (date):
By (date) early April
Other $\qquad$

C17. Reply policy for admitted applicants (fill in one only):
Must reply by (date):
No set dat: $\qquad$
Must reply by May 1 or within two (2) weeks if notified thereafter, whichever is later
Other $\qquad$

C18. Deferred admission:

Does your institution allow students to postpone enrollment after admission? Yes
If yes, maximum period of postponement: 1 year -- varies by college/program

C19. Early admission of high school students: Does your institution allow high school students to enroll as full-time, first-time, first-year (freshman) students one year or more before high school graduation? $\underline{\text { YES }}$

C20. Common application: Will you accept the Common Application distributed by the National Association of Secondary School Principals if submitted? NO

If "yes," are supplemental forms required? n/applicable
Is your college a member of the Common Application Group? NO

# Early Decision and Early Action Plans 

C21. Early decision: Does your institution offer an early decision plan (an admission plan that permits students to apply and be notified of an admission decision well in advance of the regular notification date and that asks students to commit to attending if accepted) for first-time, first-year (freshman) applicants for fall enrollment? $\underline{\text { YES }}$

If "yes," please complete the following:
First or only early decision plan closing date: November 10
First or only early decision plan notification date: December 15
Other early decision plan closing date: $\qquad$
Other early decision plan notification date: $\qquad$

Number of early decision applications received by your institution: $\underline{2,264}$
Number of applicants admitted under early decision plan: $\underline{1,031}$
Please provide significant details about your early decision plan:
http://www.cornell.edu/UAO/app_procedures.html\#EarlyDecision

C22. Early action: Do you have a nonbinding early action plan whereby students are notified of an admission decision well in advance of the regular notification date but do not have to commit to attending your college? NO

# D. TRANSFER ADMISSION 

## Fall Applicants

D1. Does your institution enroll transfer students? YES
If "yes," may transfer students earn advanced standing credit by transferring credits earned from course work completed at other colleges/universities? YES

D2. Provide the number of students who applied, were admitted, and enrolled as degree-seeking transfer students in fall 2000 .

|  | Applicants | Admitted applicants | Enrolled applicants |
| :--: | :--: | :--: | :--: |
| Men | 1,077 | 390 | 283 |
| Women | 899 | 364 | 249 |
| Total | 1,976 | 754 | 532 |

## Application for Admission

D3. Indicate terms for which transfers may enroll: varies by college/program

| X | Fall | Winter | X | Spring | Summer |
| :-- | :-- | :-- | :-- | :-- | :-- |

D4. Must a transfer applicant have a minimum number of credits completed or else must apply as an entering freshman? YES

If "yes," what is the minimum number of credits and the unit of measure? varies by college and program

D5. Indicate all items required of transfer students to apply for admission:

|  | Required <br> of all | Recommended <br> for all | Recommended <br> for some | Required <br> for some | Not <br> required |
| :--: | :--: | :--: | :--: | :--: | :--: |
| High school <br> transcript | X |  |  |  |  |
| College <br> transcript(s) | X |  |  |  |
| :--: | :--: | :--: | :--: | :--: |
| Essay or <br> personal <br> statement |  | X |  |  |
| Interview |  |  |  | X |
| Standardized <br> test scores | X |  |  |  |
| Statement of <br> good standing <br> from prior <br> institution(s) |  |  | X |  |

D6. If a minimum high school grade point average is required of transfer applicants, specify (on a 4.0 scale): n/applicable

D7. If a minimum college grade point average is required of transfer applicants, specify (on a 4.0 scale): n/applicable

D8. List any other application requirements specific to transfer applicants:
$\underline{\text { Varies by college and program. For more detail visit the Web site: }}$
http://www.cornell.edu/UAO/require_trans.html
D9. List application priority, closing, notification, and candidate reply dates for transfer students. If applications are reviewed on a continuous or rolling basis, place a mark in the "Rolling admission" column.

|  | Priority date | Closing date | Notification date | Reply date | Rolling admission |
| :--: | :--: | :--: | :--: | :--: | :--: |
| Fall |  | March 15 | rolling till June 15 | June 1* | X |
| Winter |  |  |  |  |  |
| Spring |  | Nov. 10 | rolling till Dec. | Jan. 1 | X |
| Summer |  |  |  |  |  |

NOTE: * Or two (2) weeks after receipt of Cornell's offer
D10. Does an open admission policy, if reported, apply to transfer students? NO
D11. Describe additional requirements for transfer admission, if applicable: see D9 above

# Transfer Credit Policies 

D12. Report the lowest grade earned for any course that may be transferred for credit: 'C' - varies by college

D13. Maximum number of credits or courses that may be transferred from a two-year institution: Maximum of 45-60 credits may be transferred - varies by college

D14. Maximum number of credits or courses that may be transferred from a four-year institution: Maximum of 45-60 credits may be transferred - varies by college
D15. Minimum number of credits that transfers must complete at your institution to earn an associate's degree: n/applicable

D16. Minimum number of credits that transfers must complete at your institution to earn a bachelor's degree: Minimum of 60-75 credits must be completed at the university in order to receive degree -- varies by college

D17. Describe other transfer credit policies: varies by college, see $\underline{D 8}$ above

# E. ACADEMIC OFFERINGS AND POLICIES 

E1. Special study options: Identify those programs available at your institution.

| X | Accelerated program | X | Honors program |
| :-- | :-- | :-- | :-- |
| X | Cooperative (work-study) program | X | Independent study |
| X | Cross-registration | X | Internships |
| X | Distance learning - LIMITED | X | Liberal arts/career combination |
| X | Double major | X | Student-designed major |
|  | Dual enrollment | X | Study abroad |
| X | English as a Second Language | X | Teacher certification program |
| X | Exchange student program (domestic) |  | Weekend college |
|  | External degree program |  |  |
| X | Other: Undergraduate research program |  |  |

E2. Core curriculum: Must students complete a core curriculum prior to graduation? YES
E3. Areas in which all or most students are required to complete some course work prior to graduation.

|  | Arts/fine arts |  | Humanities |
| :-- | :-- | :-- | :-- |
|  | Computer literacy |  | Mathematics |
| X | English (including composition) |  | Philosophy |
|  | Foreign languages |  | Sciences (biological or physical) |
|  | History | X | Social science |
|  | Other (describe) |  |  |

## Library Collections

Report the number of holdings at the end of fiscal year 2000. Refer to IPEDS Library Survey, Part, D for corresponding equivalents.

E4. Books, serial backfiles, electronic documents, and government documents (titles) that are accessible through the library's catalog: $\underline{6,609,332}$ (sum of lines 27 and 29, column 2 )
E5. Current serials subscriptions (paper, microform, electronic): $\underline{62,073}$ (sum of lines 30 and 31, column 2)
E6. Microforms (units): $\underline{7,646,703}$ (line 28, column 2)
E7. Audiovisual materials (units): $\underline{384,312}$ (line 32, column 2)

# F. STUDENT LIFE 

F1. Percentages of first-time, first-year (freshman) students and all degree-seeking undergraduates enrolled in fall 2000 who fit the following categories:

| Fall 2000 degree-seeking Undergraduates | First-time, first- <br> year <br> (freshman) <br> students | Undergraduates |
| :--: | :--: | :--: |
| Percent who are from out of state (exclude <br> internat'l/nonresident aliens) | $58 \%$ | $55 \%$ |
| Housing |  |  |
| Percent who live in coed housing | $89 \%$ | $41 \%$ |
| Percent who live in women's dorms | $8 \%$ | $3 \%$ |
| Percent who live in men's dorms | $<1 \%$ | $<1 \%$ |
| Percent who live in single-student apartments | ----- | $3 \%$ |
| Percent who live in married-student apartments | ----- | $3 \%$ |
| Percent who live in special housing for <br> international students | $2 \%$ | $1 \%$ |
| Percent who live in cooperative housing | ----- | $1 \%$ |
| Percent who live in fraternities | ----- | $7 \%$ |
| Percent who live in sororities | ----- | $3 \%$ |
| Percent who live in other college-owned, - <br> operated, or -affiliated housing | ----- | $<1 \%$ |
| TOTAL Percent who live in college-owned, - <br> operated, or -affiliated housing | $99 \%$ | $62 \%$ |
| Percent who live off campus or commute | $1 \%$ | $38 \%$ |
| Percent who join fraternities | ----- | $25 \%$ |
| Percent who join sororities | ----- | $20 \%$ |
| Percent age 25 and older | ----- | $2 \%$ |
| Average age of full-time students | 18 | 19 |
| Average age of all students (full- and part-time) | 18 | 19 |

F2. Activities offered Identify those programs available at your institution.

| X | Choral groups | X | Marching band | X | Student government |
| :-- | :-- | :-- | :-- | :-- | :-- |
| X | Concert band | X | Music ensembles | X | Student newspaper |
| :-- | :-- | :-- | :-- | :-- | :-- |
| X | Dance | X | Musical theater | X | Student-run film society |
| X | Drama/theater |  | Opera | X | Symphony orchestra |
| X | Jazz band | X | Pep band |  | Television station |
| X | Literary magazine | X | Radio station | X | Yearbook |

F3. ROTC (program offered in cooperation with Reserve Officers' Training Corps)
Army ROTC is offered: On campus
Naval ROTC is offered: On campus
Air Force ROTC is offered: On campus
F4. Housing: Check all types of college-owned, -operated, or -affiliated housing available for undergraduates at your institution.

| X | Coed dorms | X | Special housing for disabled students |
| :-- | :-- | :-- | :-- |
| X | Men's dorms | X | Special housing for international students |
| X | Women's dorms | X | Fraternity/sorority housing |
| X | Apartments for married students | X | Cooperative housing |
| X | Apartments for single students |  |  |
| X | Other housing options ** |  |  |

NOTE: ** Ecology house; JAM (Just About Music); Language House; International Living Center; Ujamaa Residential College (Third World house); Risley Residential College (theater and expressive arts); Multi-cultural Living Learning Unit; Akwe:Kon (Native American and Non-native American); Latino Living Center; Transfer Center

# G. ANNUAL EXPENSES 

Provide 2000-01 academic year costs for the following categories that are applicable to your institution.
G1. Undergraduate full-time tuition, required fees, room and board:
List the typical tuition, required fees, and room and board for a full-time undergraduate student for the FULL 2000-01 academic year. A full academic year refers to the period of time generally extending from September to June; usually equated to two semesters or trimesters, three quarters, or the period covered by a four-one-four plan. Required fees include only charges that all full-time students must pay that are not included in tuition (e.g., registration, health, or activity fees.) Do not include optional fees (e.g., parking, laboratory use).

|  | UNDERGRADUATE <br> (private/endowed *) | UNDERGRADUATE <br> (public/statutory *) |
| :--: | :--: | :--: |
| PRIVATE INSTITUTIONS: <br> (tuition only) | $\$ 24,760$ |  |
| PUBLIC INSTITUTIONS: |  |  |
| :--: | :--: | :--: |
| In-district (tuition only) |  |  |
| In-state (out-of-district) (tuition only) |  | $\$ 10,830$ |
| Out-of-state (tuition only) |  | $\$ 20,900$ |
| NONRESIDENT ALIENS: | $\$ 24,760$ | $\$ 20,900$ |
| REQUIRED FEES: <br> (student activity fee) | $\$ 92$ | $\$ 92$ |
| ROOM AND BOARD: (on-campus) | $\$ 8,086$ | $\$ 8,086$ |
| ROOM ONLY: (on-campus) | $\$ 4,758$ | $\$ 4,758$ |
| BOARD ONLY: (on-campus) | $\$ 3,328$ | $\$ 3,328$ |

NOTE:
PRIVATE includes Architecture, Art \& Planning, Arts \& Sciences, Engineering, and Hotel Administration.

PUBLIC includes Agriculture \& Life Sciences, Human Ecology, and Industrial and Labor Relations.
G2. Number of credits per term a student can take for the stated full-time tuition:
$\qquad$ minimum
$\qquad$ maximum

G3. Do tuition and fees vary by year of study (e.g., sophomore, junior, senior)? NO
G4. If tuition and fees vary by undergraduate instructional program, describe briefly: n/applicable
G5. Provide the estimated expenses for a typical full-time undergraduate student:

|  | Residents | Commuters <br> (living at home) | Commuters <br> (not living at home) |
| :--: | :--: | :--: | :--: |
| Books and supplies | $\$ 590$ | $\$ 590$ | $\$ 590$ |
| Room only [average] | $\$ 4,758$ | $\$ 4,758$ | $\$ 4,758$ |
| Board only [average] | $\$ 3,328$ | $\$ 3,328$ | $\$ 3,328$ |
| Transportation | $\$ 140$ NYS only | ------- | $\$ 140$ NYS only |
| Other expenses | $\$ 1,190$ | $\$ 1,190$ | $\$ 1,190$ |

G6. Undergraduate per-credit-hour charges: n/applicable

# H. FINANCIAL AID
# Aid Awarded to Enrolled Undergraduates 

H1. Enter total dollar amount awarded to full-time and less than full-time degree-seeking undergraduates (using the same cohort reported in CDS Question B1, "total degree-seeking" undergraduates) in the following categories. Include aid awarded to international students (i.e., those not qualifying for federal aid). Aid that is non-need-based but that was used to meet need should be reported in the need-based aid columns. (For a suggested order of precedence in assigning categories of aid to cover need, see the definitions section.)

Indicate academic year for which data are reported for items H1, H2, H2A, and H6: $\underline{\mathbf{2 0 0 0}}-\mathbf{0 1}$ estimated

| 2000-01 Estimated |  |  |
| :--: | :--: | :--: |
|  | Needbased $\$ \$ \quad$ Non-needbased $\$ \$ \quad$ |  |
| Scholarships/Grants |  |  |
| Federal | $\$ 10,514,510$ | not applicable |
| State | \$6,407,411 |  |
| Other external scholarships/grants administered by college | \$ |  |
| Institutional | \$ |  |
| Institutional (endowment, alumni, or other institutional awards) and external funds awarded by the college excluding athletic aid and tuition waivers (which are reported below) | \$62,911,467 |  |
| Scholarships/grants from external sources (e.g. Kiwanis, NMSQT) not awarded by the college | \$5,604,244 |  |
| Total <br> Scholarships/Grants | \$85,437,632 |  |
| Total <br> Self-Help |  |  |
| Student loans from all sources (excluding parent loans) | \$39,543,453 |  |
| Federal Work Study | \$10,013,741 |  |
| State and other work study/employment | $-0-$ |  |
| Total Self-Help | \$49,557,194 |  |
| Parent Loans | \$8,604,733 |  |
| Tuition Waivers | $-0-$ |  |
| Athletic Awards | $-0-$ |  |

## Number of Enrolled Students Receiving Aid, Fall 2000

H2. List the number of degree-seeking students who applied for and received financial aid. Aid that is non-need-based but that was used to meet need should be counted as need-based aid. Numbers should reflect the cohort receiving the dollars reported in H1.
Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.

| Need-based Awards <br> Fall 2000 | First-time, Full-time Freshmen | Full-time Undergrad (includes freshmen) | Less than Full-time Undergrad |
| :--: | :--: | :--: | :--: |
| a) Number of degree-seeking students (CDS Item B1) | 3,054 | 13,552 | $-0-$ |
| b) Number of students in line a who were financial aid applicants (include applicants for all types of aid) | 1,918 | 7,275 |  |
| c) Number of students in line $\mathbf{b}$ who were determined to have financial need | 1,443 | 6,315 |  |
| d) Number of students in line $\mathbf{c}$ who received any financial aid | 1,443 | 6,315 |  |
| e) Number of students in line $\mathbf{d}$ who received any need-based gift aid | 1,344 | 5,885 |  |
| f) Number of students in line $\mathbf{d}$ who received any need-based self-help aid | 1,316 | 6,083 |  |
| g) Number of students in line $\mathbf{d}$ who received any non-need-based gift aid | $-0-$ | $-0-$ |  |
| h) Number of students in line $\mathbf{d}$ whose need was fully met (exclude PLUS loans and private alternative laons) | 1,443 | 6,315 |  |
| i) On average, the percentage of need that was met of students who received any needbased aid. Exclude any resources that were awarded to replace EFC (exclude PLUS loans and private alternative laons) | $100 \%$ | $100 \%$ |  |
| j) The average financial aid package of those in line d. Exclude any resources that were awarded to replace EFC. | $\$ 20,210$ | $\$ 20,180$ |  |
| k) Average need-based gift award of those in line $\mathbf{e}$ | $\$ 14,940$ | $\$ 13,840$ |  |
| 1) Average need-based self-help award (excluding PLUS loans and private alternative loans) of those in line $\mathbf{f}$ | $\$ 6,900$ | $\$ 7,560$ |  |
| m) Average need-based loan (excluding PLUS loans and private alterntive loans) of those in line $\mathbf{f}$ who received a need-based loan | $\$ 5,760$ | $\$ 6,220$ |  |
| Non-need-based Awards |  |  |  |
| n) Number of students in line a who had no financial need who received non-need based aid (exclude those receiving athletic awards and tuition benefits) | not applicable | not applicable |  |
| o) Average award to students in line $\mathbf{n}$ |  |  |
| :-- | :-- | :-- |
| p) Number of students in line $\mathbf{a}$ who received <br> a non-need-based athletic award |  |  |
| q) Average non-need-based athletic award to <br> those in line $\mathbf{p}$ |  |  |

H3. Which needs-analysis methodology does your institution use in awarding institutional aid?
$\qquad$ Federal methodology (FM)
$\bar{X}$ Institutional methodology (IM)
Both FM and IM
H4. Percent of 2000 graduating undergraduate class who graduated beween July 1, 1999 and June 30, 2000 and borrowed through any loan programs (federal, state, subsidized, unsubsidized, private etc.; exclude parent loans). Include only students who borrowed while enrolled at your institution: $\underline{57 \%}$

H5. Average per-borrower cumulative undergraduate indebtedness of those in line H4; do not include money borrowed at other institutions: $\underline{\$ 17,300}$

# Aid to Undergraduate Degree-seeking Nonresident Aliens: 

H6. Indicate your institution's policy regarding financial aid for undergraduate degree-seeking nonresident aliens:
$\underline{X}$ College-administered need-based financial aid is available - VERY LIMITED College-administered non-need-based financial aid is available College-administered financial aid is not available

If college-administered financial aid is available for undergraduate degree-seeking nonresident aliens, provide the number of degree-seeking nonresident aliens who received need- or non-need-based aid in the last academic year: $\underline{48}$

Average dollar amount awarded to international students in the last academic year: $\underline{\$ 25,000}$

Total dollar amount of financial aid from all sources awarded to all undergraduate degree-seeking nonresident aliens: $\underline{\$ 1,200,000}$

## Process for First-Year/Freshman Students

H7. Check off all financial aid forms domestic first-year (freshman) financial aid applicants must submit:
$\underline{X}$ FAFSA
Institution's own financial aid form
X CSS/Financial Aid PROFILE
State aid form
X Non-custodial (Divorced/Separated) Parent's Statement
X Business/Farm Supplement
X Other: Alien Registration Card
H8. Check off all financial aid forms non-resident alien first-year financial aid applicants must submit:
$\underline{X}$ Institution's own financial aid form
CSS/Financial Aid PROFILE
_ Foreign Student's Financial Aid Application
_ Foreign Student's Certification of Finances
_ Other: $\qquad$

H9. Indicate filing dates for first-year (freshman) students:

Priority date for filing required financial aid forms: $\qquad$
Deadline for filing required financial aid forms: $\underline{\text { February } 14}$
No deadline for filing required forms (applications processed on a rolling basis): $\qquad$
H10. Indicate notification dates for first-year (freshman) students:

Students notified begins: early April
Students notified on a rolling basis: NO
H11. Indicate reply dates:

Students must reply by (date): May 1 or within $\underline{2}$ (two) weeks of notification.

# Types of Aid Available 

H12. Loans

FEDERAL DIRECT STUDENT LOAN PROGRAM (Direct Loan)
X Direct Subsidized Stafford Loans
X Direct Unsubsidized Stafford Loans
X Direct PLUS Loans
X Direct Consolidation Loans
FEDERAL FAMILY EDUCATION LOAN PROGRAM (FFEL)
FFEL Subsidized Stafford Loans
FFEL Unsubsidized Stafford Loans
FFEL PLUS Loans
FFEL Consolidation Loans
X Federal Perkins Loans
_ Federal Nursing Loans
_ State Loans
X College/university loans from institutional funds
X Other (specify): Key Bank Alternative Loan
H13. Scholarships and Grants

NEED-BASED:
X Federal Pell
X SEOG
X State scholarships/grants
X Private scholarships
X College/university gift aid from institutional funds
_ United Negro College Fund
_ Federal Nursing Scholarship
_ Other (specify):
H14. Check off other criteria used in awarding institutional aid. Check all that apply.
| Non- <br> need | Need- <br> based | Criteria | Non- <br> need | Need- <br> based | Criteria |
| :--: | :--: | :-- | :--: | :--: | :-- |
|  | X | Academics |  | X | Leadership |
|  |  | Alumni affiliation |  |  | Minority status |
|  |  | Art |  |  | Music/drama |
|  |  | Athletics |  |  | Religious affiliation |
|  |  | Job skills |  |  | State/district residency |
| X |  | ROTC |  |  | Other |

# I. INSTRUCTIONAL FACULTY AND CLASS SIZE 

## I-1. Please report number of instructional faculty members in each category for Fall 2000.

The following definition of instructional faculty is used by the American Association of University Professors (AAUP) in its annual Faculty Compensation Survey. Instructional Faculty is defined as those members of the instructional research staff whose major regular assignment is instruction, including those with released time for research. Institutions are asked to EXCLUDE:

1. instructional faculty in preclinical and clinical medicine
2. administrative officers with titles such as dean of students, librarian, registrar, coach, and the like, even though they may devote part of their time to classroom instruction and may have faculty status
3. undergraduate or graduate students who assist in the instruction of courses, but have titles such as teaching assistant, teaching fellow, and the like,
4. faculty on leave without pay, and
5. replacement faculty for faculty on sabbatical leave.

## DEFINITIONS

- Full-time: Faculty employed on a full-time basis
- Part-time: Faculty teaching less than two semesters, three quarters, two trimesters, or two fourmonth sessions. Also includes adjuncts and part-time instructors.
- Minority faculty: includes faculty who designate themselves as black, non-Hispanic; American Indian or Alaskan native; Asian or Pacific Islander; or Hispanic.
- Doctorate: Includes such degrees as Ed.D in education, JSD in Juridical Science, Doctor of Public Health, and Ph.D. of Philosophy degree in any field such as agronomy, food technology, education, engineering, public administration, ophthalmology, or radiology.
- First-professional: includes the fields of dentistry (DDS or DMD), medicine (MD), optometry (OD), osteopathic medicine (DO), pharmacy (DPharm or BPharm), podiatric medicine (DPM), veterinary medicine (DVM), chiropractic (DC or DCM), law (JD) and theological professions (MDiv, MHL).
- Terminal degree: the highest degree in a field: example, M.Arch (architecture) and MFA (master of fine arts).
|  | Full time | Part time | Total |
| :--: | :--: | :--: | :--: |
| Total number of instructional faculty | 1,608 | 145 | 1,753 |
| Total number who are members of minority groups | 196 | 11 | 207 |
| Total number who are women | 425 | 57 | 482 |
| Total number who are men | 1,183 | 88 | 1,271 |
| Total number who are non-resident aliens (international) | 64 | 4 | 68 |
| Total number with doctorate, first professional, or other terminal degree | 1,443 | 104 | 1,547 |
| Total number whose highest degree is a master's but not a terminal master's | 135 | 32 | 167 |
| Total number who highest degree is a bachelor's | 25 | 9 | 34 |
| Total number whose highest degree is unknown or other | 5 | 0 | 5 |

# I2. Student to Faculty Ratio 

Report the Fall 2000 ratio to full-time equivalent students (full-time plus $1 / 3$ part-time) to full-time equivalent instructional faculty (full-time plus $1 / 3$ part-time). In the ratio calculations, EXCLUDE both faculty and students in stand-alone graduate or professional programs such as medicine, law, veterinary, dentistry, social work, business, or public health in which faculty teach virtually only graduate level students. Do not count undergraduate or graduate student teaching assistants as faculty.

Fall 2000 Student to Faculty ratio: $\underline{11}$ to 1 .

## I3. Undergraduate Class Size

In the table below. please use the following definitions to report information about the size of classes and class sections offered in the Fall 2000 term.

Class Sections: A class section is an organized course offered for credit, identified by discipline and number, meeting at a stated time or times in a classroom or similar setting, and not a subsection such as a laboratory or discussion session. Undergraduate class sections are defined as any sections in which at least one degree-seeing undergraduate student is enrolled for credit. Exlude distance learning classes and noncredit classes and individual instruciton such as dissertation or thesis research, music instruction, or one-toone readings. Exlude students in independent study, co-operative programs, internships, foreign language taped tutor sessions, practicums, and all studnets in one-on-one classes. Each class section should be counted only once and should not be duplicated because of source catalog cross-listings.

Class subsections: A class subsection includes any subsection of a course, such as laboratory, recitation, and discussion subsections that are supplementary in nature and are scheduled to meet separately from the lecture portion of the course. Undergraduate subsections are defined as any subsections of courses in which degree-seeking undergraduate students enrolled for credit. As above, exclude noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Each class subsection should be counted only once and should not be duplicated because of cross-listings.

Using the above definitions, please report for each of the following class-size intervals the number of class sections and class subsections offered in Fall 2000. For example, a lecture class with 800 students who met at another time in 40 separate labs with 20 students should be counted once in the " $100+$ " column in the class section column and 40 times under the "20-29" column of the class subsections table.
# UNDERGRADUATE CLASS SIZE (provide numbers) 

|  | $2-9$ | $10-19$ | $20-29$ | $30-39$ | $40-49$ | $50-99$ | $100+$ | Total |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| Class <br> Sections <br> (Lectures) | 412 | 313 | 212 | 88 | 86 | 153 | 126 | 1,309 |
| Class <br> Subsections <br> (Labs + Sections) | 804 | 1,117 | 388 | 99 | 28 | 38 | 20 | 2,494 |

## J. DEGREES CONFERRED

## Degrees conferred between July 1, 1999 and June 30, 2000

## J1. Reference: IPEDS Completions, Part A

For each of the following discipline areas, provide the percentage of diplomas/certificates, associate, and bachelor's degrees awarded. For more detailed information on degrees conferred: Cornell University Fact Book.

| Major/Field | Bachelor's <br> (\%) | CIP <br> Category |
| :-- | :--: | :--: |
| Agriculture | $14 \%$ | 01,02 |
| Architecture | $2 \%$ | 04 |
| Area and ethnic studies | $2 \%$ | 05 |
| Biological/life sciences | $12 \%$ | 26 |
| Business/marketing | $13 \%$ | 08,52 |
| Communications/communication technologies | $2 \%$ | 09,10 |
| Computer and information sciences | $4 \%$ | 11 |
| Education | $0 \%$ | 13 |
| Engineering/engineering technologies | $16 \%$ | 14,15 |
| English | $3 \%$ | 23 |
| Foreign languages and literature | $1 \%$ | 16 |
| Human Service Studies | $7 \%$ | 19,20 |
| Interdisciplinary studies | $0 \%$ | 30 |
| Liberal arts/general studies | $1 \%$ | 24 |
| Mathematics | $1 \%$ | 27 |
| Natural resources/environmental science | $2 \%$ | 3 |
| Personal and miscellaneous services |  | 12 |
| Philosophy, religion, theology | $0 \%$ | 38,39 |
| Physical sciences | $2 \%$ | 40,41 |
| :-- | :--: | :--: |
| Protective services/public administration | $3 \%$ | 43,44 |
| Psychology | $3 \%$ | 42 |
| Social sciences and history | $10 \%$ | 45 |
| Visual and performing arts | $2 \%$ | 50 |
| Other | $0 \%$ |  |
| TOTAL | $100 \%$ |  |
