| A. General Information |  |  |  |  |
| :--: | :--: | :--: | :--: | :--: |
| A0 | Respondent Information (Not for Publication) |  |  |  |
| A0 | Name: | Lori Redmann |  |  |
| A0 | Title: | Associate Analyst, Institutional Research |  |  |
| A0 | Office: | Institutional Research \& Planning Support |  |  |
| A0 | Mailing Address: | 1030 N. Mountain Avenue |  |  |
| A0 | City/State/Zip/Country: | Tucson, AZ 85721 United States |  |  |
| A0 | Phone: | 520-621-3030 |  |  |
| A0 | Fax: | 520-626-1234 |  |  |
| A0 | E-mail Address: | lroedmann@email.arizona.edu |  |  |
| A0 | Are your responses to the CDS posted for reference on your institution's Web site? |  | Yes | No |
|  |  |  | $x$ |  |
| A0 | If yes, please provide the URL of the corresponding Web page: <br> http://arps.arizona.edu/CommonDataSet.asp |  |  |  |
| A0A | We invite you to indicate if there are items on the CDS for which you cannot use the requested analytic convention, cannot provide data for the cohort requested, whose methodology is unclear, or about which you have questions or comments in general. This information will not be published but will help the publishers further refine CDS items. |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| A1 | Address Information |  |  |  |
| A1 | Name of College/University: | The University of Arizona |  |  |
| A1 | Mailing Address: | P.O. Box 210066 |  |  |
| A1 | City/State/Zip/Country: | Tucson, AZ 85721-0066 |  |  |
| A1 | Street Address (if different): |  |  |  |
| A1 | City/State/Zip/Country: |  |  |  |
| A1 | Main Phone Number: | 520-621-2211 |  |  |
| A1 | WWW Home Page Address: | http://www.arizona.edu/ |  |  |
| A1 | Admissions Phone Number: | 520-621-3237 or 602-266-0059 |  |  |
| A1 | Admissions Toll-Free Phone Number: |  |  |  |
| A1 | Admissions Office Mailing Address: | P.O. Box 210040 |  |  |
| A1 | City/State/Zip/Country: | Tucson, AZ 85721-0040 |  |  |
| A1 | Admissions Fax Number: | 520-621-9799 |  |  |
| A1 | Admissions E-mail Address: |  |  |  |
| A1 | If there is a separate URL for your school's online application, please specify: | http://admissions.arizona.edu/ |  |  |
| A1 | If you have a mailing address other than the above to which applications should be sent, please provide: |  |  |  |
| A2 | Source of institutional control (Check only one): |  |  |  |
| A2 | Public | $x$ |  |  |
| A2 | Private (nonprofit) |  |  |  |
| A2 | Proprietary |  |  |  |
| A3 | Classify your undergraduate institution: |  |  |  |
| A3 | Coeducational college | $x$ |  |  |
| A3 | Men's college |  |  |  |
| A3 | Women's college |  |  |  |
| A4 | Academic year calendar: |  |  |  |
| A4 | Semester | $x$ |  |  |
| A4 | Quarter |  |  |  |
| A4 | Trimester |  |  |  |
| A4 | 4-1-4 |  |  |  |
| A4 | Continuous |  |  |  |
| A4 | Differs by program (describe): |  |  |  |
|  |  |  |  |  |
| A4 | Other (describe): |  |  |  |
|  |  |  |  |  |
| A5 | Degrees offered by your institution: |  |  |  |
| A5 | Certificate |  |  |  |  |
| :-- | :-- | :-- | :-- | :-- | :-- |
| A5 | Diploma |  |  |  |  |
| A5 | Associate |  |  |  |  |
| A5 | Transfer Associate |  |  |  |  |
| A5 | Terminal Associate |  |  |  |  |
| A5 | Bachelor's | $x$ |  |  |  |
| A5 | Postbachelor's certificate | $x$ |  |  |  |
| A5 | Master's | $x$ |  |  |  |
| A5 | Post-master's certificate | $x$ |  |  |  |
| A5 | Doctoral degree <br> research/scholarship | $x$ |  |  |  |
| A5 | Doctoral degree - <br> professional practice | $x$ |  |  |  |
| A5 | Doctoral degree - other |  |  |  |  |
# B. ENROLLMENT AND PERSISTENCE 

B1 Institutional Enrollment - Men and Women Provide numbers of students for each of the following categories as of the institution's official fall reporting date or as of October 15, 2011. Note: Report students formerly designated as "first professional" in the graduate cells.

| B1 |  | FULL-TIME |  | PART-TIME |  |
| :--: | :--: | :--: | :--: | :--: | :--: |
|  |  | Men | Women | Men | Women |
| B1 | Undergraduates |  |  |  |  |
| B1 | Degree-seeking, first-time |  |  |  |  |
|  | freshmen | 3,112 | 3,762 | 189 | 237 |
| B1 | Other first-year, degree-seeking | 1,034 | 870 | 147 | 103 |
| B1 | All other degree-seeking | 8,692 | 9,764 | 1,323 | 1,212 |
| B1 | Total degree-seeking | 12,838 | 14,396 | 1,659 | 1,552 |
| B1 | All other undergraduates enrolled |  |  |  |  |
|  | in credit courses | 61 | 61 | 56 | 42 |
| B1 | Total undergraduates | 12,899 | 14,457 | 1,715 | 1,594 |
| B1 | Graduate |  |  |  |  |
| B1 | Degree-seeking, first-time | 928 | 943 | 103 | 109 |
| B1 | All other degree-seeking | 2,347 | 2,487 | 496 | 668 |
| B1 | All other graduates enrolled in |  |  |  |  |
|  | credit courses | 39 | 20 | 202 | 229 |
| B1 | Total graduate | 3,314 | 3,450 | 801 | 1,006 |
| B1 | Total all undergraduates |  |  |  | 30,665 |
| B1 | Total all graduate |  |  |  | 8,571 |
| B1 | GRAND TOTAL ALL STUDENTS |  |  |  | 39,236 |

B2 Enrollment by Racial/Ethnic Category. Provide numbers of undergraduate students for each of the following categories as of the institution's official fall reporting date or as of October 15, 2011. Include international students only in the category "Nonresident aliens." Complete the "Total Undergraduates" column only if you cannot provide data for the first two columns. Report as your institution reports to IPEDS: persons who are Hispanic should be reported only on the Hispanic line, not under any race, and persons who are non-Hispanic multi-racial should be reported only under "Two or more races."

B2

|  | Degree-Seeking First-Time First Year | Degree-Seeking Undergraduates (include first-time first-year) | Total Undergraduates (both degree- and non-degree seeking) |
| :--: | :--: | :--: | :--: |
| B2 | Nonresident aliens | 249 | 1,193 | 1,267 |
| B2 | Hispanic | 1,758 | 6,602 | 6,628 |
| B2 | Black or African American, non-Hispanic | 275 | 986 | 992 |
| B2 | White, non-Hispanic | 4,149 | 17,874 | 17,965 |
| B2 | American Indian or Alaska Native, non-Hispanic | 70 | 355 | 357 |
| B2 | Asian, non-Hispanic | 420 | 1,658 | 1,672 |
| B2 | Native Hawaiian or other Pacific Islander, non- |  |  |  |
|  | Hispanic | 51 | 213 | 213 |
| B2 | Two or more races, non-Hispanic | 274 | 1,104 | 1,107 |
| B2 | Race and/or ethnicity unknown | 54 | 460 | 464 |
| B2 | TOTAL | 7,300 | 30,445 | 30,665 |

## Persistence

B3 Number of degrees awarded from July 1, 2010 to June 30, 2011
B3 Certificate/diploma
B3 Associate degrees
B3 Bachelor's degrees
B3 Postbachelor's certificates
B3 Master's degrees
B3 Post-Master's certificates
B3 Doctoral degrees research/scholarship
B3 Doctoral degrees - professional practice

B3 Doctoral degrees - other

Graduation Rates
The items in this section correspond to data elements collected by the IPEDS Web-based Data Collection System's Graduation Rate Survey (GRS). For complete instructions and definitions of data elements, see the IPEDS GRS instructions and glossary on the 2011 Web-based survey.

# For Bachelor's or Equivalent Programs 

Please provide data for the Fall 2005 cohort if available. If Fall 2005 cohort data are not available, provide data for the Fall 2004 cohort.

## Fall 2005 Cohort

Report for the cohort of full-time first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in Fall 2005. Include in the cohort those who entered your institution during the summer term preceding Fall 2005.

| B4 | Initial 2005 cohort of first-time, full-time bachelor's (or equivalent) degree-seeking undergraduate students; total all students: | 5,785 |
| :--: | :--: | :--: |
| B5 | Of the initial 2005 cohort, how many did not persist and did not graduate for the following reasons: death, permanent disability, service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions: | 0 |
| B6 | Final 2005 cohort, after adjusting for allowable exclusions: (subtract question B5 from question B4) | 5,785 |
| B7 | Of the initial 2005 cohort, how many completed the program in four years or less (by August 31, 2009): | 2,104 |
| B8 | Of the initial 2005 cohort, how many completed the program in more than four years but in five years or less (after August 31, 2009 and by August 31, 2010): | 1,185 |
| B9 | Of the initial 2005 cohort, how many completed the program in more than five years but in six years or less (after August 31, 2010 and by August 31, 2011): | 261 |
| B10 | Total graduating within six years (sum of questions B7, B8, and B9): | 3,550 |
| B11 | Six-year graduation rate for 2005 cohort (question B10 divided by question B6): | $61 \%$ |

## Fall 2004 Cohort

Report for the cohort of full-time first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in Fall 2004. Include in the cohort those who entered your institution during the summer term preceding Fall 2004.

| B4 | Initial 2004 cohort of first-time, full-time bachelor's (or equivalent) degree-seeking undergraduate students; total all students: | 5,566 |
| :--: | :--: | :--: |
| B5 | Of the initial 2004 cohort, how many did not persist and did not graduate for the following reasons: death, permanent disability, service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions: | 0 |
| B6 | Final 2004 cohort, after adjusting for allowable exclusions: (subtract question B5 from question B4) | 5,566 |
| B7 | Of the initial 2004 cohort, how many completed the program in four years or less (by August 31, 2008): | 1,877 |
| B8 | Of the initial 2004 cohort, how many completed the program in more than four years but in five years or less (after August 31, 2008 and by August 31, 2009): | 1,174 |
| B9 | Of the initial 2004 cohort, how many completed the program in more than five years but in six years or less (after August 31, 2009 and by August 31, 2010): | 272 |
| B10 | Total graduating within six years (sum of questions B7, B8, and B9): | 3,323 |
B11 Six-year graduation rate for 2004 cohort (question B10 divided by question B6):

# For Two-Year Institutions 

Please provide data for the 2008 cohort if available. If 2008 cohort data are not available, provide data for the 2007 cohort.

## 2008 Cohort

B12 Initial 2008 cohort, total of first-time, full-time degree/certificate-seeking students:
B13 Of the initial 2008 cohort, how many did not persist and did not graduate for the following reasons: death, permanent disability, service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions:

B14 Final 2008 cohort, after adjusting for allowable exclusions (Subtract question B13 from question B12):
B15 Completers of programs of less than two years duration (total):
B16 Completers of programs of less than two years within 150 percent of normal time:
B17 Completers of programs of at least two but less than four years (total):
B18 Completers of programs of at least two but less than four-years within 150 percent of normal time:
B19 Total transfers-out (within three years) to other institutions:
B20 Total transfers to two-year institutions:
B21 Total transfers to four-year institutions:

## 2007 Cohort

B12 Initial 2007 cohort, total of first-time, full-time degree/certificate-seeking students:
B13 Of the initial 2007 cohort, how many did not persist and did not graduate for the following reasons: death, permanent disability, service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions:
B14 Final 2007 cohort, after adjusting for allowable exclusions (Subtract question B13 from question B12):
B15 Completers of programs of less than two years duration (total):
B16 Completers of programs of less than two years within 150 percent of normal time:
B17 Completers of programs of at least two but less than four years (total):
B18 Completers of programs of at least two but less than four-years within 150 percent of normal time:
B19 Total transfers-out (within three years) to other institutions:
B20 Total transfers to two-year institutions:
B21 Total transfers to four-year institutions:

## Retention Rates

Report for the cohort of all full-time, first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in Fall 2010 (or the preceding summer term). The initial cohort may be adjusted for students who departed for the following reasons: death, permanent disability, service in the armed forces, foreign aid service of the federal government or official church missions. No other adjustments to the initial cohort should be made.

B22 For the cohort of all full-time bachelor's (or equivalent) degree-seeking undergraduate students who entered your institution as freshmen in Fall 2010 (or the preceding summer term), what percentage was enrolled at your institution as of the date your institution calculates its official enrollment in Fall 2011?
# C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION 

## Applications

C1 First-time, first-year, (freshmen) students: Provide the number of degree-seeking, first-time, firstyear students who applied, were admitted, and enrolled (full- or part-time) in Fall 2011. Include early decision, early action, and students who began studies during summer in this cohort. Applicants should include only those students who fulfilled the requirements for consideration for admission (i.e., who completed actionable applications) and who have been notified of one of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution). Admitted applicants should include wait-listed students

| C1 | Total first-time, first-year (freshman) men who applied | 12,603 | Total |
| :-- | :-- | --: | --: |
| C1 | Total first-time, first-year (freshman) women who applied | 14,251 | 26,854 |

C1 Total first-time, first-year (freshman) men who were admitted 8,880
C1 Total first-time, first-year (freshman) women who were admitted 10,292
C1 Total full-time, first-time, first-year (freshman) men who enrolled 3,112
C1 Total part-time, first-time, first-year (freshman) men who enrolled 189
C1 Total full-time, first-time, first-year (freshman) women who enrolled 3,762
C1 Total part-time, first-time, first-year (freshman) women who enrolled 237
C2 Freshman wait-listed students (students who met admission requirements but whose final admission was contingent on space availability)

|  |  | Yes | No |
| :--: | :--: | :--: | :--: |
| C2 | Do you have a policy of placing students on a waiting list? |  | $x$ |
| C2 | If yes, please answer the questions below for Fall 2011 admissions: |  |  |
| C2 | Number of qualified applicants offered a placed on waiting list |  |  |
| C2 | Number accepting a place on the waiting list |  |  |
| C2 | Number of wait-listed students admitted |  |  |
| C2 | Is your waiting list ranked? |  |  |
| C2 | If yes, do you release that information to students? |  |  |
| C2 | Do you release that information to school counselors? |  |  |

## Admission Requirements

C3 High school completion requirement
C3 High school diploma is required and GED is accepted
x
C3 High school diploma is required and GED is not accepted
C3 High school diploma or equivalent is not required

C4 Does your institution require or recommend a general college-preparatory program for degreeseeking students?

| C4 | Require |  |
| :-- | :-- | :-- |
| C4 | Recommend | $x$ |
| C4 | Neither require nor recommend |  |

C5 Distribution of high school units required and/or recommended. Specify the distribution of academic high school course units required and/or recommended of all or most degree-seeking students using Carnegie units (one unit equals one year of study or its equivalent). If you use a different system for calculating units, please convert.

| C5 |  | Units <br> Required | Units <br> Recommended |
| :--: | :--: | :--: | :--: |
| C5 | Total academic units | 16 | 16 |
| C5 | English | 4 | 4 |
| C5 | Mathematics | 4 | 4 |
| C5 | Science | 3 | 3 |
| C5 | Of these, units that must be <br> lab | 3 | 3 |
| C5 | Foreign language | 2 | 2 |
| C5 | Social studies | 1 | 1 |
| C5 | History | 1 | 1 |
| C5 | Academic electives |  |  |
| C5 | Computer Science |  |  |
| C5 | Visual/Performing Arts |  |  |
| C5 | Other (specify) Fine Art | 1 | 1 |
# Basis for Selection 

C6 Do you have an open admission policy, under which virtually all secondary school graduates or students with GED equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications? If so, check which applies:
C6 Open admission policy as described above for all students
C6 Open admission policy as described above for most students, but-
C6 selective admission for out-of-state students
C6 selective admission to some programs
C6 other (explain)
No open admission policy
C7 Relative importance of each of the following academic and nonacademic factors in first-time, firstyear, degree-seeking (freshman) admission decisions.

| C7 |  |  | Very Important | Important | Considered | Not Considered |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| C7 | Academic |  |  |  |  |  |
| C7 | Rigor of secondary school record |  | $x$ |  |  |  |
| C7 | Class rank |  |  |  | $x$ |  |
| C7 | Academic GPA |  | $x$ |  |  |  |
| C7 | Standardized test scores |  | $x$ |  |  |  |
| C7 | Application Essay |  | $x$ |  |  |  |
| C7 | Recommendation(s) |  |  |  | $x$ |  |
| C7 | Nonacademic |  |  |  |  |  |
| C7 | Interview |  |  |  |  | $x$ |
| C7 | Extracurricular activities |  |  |  | $x$ |  |
| C7 | Talent/ability |  |  |  | $x$ |  |
| C7 | Character/personal qualities |  |  |  | $x$ |  |
| C7 | First generation |  |  |  | $x$ |  |
| C7 | Alumni/ae relation |  |  |  |  | $x$ |
| C7 | Geographical residence |  |  |  |  | $x$ |
| C7 | State residency |  |  |  |  | $x$ |
| C7 | Religious affiliation/commitment |  |  |  |  | $x$ |
| C7 | Racial/ethnic status |  |  |  |  | $x$ |
| C7 | Volunteer work |  |  |  | $x$ |  |
| C7 | Work experience |  |  |  | $x$ |  |
| C7 | Level of applicant's interest |  |  | $x$ |  |  |

## SAT and ACT Policies

C8 Entrance exams

| C8A | Does your institution make use of SAT, ACT, or SAT Subject Test scores in admission decisions for first-time, first-year, degree- <br> seeking applicants? |  | Yes | No |
| :--: | :--: | :--: | :--: | :--: |
|  |  |  | $x$ |  |

C8A If yes, place check marks in the appropriate boxes below to reflect your institution's policies for use in admission for Fall 2013.

| C8A |  | ADMISSION |  |  |  |  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| C8A |  | Require | Recommend | Require for Some | Consider if Submitted | Not Used |
| C8A | SAT or ACT |  | $x$ |  |  |  |
| C8A | ACT only |  |  |  | $x$ |  |
| C8A | SAT only |  |  |  | $x$ |  |
| C8A | SAT and SAT Subject Tests or ACT |  |  |  | $x$ |  |
| C8A | SAT Subject Tests only |  |  |  | $x$ |  |

C8B If your institution will make use of the ACT in admission decisions for first-time, first-year, degree-seeking applicants for Fall 2013, please indicate which ONE of the following applies: (regardless of whether the writing score will be used in the admissions process):
C8B ACT with Writing Component required
C8B ACT with Writing component recommended
C8B ACT with or without Writing component accepted


C8C Please indicate how your institution will use the SAT or ACT writing component; check all that apply:
C8C
SAT essay
ACT essay
C8C For admission
C8C For placement
![img-0.jpeg](img-0.jpeg)

CBD In addition, does your institution use applicants' test scores for academic advising?
CBD

|  | Yes | No |
| :-- | :-- | :-- |
|  | x |  |

CBE Latest date by which SAT or ACT scores must be received for fall-
CBE Latest date by which SAT Subject Test scores must be received for
fall-term admission

CBF If necessary, use this space to clarify your test policies (e.g., if tests are recommended for some
CBF

CBG Please indicate which tests your institution uses for placement (e.g., state tests):

| CBG | SAT | $x$ |  |
| :-- | :-- | :-- | :-- |
| CBG | ACT | $x$ |  |
| CBG | SAT Subject Tests | $x$ |  |
| CBG | AP | $x$ |  |
| CBG | CLEP | $x$ |  |
| CBG | Institutional Exam | $x$ |  |
| CBG | State Exam (specify): |  |  |

# Freshman Profile 

Provide percentages for ALL enrolled, degree-seeking, full-time and part-time, first-time, first-year (freshman) students enrolled in Fall 2011, including students who began studies during summer, international students/nonresident aliens, and students admitted under special arrangements.

C9 Percent and number of first-time, first-year (freshman) students enrolled in Fall 2011 who submitted national standardized (SAT/ACT) test scores. Include information for ALL enrolled, degree-seeking, first-time, first-year (freshman) students who submitted test scores. Do not include partial test scores (e.g., mathematics scores but not critical reading for a category of students) or combine other standardized test results (such as TOEFL) in this item. Do not convert SAT scores to ACT scores and vice versa. The 25th percentile is the score that 25 percent scored at or below; the 75th percentile score is the one that 25 percent scored at or above.

| C9 | Percent submitting SAT scores | 67\% | Number submitting SAT scores | 4.922 |
| :--: | :--: | :--: | :--: | :--: |
| C9 | Percent submitting ACT scores | 49\% | Number submitting ACT scores | 3.604 |


| C9 |  | 25th Percentile | 75th Percentile |
| :--: | :--: | :--: | :--: |
| C9 | SAT Critical Reading | 480 | 600 |
| C9 | SAT Math | 490 | 620 |
|  | SAT Writing | 480 | 600 |
|  | SAT Essay | N/A | N/A |
| C9 | ACT Composite | 21 | 27 |
| C9 | ACT Math | N/A | N/A |
| C9 | ACT English | N/A | N/A |
| C9 | ACT Writing | N/A | N/A |

C9 Percent of first-time, first-year (freshman) students with scores in each range:

| C9 |  | SAT Critical <br> Reading | SAT Math | SAT Writing |
| :--: | :--: | :--: | :--: | :--: |
| C9 | 700-800 | 5.30\% | 4.60\% | 4.20\% |
| C9 | 600-699 | 23.90\% | 28.90\% | 21.30\% |
| C9 | 500-599 | 40.30\% | 40.30\% | 42.20\% |
| C9 | 400-499 | 26.10\% | 22.60\% | 27.30\% |
| C9 | 300-399 | 3.80\% | 3.40\% | 4.80\% |
| C9 | 200-299 | 0.40\% | 0.20\% | 0.30\% |
|  | Totals should $=100 \%$ | $99.80 \%$ | $100.00 \%$ | $100.10 \%$ |
| :--: | :--: | :--: | :--: | :--: |
| C9 |  | ACT Composite | ACT English | ACT Math |
| C9 | $30-36$ | $10.40 \%$ | N/A | N/A |
| C9 | 24-29 | $40.60 \%$ | N/A | N/A |
| C9 | 18-23 | $41.10 \%$ | N/A | N/A |
| C9 | 12-17 | $7.90 \%$ | N/A | N/A |
| C9 | 6-11 | $0.00 \%$ | N/A | N/A |
| C9 | Below 6 | $0.00 \%$ | N/A | N/A |
|  | Totals should $=100 \%$ | $100.00 \%$ | $0.00 \%$ | $0.00 \%$ |

C10 Percent of all degree-seeking, first-time, first-year (freshman) students who had high school class rank within each of the following ranges (report information for those students from whom you collected high school rank information).

| C10 | Percent in top tenth of high school graduating class | $30 \%$ |
| :-- | :-- | --: |
| C10 | Percent in top quarter of high school graduating class | $58 \%$ |
| C10 | Percent in top half of high school graduating class | $86 \%$ |
| C10 | Percent in bottom half of high school graduating class | $14 \%$ |
| C10 | Percent in bottom quarter of high school graduating class | $0 \%$ |
| C10 | Percent of total first-time, first-year (freshmen) students who submitted high school <br> class rank: | $53 \%$ |

C11 Percentage of all enrolled, degree-seeking, first-time, first-year (freshman) students who had high school grade-point averages within each of the following ranges (using 4.0 scale). Report information only for those students from whom you collected high school GPA.

| C11 | Percent who had GPA of 3.75 and higher | $26.30 \%$ |
| :-- | :-- | --: |
| C11 | Percent who had GPA between 3.50 and 3.74 | $19.00 \%$ |
| C11 | Percent who had GPA between 3.25 and 3.49 | $18.30 \%$ |
| C11 | Percent who had GPA between 3.00 and 3.24 | $17.20 \%$ |
| C11 | Percent who had GPA between 2.50 and 2.99 | $17.70 \%$ |
| C11 | Percent who had GPA between 2.0 and 2.49 | $1.50 \%$ |
| C11 | Percent who had GPA between 1.0 and 1.99 | $0.10 \%$ |
| C11 | Percent who had GPA below 1.0 | $0.00 \%$ |
|  | Totals should $=100 \%$ | $100.10 \%$ |

C12 Average high school GPA of all degree-seeking, first-time, first-year (freshman) students who submitted GPA:

C12 Percent of total first-time, first-year (freshman) students who submitted high school GPA:

## Admission Policies

C13 Application Fee
C13
C13 Does your institution have an application fee?
C13 Amount of application fee:
C13
Can it be waived for applicants with financial need?

| Yes | No |
| :-- | :-- |
| x |  |
| $\$ 50.00$ |  |
| Yes | No |
| x |  |

C13 If you have an application fee and an on-line application option,
C13 Same fee:
C13 Free:
C13 Reduced:

| Yes | No |
| :-- | :-- |
|  |  |
| Yes | No |

C13 Can on-line application fee be waived for applicants with financial need?

C14 Application closing date
C14
C14 Does your institution have an application closing date?
C14 Application closing date (fall):
C14 Priority date:
C15
C15

|  | Yes | No |
| :-- | :-- | :-- |

C16 Notification to applicants of admission decision sent (fill in one only)
C16
On a rolling basis beginning
idate): $10 / 15$
C16
By (date):
C16
Other:

C17 Reply policy for admitted applicants (fill in one only)
C17 Must reply by (date):
C17 No set date:
C17 Must reply by May 1 or within
4. weeks if notified thereafter
C17
Other:
C17 Deadline for housing deposit (MM/DD):
C17 Amount of housing deposit:
C17 Refundable if student does not enroll?
C17 Yes, in full
C17 Yes, in part
C17 No
C18 Deferred admission
C18
C18
C18
Does your institution allow students to postpone enrollment after admission?

|  | Yes | No |
| :-- | :-- | :-- |

C18 If yes, maximum period of postponement:

# C19 Early admission of high school students 

C19
C19
Does your institution allow high school students to enroll as full-time, first-time, first-year (freshman) students one year or more before high school graduation?

|  | Yes | No |
| :-- | :-- | :-- |

C20 Common Application
Question removed from CDS.
(Initiated during 2006-2007 cycle)

## Early Decision and Early Action Plans

## C21 Early Decision

C21
C21
C21
C21
Does your institution offer an early decision plan (an admission plan that permits students to apply and be notified of an admission decision well in advance of the regular notification date and that asks students to commit to attending if accepted) for first-time, firstyear (freshman) applicants for fall enrollment?
C21 If "yes," please complete the following:
C21 First or only early decision plan closing date
C21 First or only early decision plan notification date
C21 Other early decision plan closing date
C21 Other early decision plan notification date
C21 For the Fall 2011 entering class:
C21 Number of early decision applications received by your institution
C21 Number of applicants admitted under early decision plan
C21 Please provide significant details about your early decision plan:

## C22 Early action

C22
C22
Do you have a nonbinding early action plan whereby students are notified of an admission decision well in advance of the regular notification date but do not have to commit to attending your college?

|  | Yes | No |
| :--: | :--: | :--: |
|  |  |  |
|  |  | $x$ |
C22 If "yes," please complete the following:
C22 Early action closing date
C22 Early action notification date

C22 Is your early action plan a "restrictive" plan under which you limit students from applying to other early plans?
C22 Yes
No
C22
# D. TRANSFER ADMISSION 

## Fall Applicants

| D1 |  |  | Yes | No |
| :--: | :--: | :--: | :--: | :--: |
| D1 | Does your institution enroll transfer students? (If no, please skip to Section E) |  | $x$ |  |
| D1 | If yes, may transfer students earn advanced standing credit by transferring credits earned from course work completed at other colleges/universities? |  | $x$ |  |

D2 Provide the number of students who applied, were admitted, and enrolled as degree-seeking transfer students in Fall 2011.

| D2 |  | Applicants | Admitted <br> Applicants | Enrolled <br> Applicants |
| :--: | :--: | :--: | :--: | :--: |
| D2 | Men | 2,671 | 1,415 | 879 |
| D2 | Women | 2,685 | 1,526 | 964 |
| D2 | Total | 5,356 | 2,941 | 1,843 |

## Application for Admission

D3 Indicate terms for which transfers may enroll:
D3 Fall

D3 Winter
D3 Spring

D3 Summer

|  |  |  | Yes | No |
| :--: | :--: | :--: | :--: | :--: |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |

D4 Must a transfer applicant have a minimum number of credits completed or else must apply as an entering freshman?
D4 If yes, what is the minimum number of credits and the unit of measure?

D5 Indicate all items required of transfer students to apply for admission:

| D5 |  | Required of All | Recommended <br> of All | Recommended <br> of Some | Required of Some | Not Required |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| D5 | High school transcript |  |  |  | $x$ |  |
| D5 | College transcript(s) | $x$ |  |  |  |  |
| D5 | Essay or personal <br> statement |  |  |  |  | $x$ |
| D5 | Interview |  |  |  |  | $x$ |
| D5 | Standardized test scores |  |  |  |  | $x$ |
| D5 | Statement of good <br> standing from prior <br> institution(s) |  |  |  |  | $x$ |

D6 If a minimum high school grade point average is required of transfer applicants, specify (on a 4.0 scale):

D7 If a minimum college grade point average is required of transfer applicants, specify (on a 4.0 scale):

D8 List any other application requirements specific to transfer applicants:
Must meet the high school coursework requirements if under the age of 22 .
D9 List application priority, closing, notification, and candidate reply dates for transfer students. If applications are reviewed on a continuous or rolling basis, place a check mark in the "Rolling admission" column.

| D9 |  | Priority Date | Closing Date | Notification Date | Reply Date | Rolling <br> Admission |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| D9 | Fall |  |  |  |  | $x$ |
| D9 | Winter |  |  |  |  |  |
| D9 | Spring |  |  |  |  | $x$ |
| D9 | Summer |  |  |  |  | $x$ |
| D10 |  |  |  | Yes | No |  |
| D10 | Does an open admission policy, if reported, apply to transfer students? |  |  |  | $x$ |  |
D11 Describe additional requirements for transfer admission, if applicable:

# Transfer Credit Policies 

D12 Report the lowest grade earned for any course that may be transferred for credit:

| C |  |  |  |
| :-- | :-- | :-- | :-- |
|  | Number | Unit Type |  |
| D13 | Maximum number of credits or courses that may be <br> transferred from a two-year institution: | 64 | Semester |
| D14 |  | Number | Unit Type |
| D14 | Maximum number of credits or courses that may be <br> transferred from a four-year institution: | Varies | Semester |

D15 Minimum number of credits that transfers must complete at your institution to earn an associate degree:

D16 Minimum number of credits that transfers must complete at your institution to earn a bachelor's degree:

D17 Describe other transfer credit policies:
# E. ACADEMIC OFFERINGS AND POLICIES 

E1 Special study options: Identify those programs available at your institution. Refer to the glossary for definitions.

| E1 | Accelerated program | $x$ |
| :-- | :-- | :--: |
| E1 | Cooperative education program | $x$ |
| E1 | Cross-registration | $x$ |
| E1 | Distance learning | $x$ |
| E1 | Double major | $x$ |
| E1 | Dual enrollment | $x$ |
| E1 | English as a Second Language (ESL) | $x$ |
| E1 | Exchange student program (domestic) | $x$ |
| E1 | External degree program | $x$ |
| E1 | Honors Program | $x$ |
| E1 | Independent study | $x$ |
| E1 | Internships | $x$ |
| E1 | Liberal arts/career combination | $x$ |
| E1 | Student-designed major | $x$ |
| E1 | Study abroad | $x$ |
| E1 | Teacher certification program | $x$ |
| E1 | Weekend college | $x$ |
| E1 | Other (specify): |  |

E2 This question has been removed from the Common Data Set.
E3 Areas in which all or most students are required to complete some course work prior to graduation:

| E3 | Arts/line arts | $x$ |
| :-- | :-- | :--: |
| E3 | Computer literacy |  |
| E3 | English (including composition) | $x$ |
| E3 | Foreign languages | $x$ |
| E3 | History |  |
| E3 | Humanities | $x$ |
| E3 | Mathematics | $x$ |
| E3 | Philosophy |  |
| E3 | Sciences (biological or physical) | $x$ |
| E3 | Social science | $x$ |
| E3 | Other (describe): |  |

## Library Collections: The CDS Publishers will collect library data again when a new Academic Libraries Survey is in place.
# F. STUDENT LIFE 

F1 Percentages of first-time, first-year (freshman) degree-seeking students and degree-seeking undergraduates enrolled in Fall 2011 who fit the following categories:

| F1 |  | First-time, first-year (freshman) students | Undergraduates |
| :--: | :--: | :--: | :--: |
| F1 | Percent who are from out of state (exclude international/nonresident aliens from the numerator and denominator) | $36 \%$ | $29 \%$ |
| F1 | Percent of men who join fraternities |  |  |
| F1 | Percent of women who join sororities |  |  |
| F1 | Percent who live in college-owned, -operated, or affiliated housing |  |  |
| F1 | Percent who live off campus or commute |  |  |
| F1 | Percent of students age 25 and older | $0 \%$ | $0 \%$ |
| F1 | Average age of full-time students | 18 | 20 |
| F1 | Average age of all students (full- and part-time) | 19 | 21 |

F2 Activities offered Identify those programs available at your institution.

| F2 | Campus Ministries | $x$ |
| :-- | :-- | :-- |
| F2 | Choral groups | $x$ |
| F2 | Concert band | $x$ |
| F2 | Dance | $x$ |
| F2 | Drama/theater | $x$ |
| F2 | International Student | $x$ |
| Organization |  |  |
| F2 | Jazz band | $x$ |
| F2 | Literary magazine | $x$ |
| F2 | Marching band | $x$ |
| F2 | Model UN | $x$ |
| F2 | Music ensembles | $x$ |
| F2 | Musical theater | $x$ |
| F2 | Opera | $x$ |
| F2 | Pep band | $x$ |
| F2 | Radio station | $x$ |
| F2 | Student government | $x$ |
| F2 | Student newspaper | $x$ |
| F2 | Student-run film society |  |
| F2 | Symphony orchestra | $x$ |
| F2 | Television station | $x$ |
| F2 | Yearbook | $x$ |

F3 ROTC (program offered in cooperation with Reserve Officers' Training Corps)

| F3 |  | On Campus | At Cooperating Institution | Name of Cooperating Institution |
| :--: | :--: | :--: | :--: | :--: |
| F3 | Army ROTC is offered: | $x$ |  |  |
| F3 | Naval ROTC is offered: | $x$ |  |  |
| F3 | Air Force ROTC is offered: | $x$ |  |  |

F4 Housing: Check all types of college-owned, -operated, or -affiliated housing available for undergraduates at your institution.

| F4 | Coed dorms | $x$ |
| :-- | :-- | :-- |
| F4 | Men's dorms |  |
| F4 | Women's dorms | $x$ |
| F4 | Apartments for married students |  |
| F4 | Apartments for single students | $x$ |
| F4 | Special housing for disabled <br> students | $x$ |
| F4 | Special housing for international <br> students | $x$ |
| F4 | Fraternity/sorority housing | $x$ |
| F4 | Cooperative housing |  |
| F4 | Theme housing |  |
| F4 | Wellness housing |  |
| F4 | Other housing options (specify): |  |
# G. ANNUAL EXPENSES 

G0 Please provide the URL of your institution's net price calculator: http://gips.arizona.edu/gn.html
Provide 2012-2013 academic year costs of attendance for the following categories that are applicable to your institution.

Check here if your institution's 2012-2013 academic year costs of attendance are not available at this time and provide an approximate date (i.e., month/day) when your institution's final 2012-2013 academic year costs of attendance will be available:

G1 Undergraduate full-time tuition, required fees, room and board List the typical tuition, required fees, and room and board for a full-time undergraduate student for the FULL 2012-2013 academic year ( 30 semester or 45 quarter hours for institutions that derive annual tuition by multiplying credit hour cost by number of credits). A full academic year refers to the period of time generally extending from September to June; usually equated to two semesters, two trimesters, three quarters, or the period covered by a four-one-four plan. Room and board is defined as double occupancy and 19 meals per week or the maximum meal plan. Required fees include only charges that all full-time students must pay that are not included in tuition (e.g., registration, health, or activity fees.) Do not include optional fees (e.g., parking, laboratory use).

| G1 |  | First-Year | Undergraduates |
| :--: | :--: | :--: | :--: |
| G1 | PRIVATE INSTITUTIONS | N/A | N/A |
| G1 | PUBLIC INSTITUTIONS |  |  |
|  | Tuition: |  |  |
|  | In-district | \$9,114 | \$9,114 |
| G1 | PUBLIC INSTITUTIONS |  |  |
|  | In-state (out-of-district): | N/A | N/A |
| G1 | PUBLIC INSTITUTIONS |  |  |
|  | Out-of-state: | \$25,310 | \$25,310 |
| G1 | NONRESIDENT ALIENS |  |  |
|  | Tuition: | \$25,310 | \$25,310 |
| G1 | REQUIRED FEES: | \$921 | \$921 |
| G1 | ROOM AND BOARD: <br> (on-campus) | \$9,714 | \$9,714 |
| G1 | ROOM ONLY: <br> (on-campus) | \$6,784 | \$6,784 |
| G1 | BOARD ONLY: <br> (on-campus meal plan) | \$2,930 | \$2,930 |

G1 $\quad$| Comprehensive tuition and room and board fee (if your |
| :-- |
| college cannot provide separate tuition and room and |
| board fees): |  |

G1 $\quad$| Other: |  |  |  |
| :-- | :-- | :-- | :-- |
| G2 |  | Minimum | Maximum |
| G2 | Number of credits per term a student can take for the | 7 | 21 |
|  | stated full-time tuition |  |  |
| G3 |  | Yes | No |
| G3 | Do tuition and fees vary by year of study (e.g., <br> sophomore, junior, senior)? |  | x |
| G4 |  |  |  |
| G4 | Do tuition and fees vary by undergraduate instructional <br> program? | Yes | No |
| G4 |  |  | x |
| G4 | If yes, what percentage of full-time undergraduates pay <br> more than the tuition and fees reported in G1? |  |  |
G5 Provide the estimated expenses for a typical full-time undergraduate student:

|  |  | Residents | Commuters <br> (living at home) | Commuters <br> (not living at home) |
| :--: | :--: | :--: | :--: | :--: |
| G5 | Books and supplies | \$1,000 | \$1,000 | \$1,000 |
| G5 | Room only |  |  | \$6,784 |
| G5 | Board only |  | \$2,930 | \$2,930 |
| G5 | Room and board total (if your college cannot provide separate room and board figures for commuters not living at home): |  |  |  |
| G5 | Transportation | \$2,480 | \$2,740 | \$2,740 |
| G5 | Other expenses | \$1,500 | \$1,500 | \$1,500 |

G6 Undergraduate per-credit-hour charges (fultion only)

| G6 | PRIVATE INSTITUTIONS: | N/A |
| :--: | :--: | :--: |
| G6 | PUBLIC INSTITUTIONS In-district: | $\$ 651.00$ |
| G6 | PUBLIC INSTITUTIONS | $\$ 651.00$ |
| G6 | PUBLIC INSTITUTIONS Out-of-state: | \$1,055.00 |
| G6 | NONRESIDENT ALIENS: | \$1,055.00 |
# H. FINANCIAL AID 

## Aid Awarded to Enrolled Undergraduates

Enter total dollar amounts awarded to enrolled full-time and less than full-time degree-seeking undergraduates (using the same cohort reported in CDS Question B1, "total degree-seeking" undergraduates) in the following categories. (Note: If the data being reported are final figures for the 20102011 academic year (see the next item below), use the 2010-2011 academic year's CDS Question B1 cohort.) Include aid awarded to international students (i.e., those not qualifying for federal aid). Aid that is non-need-based but that was used to meet need should be reported in the need-based aid columns. (For a suggested order of precedence in assigning categories of aid to cover need, see the entry for "non-need-based scholarship or grant aid" on the last page of the definitions section.)

| H1 |  |  | Total |  |
| :--: | :--: | :--: | :--: | :--: |
|  |  | 2011-2012 estimated | 2010-2011 final |  |
| H1 | Indicate the academic year for which data are reported for items H1, H2, H2A, and H6 below: |  |  | $x$ |

H3 Which needs-analysis methodology does your institution use in awarding institutional aid?
H3 Federal methodology (FM)
H3 Institutional methodology (IM)
H3 Both FM and IM

|  | Need-based \$ <br> (Include non-needbased aid used to meet need.) | Non-needbased \$ <br> (Exclude non-needbased aid used to meet need.) |
| :--: | :--: | :--: |
| H1 | Scholarships/Grants |  |  |
| H1 | Federal | $\$ 45,736,978$ | $\$ 376,088$ |
| H1 | State (i.e., all states, not only the state in which your institution is located) | $\$ 498,564$ | $\$ 0$ |
| H1 | Institutional: Endowed scholarships, annual gifts and tuition funded grants, awarded by the college, excluding athletic aid and tuition waivers (which are reported below). | $\$ 61,680,774$ | $\$ 36,477,956$ |
| H1 | Scholarships/grants from external sources (e.g., Kiwanis, National Merit) not awarded by the college | $\$ 15,760,619$ | $\$ 15,236,486$ |
| H1 | Total Scholarships/Grants | \$123,676,936 | \$52,090,530 |
| H1 | Self-Help |  |  |
| H1 | Student loans from all sources (excluding parent loans) | $\$ 78,347,902$ | $\$ 15,220,871$ |
| H1 | Federal Work-Study | $\$ 2,558,540$ |  |
| H1 | State and other (e.g., institutional) work-study/employment (Note: Excludes Federal Work-Study captured above.) | $\$ 13,848,533$ | $\$ 13,317,383$ |
| H1 | Total Self-Help | $\$ 94,754,975$ | $\$ 28,538,254$ |
| H1 | Other |  |  |
| H1 | Parent Loans | \$27,791,353 | \$11,744,549 |
| H1 | Tuition Waivers <br> Reporting is optional. Report tuition waivers in this row if you choose to report them. Do not report tuition waivers elsewhere. | $\$ 2,632,265$ | $\$ 4,338,811$ |
| H1 | Athletic Awards | \$2,881,505 | $\$ 4,630,125$ |

H2 Number of Enrolled Students Awarded Aid: List the number of degree-seeking full-time and less-than-full-time undergraduates who applied for and were awarded financial aid from any source. Aid that is non-need-based but that was used to meet need should be counted as need-based aid. Numbers should reflect the cohort awarded the dollars reported in H1. Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.

H2

H2 | a | Number of degree-seeking undergraduate students (CDS Item B1 if reporting on Fall 2011 cohort) | 6,810 | 26,965 | 3,627 |
| :--: | :--: | :--: | :--: | :--: |
| H2 | b) | Number of students in line a who applied for needbased financial aid | 4,919 | 16,572 | 1,871 |
| H2 | c) | Number of students in line b who were determined to have financial need | 3,733 | 13,458 | 1,674 |
| H2 | d) | Number of students in line c who were awarded any financial aid | 3,611 | 13,056 | 1,486 |
| :--: | :--: | :--: | :--: | :--: | :--: |
| H2 | e) | Number of students in line d who were awarded any need-based scholarship or grant aid | 3,426 | 12,060 | 1,302 |
| H2 | f) | Number of students in line d who were awarded any need-based self-help aid | 2,120 | 8,749 | 1,114 |
| H2 | g) | Number of students in line d who were awarded any non-need-based scholarship or grant aid | 393 | 1,051 | 25 |
| H2 | h) | Number of students in line d whose need was fully met (exclude PLUS loans, unsubsidized loans, and private alternative loans) | 473 | 1,508 | 57 |
| H2 | i) | On average, the percentage of need that was met of students who were awarded any need-based aid. <br> Exclude any aid that was awarded in excess of need as well as any resources that were awarded to replace EFC (PLUS loans, unsubsidized loans, and private alternative loans) | $66.1 \%$ | $62.8 \%$ | $44.7 \%$ |
| H2 | j) | The average financial aid package of those in line d. Exclude any resources that were awarded to replace EFC (PLUS loans, unsubsidized loans, and private alternative loans) | \$ 12,048 | \$ 11,903 | \$ 8,645 |
| H2 | k) | Average need-based scholarship and grant award of those in line e | \$ 10,669 | \$ 9,767 | \$ 6,233 |
| H2 | l) | Average need-based self-help award (excluding PLUS loans, unsubsidized loans, and private alternative loans) of those in line f | \$ 3,279 | \$ 4,300 | \$ 4,247 |
| H2 | m) | Average need-based loan (excluding PLUS loans, unsubsidized loans, and private alternative loans) of those in line f who were awarded a need-based loan | \$ 3,172 | \$ 4,196 | \$ 4,157 |

H2A Number of Enrolled Students Awarded Non-need-based Scholarships and Grants: List the number of degree-seeking full-time and less-than-full-time undergraduates who had no financial need and who were awarded institutional non-need-based scholarship or grant aid. Numbers should reflect the cohort awarded the dollars reported in H1. Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.

| H2A |  |  |  | First-time Full-time Freshmen | Full-time Undergrad (incl. Fresh.) | Less Than Full-time Undergrad |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| H2A | n) | Number of students in line a who had no financial need and who were awarded institutional non-need-based scholarship or grant aid (exclude those who were awarded athletic awards and tuition benefits) |  | 1,587 | 5,620 | 70 |
| H2A | o) | Average dollar amount of institutional non-need-based scholarship and grant aid awarded to students in line $\mathbf{n}$ |  | \$ 6,040 | \$ 6,203 | \$ 3,545 |
| H2A | p) | Number of students in line a who were awarded an institutional non-need-based athletic scholarship or grant |  | 47 | 215 | 15 |
| H2A | q) | Average dollar amount of institutional non-need-based athletic scholarships and grants awarded to students in line $\mathbf{p}$ |  | \$ 19,212 | \$ 20,015 | \$ 6,546 |

H3 Incorporated into H1 above.
Note: These are the graduates and loan types to include and exclude in order to fill out CDS H4, H4a, H5, and H5a.
Include: * 2011 undergraduate class who graduated between July 1, 2098 and June 30, 2011 who started at your institution as first- time students and received a bachelor's degree between July 1, 2010 and June 30, 2011.

* only loans made to students who borrowed while enrolled at your institution.
* co-signed loans.

Exclude: * those who transferred in.

* money borrowed at other institutions.
H4 Provide the percentage of the class (defined above) who borrowed at any time through any loan programs (institutional, state, Federal Perkins, Federal Stafford Subsidized and Unsubsidized, private loans that were certified by your institution, etc.; exclude parent loans). Include both Federal Direct Student Loans and Federal Family Education Loans.

H4a
Provide the percentage of the class (defined above) who borrowed at any time through federal loan programs-Federal Perkins, Federal Stafford Subsidized and Unsubsidized. Include both Federal Direct Student Loans and Federal Family Education Loans. NOTE: exclude all institutional, state, private alternative loans and parent loans.

H5 Report the average per-undergraduate-borrower cumulative principal borrowed of those in line H4.

H5a Report the average per-undergraduate-borrower cumulative principal borrowed, of those in H4a, through federal loan programs-Federal Perkins, Federal Stafford Subsidized and Unsubsidized. Include both Federal Direct Student Loans and Federal Family Education Loans. These are listed in line H4a. NOTE: exclude all institutional, state, private alternative loans and exclude parent loans.

Aid to Undergraduate Degree-seeking Nonresident Aliens (Note: Report numbers and dollar amounts for the same academic year checked in item H1.)

H6 Indicate your institution's policy regarding institutional scholarship and grant aid for undergraduate degreeseeking nonresident aliens:

| H6 | Institutional need-based scholarship or grant aid is available | $x$ |
| :-- | :-- | :-- |
| H6 | Institutional non-need-based scholarship or grant aid is available |  |
| H6 | Institutional scholarship or grant aid is not available |  |

H6 If institutional financial aid is available for undergraduate degree-seeking nonresident aliens, provide the number of undergraduate degree-seeking nonresident aliens who were awarded need-based or non-need-based aid:

H6 Average dollar amount of institutional financial aid awarded to undergraduate degree-seeking nonresident aliens:
$\$ 13,710$
H6 Total dollar amount of institutional financial aid awarded to undergraduate degree-seeking nonresident aliens:
$\$ 3,153,255$

H7 Check off all financial aid forms nonresident alien first-year financial aid applicants must submit:

| H7 | Institution's own financial aid form |  |
| :-- | :-- | :-- |
| H7 | CS5/Financial Aid PROFILE |  |
| H7 | International Student's Financial Aid Application |  |
| H7 | International Student's Certification of Finances |  |
| H7 | Other (specify): |  |

# Process for First-Year/Freshman Students 

H8 Check off all financial aid forms domestic first-year (freshman) financial aid applicants must submit:

H8 FAFSA
H8 Institution's own financial aid form
H8 CS5/Financial Aid PROFILE
H8 State aid form
H8 Noncustodial PROFILE
H8 Business/Farm Supplement
H8 Other (specify):

H9 Indicate filing dates for first-year (freshman) students:

| H9 | Priority date for filing required financial aid forms: |  |
| :-- | :-- | :-- |
| H9 | Deadline for filing required financial aid forms: |  |
| H9 | No deadline for filing required forms (applications processed on a <br> rolling basis): | $x$ |

H10 Indicate notification dates for first-year (freshman) students (answer a or b):

| H10 | a | Students notified on or about (date) |  |
| :-- | :-- | :-- | :-- |
| H10 | b | Yes | No |
| H10 | c | Students notified on a rolling basis: |  |
H10 | If yes, starting date: |
| :-- | :-- | :-- |

H11 Indicate reply dates:
H11 Students must reply by (date):
H11 or within $\qquad$ weeks of notification.

# Types of Aid Available 

Please check off all types of aid available to undergraduates at your institution:
H12 Loans
H12 FEDERAL DIRECT STUDENT LOAN PROGRAM (DIRECT LOAN)

| H12 | Direct Subsidized Stafford Loans | $x$ |
| :-- | :-- | :--: |
| H12 | Direct Unsubsidized Stafford Loans | $x$ |
| H12 | Direct PLUS Loans | $x$ |

H12 Federal Perkins Loans
x

H12 Federal Nursing Loans
x

H12 State Loans
H12 College/university loans from institutional funds
x

H12 Other (specify):
H13 Scholarships and Grants
H13 NEED-BASED:
H13 Federal Pell
x

H13 SEOG
x

H13 State scholarships/grants
x

H13 Private scholarships
H13 College/university scholarship or grant aid from institutional funds
x

H13 United Negro College Fund
H13 Federal Nursing Scholarship
x

H13 Other (specify):
H14 Check off criteria used in awarding institutional aid. Check all that apply.

| H14 |  |  | Non-Need Based | Need-Based |
| :--: | :--: | :--: | :--: | :--: |
| H14 | Academics | $x$ | $x$ |  |
| H14 | Alumni affiliation |  |  |  |
| H14 | Art | $x$ |  |  |
| H14 | Athletics |  |  |  |
| H14 | Job skills |  |  |  |
| H14 | ROTC |  |  |  |
| H14 | Leadership |  |  |  |
| H14 | Minority status |  |  |  |
| H14 | Music/drama | $x$ |  |  |
| H14 | Religious affiliation |  |  |  |
| H14 | State/district residency |  |  |  |

H15
If your institution has recently implemented any major financial aid policy, program, or initiative to make your institution more affordable to incoming students such as replacing loans with grants, or waiving costs for families below a certain income level please provide details below:
# I. INSTRUCTIONAL FACULTY AND CLASS SIZE 

Please report the number of instructional faculty members in each category for Fall 2011. Include faculty who are on your institution's payroll on the census date your institution uses for
11 IPEDS/AAUP.
The following definition of full-time instructional faculty is used by the American Association of University Professors (AAUP) in its annual Faculty Compensation Survey (the part time definitions are not used by AAUP). Instructional Faculty is defined as those members of the instructional-research staff whose major regular assignment is instruction, including those with released time for research. Use the chart below to determine inclusions and exclusions:

|  | Total | Full-time | Part-time |
| :--: | :--: | :--: | :--: |
|  | (a) instructional faculty in preclinical and clinical medicine, faculty who are not paid (e.g., those who donate their services or are in the military), or research-only faculty, postdoctoral fellows, or pre-doctoral fellows | Exclude | Include only if they teach one or more nonclinical credit courses |
|  | (b) administrative officers with titles such as dean of students, librarian, registrar, coach, and the like, even though they may devote part of their time to classroom instruction and may have faculty status | Exclude | Include if they teach one or more nonclinical credit courses |
|  | (c) other administrators/staff who teach one or more non-clinical credit courses even though they do not have faculty status | Exclude | Include |
|  | (d) undergraduate or graduate students who assist in the instruction of courses, but have titles such as teaching assistant, teaching fellow, and the like | Exclude | Exclude |
|  | (e) faculty on sabbatical or leave with pay | Include | Exclude |
|  | (f) faculty on leave without pay | Exclude | Exclude |
|  | (g) replacement faculty for faculty on sabbatical leave or leave with pay | Exclude | Include |

Full-time instructional faculty: faculty employed on a full-time basis for instruction (including those with released time for research)
Part-time instructional faculty: Adjuncts and other instructors being paid solely for part-time classroom instruction. Also includes full-time faculty teaching less than two semesters, three quarters, two trimesters, or two four-month sessions. Employees who are not considered full-time instructional faculty but who teach one or more non-clinical credit courses may be counted as part-time faculty.
Minority faculty: includes faculty who designate themselves as Black, non-Hispanic, American Indian or Alaska Native; Asian, Native Hawaiian or other Pacific Islander, or Hispanic.
Doctorate: includes such degrees as Doctor of Philosophy, Doctor of Education, Doctor of Juridical Science, and Doctor of Public Health in any field such as arts, sciences, education, engineering, business, and public administration. Also includes terminal degrees formerly designated as "first professional," including dentistry (DDS or DMD), medicine (MD), optometry (OD), osteopathic medicine (DO), pharmacy (DPharm or BPharm), podiatric medicine (DPM), veterinary medicine (DVM), chiropractic (DC or DCM), or law (JD).
Terminal degree: the highest degree in a field: example, M. Arch (architecture) and MFA (master of fine arts).

|  |  | Full-Time | Part-Time | Total |
| :--: | :--: | :--: | :--: | :--: |
| II | a) | Total number of instructional faculty | 1,530 | 236 | 1,766 |
| II | b) | Total number who are members of minority groups | 277 | 32 | 309 |
| II | c) | Total number who are women | 560 | 112 | 672 |
| II | d) | Total number who are men | 970 | 124 | 1,094 |
| II | e) | Total number who are nonresident aliens (international) | 42 | 4 | 46 |
| II | f) | Total number with doctorate, or other terminal degree | 1,395 | 168 | 1,563 |
| II | g) | Total number whose highest degree is a master's but not a terminal master's | 110 | 46 | 156 |
| II | h) | Total number whose highest degree is a bachelor's | 20 | 22 | 42 |
| II |  | Total number whose highest degree is unknown or other (Note: Items f, g, h, and I must sum up to item a.) | 5 | 0 | 5 |
| II |  | Total number in stand-alone graduate/ professional programs in which faculty teach virtually only graduate-level students | 54 | 9 | 63 |

12 Student to Faculty Ratio
Report the Fall 2011 ratio of full-time equivalent students (full-time plus $1 / 3$ part time) to full-time equivalent instructional faculty (full time plus $1 / 3$ part time). In the ratio calculations, exclude both faculty and students in stand-alone graduate or professional programs such as medicine, law, veterinary, dentistry, social work, business, or public health in which faculty teach virtually only graduate-level students. Do not count undergraduate or graduate student teaching assistants as faculty.

12
Fall 2011 Student to Faculty ratio
21 to 1
(based on
32,625 students
and
1,552 faculty).
13 Undergraduate Class Size
In the table below, please use the following definitions to report information about the size of classes and class sections offered in the Fall 2011 term.
Class Sections: A class section is an organized course offered for credit, identified by discipline and number, meeting at a stated time or times in a classroom or similar setting, and not a subsection such as a laboratory or discussion session. Undergraduate class sections are defined as any sections in which at least one degree-seeking undergraduate student is enrolled for credit. Exclude distance learning classes and noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Exclude students in independent study, co-operative programs, internships, foreign language taped tutor sessions, practicums, and all students in one-on-one classes. Each class section should be counted only once and should not be duplicated because of course catalog crosslistings.
Class Subsections: A class subsection includes any subsection of a course, such as laboratory, recitation, and discussion subsections that are supplementary in nature and are scheduled to meet separately from the lecture portion of the course. Undergraduate subsections are defined as any subsections of courses in which degree-seeking undergraduate students enrolled for credit. As above, exclude noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Each class subsection should be counted only once and should not be duplicated because of cross-listings.
Using the above definitions, please report for each of the following class-size intervals the number of class sections and class subsections offered in Fall 2011. For example, a lecture class with 800 students who met at another time in 40 separate labs with 20 students should be counted once in the "100+" column in the class section column and 40 times under the "20-29" column of the class subsections table.

Number of Class Sections with Undergraduates Enrolled

| 13 | Undergraduate Class Size (provide numbers) |  |  |  |  |  |  |  |  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| 13 | CLASS | 2-9 | 10-19 | 20-29 | 30-39 | 40-49 | 50-99 | 100+ | Total |
| 13 | SECTIONS | 483 | 723 | 1,134 | 404 | 125 | 336 | 264 | 3,469 |
| 13 | CLASS SUBSECTIONS | 2-9 | 10-19 | 20-29 | 30-39 | 40-49 | 50-99 | 100+ | Total |
| 13 |  | 98 | 225 | 438 | 109 | 24 | 32 | 10 | 936 |
# J. DEGREES CONFERRED 

J1 Degrees conferred between July 1, 2010 and June 30, 2011
J1 For each of the following discipline areas, provide the percentage of diplomas/certificates, associate, and bachelor's degrees awarded. To determine the percentage, use majors, not headcount (e.g., students with one degree but a double major will be represented twice). Calculate the percentage from your institution's IPEDS Completions by using the sum of 1st and 2nd majors for each CIP code as the numerator and the sum of the Grand Total by 1st Majors and the Grand Total by 2nd major as the denominator. If you prefer, you can compute the percentages using 1st majors only.

| J1 | Category | Diploma/Certificates | Bachelor's | \% Bachelor's | CIP 2010 Categories to include |
| :--: | :--: | :--: | :--: | :--: | :--: |
| J1 | Agriculture | N/A | 129 | 1.93\% | 1 |
| J1 | Natural resources and conservation | N/A | 56 | 0.84\% | 3 |
| J1 | Architecture | N/A | 165 | 2.47\% | 4 |
| J1 | Area, ethnic, and gender studies | N/A | 91 | 1.36\% | 5 |
| J1 | Communication/pournalism | N/A | 345 | 5.17\% | 9 |
| J1 | Communication technologies | N/A | 0 | 0.00\% | 10 |
| J1 | Computer and information sciences | N/A | 69 | 1.03\% | 11 |
| J1 | Personal and culinary services | N/A | 0 | 0.00\% | 12 |
| J1 | Education | N/A | 347 | 5.20\% | 13 |
| J1 | Engineering | N/A | 268 | 4.02\% | 14 |
| J1 | Engineering technologies | N/A | 138 | 2.07\% | 15 |
| J1 | Foreign languages, literatures, and linguistics | N/A | 252 | 3.78\% | 16 |
| J1 | Family and consumer sciences | N/A | 155 | 2.32\% | 19 |
| J1 | Law/legal studies | N/A | 0 | 0.00\% | 22 |
| J1 | English | N/A | 270 | 4.05\% | 23 |
| J1 | Liberal arts/general studies | N/A | 1 | 0.01\% | 24 |
| J1 | Library science | N/A | 0 | 0.00\% | 25 |
| J1 | Biological/life sciences | N/A | 620 | 9.30\% | 26 |
| J1 | Mathematics and statistics | N/A | 100 | 1.50\% | 27 |
| J1 | Military science and military technologies | N/A | 0 | 0.00\% | 28 \& 29 |
| J1 | Interdisciplinary studies | N/A | 264 | 3.96\% | 30 |
| J1 | Parks and recreation | N/A | 0 | 0.00\% | 31 |
| J1 | Philosophy and religious studies | N/A | 89 | 1.33\% | 38 |
| J1 | Theology and religious vocations | N/A | 0 | 0.00\% | 39 |
| J1 | Physical sciences | N/A | 147 | 2.20\% | 40 |
| J1 | Science technologies | N/A | 7 | 0.10\% | 41 |
| J1 | Psychology | N/A | 492 | 7.38\% | 42 |
| J1 | Homeland Security, law enforcement, firefighting, and protective services | N/A | 12 | 0.18\% | 43 |
| J1 | Public administration and social services | N/A | 69 | 1.03\% | 44 |
| J1 | Social sciences | N/A | 667 | 10.00\% | 45 |
| J1 | Construction trades | N/A | 0 | 0.00\% | 46 |
| J1 | Mechanic and repair technologies | N/A | 0 | 0.00\% | 47 |
| J1 | Precision production | N/A | 0 | 0.00\% | 48 |
| J1 | Transportation and materials moving | N/A | 0 | 0.00\% | 49 |
| J1 | Visual and performing arts | N/A | 360 | 5.40\% | 50 |
| J1 | Health professions and related programs | N/A | 313 | 4.69\% | 51 |
| J1 | Business/marketing | N/A | 1,094 | 16.41\% | 52 |
| J1 | History | N/A | 147 | 2.20\% | 54 |
| J1 | Other | N/A |  |  |  |
| J1 | TOTAL (should $=100 \%$ ) | 0.00\% | 6,667 | 100\% |  |
