# 23 THE UNIVERSITY OF ARIZONA. 

Office of Institutional Research \& Planning Support

1030 N. Mountain Ave. P.O. Box 210134

Tucson, AZ 85721-0134
Tel: 520-621-1986
Fax: 520-626-1234
http://oirps.arizona.edu

18 December 2008

Dear Readers,
Enclosed please find The University of Arizona's 2008-09 Common Data Set.
If you have any questions or comments, please contact Aeyn Edwards, University Reports Coordinator, at aeyn@arizona.edu or at 520-621-1986.

The Office of Institutional Research and Planning Support
# A. General Information 

| A0 | Respondent Information |  |
| :--: | :--: | :--: |
| A0 | Name: | Aeyn Edwards |
| A0 | Title: | University Reports Coordinator |
| A0 | Office: | Institutional Research \& Planning Support |
| A0 | Mailing Address: | 1030 N. Mountain Ave. |
| A0 | City/State/Zip/Country: | Tucson, AZ 85721-0134 |
| A0 | Phone: | 520-621-1986 |
| A0 | Fax: | 520-626-1234 |
| A0 | E-mail Address: | aeyn@arizona.edu |
| A0 | Are your responses to the CDS posted for reference on your institution's Web site? Yes. |  |
| A0 | If yes, please provide the URL of the corresponding Web page: http://oirps.arizona.edu/ |  |

A1 Address Information

| A1 | Name of College/University: | The University of Arizona |
| :-- | :-- | :-- |
| A1 | Mailing Address: | PO Box 210066 |
| A1 | City/State/Zip/Country: | Tucson, AZ 85721-0066 |
| A1 | Street Address (if different): |  |
| A1 | City/State/Zip/Country: |  |
| A1 | Main Phone Number: | $520-621-3237$ |
| A1 | WWW Home Page Address: | http://www.arizona.edu/ |
| A1 | Admissions Phone Number: | $520-621-3237$ |
| A1 | Admissions Toll-Free Phone Number: |  |
| A1 | Admissions Office Mailing Address: | PO Box 210040 |
| A1 | City/State/Zip/Country: | Tucson, AZ 85721-0040 |
| A1 | Admissions Fax Number: | $520-621-9799$ |
| A1 | Admissions E-mail Address: | http://admissions.arizona.edu/ |

A2 Source of institutional control (Check only one):
A2 Public X
A2 Private (nonprofit) $\square$
A2 Proprietary

A3 Classify your undergraduate institution:
A3
A3
A3
A4 Academic year calendar:

| A4 | Semester | $X$ |
| :-- | :-- | :-- |
| A4 | Quarter |  |
| A4 | Trimester |  |
| A4 | $4-1-4$ |  |
| A4 | Continuous |  |
| A4 | Differs by program (describe): |  |
| A4 | Other (describe): |  |
| A5 | Degrees offered by your institution: |  |
| :-- | :-- | :-- |
| A5 | Certificate |  |
| A5 | Diploma |  |
| A5 | Associate |  |
| A5 | Transfer Associate |  |
| A5 | Terminal Associate |  |
| A5 | Bachelor's | X |
| A5 | Postbachelor's certificate | X |
| A5 | Master's | X |
| A5 | Post-master's certificate | X |
| A5 | Doctoral | X |
| A5 | First professional | X |
| A5 | First professional certificate |  |
# B. ENROLLMENT AND PERSISTENCE 

B1 Institutional Enrollment - Men and Women Provide numbers of students for each of the following categories as of the institution's official fall reporting date or as of October 15, 2008.

| B1 |  | FULL-TIME |  | PART-TIME |  |
| :--: | :--: | :--: | :--: | :--: | :--: |
|  |  | Men | Women | Men | Women |
| B1 | Undergraduates |  |  |  |  |
| B1 | Degree-seeking, first-time freshmen | 2,961 | 3,370 | 169 | 209 |
| B1 | Other first-year, degree-seeking | 715 | 745 | 209 | 230 |
| B1 | All other degree-seeking | 8,506 | 9,510 | 1,431 | 1,285 |
| B1 | Total degree-seeking | 12,182 | 13,625 | 1,809 | 1,724 |
| B1 | All other undergraduates enrolled in credit courses | 63 | 94 | 109 | 113 |
| B1 | Total undergraduates | 12,245 | 13,719 | 1,918 | 1,837 |
| B1 | First-Professional |  |  |  |  |
| B1 | First-time, first-professional students | 204 | 239 | 0 | 0 |
| B1 | All other first-professionals | 399 | 526 | 6 | 2 |
| B1 | Total first-professional | 603 | 765 | 6 | 2 |
| B1 | Graduate |  |  |  |  |
| B1 | Degree-seeking, first-time | 663 | 593 | 82 | 80 |
| B1 | All other degree-seeking | 1,598 | 1,610 | 646 | 901 |
| B1 | All other graduates enrolled in credit courses | 48 | 40 | 275 | 426 |
| B1 | Total graduate | 2,309 | 2,243 | 1,003 | 1,407 |
| B1 | Total all undergraduates |  |  |  | 29,719 |
| B1 | Total all graduate and professional students |  |  |  | 8,338 |
| B1 | GRAND TOTAL ALL STUDENTS |  |  |  | 38,057 |

B2 Enrollment by Racial/Ethnic Category. Provide numbers of undergraduate students for each of the following categories as of the institution's official fall reporting date or as of October 15, 2008. Include international students only in the category "Nonresident aliens." Complete the "Total Undergraduates" column only if you cannot provide data for the first two columns.

| B2 |  | Degree-Seeking First-Time First Year | Degree-Seeking Undergraduates (include first-time first-year) | Total Undergraduates (both degree- and non-degree-seeking) |
| :--: | :--: | :--: | :--: | :--: |
| B2 | Nonresident aliens | 162 | 800 | 905 |
| B2 | Black, non-Hispanic | 253 | 1,024 | 1,031 |
| B2 | American Indian or Alaska Native | 173 | 728 | 730 |
| B2 | Asian or Pacific Islander | 511 | 1,970 | 1,987 |
| B2 | Hispanic | 1,118 | 4,945 | 4,983 |
| B2 | White, non-Hispanic | 4,399 | 18,949 | 19,106 |
| B2 | Race/ethnicity unknown | 93 | 924 | 977 |
| B2 | TOTAL | 6,709 | 29,340 | 29,719 |

## Persistence

B3 Number of degrees awarded from July 1, 2007 to June 30, 2008
B3
Certificate/diploma
| B3 | Associate degrees |  |
| :-- | :-- | --: |
| B3 | Bachelor's degrees | 5,612 |
| B3 | Postbachelor's certificates | 20 |
| B3 | Master's degrees | 1,398 |
| B3 | Post-Master's certificates |  |
| B3 | Doctoral degrees | 452 |
| B3 | First professional degrees | 326 |
| B3 | First professional certificates |  |

# Graduation Rates 

The items in this section correspond to data elements collected by the IPEDS Web-based Data Collection System's Graduation Rate Survey (GRS). For complete instructions and definitions of data elements, see the IPEDS GRS instructions and glossary on the 2008 Web-based survey.

## For Bachelor's or Equivalent Programs

Please provide data for the fall 2002 cohort if available. If fall 2002 cohort data are not available, provide data for the fall 2001 cohort.

## Fall 2002 Cohort

Report for the cohort of full-time first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in fall 2002. Include in the cohort those who entered your institution during the summer term preceding fall 2002.
B4 Initial 2002 cohort of first-time, full-time bachelor's (or equivalent) degree-seeking undergraduate students; total all students:
B5 Of the initial 2002 cohort, how many did not persist and did not graduate for the following reasons: death, permanent disability, service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions:
B6 Final 2002 cohort, after adjusting for allowable exclusions: (subtract question B5 from question B4)
B7 Of the initial 2002 cohort, how many completed the program in four years or less (by August 31, 2006):
B8 Of the initial 2002 cohort, how many completed the program in more than four years but in five years or less (after August 31, 2006 and by August 31, 2007):
B9 Of the initial 2002 cohort, how many completed the program in more than five years but in six years or less (after August 31, 2007 and by August 31, 2008):
B10 Total graduating within six years (sum of questions B7, B8, and B9):
B11 Six-year graduation rate for 2002 cohort (question B10 divided by question B6):

## Fall 2001 Cohort

Report for the cohort of full-time first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in fall 2001. Include in the cohort those who entered your institution during the summer term preceding fall 2001.
B4 Initial 2001 cohort of first-time, full-time bachelor's (or equivalent) degree-seeking undergraduate students; total all students:
B5 Of the initial 2001 cohort, how many did not persist and did not graduate for the following reasons: death, permanent disability, service in the armed forces, foreign aid service of the federal government, or official church missions; total allowable exclusions:
| B6 | Final 2001 cohort, after adjusting for allowable exclusions: (subtract question B5 from question B4) | 5,727 |
| :--: | :--: | :--: |
| B7 | Of the initial 2001 cohort, how many completed the program in four years or less (by August 31, 2005): | 1,890 |
| B8 | Of the initial 2001 cohort, how many completed the program in more than four years but in five years or less (after August 31, 2005 and by August 31, 2006): | 1,031 |
| B9 | Of the initial 2001 cohort, how many completed the program in more than five years but in six years or less (after August 31, 2006 and by August 31, 2007): | 286 |
| B10 | Total graduating within six years (sum of questions B7, B8, and B9): | 3,207 |
| B11 | Six-year graduation rate for 2001 cohort (question B10 divided by question B6): | $56 \%$ |

# Retention Rates 

Report for the cohort of all full-time, first-time bachelor's (or equivalent) degree-seeking undergraduate students who entered in fall 2007 (or the preceding summer term). The initial cohort may be adjusted for students who departed for the following reasons: death, permanent disability, service in the armed forces, foreign aid service of the federal government or official church missions. No other adjustments to the initial cohort should be made.
B22 For the cohort of all full-time bachelor's (or equivalent) degree-seeking undergraduate students who entered your institution as freshmen in fall 2007 (or the preceding summer term), what percentage was enrolled at your institution as of the date your institution calculates its official enrollment in fall 2008?
# C. FIRST-TIME, FIRST-YEAR (FRESHMAN) ADMISSION 

## Applications

C1 First-time, first-year, (freshmen) students: Provide the number of degree-seeking, first-time, first-year students who applied, were admitted, and enrolled (full- or part-time) in fall 2008. Include early decision, early action, and students who began studies during summer in this cohort. Applicants should include only those students who fulfilled the requirements for consideration for admission (i.e., who completed actionable applications) and who have been notified of one of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution). Admitted applicants should include wait-listed students who were subsequently offered admission.
C1 Total first-time, first-year (freshman) men who applied ..... 10,783
C1 Total first-time, first-year (freshman) women who applied ..... 11,761
C1 Total first-time, first-year (freshman) men who were admitted ..... 8,366
C1 Total first-time, first-year (freshman) women who were admitted ..... 9,792
C1 Total full-time, first-time, first-year (freshman) men who enrolled ..... 2,961
C1 Total part-time, first-time, first-year (freshman) men who enrolled ..... 169
C1 Total full-time, first-time, first-year (freshman) women who enrolled ..... 3,370
C1 Total part-time, first-time, first-year (freshman) women who enrolled ..... 209
C2 Freshman wait-listed students (students who met admission requirements but whose final admission was contingent on space availability)

|  |  | Yes | No |
| :-- | :-- | :-- | :-- |
| C2 | Do you have a policy of placing students on a waiting list? |  | X |

## Admission Requirements

C3 High school completion requirement
C3 High school diploma is required and GED is accepted

X
C3 High school diploma is required and GED is not accepted
C3 High school diploma or equivalent is not required

C4 Does your institution require or recommend a general college-preparatory program for degreeseeking students?

| C4 | Require |  |
| :-- | :-- | :-- |
| C4 | Recommend | X |
| C4 | Neither require nor recommend |  |

C5 Distribution of high school units required and/or recommended. Specify the distribution of academic high school course units required and/or recommended of all or most degree-seeking students using Carnegie units (one unit equals one year of study or its equivalent). If you use a different system for calculating units, please convert.

| C5 |  | Units <br> Required | Units <br> Recommended |
| :--: | :--: | :--: | :--: |
| C5 | Total academic units | 16 | 16 |
| C5 | English | 4 | 4 |
| C5 | Mathematics | 3 | 3 |
| C5 | Science | 3 | 3 |
| C5 | Of these, units that must be <br> lab | 3 | 3 |
| C5 | Foreign language | 2 | 2 |
| C5 | Social studies | 1 | 2 |
| C5 | History | 1 | 1 |
| C5 | Academic electives |  |  |
| :-- | :-- | :-- | :-- |
| C5 | Computer Science |  |  |
| C5 | Visual/Performing Arts |  |  |
| C5 | Other: Fine Arts of some kind | 1 | 1 |

# Basis for Selection 

C6 Do you have an open admission policy, under which virtually all secondary school graduates or students with GED equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications? If so, check which applies:
C6 Open admission policy as described above for all students
C6 Open admission policy as described above for most students, but--
selective admission for out-of-state students
selective admission to some programs
other (explain)

C7 Relative importance of each of the following academic and nonacademic factors in first-time, firstyear, degree-seeking (freshman) admission decisions.

| C7 |  | Very Important | Important | Considered | Not Considered |
| :--: | :--: | :--: | :--: | :--: | :--: |
| C7 | Academic |  |  |  |  |
| C7 | Rigor of secondary school record | X |  |  |  |
| C7 | Class rank |  |  | X |  |
| C7 | Academic GPA | X |  |  |  |
| C7 | Standardized test scores |  |  | X |  |
| C7 | Application Essay |  |  | X |  |
| C7 | Recommendation(s) |  |  | X |  |
| C7 | Nonacademic |  |  |  |  |
| C7 | Interview |  |  | X |  |
| C7 | Extracurricular activities |  |  | X |  |
| C7 | Talent/ability |  |  | X |  |
| C7 | Character/personal qualities |  |  | X |  |
| C7 | First generation |  |  | X |  |
| C7 | Alumni/ae relation |  |  |  | X |
| C7 | Geographical residence |  |  | X |  |
| C7 | State residency |  |  | X |  |
| C7 | Religious affiliation/commitment |  |  |  | X |
| C7 | Racial/ethnic status |  |  | X |  |
| C7 | Volunteer work |  |  | X |  |
| C7 | Work experience |  |  | X |  |
| C7 | Level of applicant's interest |  |  |  | X |

## SAT and ACT Policies

C8 Entrance exams

|  |  |  |  | Yes | No |
| :--: | :--: | :--: | :--: | :--: | :--: |
| C8A | Does your institution make use of SAT, ACT, or SAT Subject Test scores in admission decisions for first-time, first-year, degree-seeking applicants? |  |  | X |  |
| C8A | If yes, place check marks in the appropriate boxes below to reflect your institution's policies for use in admission for Fall 2010. |  |  |  |  |
| C8A |  | ADMISSION |  |  |  |
| C8A |  | Require | Recommend | Require for Some | Consider if Submitted | Not Used |
| C8A | SAT or ACT |  | X |  |  |  |
| C8A | ACT only |  |  | X |  |
| :-- | :-- | :-- | :-- | :-- | :-- |
| C8A | SAT only |  |  | X |  |
| C8A | SAT and SAT Subject Tests or <br> ACT |  |  | X |  |
| C8A | SAT Subject Tests only |  |  | X |  |

C8B If your institution will make use of the ACT in admission decisions for first-time, first-year, degree-seeking applicants for Fall 2010, please indicate which ONE of the following applies: (regardless of whether the writing score will be used in the admissions process):
C8B ACT with Writing Component required
C8B ACT with Writing component recommended
C8B ACT with or without Writing component accepted
![img-0.jpeg](img-0.jpeg)

C8D In addition, does your institution use applicants' test scores for academic advising?
C8D |  | Yes | No |
| :-- | :-- | :-- |

C8E - C8F Not Relevant to The University of Arizona
C8G Please indicate which tests your institution uses for placement (e.g., state tests):
C8G SAT X
C8G ACT X
C8G SAT Subject Tests
C8G AP X
C8G CLEP X
C8G Institutional Exam X
C8G State Exam (specify):
Freshman Profile
Provide percentages for ALL enrolled, degree-seeking, full-time and part-time, first-time, first-year (freshman) students enrolled in fall 2008, including students who began studies during summer, international students/nonresident aliens, and students admitted under special arrangements.

C9 Percent and number of first-time, first-year (freshman) students enrolled in fall 2008 who submitted national standardized (SAT/ACT) test scores. Include information for ALL enrolled, degree-seeking, first-time, first-year (freshman) students who submitted test scores Do not include partial test scores (e.g., mathematics scores but not critical reading for a category of students) or combine other standardized test results (such as TOEFL) in this item. Do not convert SAT scores to ACT scores and vice versa. The 25 th percentile is the score that 25 percent scored at or below; the 75 th percentile score is the one that 25 percent scored at or above.

| C9 | Percent submitting SAT scores | $78 \%$ | Number submitting SAT scores | 5,259 |
| :--: | :--: | :--: | :--: | :--: |
| C9 | Percent submitting ACT scores | $41 \%$ | Number submitting ACT scores | 2,761 |
| C9 |  | 25th Percentile | 75th Percentile |  |
| C9 | SAT Critical Reading | 480 | 600 |
| :--: | :--: | :--: | :--: |
| C9 | SAT Math | 500 | 620 |
|  | SAT Writing | n/a | n/a |
|  | SAT Essay | n/a | n/a |
| C9 | ACT Composite | 21 | 26 |
| C9 | ACT Math | n/a | n/a |
| C9 | ACT English | n/a | n/a |
| C9 | ACT Writing | n/a | n/a |

C9 Percent of first-time, first-year (freshman) students with scores in each range:

| C9 |  | SAT Critical <br> Reading | SAT Math | SAT Writing |
| :--: | :--: | :--: | :--: | :--: |
| C9 | 700-800 | $4.40 \%$ | $6.00 \%$ | n/a |
| C9 | 600-699 | $22.20 \%$ | $28.30 \%$ | n/a |
| C9 | 500-599 | $42.30 \%$ | $41.30 \%$ | n/a |
| C9 | 400-499 | $26.80 \%$ | $20.70 \%$ | n/a |
| C9 | 300-399 | $4.20 \%$ | $3.50 \%$ | n/a |
| C9 | 200-299 | $0.10 \%$ | $0.20 \%$ | n/a |
|  | Totals should $=100 \%$ | $100.00 \%$ | $100.00 \%$ | $0.00 \%$ |
| C9 |  | ACT Composite | ACT English | ACT Math |
| C9 | 30-36 | $7.20 \%$ | n/a | n/a |
| C9 | 24-29 | $43.00 \%$ | n/a | n/a |
| C9 | 18-23 | $44.00 \%$ | n/a | n/a |
| C9 | 12-17 | $5.80 \%$ | n/a | n/a |
| C9 | 6-11 | n/a | n/a | n/a |
| C9 | Below 6 | n/a | n/a | n/a |
|  | Totals should $=100 \%$ | $100.00 \%$ | $0.00 \%$ | $0.00 \%$ |

C10 Percent of all degree-seeking, first-time, first-year (freshman) students who had high school class rank within each of the following ranges (report information for those students from whom you collected high school rank information).

| C10 | Percent in top tenth of high school graduating class | $32 \%$ |
| :-- | :-- | --: |
| C10 | Percent in top quarter of high school graduating class | $61 \%$ |
| C10 | Percent in top half of high school graduating class | $88 \%$ |
| C10 | Percent in bottom half of high school graduating class | $12 \%$ |
| C10 | Percent in bottom quarter of high school graduating class | $0 \%$ |
| C10 | Percent of total first-time, first-year (freshmen) students who submitted high school class <br> rank: | $55 \%$ |

C11 Percentage of all enrolled, degree-seeking, first-time, first-year (freshman) students who had high school grade-point averages within each of the following ranges (using 4.0 scale). Report information only for those students from whom you collected high school GPA.

| C11 | Percent who had GPA of 3.75 and higher | $19.30 \%$ |
| :-- | :-- | --: |
| C11 | Percent who had GPA between 3.50 and 3.74 | $15.40 \%$ |
| C11 | Percent who had GPA between 3.25 and 3.49 | $18.30 \%$ |
| C11 | Percent who had GPA between 3.00 and 3.24 | $17.20 \%$ |
| C11 | Percent who had GPA between 2.50 and 2.99 | $23.90 \%$ |
| C11 | Percent who had GPA between 2.0 and 2.49 | $4.60 \%$ |
| C11 | Percent who had GPA between 1.0 and 1.99 | $1.30 \%$ |
| C11 | Percent who had GPA below 1.0 | $0.00 \%$ |
|  | Totals should $=100 \%$ | $100.00 \%$ |


| C12 | Average high school GPA of all degree-seeking, first-time, first-year <br> (freshman) students who submitted GPA: | 3.28 |
| :-- | :-- | --: |
| C12 | Percent of total first-time, first-year (freshman) students who <br> submitted high school GPA: | $100.00 \%$ |
![img-1.jpeg](img-1.jpeg)

C13 If you have an application fee and an on-line application option,
C13 Same fee:
$\square$

C13
C13
C14 Application closing date
C14
C14
C14
C14
C15
C15 Are first-time, first-year students accepted for terms other than the fall?

|  | Yes | No |
| :-- | :-- | :-- |
| On a rolling basis beginning <br> (date): | X |  |
| By (date): |  |  |
| Other: |  |  |

C17 Reply policy for admitted applicants (fill in one only)
C17 Must reply by (date):
C17 No set date:
C17 Must reply by May 1 or within
4 weeks if notified
thereafter
C17 Other:
C17 Deadline for housing deposit (MM/DD):
C17 Amount of housing deposit:
C17 Refundable if student does not enroll?
C17 Yes, in full
C17 Yes, in part
C17 No

C18 Deferred admission
| C18 |  | Yes | No |
| :--: | :--: | :--: | :--: |
| C18 | Does your institution allow students to postpone enrollment after admission? |  | X |
| C18 | If yes, maximum period of postponement: |  |  |

C19 Early admission of high school students
C19 |  | Yes | No |
| :--: | :--: | :--: | :--: |
| C19 | Does your institution allow high school students to enroll as full-time, first-time, first-year (freshman) students one year or more before high school graduation? | X |  |

C20 Common Application
Question removed from CDS.
(Initiated during 2006-2007 cycle)

# Early Decision and Early Action Plans 

C21 Early Decision
C21 |  | Yes | No |
| :--: | :--: | :--: | :--: |
| C21 | Does your institution offer an early decision plan (an admission plan that permits students to apply and be notified of an admission decision well in advance of the regular notification date and that asks students to commit to attending if accepted) for first-time, first-year (freshman) applicants for fall enrollment? |  | X |
| C21 | If "yes," please complete the following: |  |  |
| C21 | First or only early decision plan closing date |  |  |
| C21 | First or only early decision plan notification date |  |  |
| C21 | Other early decision plan closing date |  |  |
| C21 | Other early decision plan notification date |  |  |
| C21 | For the Fall 2008 entering class: |  |  |
| C21 | Number of early decision applications received by your institution |  |  |
| C21 | Number of applicants admitted under early decision plan |  |  |
| C21 | Please provide significant details about your early decision plan: |  |  |

C22 Early action
C22 |  | Yes | No |
| :--: | :--: | :--: | :--: |
| C22 | Do you have a nonbinding early action plan whereby students are notified of an admission decision well in advance of the regular notification date but do not have to commit to attending your college? |  | X |
| C22 | If "yes," please complete the following: |  |  |
| C22 | Early action closing date |  |  |
| C22 | Early action notification date |  |  |

C22 Is your early action plan a "restrictive" plan under which you limit students from applying to other early plans?
C22
Yes
No
C22 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
# D. TRANSFER ADMISSION 

## Fall Applicants

| D1 |  | Yes | No |
| :--: | :--: | :--: | :--: |
| D1 | Does your institution enroll transfer students? (If no, please skip to Section E) | X |  |
| D1 | If yes, may transfer students earn advanced standing credit by transferring credits earned from course work completed at other colleges/universities? | X |  |

D2 Provide the number of students who applied, were admitted, and enrolled as degree-seeking transfer students in fall 2008.

| D2 |  | Applicants | Admitted <br> Applicants | Enrolled <br> Applicants |
| :-- | :-- | :--: | :--: | :--: |
| D2 | Men | 2,183 | 1,410 | 926 |
| D2 | Women | 2,290 | 1,453 | 977 |
| D2 | Total | $\mathbf{4 , 4 7 3}$ | $\mathbf{2 , 8 6 3}$ | $\mathbf{1 , 9 0 3}$ |

## Application for Admission

| D3 | Indicate terms for which transfers may enroll: |  |
| :-- | :-- | :-- |
| D3 | Fall | $\Phi$ |
| D3 | Winter |  |
| D3 | Spring | $\Phi$ |
| D3 | Summer | $\Phi$ |


| D4 |  | Yes | No |
| :-- | :-- | :--: | :--: |
| D4 | Must a transfer applicant have a minimum number of <br> credits completed or else must apply as an entering <br> freshman? | X |  |
| D4 | If yes, what is the minimum number of credits and the unit <br> of measure? |  |  |

D5 Indicate all items required of transfer students to apply for admission:

| D5 |  | Required of All | Recommended <br> of All | Recommended <br> of Some | Required of Some | Not Required |
| :-- | :-- | :--: | :--: | :--: | :--: | :--: |
| D5 | High school transcript |  |  |  | X |  |
| D5 | College transcript(s) | X |  |  |  |  |
| D5 | Essay or personal <br> statement |  |  |  |  | X |
| D5 | Interview |  |  |  |  | X |
| D5 | Standardized test scores |  |  |  |  | X |
| D5 | Statement of good standing <br> from prior institution(s) |  |  |  |  | X |

D6 If a minimum high school grade point average is required of transfer applicants, specify (on a 4.0 scale):
D7 If a minimum college grade point average is required of transfer applicants, specify (on a 4.0 scale):
2.00

D8 List any other application requirements specific to transfer applicants:

D9 List application priority, closing, notification, and candidate reply dates for transfer students. If applications are reviewed on a continuous or rolling basis, place a check mark in the "Rolling admission" column.

| D9 |  | Priority Date | Closing Date | Notification Date | Reply Date | Rolling <br> Admission |
| :-- | :-- | :-- | :-- | :-- | :-- | :--: |
| D9 | Fall |  |  |  |  | X |
| D9 | Winter |  |  |  |  |  |
| D9 | Spring |  |  |  |  | X |
| D9 | Summer |  |  |  |  | X |

D10
Does an open admission policy, if reported, apply to transfer students?

| Yes | No |
| :-- | :-- |
| X |  |

D11 Describe additional requirements for transfer admission, if applicable:

# Transfer Credit Policies 

D12
Report the lowest grade earned for any course that may be transferred for credit:

| C |  |
| :-- | :-- |
| Number | Unit Type |
| 64 | Semester |


| D13 |  | Number | Unit Type |
| :--: | :--: | :--: | :--: |
| D14 | Maximum number of credits or courses that may be transferred from a two-year institution: | 64 | Semester |
| D15 | Minimum number of credits that transfers must complete at your institution to earn an associate degree: | N/A |
| D16 | Minimum number of credits that transfers must complete at your institution to earn a bachelor's degree: | 30.00 |

D17
Describe other transfer credit policies:
# E. ACADEMIC OFFERINGS AND POLICIES 

E1 Special study options: Identify those programs available at your institution. Refer to the glossary for definitions.

| E1 | Accelerated program | $X$ |
| :-- | :-- | :--: |
| E1 | Cooperative education program | $X$ |
| E1 | Cross-registration | $X$ |
| E1 | Distance learning | $X$ |
| E1 | Double major | $X$ |
| E1 | Dual enrollment | $X$ |
| E1 | English as a Second Language (ESL) | $X$ |
| E1 | Exchange student program (domestic) | $X$ |
| E1 | External degree program | $X$ |
| E1 | Honors Program | $X$ |
| E1 | Independent study | $X$ |
| E1 | Internships | $X$ |
| E1 | Liberal arts/career combination | $X$ |
| E1 | Student-designed major |  |
| E1 | Study abroad | $X$ |
| E1 | Teacher certification program | $X$ |
| E1 | Weekend college | $X$ |
| E1 | Other (specify): |  |

E2 This question has been removed from the Common Data Set.
E3 Areas in which all or most students are required to complete some course work prior to graduation:

| E3 | Arts/fine arts | $X$ |
| :-- | :-- | :--: |
| E3 | Computer literacy |  |
| E3 | English (including composition) | $X$ |
| E3 | Foreign languages | $X$ |
| E3 | History |  |
| E3 | Humanities | $X$ |
| E3 | Mathematics | $X$ |
| E3 | Philosophy |  |
| E3 | Sciences (biological or physical) | $X$ |
| E3 | Social science | $X$ |
| E3 | Other (describe): |  |

## Library Collections: The CDS Publishers will collect library data again when a new Academic Libraries Survey is in place.
# F. STUDENT LIFE 

F1 Percentages of first-time, first-year (freshman) degree-seeking students and degree-seeking undergraduates enrolled in Fall 2008 who fit the following categories:

| F1 |  | First-time, first-year <br> (freshman) students | Undergraduates |
| :-- | :-- | :--: | :--: |
| F1 | Percent who are from out of state (exclude <br> international/nonresident aliens from the numerator <br> and denominator) | $38 \%$ | $29 \%$ |
| F1 | Percent of men who join fraternities | n/a | $10 \%$ |
| F1 | Percent of women who join sororities | n/a | $11 \%$ |
| F1 | Percent who live in college-owned, -operated, or - <br> affiliated housing | $80 \%$ | $20 \%$ |
| F1 | Percent who live off campus or commute | $20 \%$ | $80 \%$ |
| F1 | Percent of students age 25 and older | $2 \%$ | $8 \%$ |
| F1 | Average age of full-time students | 19 | 20 |
| F1 | Average age of all students (full- and part-time) | 19 | 20 |

F2 Activities offered Identify those programs available at your institution.

| F2 | Campus Ministries | $X$ |
| :-- | :-- | :--: |
| F2 | Choral groups | $X$ |
| F2 | Concert band | $X$ |
| F2 | Dance | $X$ |
| F2 | Drama/theater | $X$ |
| F2 | International Student | $X$ |
| Organization | Organization |  |
| F2 | Jazz band | $X$ |
| F2 | Literary magazine | $X$ |
| F2 | Marching band | $X$ |
| F2 | Model UN | $X$ |
| F2 | Music ensembles | $X$ |
| F2 | Musical theater | $X$ |
| F2 | Opera | $X$ |
| F2 | Pep band | $X$ |
| F2 | Radio station | $X$ |
| F2 | Student government | $X$ |
| F2 | Student newspaper | $X$ |
| F2 | Student-run film society |  |
| F2 | Symphony orchestra | $X$ |
| F2 | Television station | $X$ |
| F2 | Yearbook | $X$ |

F3 ROTC (program offered in cooperation with Reserve Officers' Training Corps)

| F3 |  | On Campus | At Cooperating Institution | Name of Cooperating Institution |
| :--: | :--: | :--: | :--: | :--: |
| F3 | Army ROTC is offered: | $X$ |  |  |
| F3 | Naval ROTC is offered: | $X$ |  |  |
| F3 | Air Force ROTC is offered: | $X$ |  |  |
F4 Housing: Check all types of college-owned, -operated, or -affiliated housing available for undergraduates at your institution.

| F4 | Coed dorms | X |
| :-- | :-- | :--: |
| F4 | Men's dorms |  |
| F4 | Women's dorms | X |
| F4 | Apartments for married students |  |
| F4 | Apartments for single students | X |
| F4 | Special housing for disabled <br> students | X |
| F4 | Special housing for international <br> students | X |
| F4 | Fraternity/sorority housing | X |
| F4 | Cooperative housing |  |
| F4 | Theme housing |  |
| F4 | Wellness housing |  |
| F4 | Other housing options (specify): |  |
# G. ANNUAL EXPENSES 

Provide 2009-2010 academic year costs of attendance for the following categories that are applicable to your institution.

X
Check here if your institution's 2009-2010 academic year costs of attendance are not available at this time and provide an approximate date (i.e., month/day) when your institution's final 2009-2010 academic year costs of attendance will be available:

G1 Undergraduate full-time tuition, required fees, room and board List the typical tuition, required fees, and room and board for a full-time undergraduate student for the FULL 2009-2010 academic year (30 semester or 45 quarter hours for institutions that derive annual tuition by multiplying credit hour cost by number of credits). A full academic year refers to the period of time generally extending from September to June; usually equated to two semesters, two trimesters, three quarters, or the period covered by a four-one-four plan. Room and board is defined as double occupancy and 19 meals per week or the maximum meal plan. Required fees include only charges that all full-time students must pay that are not included in tuition (e.g., registration, health, or activity fees.) Do not include optional fees (e.g., parking, laboratory use).

NOTE: This is 2008-09 Data because 2009-10 is not yet available.

| G1 |  | First-Year | Undergraduates |
| :--: | :--: | :--: | :--: |
| G1 | PRIVATE INSTITUTIONS Tuition: |  |  |
| G1 | PUBLIC INSTITUTIONS Tuition: In-district | \$5,274 | \$5,274 |
| G1 | PUBLIC INSTITUTIONS In-state (out-of-district): | \$5,274 | \$5,274 |
| G1 | PUBLIC INSTITUTIONS Out-of-state: | \$18,408 | \$18,408 |
| G1 | NONRESIDENT ALIENS Tuition: | \$18,408 | \$18,408 |
| G1 | REQUIRED FEES: | \$268 |  |
| G1 | ROOM AND BOARD: <br> (on-campus) | \$7,812 | \$7,812 |
| G1 | ROOM ONLY: <br> (on-campus) | \$5,044 | \$5,044 |
| G1 | BOARD ONLY: <br> (on-campus meal plan) | \$2,768 | \$2,768 |

G1 Comprehensive tuition and room and board fee (if your college cannot provide separate tuition and room and board fees):

G1 Other: $\square$

G2
Minimum
Maximum
| G2 | Number of credits per term a student can take for the <br> stated full-time tuition | 7 | 21 |
| :-- | :-- | :--: | :--: |
| G3 |  | Yes | No |
| G3 | Do tuition and fees vary by year of study (e.g., sophomore, <br> junior, senior)? |  | X |

G4 If tuition and fees vary by undergraduate instructional program, describe briefly:

G5 Provide the estimated expenses for a typical full-time undergraduate student:

|  |  | Residents | Commuters <br> (living at home) | Commuters <br> (not living at home) |
| :-- | :-- | :--: | :--: | :--: |
| G5 | Books and supplies | $\$ 1,000$ | $\$ 1,000$ | $\$ 1,000$ |
| G5 | Room only |  |  | $\$ 5,850$ |
| G5 | Board only |  | $\$ 2,768$ | $\$ 2,768$ |
| G5 | Room and board total (if your <br> college cannot provide separate <br> room and board figures for <br> commuters not living at home): |  |  |  |
| G5 | Transportation | $\$ 1,568$ | $\$ 1,568$ | $\$ 2,080$ |
| G5 | Other expenses | $\$ 2,368$ | $\$ 2,368$ | $\$ 4,158$ |

G6 Undergraduate per-credit-hour charges (tuition only)

| G6 | PRIVATE INSTITUTIONS: |  |
| :-- | :-- | :-- |
|  | PUBLIC INSTITUTIONS <br> In-district: | $\$ 276.00$ |
| G6 | PUBLIC INSTITUTIONS <br> In-state (out-of-district): | $\$ 276.00$ |
| G6 | PUBLIC INSTITUTIONS <br> Out-of-state: | $\$ 767.00$ |
| G6 | NONRESIDENT ALIENS: | $\$ 767.00$ |
# H. FINANCIAL AID 

## Aid Awarded to Enrolled Undergraduates

Enter total dollar amounts awarded to enrolled full-time and less than full-time degree-seeking undergraduates (using the same cohort reported in CDS Question B1, "total degree-seeking" undergraduates) in the following categories. (Note: If the data being reported are final figures for the 20072008 academic year (see the next item below), use the 2007-2008 academic year's CDS Question B1 cohort.) Include aid awarded to international students (i.e., those not qualifying for federal aid). Aid that is non-need-based but that was used to meet need should be reported in the need-based aid columns. (For a suggested order of precedence in assigning categories of aid to cover need, see the entry for "non-need-based scholarship or grant aid" on the last page of the definitions section.)

| H1 |  | 2008-2009 <br> estimated | 2007-2008 <br> final |
| :-- | :-- | :--: | :--: |
| H3 Which needs-analysis methodology does your institution use in awarding institutional aid? |  |  |  |
| H3 | Federal methodology (FM) | X |  |
| H3 | Institutional methodology (IM) |  |  |
| H1 | Both FM and IM |  |  |

H1

## Scholarships/Grants

H1 Federal
H1 State (i.e., all states, not only the state in which your institution is located)

H1 Institutional: Endowed scholarships, annual gifts and tuition funded grants, awarded by the college, excluding athletic aid and tuition waivers (which are reported below).

H1 Scholarships/grants from external sources (e.g., Kiwanis, National Merit) not awarded by the college

H1 Total Scholarships/Grants
H1 Self-Help

H1 Student loans from all sources (excluding parent loans)
H1 Federal Work-Study

H1 State and other (e.g., institutional) work-study/employment (Note: Excludes Federal Work-Study captured above.)

## Other

H1 Parent Loans
H1 Tuition Waivers
Reporting is optional. Report tuition waivers in this row if you choose to report them. Do not report tuition waivers elsewhere.

H1
Athletic Awards

## Need-based $\$$

(Include non-needbased aid used to meet need.)

## Non-need-

based \$ (Exclude non-needbased aid used to meet need.)

## Non-need-based $\$$

(Exclude non-needbased aid used to meet need.)

## Non-need-based $\$$ (Exclude non-needbased aid used to meet need.)

## $\$ 174,466$

\$0
\$31,058,135
\$12,193,190
\$43,425,791
\$11,173,598
\$6,810,830
\$17,984,428
\$8,824,205
\$4,394,168
\$3,041,022
H2 Number of Enrolled Students Awarded Aid: List the number of degree-seeking full-time and less-than-full-time undergraduates who applied for and were awarded financial aid from any source. Aid that is non-need-based but that was used to meet need should be counted as need-based aid. Numbers should reflect the cohort awarded the dollars reported in H1. Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.

| H2 |  |  | First-time Full-time Freshmen | Full-time Undergraduate (Incl. Fresh.) | Less Than Full-time Undergraduate |
| :--: | :--: | :--: | :--: | :--: | :--: |
| H2 | a) | Number of degree-seeking undergraduate students (CDS Item B1 if reporting on Fall 2008 cohort) | 6,231 | 25,228 | 3,842 |
| H2 | b) | Number of students in line a who applied for needbased financial aid | 3,798 | 13,477 | 1,282 |
| H2 | c) | Number of students in line $\mathbf{b}$ who were determined to have financial need | 2,374 | 10,025 | 1,053 |
| H2 | d) | Number of students in line $\mathbf{c}$ who were awarded any financial aid | 2,255 | 9,492 | 871 |
| H2 | e) | Number of students in line $\mathbf{d}$ who were awarded any need-based scholarship or grant aid | 2,129 | 8,451 | 719 |
| H2 | f) | Number of students in line $\mathbf{d}$ who were awarded any need-based self-help aid | 1,140 | 6,035 | 593 |
| H2 | g) | Number of students in line $\mathbf{d}$ who were awarded any non-need-based scholarship or grant aid | 330 | 753 | 12 |
| H2 | h) | Number of students in line $\mathbf{d}$ whose need was fully met (exclude PLUS loans, unsubsidized loans, and private alternative loans) | 448 | 1,451 | 44 |
| H2 | i) | On average, the percentage of need that was met of students who were awarded any need-based aid. Exclude any aid that was awarded in excess of need as well as any resources that were awarded to replace EFC (PLUS loans, unsubsidized loans, and private alternative loans) | $65.7 \%$ | $62.6 \%$ | $45.3 \%$ |
| H2 | j) | The average financial aid package of those in line d. Exclude any resources that were awarded to replace EFC (PLUS loans, unsubsidized loans, and private alternative loans) | \$ 8,138 | \$ 8,529 | \$ 6,134 |
| H2 | $k_{1}$ | Average need-based scholarship and grant award of those in line $\mathbf{e}$ | \$ 6,706 | \$ 6,478 | \$ 3,991 |
| H2 | $t_{1}$ | Average need-based self-help award (excluding PLUS loans, unsubsidized loans, and private alternative loans) of those in line $\mathbf{f}$ | \$ 3,685 | \$ 4,376 | \$ 4,192 |
| H2 | m) | Average need-based loan (excluding PLUS loans, unsubsidized loans, and private alternative loans) of those in line $\mathbf{f}$ who were awarded a need-based loan | \$ 3,515 | \$ 4,284 | \$ 4,150 |
H2A Number of Enrolled Students Awarded Non-need-based Scholarships and Grants: List the number of degree-seeking full-time and less-than-full-time undergraduates who had no financial need and who were awarded institutional non-need-based scholarship or grant aid. Numbers should reflect the cohort awarded the dollars reported in H1. Note: In the chart below, students may be counted in more than one row, and full-time freshmen should also be counted as full-time undergraduates.

| H2A |  |  | First-time Full-time Freshmen | Full-time Undergrad (Incl. Fresh.) | Less Than Full-time Undergrad |
| :--: | :--: | :--: | :--: | :--: | :--: |
| H2A | n) | Number of students in line a who had no financial need and who were awarded institutional non-need-based scholarship or grant aid (exclude those who were awarded athletic awards and tuition benefits) | 2167 | 5870 | 93 |
| H2A | 0) | Average dollar amount of institutional non-need-based scholarship and grant aid awarded to students in line $\mathbf{n}$ | \$ 4,662 | \$ 5,130 | \$ 2,774 |
| H2A | p) | Number of students in line a who were awarded an institutional non-need-based athletic scholarship or grant | 42 | 233 | 10 |
| H2A | q) | Average dollar amount of institutional non-need-based athletic scholarships and grants awarded to students in line $\mathbf{p}$ | \$ 474,269 | \$ 2,910,711 | \$ 67,996 |

H3 Incorporated into H1 above.
Note: These are the graduates and loan types to include and exclude in order to fill out CDS H4, H4a, H5, and H5a.

Include: * 2008 undergraduate class who graduated between July 1, 2007 and June 30, 2008 who started at your institution as first- time students and received a bachelor's degree between July 1, 2007 and June 30, 2008.

* only loans made to students who borrowed while enrolled at your institution.
* co-signed loans.

Exclude: * those who transferred in.

* money borrowed at other institutions.

H4 Provide the percentage of the class (defined above) who borrowed at any time through any loan programs (institutional, state, Federal Perkins, Federal Stafford Subsidized and Unsubsidized, private loans that were certified by your institution, etc.; exclude parent loans). Include both Federal Direct Student Loans and Federal Family Education Loans.

Provide the percentage of the class (defined above) who borrowed at any time through federal loan programs--Federal Perkins, Federal Stafford Subsidized and Unsubsidized. Include both Federal Direct Student Loans and Federal Family Education Loans. NOTE: exclude all institutional, state, private alternative loans and parent loans.
H5 Report the average per-borrower cumulative undergraduate indebtedness of those in line H4
H5a Report the average per-borrower cumulative undergraduate indebtedness through federal loan programs--Federal Perkins, Federal Stafford Subsidized and Unsubsidized. Include both Federal Direct Student Loan and Federal Family Education Loans. These are listed in line 4a. NOTE: exclude all institutional, state, private alternative loans and exclude parent loans.

# Aid to Undergraduate Degree-seeking Nonresident Aliens (Note: Report numbers and dollar amounts for the same academic year checked in item H1.) 

H6 Indicate your institution's policy regarding institutional scholarship and grant aid for undergraduate degreeseeking nonresident aliens:

| H6 | Institutional need-based scholarship or grant aid is available |  |
| :-- | :-- | :-- |
| H6 | Institutional non-need-based scholarship or grant aid is available |  |
| H6 | Institutional scholarship or grant aid is not available |  |

H6 If institutional financial aid is available for undergraduate degree-seeking nonresident aliens, provide the number of undergraduate degree-seeking nonresident aliens who were awarded need-based or non-need-based aid:

H6
Average dollar amount of institutional financial aid awarded to undergraduate degree-seeking nonresident aliens:
$\$ 11,828$
$\$ 11,828$

H7 Check off all financial aid forms nonresident alien first-year financial aid applicants must submit:

H7
Institution's own financial aid form
H7 CSS/Financial Aid PROFILE
H7 International Student's Financial Aid Application
H7 International Student's Certification of Finances
H7 Other (specify):

## Process for First-Year/Freshman Students

H8 Check off all financial aid forms domestic first-year (freshman) financial aid applicants must submit:

| FAFSA |  |
| :-- | :-- |
| H8 | Institution's own financial aid form |
| H8 | CSS/Financial Aid PROFILE |
| H8 | State aid form |
| H8 | Noncustodial PROFILE |
| H8 | Business/Farm Supplement |
| H8 | Other (specify): |

H9 Indicate filing dates for first-year (freshman) students:
H9 Priority date for filing required financial aid forms:
H9 Deadline for filing required financial aid forms:
H9 No deadline for filing required forms (applications processed on a rolling basis):
H10 Indicate notification dates for first-year (freshman) students (answer a or b):
H10 a) Students notified on or about (date):
H10
a) Students notified on a rolling basis:
H10
Yes No
H11 Indicate reply dates:
H11 Students must reply by (date):
H11 or within $\qquad$ weeks of notification.

# Types of Aid Available 

Please check off all types of aid available to undergraduates at your institution:
H12 Loans
H12 FEDERAL DIRECT STUDENT LOAN PROGRAM (DIRECT LOAN)

H12 Direct Subsidized Stafford Loans
H12 Direct Unsubsidized Stafford Loans
H12 Direct PLUS Loans

H12 FEDERAL FAMILY EDUCATION LOAN PROGRAM (FFEL)

| H12 | FFEL Subsidized Stafford Loans | X |
| :-- | :-- | :--: |
| H12 | FFEL Unsubsidized Stafford Loans | X |
| H12 | FFEL PLUS Loans | X |

H12 Federal Perkins Loans X
H12 Federal Nursing Loans X
H12 State Loans
H12 College/university loans from institutional funds X
H12 Other (specify):
H13 Scholarships and Grants
H13 NEED-BASED:
H13 Federal Pell X
H13 SEOG X
H13 State scholarships/grants X
H13 Private scholarships X
H13 College/university scholarship or grant aid from institutional funds X
H13 United Negro College Fund
H13 Federal Nursing Scholarship X
H13 Other (specify):
H14 Check off criteria used in awarding institutional aid. Check all that apply.

| H14 |  | Non-Need Based | Need-Based |
| :--: | :--: | :--: | :--: |
| H14 | Academics | X | X |
| H14 | Alumni affiliation |  |  |
| H14 | Art | X |  |
| H14 | Athletics |  |  |
| H14 | Job skills |  |  |
| H14 | ROTC |  |  |
| H14 | Leadership |  |  |
| H14 | Minority status |  |  |
| :-- | :-- | :-- | :-- |
| H14 | Music/drama |  |  |
| H14 | Religious affiliation |  |  |
| H14 | State/district residency |  |  |

H15 If your institution has recently implemented any major financial aid policy, program, or initiative to make your institution more affordable to incoming students such as replacing loans with grants, or waiving costs for families below a certain income level please provide details below:
The Arizona Assurance Program started in for the 2008-09 Academic Year. It guarantees Housting, Books, and Tuition for all new, incoming resident freshman. They must be Pell eligible, and their combined family income must be less than $\$ 42,500$. The funding comes in the form of grants, scholarships, and federal work-study.
# I. INSTRUCTIONAL FACULTY AND CLASS SIZE 

Please report the number of instructional faculty members in each category for Fall 2008. Include faculty who are on your institution's payroll on the census date your institution uses for IPEDS/AAUP.
The following definition of full-time instructional faculty is used by the American Association of University Professors (AAUP) in its annual Faculty Compensation Survey (the part time definitions are not used by AAUP). Instructional Faculty is defined as those members of the instructional-research staff whose major regular assignment is instruction, including those with released time for research. Use the chart below to determine inclusions and exclusions:

|  |  | Full-time | Part-time |
| :--: | :--: | :--: | :--: |
|  | (a) instructional faculty in preclinical and clinical medicine, faculty who are not paid (e.g., those who donate their services or are in the military), or research-only faculty, postdoctoral fellows, or pre-doctoral fellows | Exclude | Include only if they teach one or more nonclinical credit courses |
|  | (b) administrative officers with titles such as dean of students, librarian, registrar, coach, and the like, even though they may devote part of their time to classroom instruction and may have faculty status | Exclude | Include if they teach one or more non-clinical credit courses |
|  | (c) other administrators/staff who teach one or more non-clinical credit courses even though they do not have faculty status | Exclude | Include |
|  | (d) undergraduate or graduate students who assist in the instruction of courses, but have titles such as teaching assistant, teaching fellow, and the like | Exclude | Exclude |
|  | (e) faculty on sabbatical or leave with pay | Include | Exclude |
|  | (f) faculty on leave without pay | Exclude | Exclude |
|  | (g) replacement faculty for faculty on sabbatical leave or leave with pay | Exclude | Include |

Full-time instructional faculty: faculty employed on a full-time basis for instruction (including those with released time for research)
Part-time instructional faculty: Adjuncts and other instructors being paid solely for part-time classroom instruction. Also includes full-time faculty teaching less than two semesters, three quarters, two trimesters, or two four-month sessions. Employees who are not considered full-time instructional faculty but who teach one or more non-clinical credit courses may be counted as part-time faculty.
Minority faculty: includes faculty who designate themselves as black, non-Hispanic; American Indian or Alaska Native; Asian or Pacific Islander; or Hispanic.
Doctorate: includes such degrees as Doctor of Education, Doctor of Juridical Science, Doctor of Public Health, and Doctor of Philosophy degree in any field such as agronomy, food technology, education, engineering, public administration, ophthalmology, or radiology.
First-professional: includes the fields of dentistry (DDS or DMD), medicine (MD), optometry (OD), osteopathic medicine (DO), pharmacy (DPharm or BPharm), podiatric medicine (DPM), veterinary medicine (DVM), chiropractic (DC or DCM), law (JD) and theological professions (MDiv, MHL).
Terminal degree: the highest degree in a field: example, M. Arch (architecture) and MFA (master of fine arts).

|  |  | Full-Time | Part-Time | Total |
| :--: | :--: | :--: | :--: | :--: |
| II | a) | Total number of instructional faculty | 1,593 | 470 | 2,063 |
| II | b) | Total number who are members of minority groups | 255 | 52 | 307 |
| II | c) | Total number who are women | 566 | 217 | 783 |
| II | d) | Total number who are men | 1,027 | 253 | 1,280 |
| II | e) | Total number who are nonresident aliens (international) | 61 | 7 | 68 |
|  | f) | Total number with doctorate, first professional, or other terminal degree | 1,469 | 284 | 1,753 |
|  | g) | Total number whose highest degree is a master's but not a terminal <br> master's | 93 | 115 | 208 |
| :--: | :--: | :--: | :--: | :--: | :--: |
| 11 | h) | Total number whose highest degree is a bachelor's | 24 | 54 | 78 |
|  | i) | Total number whose highest degree is unknown or other (Note: <br> Items f, g, h, and i must sum up to item a.) | 7 | 17 | 24 |
|  | j) | Total number in stand-alone graduate/ professional programs in <br> which faculty teach virtually only graduate-level students | 84 | 34 | 118 |

# I2 Student to Faculty Ratio 

Report the Fall 2008 ratio of full-time equivalent students (full-time plus $1 / 3$ part time) to full-time equivalent instructional faculty (full time plus $1 / 3$ part time). In the ratio calculations, exclude both faculty and students in stand-alone graduate or professional programs such as medicine, law, veterinary, dentistry, social work, business, or public health in which faculty teach virtually only graduate-level students. Do not count undergraduate or graduate student teaching assistants as faculty.

12 Fall 2008 Student to Faculty ratio
19 to 1
(based on
and
1,654 faculty).

## 13 Undergraduate Class Size

In the table below, please use the following definitions to report information about the size of classes and class sections offered in the Fall 2008 term.
Class Sections: A class section is an organized course offered for credit, identified by discipline and number, meeting at a stated time or times in a classroom or similar setting, and not a subsection such as a laboratory or discussion session. Undergraduate class sections are defined as any sections in which at least one degree-seeking undergraduate student is enrolled for credit. Exclude distance learning classes and noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Exclude students in independent study, co-operative programs, internships, foreign language taped tutor sessions, practicums, and all students in one-on-one classes. Each class section should be counted only once and should not be duplicated because of course catalog cross-listings.

Class Subsections: A class subsection includes any subsection of a course, such as laboratory, recitation, and discussion subsections that are supplementary in nature and are scheduled to meet separately from the lecture portion of the course. Undergraduate subsections are defined as any subsections of courses in which degree-seeking undergraduate students enrolled for credit. As above, exclude noncredit classes and individual instruction such as dissertation or thesis research, music instruction, or one-to-one readings. Each class subsection should be counted only once and should not be duplicated because of cross-listings.
Using the above definitions, please report for each of the following class-size intervals the number of class sections and class subsections offered in Fall 2008. For example, a lecture class with 800 students who met at another time in 40 separate labs with 20 students should be counted once in the "100+" column in the class section column and 40 times under the "20-29" column of the class subsections table.

## 13

Number of Class Sections with Undergraduates Enrolled

| 13 | Undergraduate Class Size (provide numbers) |  |  |  |  |  |  |  |  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
| 13 | CLASS | 2-9 | 10-19 | 20-29 | 30-39 | 40-49 | 50-99 | 100+ | Total |
| 13 | SECTIONS | 648 | 788 | 1,099 | 383 | 131 | 207 | 166 | 3,422 |
| 13 | CLASS SUB- | 2-9 | 10-19 | 20-29 | 30-39 | 40-49 | 50-99 | 100+ | Total |
| 13 | SECTIONS | 91 | 178 | 467 | 106 | 24 | 13 | 5 | 884 |
# J. DEGREES CONFERRED 

JI Degrees conferred between July 1, 2007 and June 30, 2008
JI For each of the following discipline areas, provide the percentage of diplomas/certificates, associate, and bachelor's degrees awarded. To determine the percentage, use majors, not headcount (e.g., students with one degree but a double major will be represented twice). Calculate the percentage from your institution's IPEDS Completions by using the sum of 1st and 2nd majors for each CIP code as the numerator and the sum of the Grand Total by 1st Majors and the Grand Total by 2nd major as the denominator. If you prefer, you can compute the percentages using 1st majors only.

| JI | Category | Percentage <br> Bachelor's | Number <br> Bachelor's | CIP 2000 <br> Categories |
| :--: | :--: | :--: | :--: | :--: |
| JI | Agriculture | $1.35 \%$ | 81 | 1 |
| JI | Natural resources/environmental science | $0.62 \%$ | 37 | 3 |
| JI | Architecture | $2.78 \%$ | 167 | 4 |
| JI | Area and ethnic studies | $1.20 \%$ | 72 | 5 |
| JI | Communications/journalism | $8.05 \%$ | 484 | 9 |
| JI | Communication technologies | $0.00 \%$ |  | 10 |
| JI | Computer and information sciences | $1.31 \%$ | 79 | 11 |
| JI | Personal and culinary services | $0.00 \%$ |  | 12 |
| JI | Education | $7.04 \%$ | 423 | 13 |
| JI | Engineering | $6.74 \%$ | 405 | 14 |
| JI | Engineering technologies | $0.00 \%$ |  | 15 |
| JI | Foreign languages and literature | $3.68 \%$ | 221 | 16 |
| JI | Family and consumer sciences | $3.31 \%$ | 199 | 19 |
| JI | Law/legal studies | $0.00 \%$ |  | 22 |
| JI | English | $4.51 \%$ | 271 | 23 |
| JI | Liberal arts/general studies | $0.00 \%$ |  | 24 |
| JI | Library science | $0.00 \%$ |  | 25 |
| JI | Biological/life sciences | $8.59 \%$ | 516 | 26 |
| JI | Mathematics | $1.21 \%$ | 73 | 27 |
| JI | Military science and technologies | $0.00 \%$ |  | 29 |
| JI | Interdisciplinary studies | $2.35 \%$ | 141 | 30 |
| JI | Parks and recreation | $0.00 \%$ |  | 31 |
| JI | Philosophy and religious studies | $1.35 \%$ | 81 | 38 |
| JI | Theology and religious vocations | $0.00 \%$ |  | 39 |
| JI | Physical sciences | $1.90 \%$ | 114 | 40 |
| JI | Science technologies | $0.05 \%$ | 3 | 41 |
| JI | Psychology | $7.74 \%$ | 465 | 42 |
| JI | Security and protective services | $0.60 \%$ | 36 | 43 |
| JI | Public administration and social services | $0.35 \%$ | 21 | 44 |
| JI | Social sciences | $9.55 \%$ | 574 | 45 |
| JI | Construction trades | $0.00 \%$ |  | 46 |
| JI | Mechanic and repair technologies | $0.00 \%$ |  | 47 |
| JI | Precision production | $0.00 \%$ |  | 48 |
| JI | Transportation and materials moving | $0.00 \%$ |  | 49 |
| JI | Visual and performing arts | $4.66 \%$ | 280 | 50 |
| JI | Health professions and related sciences | $4.53 \%$ | 272 | 51 |
| JI | Business/marketing | $14.31 \%$ | 860 | 52 |
| JI | History | $2.21 \%$ | 133 | 54 |
| JI | Other | $0.02 \%$ | 1 |  |
| JI | TOTAL | 100.00\% | 6,009 |  |
| Category | 1st major | 2nd major | Total |
| :--: | :--: | :--: | :--: |
| Agriculture | 81 |  | 81 |
| Natural resources/environmental science | 37 |  | 37 |
| Architecture | 166 | 1 | 167 |
| Area and ethnic studies | 62 | 10 | 72 |
| Communications/journalism | 464 | 20 | 484 |
| Communication technologies |  |  |  |
| Computer and information sciences | 73 | 6 | 79 |
| Personal and culinary services |  |  |  |
| Education | 422 | 1 | 423 |
| Engineering | 405 |  | 405 |
| Engineering technologies |  |  |  |
| Foreign languages and literature | 167 | 54 | 221 |
| Family and consumer sciences | 198 | 1 | 199 |
| Law/legal studies |  |  |  |
| English | 217 | 54 | 271 |
| Liberal arts/general studies |  |  |  |
| Library science |  |  |  |
| Biological/life sciences | 484 | 32 | 516 |
| Mathematics | 61 | 12 | 73 |
| Military science and technologies |  |  |  |
| Interdisciplinary studies | 140 | 1 | 141 |
| Parks and recreation |  |  |  |
| Philosophy and religious studies | 61 | 20 | 81 |
| Theology and religious vocations |  |  |  |
| Physical sciences | 107 | 7 | 114 |
| Science technologies | 3 |  | 3 |
| Psychology | 452 | 13 | 465 |
| Security and protective services | 36 |  | 36 |
| Public administration and social services | 18 | 3 | 21 |
| Social sciences | 536 | 38 | 574 |
| Construction trades |  |  |  |
| Mechanic and repair technologies |  |  |  |
| Precision production |  |  |  |
| Transportation and materials moving |  |  |  |
| Visual and performing arts | 263 | 17 | 280 |
| Health professions and related sciences | 269 | 3 | 272 |
| Business/marketing | 770 | 90 | 860 |
| History | 119 | 14 | 133 |
| Other | 1 |  | 1 |
| TOTAL | 5,612 | 397 | 6,009 |
# Common Data Set Definitions 

## All definitions related to the financial aid section appear at the end of the Definitions document.

Items preceded by an asterisk (*) represent definitions agreed to among publishers which do not appear on the CDS document but may be present on individual publishers' surveys.
*Academic advisement: Plan under which each student is assigned to a faculty member or a trained adviser, who, through regular meetings, helps the student plan and implement immediate and long-term academic and vocational goals.
Accelerated program: Completion of a college program of study in fewer than the usual number of years, most often by attending summer sessions and carrying extra courses during the regular academic term.

Admitted student: Applicant who is offered admission to a degree-granting program at your institution. *Adult student services: Admission assistance, support, orientation, and other services expressly for adults who have started college for the first time, or who are re-entering after a lapse of a few years.
American Indian or Alaska native: A person having origins in any of the original peoples of North America and who maintains cultural identification through tribal affiliation or community recognition.
Applicant (first-time, first year): An individual who has fulfilled the institution's requirements to be considered for admission (including payment or waiving of the application fee, if any) and who has been notified of one of the following actions: admission, nonadmission, placement on waiting list, or application withdrawn (by applicant or institution).
Application fee: That amount of money that an institution charges for processing a student's application for acceptance. This amount is not creditable toward tuition and required fees, nor is it refundable if the student is not admitted to the institution.
Asian or Pacific Islander: A person having origins in any of the original peoples of the Far East, Southeast Asia, the Indian Subcontinent, or Pacific Islands. This includes people from China, Japan, Korea, the Philippine Islands, American Samoa, India, and Vietnam.
Associate degree: An award that normally requires at least two but less than four years of full-time equivalent college work.
Bachelor's degree: An award (baccalaureate or equivalent degree, as determined by the Secretary of the U.S. Department of Education) that normally requires at least four years but not more than five years of fulltime equivalent college-level work. This includes ALL bachelor's degrees conferred in a five-year cooperative (work-study plan) program. (A cooperative plan provides for alternate class attendance and employment in business, industry, or government; thus, it allows students to combine actual work experience with their college studies.) Also, it includes bachelor's degrees in which the normal four years of work are completed in three years.
Black, non-Hispanic: A person having origins in any of the black racial groups of Africa (except those of Hispanic origin).
Board (charges): Assume average cost for 19 meals per week or the maximum meal plan.
Books and supplies (costs): Average cost of books and supplies. Do not include unusual costs for special groups of students (e.g., engineering or art majors), unless they constitute the majority of students at your institution.
Calendar system: The method by which an institution structures most of its courses for the academic year.
Campus Ministry: Religious student organizations (denominational or nondenominational) devoted to fostering religious life on college campuses. May also refer to Campus Crusade for Christ, an interdenominational Christian organization.
*Career and placement services: A range of services, including (often) the following: coordination of visits of employers to campus; aptitude and vocational testing; interest inventories, personal counseling; help in resume writing, interviewing, launching the job search; listings for those students desiring employment and those seeking permanent positions; establishment of a permanent reference folder; career resource materials.

Carnegie units: One year of study or the equivalent in a secondary school subject.
Certificate: See Postsecondary award, certificate, or diploma.
Class rank: The relative numerical position of a student in his or her graduating class, calculated by the high school on the basis of grade-point average, whether weighted or unweighted.
College-preparatory program: Courses in academic subjects (English, history and social studies, foreign languages, mathematics, science, and the arts) that stress preparation for college or university study.

Common Application: The standard application form distributed by the National Association of Secondary School Principals for a large number of private colleges who are members of the Common Application Group.
*Community service program: Referral center for students wishing to perform volunteer work in the community or participate in volunteer activities coordinated by academic departments.
Commuter: A student who lives off campus in housing that is not owned by, operated by, or affiliated with the college. This category includes students who commute from home and students who have moved to the area to attend college.
Contact hour: A unit of measure that represents an hour of scheduled instruction given to students. Also referred to as clock hour.
Continuous basis (for program enrollment): A calendar system classification that is used by institutions that enroll students at any time during the academic year. For example, a cosmetology school or a word processing school might allow students to enroll and begin studies at various times, with no requirement that classes begin on a certain date.
Cooperative education program: A program that provides for alternate class attendance and employment in business, industry, or government.
Cooperative housing: College-owned, -operated, or -affiliated housing in which students share room and board expenses and participate in household chores to reduce living expenses.
*Counseling service: Activities designed to assist students in making plans and decisions related to their education, career, or personal development.
Credit: Recognition of attendance or performance in an instructional activity (course or program) that can be applied by a recipient toward the requirements for a degree, diploma, certificate, or other formal award.

Credit course: A course that, if successfully completed, can be applied toward the number of courses required for achieving a degree, diploma, certificate, or other formal award.
Credit hour: A unit of measure representing an hour ( 50 minutes) of instruction over a 15 -week period in a semester or trimester system or a 10 -week period in a quarter system. It is applied toward the total number of hours needed for completing the requirements of a degree, diploma, certificate, or other formal award.

Cross-registration: A system whereby students enrolled at one institution may take courses at another institution without having to apply to the second institution.
Deferred admission: The practice of permitting admitted students to postpone enrollment, usually for a period of one academic term or one year.
Degree: An award conferred by a college, university, or other postsecondary education institution as official recognition for the successful completion of a program of studies.
Degree-seeking students: Students enrolled in courses for credit who are recognized by the institution as seeking a degree or formal award. At the undergraduate level, this is intended to include students enrolled in vocational or occupational programs.
Differs by program (calendar system): A calendar system classification that is used by institutions that have occupational/vocational programs of varying length. These schools may enroll students at specific times depending on the program desired. For example, a school might offer a two-month program in January, March, May, September, and November; and a three-month program in January, April, and October.

Diploma: See Postsecondary award, certificate, or diploma.
Distance learning: An option for earning course credit at off-campus locations via cable television, internet, satellite classes, videotapes, correspondence courses, or other means.
Doctoral degree: The highest award a student can earn for graduate study. The doctoral degree classification includes such degrees as Doctor of Education, Doctor of Juridical Science, Doctor of Public Health, and the Doctor of Philosophy degree in any field such as agronomy, food technology, education, engineering, public administration, ophthalmology, or radiology. For the Doctor of Public Health degree, the prior degree is generally earned in the closely related field of medicine or in sanitary engineering.

Double major: Program in which students may complete two undergraduate programs of study simultaneously.
Dual enrollment: A program through which high school students may enroll in college courses while still enrolled in high school. Students are not required to apply for admission to the college in order to participate.

Early action plan: An admission plan that allows students to apply and be notified of an admission decision well in advance of the regular notification dates. If admitted, the candidate is not committed to enroll; the student may reply to the offer under the college's regular reply policy.
Early admission: A policy under which students who have not completed high school are admitted and enroll full time in college, usually after completion of their junior year.
Early decision plan: A plan that permits students to apply and be notified of an admission decision (and financial aid offer if applicable) well in advance of the regular notification date. Applicants agree to accept an offer of admission and, if admitted, to withdraw their applications from other colleges. There are three possible decisions for early decision applicants: admitted, denied, or not admitted but forwarded for consideration with the regular applicant pool, without prejudice.
English as a Second Language (ESL): A course of study designed specifically for students whose native language is not English.
Exchange student program-domestic: Any arrangement between a student and a college that permits study for a semester or more at another college in the United States without extending the amount of time required for a degree. See also Study abroad.
External degree program: A program of study in which students earn credits toward a degree through independent study, college courses, proficiency examinations, and personal experience. External degree programs require minimal or no classroom attendance.
Extracurricular activities (as admission factor): Special consideration in the admissions process given for participation in both school and nonschool-related activities of interest to the college, such as clubs, hobbies, student government, athletics, performing arts, etc.
First professional certificate (postdegree): An award that requires completion of an organized program of study designed for persons who have completed the first professional degree. Examples could be refresher courses or additional units of study in a specialty or subspecialty.
First professional degree: An award in one of the following fields: Chiropractic (DC, DCM), dentistry (DDS, DMD), medicine (MD), optometry (OD), osteopathic medicine (DO), rabbinical and Talmudic studies (MHL, Rav), Pharmacy (BPharm, PharmD), podiatry (PodD, DP, DPM), veterinary medicine (DVM), law (LLB, JD), divinity/ministry (BD, MDiv).
First-time student: A student attending any institution for the first time at the level enrolled. Includes students enrolled in the fall term who attended a postsecondary institution for the first time at the same level in the prior summer term. Also includes students who entered with advanced standing (college credit earned before graduation from high school).
First-time, first-year (freshman) student: A student attending any institution for the first time at the undergraduate level. Includes students enrolled in the fall term who attended college for the first time in the prior summer term. Also includes students who entered with advanced standing (college credits earned before graduation from high school).
First-year student: A student who has completed less than the equivalent of 1 full year of undergraduate work; that is, less than 30 semester hours (in a 120-hour degree program) or less than 900 contact hours.

Freshman: A first-year undergraduate student.
*Freshman/new student orientation: Orientation addressing the academic, social, emotional, and intellectual issues involved in beginning college. May be a few hours or a few days in length; at some colleges, there is a fee.
Full-time student (undergraduate): A student enrolled for 12 or more semester credits, 12 or more quarter credits, or 24 or more contact hours a week each term.
Geographical residence (as admission factor): Special consideration in the admission process given to students from a particular region, state, or country of residence.
Grade-point average (academic high school GPA): The sum of grade points a student has earned in secondary school divided by the number of courses taken. The most common system of assigning numbers to grades counts four points for an A, three points for a B, two points for a C, one point for a D, and no points for an E or F. Unweighted GPA's assign the same weight to each course. Weighting gives students additional points for their grades in advanced or honors courses.
Graduate student: A student who holds a bachelor's or first professional degree, or equivalent, and is taking courses at the post-baccalaureate level.
*Health services: Free or low cost on-campus primary and preventive health care available to students.
High school diploma or recognized equivalent: A document certifying the successful completion of a prescribed secondary school program of studies, or the attainment of satisfactory scores on the Tests of General Educational Development (GED), or another state-specified examination.
Hispanic: A person of Mexican, Puerto Rican, Cuban, Central or South American, or other Spanish culture or origin, regardless of race.
Honors program: Any special program for very able students offering the opportunity for educational enrichment, independent study, acceleration, or some combination of these.
Independent study: Academic work chosen or designed by the student with the approval of the department concerned, under an instructor's supervision, and usually undertaken outside of the regular classroom structure.
In-state tuition: The tuition charged by institutions to those students who meet the state's or institution's residency requirements.
International student: See Nonresident alien.
International student group: Student groups that facilitate cultural dialogue, support a diverse campus, assist international students in acclimation and creating a social network.
Internship: Any short-term, supervised work experience usually related to a student's major field, for which the student earns academic credit. The work can be full- or part-time, on- or off-campus, paid or unpaid.
*Learning center: Center offering assistance through tutors, workshops, computer programs, or audiovisual equipment in reading, writing, math, and skills such as taking notes, managing time, taking tests.
*Legal services: Free or low cost legal advice for a range of issues (personal and other).
Liberal arts/career combination: Program in which a student earns undergraduate degrees in two separate fields, one in a liberal arts major and the other in a professional or specialized major, whether on campus or through cross registration.
Master's degree: An award that requires the successful completion of a program of study of at least the fulltime equivalent of one but not more than two academic years of work beyond the bachelor's degree.
Minority affiliation (as admission factor): Special consideration in the admission process for members of designated racial/ethnic minority groups.
*Minority student center: Center with programs, activities, and/or services intended to enhance the college experience of students of color.
Model United Nations: A simulation activity focusing on conflict resolution, globalization, and diplomacy. Assuming roles as foreign ambassadors and "delegates," students conduct research, engage in debate, draft resolutions, and may participate in a national Model UN conference.
Nonresident alien: A person who is not a citizen or national of the United States and who is in this country on a visa or temporary basis and does not have the right to remain indefinitely.
*On-campus day care: Licensed day care for students' children (usually age 3 and up); usually for a fee.
Open admission: Admission policy under which virtually all secondary school graduates or students with GED equivalency diplomas are admitted without regard to academic record, test scores, or other qualifications.

Other expenses (costs): Include average costs for clothing, laundry, entertainment, medical (if not a required fee), and furnishings.
Out-of-state tuition: The tuition charged by institutions to those students who do not meet the institution's or state's residency requirements.
Part-time student (undergraduate): A student enrolled for fewer than 12 credits per semester or quarter, or fewer than 24 contact hours a week each term.
*Personal counseling: One-on-one or group counseling with trained professionals for students who want to explore personal, educational, or vocational issues.
Post-baccalaureate certificate: An award that requires completion of an organized program of study requiring 18 credit hours beyond the bachelor's; designed for persons who have completed a baccalaureate degree but do not meet the requirements of academic degrees carrying the title of master.

Post-master's certificate: An award that requires completion of an organized program of study of 24 credit hours beyond the master's degree but does not meet the requirements of academic degrees at the doctoral level.
Postsecondary award, certificate, or diploma: Includes the following three IPEDS definitions for postsecondary awards, certificates, and diplomas of varying durations and credit/contact hour requirements-

Less Than 1 Academic Year: Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in less than 1 academic year ( 2 semesters or 3 quarters) or in less than 900 contact hours by a student enrolled full-time.
At Least 1 But Less Than 2 Academic Years: Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in at least 1 but less than 2 full-time equivalent academic years, or designed for completion in at least 30 but less than 60 credit hours, or in at least 900 but less than 1,800 contact hours.
At Least 2 But Less Than 4 Academic Years: Requires completion of an organized program of study at the postsecondary level (below the baccalaureate degree) in at least 2 but less than 4 full-time equivalent academic years, or designed for completion in at least 60 but less than 120 credit hours, or in at least 1,800 but less than 3,600 contact hours.
Private institution: An educational institution controlled by a private individual(s) or by a nongovernmental agency, usually supported primarily by other than public funds, and operated by other than publicly elected or appointed officials.
Private for-profit institution: A private institution in which the individual(s) or agency in control receives compensation, other than wages, rent, or other expenses for the assumption of risk.
Private nonprofit institution: A private institution in which the individual(s) or agency in control receives no compensation, other than wages, rent, or other expenses for the assumption of risk. These include both independent nonprofit schools and those affiliated with a religious organization.
Proprietary institution: See Private for-profit institution.
Public institution: An educational institution whose programs and activities are operated by publicly elected or appointed school officials, and which is supported primarily by public funds.
Quarter calendar system: A calendar system in which the academic year consists of three sessions called quarters of about 12 weeks each. The range may be from 10 to 15 weeks. There may be an additional quarter in the summer.
Race/ethnicity: Category used to describe groups to which individuals belong, identify with, or belong in the eyes of the community. The categories do not denote scientific definitions of anthropological origins. A person may be counted in only one group.
Race/ethnicity unknown: Category used to classify students or employees whose race/ethnicity is not known and whom institutions are unable to place in one of the specified racial/ethnic categories.
Religious affiliation/commitment (as admission factor): Special consideration given in the admission process for affiliation with a certain church or faith/religion, commitment to a religious vocation, or observance of certain religious tenets/lifestyle.
*Religious counseling: One-on-one or group counseling with trained professionals for students who want to explore religious problems or issues.
*Remedial services: Instructional courses designed for students deficient in the general competencies necessary for a regular postsecondary curriculum and educational setting.
Required fees: Fixed sum charged to students for items not covered by tuition and required of such a large proportion of all students that the student who does NOT pay is the exception. Do not include application fees or optional fees such as lab fees or parking fees.
Resident alien or other eligible non-citizen: A person who is not a citizen or national of the United States and who has been admitted as a legal immigrant for the purpose of obtaining permanent resident alien status (and who holds either an alien registration card [Form I-551 or I-151], a Temporary Resident Card [Form I688], or an Arrival-Departure Record [Form I-94] with a notation that conveys legal immigrant status, such as Section 207 Refugee, Section 208 Asylee, Conditional Entrant Parolee or Cuban-Haitian).

Room and board (charges)on campus: Assume double occupancy in institutional housing and 19 meals per week (or maximum meal plan).
Secondary school record (as admission factor): Information maintained by the secondary school that may include such things as the student's high school transcript, class rank, GPA, and teacher and counselor recommendations.
Semester calendar system: A calendar system that consists of two semesters during the academic year with about 16 weeks for each semester of instruction. There may be an additional summer session.

Student-designed major: A program of study based on individual interests, designed with the assistance of an adviser.
Study abroad: Any arrangement by which a student completes part of the college program studying in another country. Can be at a campus abroad or through a cooperative agreement with some other U.S. college or an institution of another country.
*Summer session: A summer session is shorter than a regular semester and not considered part of the academic year. It is not the third term of an institution operating on a trimester system or the fourth term of an institution operating on a quarter calendar system. The institution may have 2 or more sessions occurring in the summer months. Some schools, such as vocational and beauty schools, have year-round classes with no separate summer session.
Talent/ability (as admission factor): Special consideration given to students with demonstrated talent/abilities in areas of interest to the institution (e.g., sports, the arts, languages, etc.).
Teacher certification program: Program designed to prepare students to meet the requirements for certification as teachers in elementary, middle/junior high, and secondary schools.
Transfer applicant: An individual who has fulfilled the institution's requirements to be considered for admission (including payment or waiving of the application fee, if any) and who has previously attended another college or university and earned college-level credit.
Transfer student: A student entering the institution for the first time but known to have previously attended a postsecondary institution at the same level (e.g., undergraduate). The student may transfer with or without credit.
Transportation (costs): Assume two round trips to student's hometown per year for students in institutional housing or daily travel to and from your institution for commuter students.
Trimester calendar system: An academic year consisting of 3 terms of about 15 weeks each.
Tuition: Amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
*Tutoring: May range from one-on-one tutoring in specific subjects to tutoring in an area such as math, reading, or writing. Most tutors are college students; at some colleges, they are specially trained and certified.

Unit: a standard of measurement representing hours of academic instruction (e.g., semester credit, quarter credit, contact hour).
Undergraduate: A student enrolled in a four- or five-year bachelor's degree program, an associate degree program, or a vocational or technical program below the baccalaureate.
*Veteran's counseling: Helps veterans and their dependents obtain benefits for their selected program and provides certifications to the Veteran's Administration. May also provide personal counseling on the transition from the military to a civilian life.
*Visually impaired: Any person whose sight loss is not correctable and is sufficiently severe as to adversely affect educational performance.
Volunteer work (as admission factor): Special consideration given to students for activity done on a volunteer basis (e.g., tutoring, hospital care, working with the elderly or disabled) as a service to the community or the public in general.
Wait list: List of students who meet the admission requirements but will only be offered a place in the class if space becomes available.
Weekend college: A program that allows students to take a complete course of study and attend classes only on weekends.
White, non-Hispanic: A person having origins in any of the original peoples of Europe, North Africa, or the Middle East (except those of Hispanic origin).
*Women's center: Center with programs, academic activities, and/or services intended to promote an understanding of the evolving roles of women.
Work experience (as admission factor): Special consideration given to students who have been employed prior to application, whether for relevance to major, demonstration of employment-related skills, or as explanation of student's academic and extracurricular record.

# Financial Aid Definitions 

Awarded aid: The dollar amounts offered to financial aid applicants.
External scholarships and grants: Scholarships and grants received from outside (private) sources that students bring with them (e.g., Kiwanis, National Merit scholarships). The institution may process paperwork to receive the dollars, but it has no role in determining the recipient or the dollar amount awarded.
Financial aid applicant: Any applicant who submits any one of the institutionally required financial aid applications/forms, such as the FAFSA.
Indebtedness: Aggregate dollar amount borrowed through any loan program (federal, state, subsidized, unsubsidized, private, etc.; excluding parent loans) while the student was enrolled at an institution. Student loans co-signed by a parent are assumed to be the responsibility of the student and should be included.

Institutional scholarships and grants: Endowed scholarships, annual gifts and tuition funded grants for which the institution determines the recipient.
Financial need: As determined by your institution using the federal methodology and/or your institution's own standards.
Need-based aid: College-funded or college-administered award from institutional, state, federal, or other sources for which a student must have financial need to qualify. This includes both institutional and noninstitutional student aid (grants, jobs, and loans).
Need-based scholarship or grant aid: Scholarships and grants from institutional, state, federal, or other sources for which a student must have financial need to qualify.
Need-based self-help aid: Loans and jobs from institutional, state, federal, or other sources for which a student must demonstrate financial need to qualify.
Non-need-based scholarship or grant aid: Scholarships and grants, gifts, or merit-based aid from institutional, state, federal, or other sources (including unrestricted funds or gifts and endowment income) awarded solely on the basis of academic achievement, merit, or any other non-need-based reason. When reporting questions H 1 and H 2 , non-need-based aid that is used to meet need should be counted as needbased aid.
Note: Suggested order of precedence for counting non-need money as need-based:
Non-need institutional grants
Non-need tuition waivers
Non-need athletic awards
Non-need federal grants
Non-need state grants
Non-need outside grants
Non-need student loans
Non-need parent loans
Non-need work
Non-need-based self-help aid: Loans and jobs from institutional, state, or other sources for which a student need not demonstrate financial need to qualify.
Work study and employment: Federal and state work study aid, and any employment packaged by your institution in financial aid awards.
